--[[
    field=Id, type=word, desc=主键ID，层数
    field=Index, type=byte, desc=所属活动副本ID的序号
    field=Item1, type=int, desc=道具奖励1
    field=Item1Num, type=int, desc=道具奖励1个数
    field=Item2, type=int, desc=道具奖励2
    field=Item2Num, type=int, desc=道具奖励2个数
    field=Item3, type=int, desc=道具奖励3
    field=Item3Num, type=int, desc=道具奖励3个数
    field=FirstItem1, type=int, desc=首次奖励1
    field=FirstItem1Num, type=int, desc=首次奖励1个数
    field=FirstItem2, type=int, desc=首次奖励2
    field=FirstItem2Num, type=int, desc=首次奖励2个数
    field=FirstItem3, type=int, desc=首次奖励3
    field=FirstItem3Num, type=int, desc=首次奖励3个数
    field=LevelName, type=int, desc=关卡类型文本ID
    field=MaxTime, type=word, desc=副本最大时间/s
    field=ActivateTime, type=word, desc=激活下一层时间/s
    field=ActivateLv, type=word, desc=等级
    field=Fight, type=int, desc=战力
]]
module("ActivityPetTable", package.seeall)
local list={
    {Id=1,Index=0,Item1=25700,Item1Num=1,Item2=26500,Item2Num=1,Item3=0,Item3Num=0,FirstItem1=26466,FirstItem1Num=4,FirstItem2=26010,FirstItem2Num=3,FirstItem3=0,FirstItem3Num=0,LevelName=54406,MaxTime=70,ActivateTime=70,ActivateLv=42,Fight=28000},
    {Id=2,Index=1,Item1=25700,Item1Num=1,Item2=26500,Item2Num=1,Item3=0,Item3Num=0,FirstItem1=26466,FirstItem1Num=4,FirstItem2=26010,FirstItem2Num=3,FirstItem3=0,FirstItem3Num=0,LevelName=54406,MaxTime=70,ActivateTime=70,ActivateLv=42,Fight=29650},
    {Id=3,Index=2,Item1=25700,Item1Num=2,Item2=26500,Item2Num=1,Item3=0,Item3Num=0,FirstItem1=26466,FirstItem1Num=4,FirstItem2=26010,FirstItem2Num=3,FirstItem3=0,FirstItem3Num=0,LevelName=54407,MaxTime=70,ActivateTime=70,ActivateLv=42,Fight=31410},
    {Id=4,Index=3,Item1=25700,Item1Num=2,Item2=26500,Item2Num=1,Item3=0,Item3Num=0,FirstItem1=26466,FirstItem1Num=4,FirstItem2=26010,FirstItem2Num=3,FirstItem3=0,FirstItem3Num=0,LevelName=54406,MaxTime=70,ActivateTime=70,ActivateLv=42,Fight=33170},
    {Id=5,Index=4,Item1=25700,Item1Num=2,Item2=26500,Item2Num=1,Item3=0,Item3Num=0,FirstItem1=26466,FirstItem1Num=4,FirstItem2=26010,FirstItem2Num=10,FirstItem3=0,FirstItem3Num=0,LevelName=54408,MaxTime=70,ActivateTime=70,ActivateLv=42,Fight=34930},
    {Id=6,Index=0,Item1=25700,Item1Num=2,Item2=26500,Item2Num=1,Item3=0,Item3Num=0,FirstItem1=26460,FirstItem1Num=4,FirstItem2=26010,FirstItem2Num=3,FirstItem3=0,FirstItem3Num=0,LevelName=54406,MaxTime=70,ActivateTime=70,ActivateLv=42,Fight=36690},
    {Id=7,Index=1,Item1=25700,Item1Num=2,Item2=26500,Item2Num=1,Item3=0,Item3Num=0,FirstItem1=26460,FirstItem1Num=4,FirstItem2=26010,FirstItem2Num=3,FirstItem3=0,FirstItem3Num=0,LevelName=54406,MaxTime=70,ActivateTime=70,ActivateLv=58,Fight=38450},
    {Id=8,Index=2,Item1=25700,Item1Num=2,Item2=26500,Item2Num=1,Item3=0,Item3Num=0,FirstItem1=26460,FirstItem1Num=4,FirstItem2=26010,FirstItem2Num=3,FirstItem3=0,FirstItem3Num=0,LevelName=54407,MaxTime=70,ActivateTime=70,ActivateLv=58,Fight=40210},
    {Id=9,Index=3,Item1=25700,Item1Num=2,Item2=26500,Item2Num=1,Item3=0,Item3Num=0,FirstItem1=26460,FirstItem1Num=4,FirstItem2=26010,FirstItem2Num=3,FirstItem3=0,FirstItem3Num=0,LevelName=54406,MaxTime=70,ActivateTime=70,ActivateLv=58,Fight=42410},
    {Id=10,Index=4,Item1=25700,Item1Num=3,Item2=26500,Item2Num=1,Item3=0,Item3Num=0,FirstItem1=26460,FirstItem1Num=4,FirstItem2=26010,FirstItem2Num=10,FirstItem3=0,FirstItem3Num=0,LevelName=54408,MaxTime=70,ActivateTime=70,ActivateLv=58,Fight=43840},
    {Id=11,Index=0,Item1=25700,Item1Num=2,Item2=26500,Item2Num=1,Item3=0,Item3Num=0,FirstItem1=26455,FirstItem1Num=3,FirstItem2=26010,FirstItem2Num=3,FirstItem3=0,FirstItem3Num=0,LevelName=54406,MaxTime=70,ActivateTime=70,ActivateLv=63,Fight=45160},
    {Id=12,Index=1,Item1=25700,Item1Num=2,Item2=26500,Item2Num=1,Item3=0,Item3Num=0,FirstItem1=26455,FirstItem1Num=3,FirstItem2=26010,FirstItem2Num=3,FirstItem3=0,FirstItem3Num=0,LevelName=54406,MaxTime=70,ActivateTime=70,ActivateLv=63,Fight=47690},
    {Id=13,Index=2,Item1=25700,Item1Num=2,Item2=26500,Item2Num=1,Item3=0,Item3Num=0,FirstItem1=26455,FirstItem1Num=3,FirstItem2=26010,FirstItem2Num=3,FirstItem3=0,FirstItem3Num=0,LevelName=54407,MaxTime=70,ActivateTime=70,ActivateLv=63,Fight=48625},
    {Id=14,Index=3,Item1=25700,Item1Num=2,Item2=26500,Item2Num=1,Item3=0,Item3Num=0,FirstItem1=26455,FirstItem1Num=3,FirstItem2=26010,FirstItem2Num=3,FirstItem3=0,FirstItem3Num=0,LevelName=54406,MaxTime=70,ActivateTime=70,ActivateLv=63,Fight=49780},
    {Id=15,Index=4,Item1=25700,Item1Num=2,Item2=26500,Item2Num=1,Item3=0,Item3Num=0,FirstItem1=26455,FirstItem1Num=3,FirstItem2=26010,FirstItem2Num=10,FirstItem3=0,FirstItem3Num=0,LevelName=54408,MaxTime=70,ActivateTime=70,ActivateLv=63,Fight=50770},
    {Id=16,Index=0,Item1=25700,Item1Num=2,Item2=26500,Item2Num=1,Item3=0,Item3Num=0,FirstItem1=26455,FirstItem1Num=5,FirstItem2=26010,FirstItem2Num=3,FirstItem3=0,FirstItem3Num=0,LevelName=54406,MaxTime=70,ActivateTime=70,ActivateLv=63,Fight=52145},
    {Id=17,Index=1,Item1=25700,Item1Num=2,Item2=26500,Item2Num=1,Item3=0,Item3Num=0,FirstItem1=26468,FirstItem1Num=3,FirstItem2=26010,FirstItem2Num=3,FirstItem3=0,FirstItem3Num=0,LevelName=54406,MaxTime=70,ActivateTime=70,ActivateLv=63,Fight=53300},
    {Id=18,Index=2,Item1=25700,Item1Num=2,Item2=26500,Item2Num=1,Item3=0,Item3Num=0,FirstItem1=26468,FirstItem1Num=3,FirstItem2=26010,FirstItem2Num=3,FirstItem3=0,FirstItem3Num=0,LevelName=54407,MaxTime=70,ActivateTime=70,ActivateLv=63,Fight=54406},
    {Id=19,Index=3,Item1=25700,Item1Num=2,Item2=26500,Item2Num=1,Item3=0,Item3Num=0,FirstItem1=26468,FirstItem1Num=3,FirstItem2=26010,FirstItem2Num=3,FirstItem3=0,FirstItem3Num=0,LevelName=54406,MaxTime=70,ActivateTime=70,ActivateLv=63,Fight=55451},
    {Id=20,Index=4,Item1=25700,Item1Num=4,Item2=26500,Item2Num=1,Item3=0,Item3Num=0,FirstItem1=26468,FirstItem1Num=3,FirstItem2=26010,FirstItem2Num=10,FirstItem3=0,FirstItem3Num=0,LevelName=54408,MaxTime=70,ActivateTime=70,ActivateLv=73,Fight=56826},
    {Id=21,Index=0,Item1=25700,Item1Num=2,Item2=26500,Item2Num=1,Item3=0,Item3Num=0,FirstItem1=26468,FirstItem1Num=3,FirstItem2=26010,FirstItem2Num=3,FirstItem3=0,FirstItem3Num=0,LevelName=54406,MaxTime=70,ActivateTime=70,ActivateLv=73,Fight=58146},
    {Id=22,Index=1,Item1=25700,Item1Num=2,Item2=26500,Item2Num=1,Item3=0,Item3Num=0,FirstItem1=26468,FirstItem1Num=5,FirstItem2=26010,FirstItem2Num=3,FirstItem3=0,FirstItem3Num=0,LevelName=54406,MaxTime=70,ActivateTime=70,ActivateLv=73,Fight=60676},
    {Id=23,Index=2,Item1=25700,Item1Num=2,Item2=26500,Item2Num=1,Item3=0,Item3Num=0,FirstItem1=26402,FirstItem1Num=3,FirstItem2=26010,FirstItem2Num=3,FirstItem3=0,FirstItem3Num=0,LevelName=54407,MaxTime=70,ActivateTime=70,ActivateLv=73,Fight=62051},
    {Id=24,Index=3,Item1=25700,Item1Num=2,Item2=26500,Item2Num=1,Item3=0,Item3Num=0,FirstItem1=26402,FirstItem1Num=3,FirstItem2=26010,FirstItem2Num=3,FirstItem3=0,FirstItem3Num=0,LevelName=54406,MaxTime=70,ActivateTime=70,ActivateLv=73,Fight=63206},
    {Id=25,Index=4,Item1=25700,Item1Num=2,Item2=26500,Item2Num=1,Item3=0,Item3Num=0,FirstItem1=26402,FirstItem1Num=3,FirstItem2=26010,FirstItem2Num=10,FirstItem3=0,FirstItem3Num=0,LevelName=54408,MaxTime=70,ActivateTime=70,ActivateLv=73,Fight=64581},
    {Id=26,Index=0,Item1=25700,Item1Num=2,Item2=26500,Item2Num=1,Item3=0,Item3Num=0,FirstItem1=26402,FirstItem1Num=3,FirstItem2=26010,FirstItem2Num=3,FirstItem3=0,FirstItem3Num=0,LevelName=54406,MaxTime=70,ActivateTime=70,ActivateLv=80,Fight=65736},
    {Id=27,Index=1,Item1=25700,Item1Num=2,Item2=26500,Item2Num=1,Item3=0,Item3Num=0,FirstItem1=26402,FirstItem1Num=3,FirstItem2=26010,FirstItem2Num=3,FirstItem3=0,FirstItem3Num=0,LevelName=54406,MaxTime=70,ActivateTime=70,ActivateLv=80,Fight=68871},
    {Id=28,Index=2,Item1=25700,Item1Num=2,Item2=26500,Item2Num=1,Item3=0,Item3Num=0,FirstItem1=26402,FirstItem1Num=5,FirstItem2=26010,FirstItem2Num=3,FirstItem3=0,FirstItem3Num=0,LevelName=54407,MaxTime=70,ActivateTime=70,ActivateLv=80,Fight=70453},
    {Id=29,Index=3,Item1=25700,Item1Num=2,Item2=26500,Item2Num=1,Item3=0,Item3Num=0,FirstItem1=26462,FirstItem1Num=2,FirstItem2=26010,FirstItem2Num=3,FirstItem3=0,FirstItem3Num=0,LevelName=54406,MaxTime=70,ActivateTime=70,ActivateLv=80,Fight=71971},
    {Id=30,Index=4,Item1=25700,Item1Num=6,Item2=26500,Item2Num=1,Item3=0,Item3Num=0,FirstItem1=26462,FirstItem1Num=2,FirstItem2=26010,FirstItem2Num=10,FirstItem3=0,FirstItem3Num=0,LevelName=54408,MaxTime=70,ActivateTime=70,ActivateLv=80,Fight=74881},
    {Id=31,Index=0,Item1=25700,Item1Num=3,Item2=26500,Item2Num=1,Item3=0,Item3Num=0,FirstItem1=26462,FirstItem1Num=2,FirstItem2=26010,FirstItem2Num=3,FirstItem3=0,FirstItem3Num=0,LevelName=54406,MaxTime=70,ActivateTime=70,ActivateLv=80,Fight=76463},
    {Id=32,Index=1,Item1=25700,Item1Num=3,Item2=26500,Item2Num=1,Item3=0,Item3Num=0,FirstItem1=26462,FirstItem1Num=2,FirstItem2=26010,FirstItem2Num=3,FirstItem3=0,FirstItem3Num=0,LevelName=54406,MaxTime=70,ActivateTime=70,ActivateLv=80,Fight=78171},
    {Id=33,Index=2,Item1=25700,Item1Num=3,Item2=26500,Item2Num=1,Item3=0,Item3Num=0,FirstItem1=26462,FirstItem1Num=2,FirstItem2=26010,FirstItem2Num=3,FirstItem3=0,FirstItem3Num=0,LevelName=54407,MaxTime=70,ActivateTime=70,ActivateLv=80,Fight=80206},
    {Id=34,Index=3,Item1=25700,Item1Num=3,Item2=26500,Item2Num=1,Item3=0,Item3Num=0,FirstItem1=26462,FirstItem1Num=2,FirstItem2=26010,FirstItem2Num=3,FirstItem3=0,FirstItem3Num=0,LevelName=54406,MaxTime=70,ActivateTime=70,ActivateLv=85,Fight=81535},
    {Id=35,Index=4,Item1=25700,Item1Num=3,Item2=26500,Item2Num=1,Item3=0,Item3Num=0,FirstItem1=26462,FirstItem1Num=2,FirstItem2=26010,FirstItem2Num=10,FirstItem3=0,FirstItem3Num=0,LevelName=54408,MaxTime=70,ActivateTime=70,ActivateLv=85,Fight=83117},
    {Id=36,Index=0,Item1=25700,Item1Num=3,Item2=26500,Item2Num=1,Item3=0,Item3Num=0,FirstItem1=26462,FirstItem1Num=2,FirstItem2=26010,FirstItem2Num=3,FirstItem3=0,FirstItem3Num=0,LevelName=54406,MaxTime=70,ActivateTime=70,ActivateLv=85,Fight=84952},
    {Id=37,Index=1,Item1=25700,Item1Num=3,Item2=26500,Item2Num=1,Item3=0,Item3Num=0,FirstItem1=26462,FirstItem1Num=2,FirstItem2=26010,FirstItem2Num=3,FirstItem3=0,FirstItem3Num=0,LevelName=54406,MaxTime=70,ActivateTime=70,ActivateLv=85,Fight=88216},
    {Id=38,Index=2,Item1=25700,Item1Num=3,Item2=26500,Item2Num=1,Item3=0,Item3Num=0,FirstItem1=26462,FirstItem1Num=2,FirstItem2=26010,FirstItem2Num=3,FirstItem3=0,FirstItem3Num=0,LevelName=54407,MaxTime=70,ActivateTime=70,ActivateLv=85,Fight=89798},
    {Id=39,Index=3,Item1=25700,Item1Num=3,Item2=26500,Item2Num=1,Item3=0,Item3Num=0,FirstItem1=26463,FirstItem1Num=2,FirstItem2=26010,FirstItem2Num=3,FirstItem3=0,FirstItem3Num=0,LevelName=54406,MaxTime=70,ActivateTime=70,ActivateLv=85,Fight=92708},
    {Id=40,Index=4,Item1=25700,Item1Num=6,Item2=26500,Item2Num=1,Item3=0,Item3Num=0,FirstItem1=26463,FirstItem1Num=2,FirstItem2=26010,FirstItem2Num=10,FirstItem3=0,FirstItem3Num=0,LevelName=54408,MaxTime=70,ActivateTime=70,ActivateLv=85,Fight=94290},
    {Id=41,Index=0,Item1=25700,Item1Num=3,Item2=26500,Item2Num=1,Item3=0,Item3Num=0,FirstItem1=26463,FirstItem1Num=2,FirstItem2=26010,FirstItem2Num=3,FirstItem3=0,FirstItem3Num=0,LevelName=54406,MaxTime=70,ActivateTime=70,ActivateLv=93,Fight=96340},
    {Id=42,Index=1,Item1=25700,Item1Num=3,Item2=26500,Item2Num=1,Item3=0,Item3Num=0,FirstItem1=26463,FirstItem1Num=2,FirstItem2=26010,FirstItem2Num=3,FirstItem3=0,FirstItem3Num=0,LevelName=54406,MaxTime=70,ActivateTime=70,ActivateLv=93,Fight=98012},
    {Id=43,Index=2,Item1=25700,Item1Num=3,Item2=26500,Item2Num=1,Item3=0,Item3Num=0,FirstItem1=26463,FirstItem1Num=2,FirstItem2=26010,FirstItem2Num=3,FirstItem3=0,FirstItem3Num=0,LevelName=54407,MaxTime=70,ActivateTime=70,ActivateLv=93,Fight=99607},
    {Id=44,Index=3,Item1=25700,Item1Num=3,Item2=26500,Item2Num=1,Item3=0,Item3Num=0,FirstItem1=26463,FirstItem1Num=2,FirstItem2=26010,FirstItem2Num=3,FirstItem3=0,FirstItem3Num=0,LevelName=54406,MaxTime=70,ActivateTime=70,ActivateLv=93,Fight=102357},
    {Id=45,Index=4,Item1=25700,Item1Num=3,Item2=26500,Item2Num=1,Item3=0,Item3Num=0,FirstItem1=26463,FirstItem1Num=2,FirstItem2=26010,FirstItem2Num=10,FirstItem3=0,FirstItem3Num=0,LevelName=54408,MaxTime=70,ActivateTime=70,ActivateLv=93,Fight=106273},
    {Id=46,Index=0,Item1=25700,Item1Num=3,Item2=26500,Item2Num=1,Item3=0,Item3Num=0,FirstItem1=26463,FirstItem1Num=2,FirstItem2=26010,FirstItem2Num=3,FirstItem3=0,FirstItem3Num=0,LevelName=54406,MaxTime=70,ActivateTime=70,ActivateLv=93,Fight=108172},
    {Id=47,Index=1,Item1=25700,Item1Num=3,Item2=26500,Item2Num=1,Item3=0,Item3Num=0,FirstItem1=26463,FirstItem1Num=2,FirstItem2=26010,FirstItem2Num=3,FirstItem3=0,FirstItem3Num=0,LevelName=54406,MaxTime=70,ActivateTime=70,ActivateLv=93,Fight=111663},
    {Id=48,Index=2,Item1=25700,Item1Num=3,Item2=26500,Item2Num=1,Item3=0,Item3Num=0,FirstItem1=26463,FirstItem1Num=3,FirstItem2=26010,FirstItem2Num=3,FirstItem3=0,FirstItem3Num=0,LevelName=54407,MaxTime=70,ActivateTime=70,ActivateLv=98,Fight=113562},
    {Id=49,Index=3,Item1=25700,Item1Num=3,Item2=26500,Item2Num=1,Item3=0,Item3Num=0,FirstItem1=26463,FirstItem1Num=3,FirstItem2=26010,FirstItem2Num=3,FirstItem3=0,FirstItem3Num=0,LevelName=54406,MaxTime=70,ActivateTime=70,ActivateLv=98,Fight=115612},
    {Id=50,Index=4,Item1=25700,Item1Num=8,Item2=26500,Item2Num=1,Item3=0,Item3Num=0,FirstItem1=26463,FirstItem1Num=3,FirstItem2=26010,FirstItem2Num=10,FirstItem3=0,FirstItem3Num=0,LevelName=54408,MaxTime=70,ActivateTime=70,ActivateLv=98,Fight=118958},
    {Id=51,Index=0,Item1=25700,Item1Num=3,Item2=26500,Item2Num=1,Item3=0,Item3Num=0,FirstItem1=26463,FirstItem1Num=3,FirstItem2=26010,FirstItem2Num=3,FirstItem3=0,FirstItem3Num=0,LevelName=54406,MaxTime=70,ActivateTime=70,ActivateLv=98,Fight=120777},
    {Id=52,Index=1,Item1=25700,Item1Num=3,Item2=26500,Item2Num=1,Item3=0,Item3Num=0,FirstItem1=26461,FirstItem1Num=2,FirstItem2=26010,FirstItem2Num=3,FirstItem3=0,FirstItem3Num=0,LevelName=54406,MaxTime=70,ActivateTime=70,ActivateLv=98,Fight=123750},
    {Id=53,Index=2,Item1=25700,Item1Num=3,Item2=26500,Item2Num=1,Item3=0,Item3Num=0,FirstItem1=26461,FirstItem1Num=2,FirstItem2=26010,FirstItem2Num=3,FirstItem3=0,FirstItem3Num=0,LevelName=54407,MaxTime=70,ActivateTime=70,ActivateLv=98,Fight=126174},
    {Id=54,Index=3,Item1=25700,Item1Num=3,Item2=26500,Item2Num=1,Item3=0,Item3Num=0,FirstItem1=26461,FirstItem1Num=2,FirstItem2=26010,FirstItem2Num=3,FirstItem3=0,FirstItem3Num=0,LevelName=54406,MaxTime=70,ActivateTime=70,ActivateLv=98,Fight=128487},
    {Id=55,Index=4,Item1=25700,Item1Num=3,Item2=26500,Item2Num=1,Item3=0,Item3Num=0,FirstItem1=26461,FirstItem1Num=2,FirstItem2=26010,FirstItem2Num=10,FirstItem3=0,FirstItem3Num=0,LevelName=54408,MaxTime=70,ActivateTime=70,ActivateLv=103,Fight=132475},
    {Id=56,Index=0,Item1=25700,Item1Num=3,Item2=26500,Item2Num=1,Item3=0,Item3Num=0,FirstItem1=26461,FirstItem1Num=2,FirstItem2=26010,FirstItem2Num=3,FirstItem3=0,FirstItem3Num=0,LevelName=54406,MaxTime=70,ActivateTime=70,ActivateLv=103,Fight=138153},
    {Id=57,Index=1,Item1=25700,Item1Num=3,Item2=26500,Item2Num=1,Item3=0,Item3Num=0,FirstItem1=26461,FirstItem1Num=2,FirstItem2=26010,FirstItem2Num=3,FirstItem3=0,FirstItem3Num=0,LevelName=54406,MaxTime=70,ActivateTime=70,ActivateLv=103,Fight=140906},
    {Id=58,Index=2,Item1=25700,Item1Num=3,Item2=26500,Item2Num=1,Item3=0,Item3Num=0,FirstItem1=26461,FirstItem1Num=2,FirstItem2=26010,FirstItem2Num=3,FirstItem3=0,FirstItem3Num=0,LevelName=54407,MaxTime=70,ActivateTime=70,ActivateLv=103,Fight=145968},
    {Id=59,Index=3,Item1=25700,Item1Num=3,Item2=26500,Item2Num=1,Item3=0,Item3Num=0,FirstItem1=26461,FirstItem1Num=2,FirstItem2=26010,FirstItem2Num=3,FirstItem3=0,FirstItem3Num=0,LevelName=54406,MaxTime=70,ActivateTime=70,ActivateLv=103,Fight=148721},
    {Id=60,Index=4,Item1=25700,Item1Num=8,Item2=26500,Item2Num=1,Item3=0,Item3Num=0,FirstItem1=26458,FirstItem1Num=2,FirstItem2=26010,FirstItem2Num=10,FirstItem3=0,FirstItem3Num=0,LevelName=54408,MaxTime=70,ActivateTime=70,ActivateLv=103,Fight=151694},
    {Id=61,Index=0,Item1=25700,Item1Num=4,Item2=26500,Item2Num=1,Item3=0,Item3Num=0,FirstItem1=26458,FirstItem1Num=2,FirstItem2=26010,FirstItem2Num=3,FirstItem3=0,FirstItem3Num=0,LevelName=54406,MaxTime=70,ActivateTime=70,ActivateLv=103,Fight=156546},
    {Id=62,Index=1,Item1=25700,Item1Num=4,Item2=26500,Item2Num=1,Item3=0,Item3Num=0,FirstItem1=26458,FirstItem1Num=2,FirstItem2=26010,FirstItem2Num=3,FirstItem3=0,FirstItem3Num=0,LevelName=54406,MaxTime=70,ActivateTime=70,ActivateLv=108,Fight=159184},
    {Id=63,Index=2,Item1=25700,Item1Num=4,Item2=26500,Item2Num=1,Item3=0,Item3Num=0,FirstItem1=26458,FirstItem1Num=2,FirstItem2=26010,FirstItem2Num=3,FirstItem3=0,FirstItem3Num=0,LevelName=54407,MaxTime=70,ActivateTime=70,ActivateLv=108,Fight=163495},
    {Id=64,Index=3,Item1=25700,Item1Num=4,Item2=26500,Item2Num=1,Item3=0,Item3Num=0,FirstItem1=26458,FirstItem1Num=2,FirstItem2=26010,FirstItem2Num=3,FirstItem3=0,FirstItem3Num=0,LevelName=54406,MaxTime=70,ActivateTime=70,ActivateLv=108,Fight=167253},
    {Id=65,Index=4,Item1=25700,Item1Num=4,Item2=26500,Item2Num=1,Item3=0,Item3Num=0,FirstItem1=26458,FirstItem1Num=2,FirstItem2=26010,FirstItem2Num=10,FirstItem3=0,FirstItem3Num=0,LevelName=54408,MaxTime=70,ActivateTime=70,ActivateLv=108,Fight=170839},
    {Id=66,Index=0,Item1=25700,Item1Num=4,Item2=26500,Item2Num=1,Item3=0,Item3Num=0,FirstItem1=26458,FirstItem1Num=2,FirstItem2=26010,FirstItem2Num=3,FirstItem3=0,FirstItem3Num=0,LevelName=54406,MaxTime=70,ActivateTime=70,ActivateLv=108,Fight=177020},
    {Id=67,Index=1,Item1=25700,Item1Num=4,Item2=26500,Item2Num=1,Item3=0,Item3Num=0,FirstItem1=26458,FirstItem1Num=2,FirstItem2=26010,FirstItem2Num=3,FirstItem3=0,FirstItem3Num=0,LevelName=54406,MaxTime=70,ActivateTime=70,ActivateLv=108,Fight=185821},
    {Id=68,Index=2,Item1=25700,Item1Num=4,Item2=26500,Item2Num=1,Item3=0,Item3Num=0,FirstItem1=26458,FirstItem1Num=2,FirstItem2=26010,FirstItem2Num=3,FirstItem3=0,FirstItem3Num=0,LevelName=54407,MaxTime=70,ActivateTime=70,ActivateLv=108,Fight=190089},
    {Id=69,Index=3,Item1=25700,Item1Num=4,Item2=26500,Item2Num=1,Item3=0,Item3Num=0,FirstItem1=26458,FirstItem1Num=2,FirstItem2=26010,FirstItem2Num=3,FirstItem3=0,FirstItem3Num=0,LevelName=54406,MaxTime=70,ActivateTime=70,ActivateLv=115,Fight=197935},
    {Id=70,Index=4,Item1=25700,Item1Num=10,Item2=26500,Item2Num=1,Item3=0,Item3Num=0,FirstItem1=26467,FirstItem1Num=2,FirstItem2=26010,FirstItem2Num=10,FirstItem3=0,FirstItem3Num=0,LevelName=54408,MaxTime=70,ActivateTime=70,ActivateLv=115,Fight=202203},
    {Id=71,Index=0,Item1=25700,Item1Num=4,Item2=26500,Item2Num=1,Item3=0,Item3Num=0,FirstItem1=26467,FirstItem1Num=2,FirstItem2=26010,FirstItem2Num=3,FirstItem3=0,FirstItem3Num=0,LevelName=54406,MaxTime=70,ActivateTime=70,ActivateLv=115,Fight=206812},
    {Id=72,Index=1,Item1=25700,Item1Num=4,Item2=26500,Item2Num=1,Item3=0,Item3Num=0,FirstItem1=26467,FirstItem1Num=2,FirstItem2=26010,FirstItem2Num=3,FirstItem3=0,FirstItem3Num=0,LevelName=54406,MaxTime=70,ActivateTime=70,ActivateLv=115,Fight=214333},
    {Id=73,Index=2,Item1=25700,Item1Num=4,Item2=26500,Item2Num=1,Item3=0,Item3Num=0,FirstItem1=26467,FirstItem1Num=2,FirstItem2=26010,FirstItem2Num=3,FirstItem3=0,FirstItem3Num=0,LevelName=54407,MaxTime=70,ActivateTime=70,ActivateLv=115,Fight=219213},
    {Id=74,Index=3,Item1=25700,Item1Num=4,Item2=26500,Item2Num=1,Item3=0,Item3Num=0,FirstItem1=26467,FirstItem1Num=2,FirstItem2=26010,FirstItem2Num=3,FirstItem3=0,FirstItem3Num=0,LevelName=54406,MaxTime=70,ActivateTime=70,ActivateLv=115,Fight=227188},
    {Id=75,Index=4,Item1=25700,Item1Num=4,Item2=26500,Item2Num=1,Item3=0,Item3Num=0,FirstItem1=26467,FirstItem1Num=2,FirstItem2=26010,FirstItem2Num=10,FirstItem3=0,FirstItem3Num=0,LevelName=54408,MaxTime=70,ActivateTime=70,ActivateLv=115,Fight=234140},
    {Id=76,Index=0,Item1=25700,Item1Num=4,Item2=26500,Item2Num=1,Item3=0,Item3Num=0,FirstItem1=26467,FirstItem1Num=2,FirstItem2=26010,FirstItem2Num=3,FirstItem3=0,FirstItem3Num=0,LevelName=54406,MaxTime=70,ActivateTime=70,ActivateLv=121,Fight=240774},
    {Id=77,Index=1,Item1=25700,Item1Num=4,Item2=26500,Item2Num=1,Item3=0,Item3Num=0,FirstItem1=26467,FirstItem1Num=2,FirstItem2=26010,FirstItem2Num=3,FirstItem3=0,FirstItem3Num=0,LevelName=54406,MaxTime=70,ActivateTime=70,ActivateLv=121,Fight=252209},
    {Id=78,Index=2,Item1=25700,Item1Num=4,Item2=26500,Item2Num=1,Item3=0,Item3Num=0,FirstItem1=26467,FirstItem1Num=2,FirstItem2=26010,FirstItem2Num=3,FirstItem3=0,FirstItem3Num=0,LevelName=54407,MaxTime=70,ActivateTime=70,ActivateLv=121,Fight=268491},
    {Id=79,Index=3,Item1=25700,Item1Num=4,Item2=26500,Item2Num=1,Item3=0,Item3Num=0,FirstItem1=26467,FirstItem1Num=2,FirstItem2=26010,FirstItem2Num=3,FirstItem3=0,FirstItem3Num=0,LevelName=54406,MaxTime=70,ActivateTime=70,ActivateLv=121,Fight=276387},
    {Id=80,Index=4,Item1=25700,Item1Num=10,Item2=26500,Item2Num=1,Item3=0,Item3Num=0,FirstItem1=26467,FirstItem1Num=2,FirstItem2=26010,FirstItem2Num=10,FirstItem3=0,FirstItem3Num=0,LevelName=54408,MaxTime=70,ActivateTime=70,ActivateLv=121,Fight=290903},
    {Id=81,Index=0,Item1=25700,Item1Num=4,Item2=26500,Item2Num=1,Item3=0,Item3Num=0,FirstItem1=26467,FirstItem1Num=3,FirstItem2=26010,FirstItem2Num=3,FirstItem3=0,FirstItem3Num=0,LevelName=54406,MaxTime=70,ActivateTime=70,ActivateLv=121,Fight=298799},
    {Id=82,Index=1,Item1=25700,Item1Num=4,Item2=26500,Item2Num=1,Item3=0,Item3Num=0,FirstItem1=26467,FirstItem1Num=3,FirstItem2=26010,FirstItem2Num=3,FirstItem3=0,FirstItem3Num=0,LevelName=54406,MaxTime=70,ActivateTime=70,ActivateLv=121,Fight=307326},
    {Id=83,Index=2,Item1=25700,Item1Num=4,Item2=26500,Item2Num=1,Item3=0,Item3Num=0,FirstItem1=26473,FirstItem1Num=2,FirstItem2=26010,FirstItem2Num=3,FirstItem3=0,FirstItem3Num=0,LevelName=54407,MaxTime=70,ActivateTime=70,ActivateLv=126,Fight=321991},
    {Id=84,Index=3,Item1=25700,Item1Num=4,Item2=26500,Item2Num=1,Item3=0,Item3Num=0,FirstItem1=26473,FirstItem1Num=2,FirstItem2=26010,FirstItem2Num=3,FirstItem3=0,FirstItem3Num=0,LevelName=54406,MaxTime=70,ActivateTime=70,ActivateLv=126,Fight=331506},
    {Id=85,Index=4,Item1=25700,Item1Num=4,Item2=26500,Item2Num=1,Item3=0,Item3Num=0,FirstItem1=26473,FirstItem1Num=2,FirstItem2=26010,FirstItem2Num=10,FirstItem3=0,FirstItem3Num=0,LevelName=54408,MaxTime=70,ActivateTime=70,ActivateLv=126,Fight=347058},
    {Id=86,Index=0,Item1=25700,Item1Num=4,Item2=26500,Item2Num=1,Item3=0,Item3Num=0,FirstItem1=26473,FirstItem1Num=2,FirstItem2=26010,FirstItem2Num=3,FirstItem3=0,FirstItem3Num=0,LevelName=54406,MaxTime=70,ActivateTime=70,ActivateLv=126,Fight=360614},
    {Id=87,Index=1,Item1=25700,Item1Num=4,Item2=26500,Item2Num=1,Item3=0,Item3Num=0,FirstItem1=26473,FirstItem1Num=2,FirstItem2=26010,FirstItem2Num=3,FirstItem3=0,FirstItem3Num=0,LevelName=54406,MaxTime=70,ActivateTime=70,ActivateLv=126,Fight=373550},
    {Id=88,Index=2,Item1=25700,Item1Num=4,Item2=26500,Item2Num=1,Item3=0,Item3Num=0,FirstItem1=26473,FirstItem1Num=2,FirstItem2=26010,FirstItem2Num=3,FirstItem3=0,FirstItem3Num=0,LevelName=54407,MaxTime=70,ActivateTime=70,ActivateLv=126,Fight=395847},
    {Id=89,Index=3,Item1=25700,Item1Num=4,Item2=26500,Item2Num=1,Item3=0,Item3Num=0,FirstItem1=26473,FirstItem1Num=2,FirstItem2=26010,FirstItem2Num=3,FirstItem3=0,FirstItem3Num=0,LevelName=54406,MaxTime=70,ActivateTime=70,ActivateLv=126,Fight=427597},
    {Id=90,Index=4,Item1=25700,Item1Num=12,Item2=26500,Item2Num=1,Item3=0,Item3Num=0,FirstItem1=26473,FirstItem1Num=2,FirstItem2=26010,FirstItem2Num=10,FirstItem3=0,FirstItem3Num=0,LevelName=54408,MaxTime=70,ActivateTime=70,ActivateLv=132,Fight=442994},
    {Id=91,Index=0,Item1=25700,Item1Num=5,Item2=26500,Item2Num=1,Item3=0,Item3Num=0,FirstItem1=26473,FirstItem1Num=2,FirstItem2=26010,FirstItem2Num=3,FirstItem3=0,FirstItem3Num=0,LevelName=54406,MaxTime=70,ActivateTime=70,ActivateLv=132,Fight=471299},
    {Id=92,Index=1,Item1=25700,Item1Num=5,Item2=26500,Item2Num=1,Item3=0,Item3Num=0,FirstItem1=26473,FirstItem1Num=2,FirstItem2=26010,FirstItem2Num=3,FirstItem3=0,FirstItem3Num=0,LevelName=54406,MaxTime=70,ActivateTime=70,ActivateLv=132,Fight=491433},
    {Id=93,Index=2,Item1=25700,Item1Num=5,Item2=26500,Item2Num=1,Item3=0,Item3Num=0,FirstItem1=26473,FirstItem1Num=2,FirstItem2=26010,FirstItem2Num=3,FirstItem3=0,FirstItem3Num=0,LevelName=54407,MaxTime=70,ActivateTime=70,ActivateLv=132,Fight=513178},
    {Id=94,Index=3,Item1=25700,Item1Num=5,Item2=26500,Item2Num=1,Item3=0,Item3Num=0,FirstItem1=26473,FirstItem1Num=3,FirstItem2=26010,FirstItem2Num=3,FirstItem3=0,FirstItem3Num=0,LevelName=54406,MaxTime=70,ActivateTime=70,ActivateLv=132,Fight=550575},
    {Id=95,Index=4,Item1=25700,Item1Num=5,Item2=26500,Item2Num=1,Item3=0,Item3Num=0,FirstItem1=26473,FirstItem1Num=3,FirstItem2=26010,FirstItem2Num=10,FirstItem3=0,FirstItem3Num=0,LevelName=54408,MaxTime=70,ActivateTime=70,ActivateLv=132,Fight=574839},
    {Id=96,Index=0,Item1=25700,Item1Num=5,Item2=26500,Item2Num=1,Item3=0,Item3Num=0,FirstItem1=0,FirstItem1Num=0,FirstItem2=26010,FirstItem2Num=3,FirstItem3=0,FirstItem3Num=0,LevelName=54406,MaxTime=70,ActivateTime=70,ActivateLv=132,Fight=614496},
    {Id=97,Index=1,Item1=25700,Item1Num=5,Item2=26500,Item2Num=1,Item3=0,Item3Num=0,FirstItem1=0,FirstItem1Num=0,FirstItem2=26010,FirstItem2Num=3,FirstItem3=0,FirstItem3Num=0,LevelName=54406,MaxTime=70,ActivateTime=70,ActivateLv=132,Fight=649065},
    {Id=98,Index=2,Item1=25700,Item1Num=5,Item2=26500,Item2Num=1,Item3=0,Item3Num=0,FirstItem1=0,FirstItem1Num=0,FirstItem2=26010,FirstItem2Num=3,FirstItem3=0,FirstItem3Num=0,LevelName=54407,MaxTime=70,ActivateTime=70,ActivateLv=135,Fight=682052},
    {Id=99,Index=3,Item1=25700,Item1Num=5,Item2=26500,Item2Num=1,Item3=0,Item3Num=0,FirstItem1=0,FirstItem1Num=0,FirstItem2=26010,FirstItem2Num=3,FirstItem3=0,FirstItem3Num=0,LevelName=54406,MaxTime=70,ActivateTime=70,ActivateLv=135,Fight=738910},
    {Id=100,Index=4,Item1=25700,Item1Num=12,Item2=26500,Item2Num=1,Item3=0,Item3Num=0,FirstItem1=0,FirstItem1Num=0,FirstItem2=26010,FirstItem2Num=10,FirstItem3=0,FirstItem3Num=0,LevelName=54408,MaxTime=70,ActivateTime=70,ActivateLv=135,Fight=797648}
};
local map = {[1]=list[1],[2]=list[2],[3]=list[3],[4]=list[4],[5]=list[5],[6]=list[6],[7]=list[7],[8]=list[8],[9]=list[9],[10]=list[10],[11]=list[11],[12]=list[12],[13]=list[13],[14]=list[14],[15]=list[15],[16]=list[16],[17]=list[17],[18]=list[18],[19]=list[19],[20]=list[20],[21]=list[21],[22]=list[22],[23]=list[23],[24]=list[24],[25]=list[25],[26]=list[26],[27]=list[27],[28]=list[28],[29]=list[29],[30]=list[30],[31]=list[31],[32]=list[32],[33]=list[33],[34]=list[34],[35]=list[35],[36]=list[36],[37]=list[37],[38]=list[38],[39]=list[39],[40]=list[40],[41]=list[41],[42]=list[42],[43]=list[43],[44]=list[44],[45]=list[45],[46]=list[46],[47]=list[47],[48]=list[48],[49]=list[49],[50]=list[50],[51]=list[51],[52]=list[52],[53]=list[53],[54]=list[54],[55]=list[55],[56]=list[56],[57]=list[57],[58]=list[58],[59]=list[59],[60]=list[60],[61]=list[61],[62]=list[62],[63]=list[63],[64]=list[64],[65]=list[65],[66]=list[66],[67]=list[67],[68]=list[68],[69]=list[69],[70]=list[70],[71]=list[71],[72]=list[72],[73]=list[73],[74]=list[74],[75]=list[75],[76]=list[76],[77]=list[77],[78]=list[78],[79]=list[79],[80]=list[80],[81]=list[81],[82]=list[82],[83]=list[83],[84]=list[84],[85]=list[85],[86]=list[86],[87]=list[87],[88]=list[88],[89]=list[89],[90]=list[90],[91]=list[91],[92]=list[92],[93]=list[93],[94]=list[94],[95]=list[95],[96]=list[96],[97]=list[97],[98]=list[98],[99]=list[99],[100]=list[100]};

count = 100;
Count = 100;

function Get(id)
    return map[id];
end

function GetAll()
    return list;
end

function Filter(action)
    local results = {};
    if type(action) == "function" then
        for i, data in ipairs(list) do
            if action(data) == true then
                table.insert(results, data)
            end
        end
    end
    return results;
end

function Find(cond)
    local result = nil;
    if type(cond) == "table" then
        for i, data in ipairs(list) do
            local find = false;
            for k, v in pairs(data) do
                if cond[k] ~= nil then
                    find = cond[k] == v;
                    if not find then
                        break;
                    end
                end
            end
            if find == true then
                result = data;
                break;
            end
        end
    end
    return result;
end

function FindAll(cond)
    local results = {};
    if type(cond) == "table" then
        for i, data in ipairs(list) do
            local find = false;
            for k, v in pairs(data) do
                if cond[k] ~= nil then
                    find = cond[k] == v;
                    if not find then
                        break;
                    end
                end
            end
            if find == true then
                table.insert(results, data);
            end
        end
    end
    return results;
end
