--[[
    field=Id, type=int, desc=主键ID，对应神将ID+阶数
    field=GroomGold, type=int, desc=本阶喂养所需银币数量
    field=GroomItem1, type=int, desc=本阶喂养所需道具1ID
    field=GroomItem1Num, type=int, desc=本阶喂养所需道具1数量
    field=GroomItem2, type=int, desc=本阶喂养所需道具2ID
    field=GroomItem2Num, type=int, desc=本阶喂养所需道具2数量
    field=UpgradeGold, type=int, desc=本阶升阶所需银币数量
    field=UpgradeItem1, type=int, desc=本阶升阶所需道具1ID
    field=UpgradeItem1Num, type=int, desc=本阶升阶所需道具1数量
    field=UpgradeItem2, type=int, desc=本阶升阶所需道具2ID
    field=UpgradeItem2Num, type=int, desc=本阶升阶所需道具2数量
    field=TypeAttr1, type=int, desc=属性1类型
    field=ValueAttr1, type=int, desc=每次培养属性1增加值
    field=TypeAttr2, type=int, desc=属性2类型
    field=ValueAttr2, type=int, desc=每次培养属性2增加值
    field=TypeAttr3, type=int, desc=属性3类型
    field=ValueAttr3, type=int, desc=每次培养属性3增加值
    field=TypeAttr4, type=int, desc=属性4类型
    field=ValueAttr4, type=int, desc=每次培养属性4增加值
    field=TypeAttr5, type=int, desc=属性5类型
    field=ValueAttr5, type=int, desc=每次培养属性5增加值
]]
module("GenieFosterTable", package.seeall)
local list={
    {Id=101,GroomGold=2000,GroomItem1=21321,GroomItem1Num=1,GroomItem2=0,GroomItem2Num=0,UpgradeGold=40000,UpgradeItem1=21321,UpgradeItem1Num=2,UpgradeItem2=0,UpgradeItem2Num=0,TypeAttr1=141,ValueAttr1=52,TypeAttr2=11,ValueAttr2=2,TypeAttr3=21,ValueAttr3=2,TypeAttr4=31,ValueAttr4=1,TypeAttr5=41,ValueAttr5=1},
    {Id=102,GroomGold=4000,GroomItem1=21321,GroomItem1Num=2,GroomItem2=0,GroomItem2Num=0,UpgradeGold=60000,UpgradeItem1=21321,UpgradeItem1Num=4,UpgradeItem2=0,UpgradeItem2Num=0,TypeAttr1=141,ValueAttr1=93,TypeAttr2=11,ValueAttr2=3,TypeAttr3=21,ValueAttr3=3,TypeAttr4=31,ValueAttr4=2,TypeAttr5=41,ValueAttr5=2},
    {Id=103,GroomGold=6000,GroomItem1=21321,GroomItem1Num=4,GroomItem2=0,GroomItem2Num=0,UpgradeGold=80000,UpgradeItem1=21321,UpgradeItem1Num=8,UpgradeItem2=0,UpgradeItem2Num=0,TypeAttr1=141,ValueAttr1=157,TypeAttr2=11,ValueAttr2=7,TypeAttr3=21,ValueAttr3=7,TypeAttr4=31,ValueAttr4=3,TypeAttr5=41,ValueAttr5=3},
    {Id=104,GroomGold=8000,GroomItem1=21321,GroomItem1Num=6,GroomItem2=0,GroomItem2Num=0,UpgradeGold=100000,UpgradeItem1=21321,UpgradeItem1Num=12,UpgradeItem2=0,UpgradeItem2Num=0,TypeAttr1=141,ValueAttr1=226,TypeAttr2=11,ValueAttr2=9,TypeAttr3=21,ValueAttr3=9,TypeAttr4=31,ValueAttr4=5,TypeAttr5=41,ValueAttr5=5},
    {Id=105,GroomGold=10000,GroomItem1=21321,GroomItem1Num=8,GroomItem2=0,GroomItem2Num=0,UpgradeGold=120000,UpgradeItem1=21321,UpgradeItem1Num=16,UpgradeItem2=0,UpgradeItem2Num=0,TypeAttr1=141,ValueAttr1=305,TypeAttr2=11,ValueAttr2=12,TypeAttr3=21,ValueAttr3=12,TypeAttr4=31,ValueAttr4=6,TypeAttr5=41,ValueAttr5=6},
    {Id=106,GroomGold=12000,GroomItem1=21321,GroomItem1Num=10,GroomItem2=0,GroomItem2Num=0,UpgradeGold=140000,UpgradeItem1=21321,UpgradeItem1Num=20,UpgradeItem2=0,UpgradeItem2Num=0,TypeAttr1=141,ValueAttr1=390,TypeAttr2=11,ValueAttr2=15,TypeAttr3=21,ValueAttr3=15,TypeAttr4=31,ValueAttr4=7,TypeAttr5=41,ValueAttr5=7},
    {Id=107,GroomGold=14000,GroomItem1=21321,GroomItem1Num=20,GroomItem2=0,GroomItem2Num=0,UpgradeGold=160000,UpgradeItem1=21321,UpgradeItem1Num=40,UpgradeItem2=0,UpgradeItem2Num=0,TypeAttr1=141,ValueAttr1=485,TypeAttr2=11,ValueAttr2=20,TypeAttr3=21,ValueAttr3=20,TypeAttr4=31,ValueAttr4=10,TypeAttr5=41,ValueAttr5=10},
    {Id=108,GroomGold=16000,GroomItem1=21321,GroomItem1Num=30,GroomItem2=0,GroomItem2Num=0,UpgradeGold=180000,UpgradeItem1=21321,UpgradeItem1Num=60,UpgradeItem2=0,UpgradeItem2Num=0,TypeAttr1=141,ValueAttr1=586,TypeAttr2=11,ValueAttr2=23,TypeAttr3=21,ValueAttr3=23,TypeAttr4=31,ValueAttr4=12,TypeAttr5=41,ValueAttr5=12},
    {Id=109,GroomGold=18000,GroomItem1=21321,GroomItem1Num=40,GroomItem2=0,GroomItem2Num=0,UpgradeGold=200000,UpgradeItem1=21321,UpgradeItem1Num=80,UpgradeItem2=0,UpgradeItem2Num=0,TypeAttr1=141,ValueAttr1=691,TypeAttr2=11,ValueAttr2=28,TypeAttr3=21,ValueAttr3=28,TypeAttr4=31,ValueAttr4=14,TypeAttr5=41,ValueAttr5=14},
    {Id=110,GroomGold=20000,GroomItem1=21321,GroomItem1Num=45,GroomItem2=0,GroomItem2Num=0,UpgradeGold=220000,UpgradeItem1=21321,UpgradeItem1Num=90,UpgradeItem2=0,UpgradeItem2Num=0,TypeAttr1=141,ValueAttr1=800,TypeAttr2=11,ValueAttr2=32,TypeAttr3=21,ValueAttr3=32,TypeAttr4=31,ValueAttr4=16,TypeAttr5=41,ValueAttr5=16},
    {Id=111,GroomGold=22000,GroomItem1=21321,GroomItem1Num=45,GroomItem2=0,GroomItem2Num=0,UpgradeGold=240000,UpgradeItem1=21321,UpgradeItem1Num=90,UpgradeItem2=0,UpgradeItem2Num=0,TypeAttr1=141,ValueAttr1=800,TypeAttr2=11,ValueAttr2=32,TypeAttr3=21,ValueAttr3=32,TypeAttr4=31,ValueAttr4=16,TypeAttr5=41,ValueAttr5=16},
    {Id=112,GroomGold=24000,GroomItem1=21321,GroomItem1Num=45,GroomItem2=0,GroomItem2Num=0,UpgradeGold=260000,UpgradeItem1=21321,UpgradeItem1Num=90,UpgradeItem2=0,UpgradeItem2Num=0,TypeAttr1=141,ValueAttr1=800,TypeAttr2=11,ValueAttr2=32,TypeAttr3=21,ValueAttr3=32,TypeAttr4=31,ValueAttr4=16,TypeAttr5=41,ValueAttr5=16},
    {Id=113,GroomGold=26000,GroomItem1=21321,GroomItem1Num=45,GroomItem2=0,GroomItem2Num=0,UpgradeGold=280000,UpgradeItem1=21321,UpgradeItem1Num=90,UpgradeItem2=0,UpgradeItem2Num=0,TypeAttr1=141,ValueAttr1=800,TypeAttr2=11,ValueAttr2=32,TypeAttr3=21,ValueAttr3=32,TypeAttr4=31,ValueAttr4=16,TypeAttr5=41,ValueAttr5=16},
    {Id=114,GroomGold=28000,GroomItem1=21321,GroomItem1Num=45,GroomItem2=0,GroomItem2Num=0,UpgradeGold=300000,UpgradeItem1=21321,UpgradeItem1Num=90,UpgradeItem2=0,UpgradeItem2Num=0,TypeAttr1=141,ValueAttr1=800,TypeAttr2=11,ValueAttr2=32,TypeAttr3=21,ValueAttr3=32,TypeAttr4=31,ValueAttr4=16,TypeAttr5=41,ValueAttr5=16},
    {Id=115,GroomGold=30000,GroomItem1=21321,GroomItem1Num=45,GroomItem2=0,GroomItem2Num=0,UpgradeGold=320000,UpgradeItem1=21321,UpgradeItem1Num=90,UpgradeItem2=0,UpgradeItem2Num=0,TypeAttr1=141,ValueAttr1=800,TypeAttr2=11,ValueAttr2=32,TypeAttr3=21,ValueAttr3=32,TypeAttr4=31,ValueAttr4=16,TypeAttr5=41,ValueAttr5=16},
    {Id=201,GroomGold=2000,GroomItem1=21321,GroomItem1Num=1,GroomItem2=0,GroomItem2Num=0,UpgradeGold=40000,UpgradeItem1=21321,UpgradeItem1Num=2,UpgradeItem2=0,UpgradeItem2Num=0,TypeAttr1=141,ValueAttr1=52,TypeAttr2=11,ValueAttr2=2,TypeAttr3=21,ValueAttr3=2,TypeAttr4=31,ValueAttr4=1,TypeAttr5=41,ValueAttr5=1},
    {Id=202,GroomGold=4000,GroomItem1=21321,GroomItem1Num=2,GroomItem2=0,GroomItem2Num=0,UpgradeGold=60000,UpgradeItem1=21321,UpgradeItem1Num=4,UpgradeItem2=0,UpgradeItem2Num=0,TypeAttr1=141,ValueAttr1=93,TypeAttr2=11,ValueAttr2=3,TypeAttr3=21,ValueAttr3=3,TypeAttr4=31,ValueAttr4=2,TypeAttr5=41,ValueAttr5=2},
    {Id=203,GroomGold=6000,GroomItem1=21321,GroomItem1Num=4,GroomItem2=0,GroomItem2Num=0,UpgradeGold=80000,UpgradeItem1=21321,UpgradeItem1Num=8,UpgradeItem2=0,UpgradeItem2Num=0,TypeAttr1=141,ValueAttr1=157,TypeAttr2=11,ValueAttr2=7,TypeAttr3=21,ValueAttr3=7,TypeAttr4=31,ValueAttr4=3,TypeAttr5=41,ValueAttr5=3},
    {Id=204,GroomGold=8000,GroomItem1=21321,GroomItem1Num=6,GroomItem2=0,GroomItem2Num=0,UpgradeGold=100000,UpgradeItem1=21321,UpgradeItem1Num=12,UpgradeItem2=0,UpgradeItem2Num=0,TypeAttr1=141,ValueAttr1=226,TypeAttr2=11,ValueAttr2=9,TypeAttr3=21,ValueAttr3=9,TypeAttr4=31,ValueAttr4=5,TypeAttr5=41,ValueAttr5=5},
    {Id=205,GroomGold=10000,GroomItem1=21321,GroomItem1Num=8,GroomItem2=0,GroomItem2Num=0,UpgradeGold=120000,UpgradeItem1=21321,UpgradeItem1Num=16,UpgradeItem2=0,UpgradeItem2Num=0,TypeAttr1=141,ValueAttr1=305,TypeAttr2=11,ValueAttr2=12,TypeAttr3=21,ValueAttr3=12,TypeAttr4=31,ValueAttr4=6,TypeAttr5=41,ValueAttr5=6},
    {Id=206,GroomGold=12000,GroomItem1=21321,GroomItem1Num=10,GroomItem2=0,GroomItem2Num=0,UpgradeGold=140000,UpgradeItem1=21321,UpgradeItem1Num=20,UpgradeItem2=0,UpgradeItem2Num=0,TypeAttr1=141,ValueAttr1=390,TypeAttr2=11,ValueAttr2=15,TypeAttr3=21,ValueAttr3=15,TypeAttr4=31,ValueAttr4=7,TypeAttr5=41,ValueAttr5=7},
    {Id=207,GroomGold=14000,GroomItem1=21321,GroomItem1Num=20,GroomItem2=0,GroomItem2Num=0,UpgradeGold=160000,UpgradeItem1=21321,UpgradeItem1Num=40,UpgradeItem2=0,UpgradeItem2Num=0,TypeAttr1=141,ValueAttr1=485,TypeAttr2=11,ValueAttr2=20,TypeAttr3=21,ValueAttr3=20,TypeAttr4=31,ValueAttr4=10,TypeAttr5=41,ValueAttr5=10},
    {Id=208,GroomGold=16000,GroomItem1=21321,GroomItem1Num=30,GroomItem2=0,GroomItem2Num=0,UpgradeGold=180000,UpgradeItem1=21321,UpgradeItem1Num=60,UpgradeItem2=0,UpgradeItem2Num=0,TypeAttr1=141,ValueAttr1=586,TypeAttr2=11,ValueAttr2=23,TypeAttr3=21,ValueAttr3=23,TypeAttr4=31,ValueAttr4=12,TypeAttr5=41,ValueAttr5=12},
    {Id=209,GroomGold=18000,GroomItem1=21321,GroomItem1Num=40,GroomItem2=0,GroomItem2Num=0,UpgradeGold=200000,UpgradeItem1=21321,UpgradeItem1Num=80,UpgradeItem2=0,UpgradeItem2Num=0,TypeAttr1=141,ValueAttr1=691,TypeAttr2=11,ValueAttr2=28,TypeAttr3=21,ValueAttr3=28,TypeAttr4=31,ValueAttr4=14,TypeAttr5=41,ValueAttr5=14},
    {Id=210,GroomGold=20000,GroomItem1=21321,GroomItem1Num=45,GroomItem2=0,GroomItem2Num=0,UpgradeGold=220000,UpgradeItem1=21321,UpgradeItem1Num=90,UpgradeItem2=0,UpgradeItem2Num=0,TypeAttr1=141,ValueAttr1=800,TypeAttr2=11,ValueAttr2=32,TypeAttr3=21,ValueAttr3=32,TypeAttr4=31,ValueAttr4=16,TypeAttr5=41,ValueAttr5=16},
    {Id=211,GroomGold=22000,GroomItem1=21321,GroomItem1Num=45,GroomItem2=0,GroomItem2Num=0,UpgradeGold=240000,UpgradeItem1=21321,UpgradeItem1Num=90,UpgradeItem2=0,UpgradeItem2Num=0,TypeAttr1=141,ValueAttr1=800,TypeAttr2=11,ValueAttr2=32,TypeAttr3=21,ValueAttr3=32,TypeAttr4=31,ValueAttr4=16,TypeAttr5=41,ValueAttr5=16},
    {Id=212,GroomGold=24000,GroomItem1=21321,GroomItem1Num=45,GroomItem2=0,GroomItem2Num=0,UpgradeGold=260000,UpgradeItem1=21321,UpgradeItem1Num=90,UpgradeItem2=0,UpgradeItem2Num=0,TypeAttr1=141,ValueAttr1=800,TypeAttr2=11,ValueAttr2=32,TypeAttr3=21,ValueAttr3=32,TypeAttr4=31,ValueAttr4=16,TypeAttr5=41,ValueAttr5=16},
    {Id=213,GroomGold=26000,GroomItem1=21321,GroomItem1Num=45,GroomItem2=0,GroomItem2Num=0,UpgradeGold=280000,UpgradeItem1=21321,UpgradeItem1Num=90,UpgradeItem2=0,UpgradeItem2Num=0,TypeAttr1=141,ValueAttr1=800,TypeAttr2=11,ValueAttr2=32,TypeAttr3=21,ValueAttr3=32,TypeAttr4=31,ValueAttr4=16,TypeAttr5=41,ValueAttr5=16},
    {Id=214,GroomGold=28000,GroomItem1=21321,GroomItem1Num=45,GroomItem2=0,GroomItem2Num=0,UpgradeGold=300000,UpgradeItem1=21321,UpgradeItem1Num=90,UpgradeItem2=0,UpgradeItem2Num=0,TypeAttr1=141,ValueAttr1=800,TypeAttr2=11,ValueAttr2=32,TypeAttr3=21,ValueAttr3=32,TypeAttr4=31,ValueAttr4=16,TypeAttr5=41,ValueAttr5=16},
    {Id=215,GroomGold=30000,GroomItem1=21321,GroomItem1Num=45,GroomItem2=0,GroomItem2Num=0,UpgradeGold=0,UpgradeItem1=21321,UpgradeItem1Num=90,UpgradeItem2=0,UpgradeItem2Num=0,TypeAttr1=141,ValueAttr1=800,TypeAttr2=11,ValueAttr2=32,TypeAttr3=21,ValueAttr3=32,TypeAttr4=31,ValueAttr4=16,TypeAttr5=41,ValueAttr5=16},
    {Id=301,GroomGold=2000,GroomItem1=21321,GroomItem1Num=1,GroomItem2=0,GroomItem2Num=0,UpgradeGold=100000,UpgradeItem1=21321,UpgradeItem1Num=2,UpgradeItem2=0,UpgradeItem2Num=0,TypeAttr1=141,ValueAttr1=52,TypeAttr2=11,ValueAttr2=2,TypeAttr3=21,ValueAttr3=2,TypeAttr4=31,ValueAttr4=1,TypeAttr5=41,ValueAttr5=1},
    {Id=302,GroomGold=4000,GroomItem1=21321,GroomItem1Num=2,GroomItem2=0,GroomItem2Num=0,UpgradeGold=200000,UpgradeItem1=21321,UpgradeItem1Num=4,UpgradeItem2=0,UpgradeItem2Num=0,TypeAttr1=141,ValueAttr1=93,TypeAttr2=11,ValueAttr2=3,TypeAttr3=21,ValueAttr3=3,TypeAttr4=31,ValueAttr4=2,TypeAttr5=41,ValueAttr5=2},
    {Id=303,GroomGold=6000,GroomItem1=21321,GroomItem1Num=4,GroomItem2=0,GroomItem2Num=0,UpgradeGold=300000,UpgradeItem1=21321,UpgradeItem1Num=8,UpgradeItem2=0,UpgradeItem2Num=0,TypeAttr1=141,ValueAttr1=157,TypeAttr2=11,ValueAttr2=7,TypeAttr3=21,ValueAttr3=7,TypeAttr4=31,ValueAttr4=3,TypeAttr5=41,ValueAttr5=3},
    {Id=304,GroomGold=8000,GroomItem1=21321,GroomItem1Num=6,GroomItem2=0,GroomItem2Num=0,UpgradeGold=400000,UpgradeItem1=21321,UpgradeItem1Num=12,UpgradeItem2=0,UpgradeItem2Num=0,TypeAttr1=141,ValueAttr1=226,TypeAttr2=11,ValueAttr2=9,TypeAttr3=21,ValueAttr3=9,TypeAttr4=31,ValueAttr4=5,TypeAttr5=41,ValueAttr5=5},
    {Id=305,GroomGold=10000,GroomItem1=21321,GroomItem1Num=8,GroomItem2=0,GroomItem2Num=0,UpgradeGold=500000,UpgradeItem1=21321,UpgradeItem1Num=16,UpgradeItem2=0,UpgradeItem2Num=0,TypeAttr1=141,ValueAttr1=305,TypeAttr2=11,ValueAttr2=12,TypeAttr3=21,ValueAttr3=12,TypeAttr4=31,ValueAttr4=6,TypeAttr5=41,ValueAttr5=6},
    {Id=306,GroomGold=12000,GroomItem1=21321,GroomItem1Num=10,GroomItem2=0,GroomItem2Num=0,UpgradeGold=600000,UpgradeItem1=21321,UpgradeItem1Num=20,UpgradeItem2=0,UpgradeItem2Num=0,TypeAttr1=141,ValueAttr1=390,TypeAttr2=11,ValueAttr2=15,TypeAttr3=21,ValueAttr3=15,TypeAttr4=31,ValueAttr4=7,TypeAttr5=41,ValueAttr5=7},
    {Id=307,GroomGold=14000,GroomItem1=21321,GroomItem1Num=20,GroomItem2=0,GroomItem2Num=0,UpgradeGold=700000,UpgradeItem1=21321,UpgradeItem1Num=40,UpgradeItem2=0,UpgradeItem2Num=0,TypeAttr1=141,ValueAttr1=485,TypeAttr2=11,ValueAttr2=20,TypeAttr3=21,ValueAttr3=20,TypeAttr4=31,ValueAttr4=10,TypeAttr5=41,ValueAttr5=10},
    {Id=308,GroomGold=16000,GroomItem1=21321,GroomItem1Num=30,GroomItem2=0,GroomItem2Num=0,UpgradeGold=800000,UpgradeItem1=21321,UpgradeItem1Num=60,UpgradeItem2=0,UpgradeItem2Num=0,TypeAttr1=141,ValueAttr1=586,TypeAttr2=11,ValueAttr2=23,TypeAttr3=21,ValueAttr3=23,TypeAttr4=31,ValueAttr4=12,TypeAttr5=41,ValueAttr5=12},
    {Id=309,GroomGold=18000,GroomItem1=21321,GroomItem1Num=40,GroomItem2=0,GroomItem2Num=0,UpgradeGold=900000,UpgradeItem1=21321,UpgradeItem1Num=80,UpgradeItem2=0,UpgradeItem2Num=0,TypeAttr1=141,ValueAttr1=691,TypeAttr2=11,ValueAttr2=28,TypeAttr3=21,ValueAttr3=28,TypeAttr4=31,ValueAttr4=14,TypeAttr5=41,ValueAttr5=14},
    {Id=310,GroomGold=20000,GroomItem1=21321,GroomItem1Num=45,GroomItem2=0,GroomItem2Num=0,UpgradeGold=1000000,UpgradeItem1=21321,UpgradeItem1Num=90,UpgradeItem2=0,UpgradeItem2Num=0,TypeAttr1=141,ValueAttr1=800,TypeAttr2=11,ValueAttr2=32,TypeAttr3=21,ValueAttr3=32,TypeAttr4=31,ValueAttr4=16,TypeAttr5=41,ValueAttr5=16},
    {Id=311,GroomGold=22000,GroomItem1=21321,GroomItem1Num=45,GroomItem2=0,GroomItem2Num=0,UpgradeGold=1100000,UpgradeItem1=21321,UpgradeItem1Num=90,UpgradeItem2=0,UpgradeItem2Num=0,TypeAttr1=141,ValueAttr1=800,TypeAttr2=11,ValueAttr2=32,TypeAttr3=21,ValueAttr3=32,TypeAttr4=31,ValueAttr4=16,TypeAttr5=41,ValueAttr5=16},
    {Id=312,GroomGold=24000,GroomItem1=21321,GroomItem1Num=45,GroomItem2=0,GroomItem2Num=0,UpgradeGold=1200000,UpgradeItem1=21321,UpgradeItem1Num=90,UpgradeItem2=0,UpgradeItem2Num=0,TypeAttr1=141,ValueAttr1=800,TypeAttr2=11,ValueAttr2=32,TypeAttr3=21,ValueAttr3=32,TypeAttr4=31,ValueAttr4=16,TypeAttr5=41,ValueAttr5=16},
    {Id=313,GroomGold=26000,GroomItem1=21321,GroomItem1Num=45,GroomItem2=0,GroomItem2Num=0,UpgradeGold=1300000,UpgradeItem1=21321,UpgradeItem1Num=90,UpgradeItem2=0,UpgradeItem2Num=0,TypeAttr1=141,ValueAttr1=800,TypeAttr2=11,ValueAttr2=32,TypeAttr3=21,ValueAttr3=32,TypeAttr4=31,ValueAttr4=16,TypeAttr5=41,ValueAttr5=16},
    {Id=314,GroomGold=28000,GroomItem1=21321,GroomItem1Num=45,GroomItem2=0,GroomItem2Num=0,UpgradeGold=1400000,UpgradeItem1=21321,UpgradeItem1Num=90,UpgradeItem2=0,UpgradeItem2Num=0,TypeAttr1=141,ValueAttr1=800,TypeAttr2=11,ValueAttr2=32,TypeAttr3=21,ValueAttr3=32,TypeAttr4=31,ValueAttr4=16,TypeAttr5=41,ValueAttr5=16},
    {Id=315,GroomGold=30000,GroomItem1=21321,GroomItem1Num=45,GroomItem2=0,GroomItem2Num=0,UpgradeGold=0,UpgradeItem1=21321,UpgradeItem1Num=90,UpgradeItem2=0,UpgradeItem2Num=0,TypeAttr1=141,ValueAttr1=800,TypeAttr2=11,ValueAttr2=32,TypeAttr3=21,ValueAttr3=32,TypeAttr4=31,ValueAttr4=16,TypeAttr5=41,ValueAttr5=16},
    {Id=401,GroomGold=2000,GroomItem1=21321,GroomItem1Num=1,GroomItem2=0,GroomItem2Num=0,UpgradeGold=40000,UpgradeItem1=21321,UpgradeItem1Num=2,UpgradeItem2=0,UpgradeItem2Num=0,TypeAttr1=141,ValueAttr1=52,TypeAttr2=11,ValueAttr2=2,TypeAttr3=21,ValueAttr3=2,TypeAttr4=31,ValueAttr4=1,TypeAttr5=41,ValueAttr5=1},
    {Id=402,GroomGold=4000,GroomItem1=21321,GroomItem1Num=2,GroomItem2=0,GroomItem2Num=0,UpgradeGold=60000,UpgradeItem1=21321,UpgradeItem1Num=4,UpgradeItem2=0,UpgradeItem2Num=0,TypeAttr1=141,ValueAttr1=93,TypeAttr2=11,ValueAttr2=3,TypeAttr3=21,ValueAttr3=3,TypeAttr4=31,ValueAttr4=2,TypeAttr5=41,ValueAttr5=2},
    {Id=403,GroomGold=6000,GroomItem1=21321,GroomItem1Num=4,GroomItem2=0,GroomItem2Num=0,UpgradeGold=80000,UpgradeItem1=21321,UpgradeItem1Num=8,UpgradeItem2=0,UpgradeItem2Num=0,TypeAttr1=141,ValueAttr1=157,TypeAttr2=11,ValueAttr2=7,TypeAttr3=21,ValueAttr3=7,TypeAttr4=31,ValueAttr4=3,TypeAttr5=41,ValueAttr5=3},
    {Id=404,GroomGold=8000,GroomItem1=21321,GroomItem1Num=6,GroomItem2=0,GroomItem2Num=0,UpgradeGold=100000,UpgradeItem1=21321,UpgradeItem1Num=12,UpgradeItem2=0,UpgradeItem2Num=0,TypeAttr1=141,ValueAttr1=226,TypeAttr2=11,ValueAttr2=9,TypeAttr3=21,ValueAttr3=9,TypeAttr4=31,ValueAttr4=5,TypeAttr5=41,ValueAttr5=5},
    {Id=405,GroomGold=10000,GroomItem1=21321,GroomItem1Num=8,GroomItem2=0,GroomItem2Num=0,UpgradeGold=120000,UpgradeItem1=21321,UpgradeItem1Num=16,UpgradeItem2=0,UpgradeItem2Num=0,TypeAttr1=141,ValueAttr1=305,TypeAttr2=11,ValueAttr2=12,TypeAttr3=21,ValueAttr3=12,TypeAttr4=31,ValueAttr4=6,TypeAttr5=41,ValueAttr5=6},
    {Id=406,GroomGold=12000,GroomItem1=21321,GroomItem1Num=10,GroomItem2=0,GroomItem2Num=0,UpgradeGold=140000,UpgradeItem1=21321,UpgradeItem1Num=20,UpgradeItem2=0,UpgradeItem2Num=0,TypeAttr1=141,ValueAttr1=390,TypeAttr2=11,ValueAttr2=15,TypeAttr3=21,ValueAttr3=15,TypeAttr4=31,ValueAttr4=7,TypeAttr5=41,ValueAttr5=7},
    {Id=407,GroomGold=14000,GroomItem1=21321,GroomItem1Num=20,GroomItem2=0,GroomItem2Num=0,UpgradeGold=160000,UpgradeItem1=21321,UpgradeItem1Num=40,UpgradeItem2=0,UpgradeItem2Num=0,TypeAttr1=141,ValueAttr1=485,TypeAttr2=11,ValueAttr2=20,TypeAttr3=21,ValueAttr3=20,TypeAttr4=31,ValueAttr4=10,TypeAttr5=41,ValueAttr5=10},
    {Id=408,GroomGold=16000,GroomItem1=21321,GroomItem1Num=30,GroomItem2=0,GroomItem2Num=0,UpgradeGold=180000,UpgradeItem1=21321,UpgradeItem1Num=60,UpgradeItem2=0,UpgradeItem2Num=0,TypeAttr1=141,ValueAttr1=586,TypeAttr2=11,ValueAttr2=23,TypeAttr3=21,ValueAttr3=23,TypeAttr4=31,ValueAttr4=12,TypeAttr5=41,ValueAttr5=12},
    {Id=409,GroomGold=18000,GroomItem1=21321,GroomItem1Num=40,GroomItem2=0,GroomItem2Num=0,UpgradeGold=200000,UpgradeItem1=21321,UpgradeItem1Num=80,UpgradeItem2=0,UpgradeItem2Num=0,TypeAttr1=141,ValueAttr1=691,TypeAttr2=11,ValueAttr2=28,TypeAttr3=21,ValueAttr3=28,TypeAttr4=31,ValueAttr4=14,TypeAttr5=41,ValueAttr5=14},
    {Id=410,GroomGold=20000,GroomItem1=21321,GroomItem1Num=45,GroomItem2=0,GroomItem2Num=0,UpgradeGold=220000,UpgradeItem1=21321,UpgradeItem1Num=90,UpgradeItem2=0,UpgradeItem2Num=0,TypeAttr1=141,ValueAttr1=800,TypeAttr2=11,ValueAttr2=32,TypeAttr3=21,ValueAttr3=32,TypeAttr4=31,ValueAttr4=16,TypeAttr5=41,ValueAttr5=16},
    {Id=411,GroomGold=22000,GroomItem1=21321,GroomItem1Num=45,GroomItem2=0,GroomItem2Num=0,UpgradeGold=240000,UpgradeItem1=21321,UpgradeItem1Num=90,UpgradeItem2=0,UpgradeItem2Num=0,TypeAttr1=141,ValueAttr1=800,TypeAttr2=11,ValueAttr2=32,TypeAttr3=21,ValueAttr3=32,TypeAttr4=31,ValueAttr4=16,TypeAttr5=41,ValueAttr5=16},
    {Id=412,GroomGold=24000,GroomItem1=21321,GroomItem1Num=45,GroomItem2=0,GroomItem2Num=0,UpgradeGold=260000,UpgradeItem1=21321,UpgradeItem1Num=90,UpgradeItem2=0,UpgradeItem2Num=0,TypeAttr1=141,ValueAttr1=800,TypeAttr2=11,ValueAttr2=32,TypeAttr3=21,ValueAttr3=32,TypeAttr4=31,ValueAttr4=16,TypeAttr5=41,ValueAttr5=16},
    {Id=413,GroomGold=26000,GroomItem1=21321,GroomItem1Num=45,GroomItem2=0,GroomItem2Num=0,UpgradeGold=280000,UpgradeItem1=21321,UpgradeItem1Num=90,UpgradeItem2=0,UpgradeItem2Num=0,TypeAttr1=141,ValueAttr1=800,TypeAttr2=11,ValueAttr2=32,TypeAttr3=21,ValueAttr3=32,TypeAttr4=31,ValueAttr4=16,TypeAttr5=41,ValueAttr5=16},
    {Id=414,GroomGold=28000,GroomItem1=21321,GroomItem1Num=45,GroomItem2=0,GroomItem2Num=0,UpgradeGold=300000,UpgradeItem1=21321,UpgradeItem1Num=90,UpgradeItem2=0,UpgradeItem2Num=0,TypeAttr1=141,ValueAttr1=800,TypeAttr2=11,ValueAttr2=32,TypeAttr3=21,ValueAttr3=32,TypeAttr4=31,ValueAttr4=16,TypeAttr5=41,ValueAttr5=16},
    {Id=415,GroomGold=30000,GroomItem1=21321,GroomItem1Num=45,GroomItem2=0,GroomItem2Num=0,UpgradeGold=0,UpgradeItem1=21321,UpgradeItem1Num=90,UpgradeItem2=0,UpgradeItem2Num=0,TypeAttr1=141,ValueAttr1=800,TypeAttr2=11,ValueAttr2=32,TypeAttr3=21,ValueAttr3=32,TypeAttr4=31,ValueAttr4=16,TypeAttr5=41,ValueAttr5=16},
    {Id=501,GroomGold=2000,GroomItem1=21321,GroomItem1Num=1,GroomItem2=0,GroomItem2Num=0,UpgradeGold=40000,UpgradeItem1=21321,UpgradeItem1Num=2,UpgradeItem2=0,UpgradeItem2Num=0,TypeAttr1=141,ValueAttr1=52,TypeAttr2=11,ValueAttr2=2,TypeAttr3=21,ValueAttr3=2,TypeAttr4=31,ValueAttr4=1,TypeAttr5=41,ValueAttr5=1},
    {Id=502,GroomGold=4000,GroomItem1=21321,GroomItem1Num=2,GroomItem2=0,GroomItem2Num=0,UpgradeGold=60000,UpgradeItem1=21321,UpgradeItem1Num=4,UpgradeItem2=0,UpgradeItem2Num=0,TypeAttr1=141,ValueAttr1=93,TypeAttr2=11,ValueAttr2=3,TypeAttr3=21,ValueAttr3=3,TypeAttr4=31,ValueAttr4=2,TypeAttr5=41,ValueAttr5=2},
    {Id=503,GroomGold=6000,GroomItem1=21321,GroomItem1Num=4,GroomItem2=0,GroomItem2Num=0,UpgradeGold=80000,UpgradeItem1=21321,UpgradeItem1Num=8,UpgradeItem2=0,UpgradeItem2Num=0,TypeAttr1=141,ValueAttr1=157,TypeAttr2=11,ValueAttr2=7,TypeAttr3=21,ValueAttr3=7,TypeAttr4=31,ValueAttr4=3,TypeAttr5=41,ValueAttr5=3},
    {Id=504,GroomGold=8000,GroomItem1=21321,GroomItem1Num=6,GroomItem2=0,GroomItem2Num=0,UpgradeGold=100000,UpgradeItem1=21321,UpgradeItem1Num=12,UpgradeItem2=0,UpgradeItem2Num=0,TypeAttr1=141,ValueAttr1=226,TypeAttr2=11,ValueAttr2=9,TypeAttr3=21,ValueAttr3=9,TypeAttr4=31,ValueAttr4=5,TypeAttr5=41,ValueAttr5=5},
    {Id=505,GroomGold=10000,GroomItem1=21321,GroomItem1Num=8,GroomItem2=0,GroomItem2Num=0,UpgradeGold=120000,UpgradeItem1=21321,UpgradeItem1Num=16,UpgradeItem2=0,UpgradeItem2Num=0,TypeAttr1=141,ValueAttr1=305,TypeAttr2=11,ValueAttr2=12,TypeAttr3=21,ValueAttr3=12,TypeAttr4=31,ValueAttr4=6,TypeAttr5=41,ValueAttr5=6},
    {Id=506,GroomGold=12000,GroomItem1=21321,GroomItem1Num=10,GroomItem2=0,GroomItem2Num=0,UpgradeGold=140000,UpgradeItem1=21321,UpgradeItem1Num=20,UpgradeItem2=0,UpgradeItem2Num=0,TypeAttr1=141,ValueAttr1=390,TypeAttr2=11,ValueAttr2=15,TypeAttr3=21,ValueAttr3=15,TypeAttr4=31,ValueAttr4=7,TypeAttr5=41,ValueAttr5=7},
    {Id=507,GroomGold=14000,GroomItem1=21321,GroomItem1Num=20,GroomItem2=0,GroomItem2Num=0,UpgradeGold=160000,UpgradeItem1=21321,UpgradeItem1Num=40,UpgradeItem2=0,UpgradeItem2Num=0,TypeAttr1=141,ValueAttr1=485,TypeAttr2=11,ValueAttr2=20,TypeAttr3=21,ValueAttr3=20,TypeAttr4=31,ValueAttr4=10,TypeAttr5=41,ValueAttr5=10},
    {Id=508,GroomGold=16000,GroomItem1=21321,GroomItem1Num=30,GroomItem2=0,GroomItem2Num=0,UpgradeGold=180000,UpgradeItem1=21321,UpgradeItem1Num=60,UpgradeItem2=0,UpgradeItem2Num=0,TypeAttr1=141,ValueAttr1=586,TypeAttr2=11,ValueAttr2=23,TypeAttr3=21,ValueAttr3=23,TypeAttr4=31,ValueAttr4=12,TypeAttr5=41,ValueAttr5=12},
    {Id=509,GroomGold=18000,GroomItem1=21321,GroomItem1Num=40,GroomItem2=0,GroomItem2Num=0,UpgradeGold=200000,UpgradeItem1=21321,UpgradeItem1Num=80,UpgradeItem2=0,UpgradeItem2Num=0,TypeAttr1=141,ValueAttr1=691,TypeAttr2=11,ValueAttr2=28,TypeAttr3=21,ValueAttr3=28,TypeAttr4=31,ValueAttr4=14,TypeAttr5=41,ValueAttr5=14},
    {Id=510,GroomGold=20000,GroomItem1=21321,GroomItem1Num=45,GroomItem2=0,GroomItem2Num=0,UpgradeGold=220000,UpgradeItem1=21321,UpgradeItem1Num=90,UpgradeItem2=0,UpgradeItem2Num=0,TypeAttr1=141,ValueAttr1=800,TypeAttr2=11,ValueAttr2=32,TypeAttr3=21,ValueAttr3=32,TypeAttr4=31,ValueAttr4=16,TypeAttr5=41,ValueAttr5=16},
    {Id=511,GroomGold=22000,GroomItem1=21321,GroomItem1Num=45,GroomItem2=0,GroomItem2Num=0,UpgradeGold=240000,UpgradeItem1=21321,UpgradeItem1Num=90,UpgradeItem2=0,UpgradeItem2Num=0,TypeAttr1=141,ValueAttr1=800,TypeAttr2=11,ValueAttr2=32,TypeAttr3=21,ValueAttr3=32,TypeAttr4=31,ValueAttr4=16,TypeAttr5=41,ValueAttr5=16},
    {Id=512,GroomGold=24000,GroomItem1=21321,GroomItem1Num=45,GroomItem2=0,GroomItem2Num=0,UpgradeGold=260000,UpgradeItem1=21321,UpgradeItem1Num=90,UpgradeItem2=0,UpgradeItem2Num=0,TypeAttr1=141,ValueAttr1=800,TypeAttr2=11,ValueAttr2=32,TypeAttr3=21,ValueAttr3=32,TypeAttr4=31,ValueAttr4=16,TypeAttr5=41,ValueAttr5=16},
    {Id=513,GroomGold=26000,GroomItem1=21321,GroomItem1Num=45,GroomItem2=0,GroomItem2Num=0,UpgradeGold=280000,UpgradeItem1=21321,UpgradeItem1Num=90,UpgradeItem2=0,UpgradeItem2Num=0,TypeAttr1=141,ValueAttr1=800,TypeAttr2=11,ValueAttr2=32,TypeAttr3=21,ValueAttr3=32,TypeAttr4=31,ValueAttr4=16,TypeAttr5=41,ValueAttr5=16},
    {Id=514,GroomGold=28000,GroomItem1=21321,GroomItem1Num=45,GroomItem2=0,GroomItem2Num=0,UpgradeGold=300000,UpgradeItem1=21321,UpgradeItem1Num=90,UpgradeItem2=0,UpgradeItem2Num=0,TypeAttr1=141,ValueAttr1=800,TypeAttr2=11,ValueAttr2=32,TypeAttr3=21,ValueAttr3=32,TypeAttr4=31,ValueAttr4=16,TypeAttr5=41,ValueAttr5=16},
    {Id=515,GroomGold=30000,GroomItem1=21321,GroomItem1Num=45,GroomItem2=0,GroomItem2Num=0,UpgradeGold=0,UpgradeItem1=21321,UpgradeItem1Num=90,UpgradeItem2=0,UpgradeItem2Num=0,TypeAttr1=141,ValueAttr1=800,TypeAttr2=11,ValueAttr2=32,TypeAttr3=21,ValueAttr3=32,TypeAttr4=31,ValueAttr4=16,TypeAttr5=41,ValueAttr5=16},
    {Id=601,GroomGold=2000,GroomItem1=21321,GroomItem1Num=1,GroomItem2=0,GroomItem2Num=0,UpgradeGold=40000,UpgradeItem1=21321,UpgradeItem1Num=2,UpgradeItem2=0,UpgradeItem2Num=0,TypeAttr1=141,ValueAttr1=52,TypeAttr2=11,ValueAttr2=2,TypeAttr3=21,ValueAttr3=2,TypeAttr4=31,ValueAttr4=1,TypeAttr5=41,ValueAttr5=1},
    {Id=602,GroomGold=4000,GroomItem1=21321,GroomItem1Num=2,GroomItem2=0,GroomItem2Num=0,UpgradeGold=60000,UpgradeItem1=21321,UpgradeItem1Num=4,UpgradeItem2=0,UpgradeItem2Num=0,TypeAttr1=141,ValueAttr1=93,TypeAttr2=11,ValueAttr2=3,TypeAttr3=21,ValueAttr3=3,TypeAttr4=31,ValueAttr4=2,TypeAttr5=41,ValueAttr5=2},
    {Id=603,GroomGold=6000,GroomItem1=21321,GroomItem1Num=4,GroomItem2=0,GroomItem2Num=0,UpgradeGold=80000,UpgradeItem1=21321,UpgradeItem1Num=8,UpgradeItem2=0,UpgradeItem2Num=0,TypeAttr1=141,ValueAttr1=157,TypeAttr2=11,ValueAttr2=7,TypeAttr3=21,ValueAttr3=7,TypeAttr4=31,ValueAttr4=3,TypeAttr5=41,ValueAttr5=3},
    {Id=604,GroomGold=8000,GroomItem1=21321,GroomItem1Num=6,GroomItem2=0,GroomItem2Num=0,UpgradeGold=100000,UpgradeItem1=21321,UpgradeItem1Num=12,UpgradeItem2=0,UpgradeItem2Num=0,TypeAttr1=141,ValueAttr1=226,TypeAttr2=11,ValueAttr2=9,TypeAttr3=21,ValueAttr3=9,TypeAttr4=31,ValueAttr4=5,TypeAttr5=41,ValueAttr5=5},
    {Id=605,GroomGold=10000,GroomItem1=21321,GroomItem1Num=8,GroomItem2=0,GroomItem2Num=0,UpgradeGold=120000,UpgradeItem1=21321,UpgradeItem1Num=16,UpgradeItem2=0,UpgradeItem2Num=0,TypeAttr1=141,ValueAttr1=305,TypeAttr2=11,ValueAttr2=12,TypeAttr3=21,ValueAttr3=12,TypeAttr4=31,ValueAttr4=6,TypeAttr5=41,ValueAttr5=6},
    {Id=606,GroomGold=12000,GroomItem1=21321,GroomItem1Num=10,GroomItem2=0,GroomItem2Num=0,UpgradeGold=140000,UpgradeItem1=21321,UpgradeItem1Num=20,UpgradeItem2=0,UpgradeItem2Num=0,TypeAttr1=141,ValueAttr1=390,TypeAttr2=11,ValueAttr2=15,TypeAttr3=21,ValueAttr3=15,TypeAttr4=31,ValueAttr4=7,TypeAttr5=41,ValueAttr5=7},
    {Id=607,GroomGold=14000,GroomItem1=21321,GroomItem1Num=20,GroomItem2=0,GroomItem2Num=0,UpgradeGold=160000,UpgradeItem1=21321,UpgradeItem1Num=40,UpgradeItem2=0,UpgradeItem2Num=0,TypeAttr1=141,ValueAttr1=485,TypeAttr2=11,ValueAttr2=20,TypeAttr3=21,ValueAttr3=20,TypeAttr4=31,ValueAttr4=10,TypeAttr5=41,ValueAttr5=10},
    {Id=608,GroomGold=16000,GroomItem1=21321,GroomItem1Num=30,GroomItem2=0,GroomItem2Num=0,UpgradeGold=180000,UpgradeItem1=21321,UpgradeItem1Num=60,UpgradeItem2=0,UpgradeItem2Num=0,TypeAttr1=141,ValueAttr1=586,TypeAttr2=11,ValueAttr2=23,TypeAttr3=21,ValueAttr3=23,TypeAttr4=31,ValueAttr4=12,TypeAttr5=41,ValueAttr5=12},
    {Id=609,GroomGold=18000,GroomItem1=21321,GroomItem1Num=40,GroomItem2=0,GroomItem2Num=0,UpgradeGold=200000,UpgradeItem1=21321,UpgradeItem1Num=80,UpgradeItem2=0,UpgradeItem2Num=0,TypeAttr1=141,ValueAttr1=691,TypeAttr2=11,ValueAttr2=28,TypeAttr3=21,ValueAttr3=28,TypeAttr4=31,ValueAttr4=14,TypeAttr5=41,ValueAttr5=14},
    {Id=610,GroomGold=20000,GroomItem1=21321,GroomItem1Num=45,GroomItem2=0,GroomItem2Num=0,UpgradeGold=220000,UpgradeItem1=21321,UpgradeItem1Num=90,UpgradeItem2=0,UpgradeItem2Num=0,TypeAttr1=141,ValueAttr1=800,TypeAttr2=11,ValueAttr2=32,TypeAttr3=21,ValueAttr3=32,TypeAttr4=31,ValueAttr4=16,TypeAttr5=41,ValueAttr5=16},
    {Id=611,GroomGold=22000,GroomItem1=21321,GroomItem1Num=45,GroomItem2=0,GroomItem2Num=0,UpgradeGold=240000,UpgradeItem1=21321,UpgradeItem1Num=90,UpgradeItem2=0,UpgradeItem2Num=0,TypeAttr1=141,ValueAttr1=800,TypeAttr2=11,ValueAttr2=32,TypeAttr3=21,ValueAttr3=32,TypeAttr4=31,ValueAttr4=16,TypeAttr5=41,ValueAttr5=16},
    {Id=612,GroomGold=24000,GroomItem1=21321,GroomItem1Num=45,GroomItem2=0,GroomItem2Num=0,UpgradeGold=260000,UpgradeItem1=21321,UpgradeItem1Num=90,UpgradeItem2=0,UpgradeItem2Num=0,TypeAttr1=141,ValueAttr1=800,TypeAttr2=11,ValueAttr2=32,TypeAttr3=21,ValueAttr3=32,TypeAttr4=31,ValueAttr4=16,TypeAttr5=41,ValueAttr5=16},
    {Id=613,GroomGold=26000,GroomItem1=21321,GroomItem1Num=45,GroomItem2=0,GroomItem2Num=0,UpgradeGold=280000,UpgradeItem1=21321,UpgradeItem1Num=90,UpgradeItem2=0,UpgradeItem2Num=0,TypeAttr1=141,ValueAttr1=800,TypeAttr2=11,ValueAttr2=32,TypeAttr3=21,ValueAttr3=32,TypeAttr4=31,ValueAttr4=16,TypeAttr5=41,ValueAttr5=16},
    {Id=614,GroomGold=28000,GroomItem1=21321,GroomItem1Num=45,GroomItem2=0,GroomItem2Num=0,UpgradeGold=300000,UpgradeItem1=21321,UpgradeItem1Num=90,UpgradeItem2=0,UpgradeItem2Num=0,TypeAttr1=141,ValueAttr1=800,TypeAttr2=11,ValueAttr2=32,TypeAttr3=21,ValueAttr3=32,TypeAttr4=31,ValueAttr4=16,TypeAttr5=41,ValueAttr5=16},
    {Id=615,GroomGold=30000,GroomItem1=21321,GroomItem1Num=45,GroomItem2=0,GroomItem2Num=0,UpgradeGold=0,UpgradeItem1=21321,UpgradeItem1Num=90,UpgradeItem2=0,UpgradeItem2Num=0,TypeAttr1=141,ValueAttr1=800,TypeAttr2=11,ValueAttr2=32,TypeAttr3=21,ValueAttr3=32,TypeAttr4=31,ValueAttr4=16,TypeAttr5=41,ValueAttr5=16},
    {Id=701,GroomGold=2000,GroomItem1=21321,GroomItem1Num=2,GroomItem2=0,GroomItem2Num=0,UpgradeGold=40000,UpgradeItem1=21321,UpgradeItem1Num=4,UpgradeItem2=0,UpgradeItem2Num=0,TypeAttr1=141,ValueAttr1=104,TypeAttr2=11,ValueAttr2=4,TypeAttr3=21,ValueAttr3=4,TypeAttr4=31,ValueAttr4=2,TypeAttr5=41,ValueAttr5=2},
    {Id=702,GroomGold=4000,GroomItem1=21321,GroomItem1Num=4,GroomItem2=0,GroomItem2Num=0,UpgradeGold=60000,UpgradeItem1=21321,UpgradeItem1Num=8,UpgradeItem2=0,UpgradeItem2Num=0,TypeAttr1=141,ValueAttr1=187,TypeAttr2=11,ValueAttr2=7,TypeAttr3=21,ValueAttr3=7,TypeAttr4=31,ValueAttr4=3,TypeAttr5=41,ValueAttr5=3},
    {Id=703,GroomGold=6000,GroomItem1=21321,GroomItem1Num=8,GroomItem2=0,GroomItem2Num=0,UpgradeGold=80000,UpgradeItem1=21321,UpgradeItem1Num=16,UpgradeItem2=0,UpgradeItem2Num=0,TypeAttr1=141,ValueAttr1=313,TypeAttr2=11,ValueAttr2=13,TypeAttr3=21,ValueAttr3=13,TypeAttr4=31,ValueAttr4=7,TypeAttr5=41,ValueAttr5=7},
    {Id=704,GroomGold=8000,GroomItem1=21321,GroomItem1Num=12,GroomItem2=0,GroomItem2Num=0,UpgradeGold=100000,UpgradeItem1=21321,UpgradeItem1Num=24,UpgradeItem2=0,UpgradeItem2Num=0,TypeAttr1=141,ValueAttr1=453,TypeAttr2=11,ValueAttr2=18,TypeAttr3=21,ValueAttr3=18,TypeAttr4=31,ValueAttr4=9,TypeAttr5=41,ValueAttr5=9},
    {Id=705,GroomGold=10000,GroomItem1=21321,GroomItem1Num=15,GroomItem2=0,GroomItem2Num=0,UpgradeGold=120000,UpgradeItem1=21321,UpgradeItem1Num=30,UpgradeItem2=0,UpgradeItem2Num=0,TypeAttr1=141,ValueAttr1=609,TypeAttr2=11,ValueAttr2=24,TypeAttr3=21,ValueAttr3=24,TypeAttr4=31,ValueAttr4=12,TypeAttr5=41,ValueAttr5=12},
    {Id=706,GroomGold=12000,GroomItem1=21321,GroomItem1Num=25,GroomItem2=0,GroomItem2Num=0,UpgradeGold=140000,UpgradeItem1=21321,UpgradeItem1Num=50,UpgradeItem2=0,UpgradeItem2Num=0,TypeAttr1=141,ValueAttr1=781,TypeAttr2=11,ValueAttr2=31,TypeAttr3=21,ValueAttr3=31,TypeAttr4=31,ValueAttr4=15,TypeAttr5=41,ValueAttr5=15},
    {Id=707,GroomGold=14000,GroomItem1=21321,GroomItem1Num=40,GroomItem2=0,GroomItem2Num=0,UpgradeGold=160000,UpgradeItem1=21321,UpgradeItem1Num=80,UpgradeItem2=0,UpgradeItem2Num=0,TypeAttr1=141,ValueAttr1=969,TypeAttr2=11,ValueAttr2=39,TypeAttr3=21,ValueAttr3=39,TypeAttr4=31,ValueAttr4=20,TypeAttr5=41,ValueAttr5=20},
    {Id=708,GroomGold=16000,GroomItem1=21321,GroomItem1Num=60,GroomItem2=0,GroomItem2Num=0,UpgradeGold=180000,UpgradeItem1=21321,UpgradeItem1Num=120,UpgradeItem2=0,UpgradeItem2Num=0,TypeAttr1=141,ValueAttr1=1173,TypeAttr2=11,ValueAttr2=47,TypeAttr3=21,ValueAttr3=47,TypeAttr4=31,ValueAttr4=23,TypeAttr5=41,ValueAttr5=23},
    {Id=709,GroomGold=18000,GroomItem1=21321,GroomItem1Num=80,GroomItem2=0,GroomItem2Num=0,UpgradeGold=200000,UpgradeItem1=21321,UpgradeItem1Num=160,UpgradeItem2=0,UpgradeItem2Num=0,TypeAttr1=141,ValueAttr1=1382,TypeAttr2=11,ValueAttr2=55,TypeAttr3=21,ValueAttr3=55,TypeAttr4=31,ValueAttr4=28,TypeAttr5=41,ValueAttr5=28},
    {Id=710,GroomGold=20000,GroomItem1=21321,GroomItem1Num=90,GroomItem2=0,GroomItem2Num=0,UpgradeGold=220000,UpgradeItem1=21321,UpgradeItem1Num=180,UpgradeItem2=0,UpgradeItem2Num=0,TypeAttr1=141,ValueAttr1=1600,TypeAttr2=11,ValueAttr2=64,TypeAttr3=21,ValueAttr3=64,TypeAttr4=31,ValueAttr4=32,TypeAttr5=41,ValueAttr5=32},
    {Id=711,GroomGold=22000,GroomItem1=21321,GroomItem1Num=90,GroomItem2=0,GroomItem2Num=0,UpgradeGold=240000,UpgradeItem1=21321,UpgradeItem1Num=180,UpgradeItem2=0,UpgradeItem2Num=0,TypeAttr1=141,ValueAttr1=1600,TypeAttr2=11,ValueAttr2=64,TypeAttr3=21,ValueAttr3=64,TypeAttr4=31,ValueAttr4=32,TypeAttr5=41,ValueAttr5=32},
    {Id=712,GroomGold=24000,GroomItem1=21321,GroomItem1Num=90,GroomItem2=0,GroomItem2Num=0,UpgradeGold=260000,UpgradeItem1=21321,UpgradeItem1Num=180,UpgradeItem2=0,UpgradeItem2Num=0,TypeAttr1=141,ValueAttr1=1600,TypeAttr2=11,ValueAttr2=64,TypeAttr3=21,ValueAttr3=64,TypeAttr4=31,ValueAttr4=32,TypeAttr5=41,ValueAttr5=32},
    {Id=713,GroomGold=26000,GroomItem1=21321,GroomItem1Num=90,GroomItem2=0,GroomItem2Num=0,UpgradeGold=280000,UpgradeItem1=21321,UpgradeItem1Num=180,UpgradeItem2=0,UpgradeItem2Num=0,TypeAttr1=141,ValueAttr1=1600,TypeAttr2=11,ValueAttr2=64,TypeAttr3=21,ValueAttr3=64,TypeAttr4=31,ValueAttr4=32,TypeAttr5=41,ValueAttr5=32},
    {Id=714,GroomGold=28000,GroomItem1=21321,GroomItem1Num=90,GroomItem2=0,GroomItem2Num=0,UpgradeGold=300000,UpgradeItem1=21321,UpgradeItem1Num=180,UpgradeItem2=0,UpgradeItem2Num=0,TypeAttr1=141,ValueAttr1=1600,TypeAttr2=11,ValueAttr2=64,TypeAttr3=21,ValueAttr3=64,TypeAttr4=31,ValueAttr4=32,TypeAttr5=41,ValueAttr5=32},
    {Id=715,GroomGold=30000,GroomItem1=21321,GroomItem1Num=90,GroomItem2=0,GroomItem2Num=0,UpgradeGold=0,UpgradeItem1=21321,UpgradeItem1Num=180,UpgradeItem2=0,UpgradeItem2Num=0,TypeAttr1=141,ValueAttr1=1600,TypeAttr2=11,ValueAttr2=64,TypeAttr3=21,ValueAttr3=64,TypeAttr4=31,ValueAttr4=32,TypeAttr5=41,ValueAttr5=32},
    {Id=801,GroomGold=2000,GroomItem1=21321,GroomItem1Num=2,GroomItem2=0,GroomItem2Num=0,UpgradeGold=40000,UpgradeItem1=21321,UpgradeItem1Num=4,UpgradeItem2=0,UpgradeItem2Num=0,TypeAttr1=141,ValueAttr1=104,TypeAttr2=11,ValueAttr2=4,TypeAttr3=21,ValueAttr3=4,TypeAttr4=31,ValueAttr4=2,TypeAttr5=41,ValueAttr5=2},
    {Id=802,GroomGold=4000,GroomItem1=21321,GroomItem1Num=4,GroomItem2=0,GroomItem2Num=0,UpgradeGold=60000,UpgradeItem1=21321,UpgradeItem1Num=8,UpgradeItem2=0,UpgradeItem2Num=0,TypeAttr1=141,ValueAttr1=187,TypeAttr2=11,ValueAttr2=7,TypeAttr3=21,ValueAttr3=7,TypeAttr4=31,ValueAttr4=3,TypeAttr5=41,ValueAttr5=3},
    {Id=803,GroomGold=6000,GroomItem1=21321,GroomItem1Num=8,GroomItem2=0,GroomItem2Num=0,UpgradeGold=80000,UpgradeItem1=21321,UpgradeItem1Num=16,UpgradeItem2=0,UpgradeItem2Num=0,TypeAttr1=141,ValueAttr1=313,TypeAttr2=11,ValueAttr2=13,TypeAttr3=21,ValueAttr3=13,TypeAttr4=31,ValueAttr4=7,TypeAttr5=41,ValueAttr5=7},
    {Id=804,GroomGold=8000,GroomItem1=21321,GroomItem1Num=12,GroomItem2=0,GroomItem2Num=0,UpgradeGold=100000,UpgradeItem1=21321,UpgradeItem1Num=24,UpgradeItem2=0,UpgradeItem2Num=0,TypeAttr1=141,ValueAttr1=453,TypeAttr2=11,ValueAttr2=18,TypeAttr3=21,ValueAttr3=18,TypeAttr4=31,ValueAttr4=9,TypeAttr5=41,ValueAttr5=9},
    {Id=805,GroomGold=10000,GroomItem1=21321,GroomItem1Num=15,GroomItem2=0,GroomItem2Num=0,UpgradeGold=120000,UpgradeItem1=21321,UpgradeItem1Num=30,UpgradeItem2=0,UpgradeItem2Num=0,TypeAttr1=141,ValueAttr1=609,TypeAttr2=11,ValueAttr2=24,TypeAttr3=21,ValueAttr3=24,TypeAttr4=31,ValueAttr4=12,TypeAttr5=41,ValueAttr5=12},
    {Id=806,GroomGold=12000,GroomItem1=21321,GroomItem1Num=25,GroomItem2=0,GroomItem2Num=0,UpgradeGold=140000,UpgradeItem1=21321,UpgradeItem1Num=50,UpgradeItem2=0,UpgradeItem2Num=0,TypeAttr1=141,ValueAttr1=781,TypeAttr2=11,ValueAttr2=31,TypeAttr3=21,ValueAttr3=31,TypeAttr4=31,ValueAttr4=15,TypeAttr5=41,ValueAttr5=15},
    {Id=807,GroomGold=14000,GroomItem1=21321,GroomItem1Num=40,GroomItem2=0,GroomItem2Num=0,UpgradeGold=160000,UpgradeItem1=21321,UpgradeItem1Num=80,UpgradeItem2=0,UpgradeItem2Num=0,TypeAttr1=141,ValueAttr1=969,TypeAttr2=11,ValueAttr2=39,TypeAttr3=21,ValueAttr3=39,TypeAttr4=31,ValueAttr4=20,TypeAttr5=41,ValueAttr5=20},
    {Id=808,GroomGold=16000,GroomItem1=21321,GroomItem1Num=60,GroomItem2=0,GroomItem2Num=0,UpgradeGold=180000,UpgradeItem1=21321,UpgradeItem1Num=120,UpgradeItem2=0,UpgradeItem2Num=0,TypeAttr1=141,ValueAttr1=1173,TypeAttr2=11,ValueAttr2=47,TypeAttr3=21,ValueAttr3=47,TypeAttr4=31,ValueAttr4=23,TypeAttr5=41,ValueAttr5=23},
    {Id=809,GroomGold=18000,GroomItem1=21321,GroomItem1Num=80,GroomItem2=0,GroomItem2Num=0,UpgradeGold=200000,UpgradeItem1=21321,UpgradeItem1Num=160,UpgradeItem2=0,UpgradeItem2Num=0,TypeAttr1=141,ValueAttr1=1382,TypeAttr2=11,ValueAttr2=55,TypeAttr3=21,ValueAttr3=55,TypeAttr4=31,ValueAttr4=28,TypeAttr5=41,ValueAttr5=28},
    {Id=810,GroomGold=20000,GroomItem1=21321,GroomItem1Num=90,GroomItem2=0,GroomItem2Num=0,UpgradeGold=220000,UpgradeItem1=21321,UpgradeItem1Num=180,UpgradeItem2=0,UpgradeItem2Num=0,TypeAttr1=141,ValueAttr1=1600,TypeAttr2=11,ValueAttr2=64,TypeAttr3=21,ValueAttr3=64,TypeAttr4=31,ValueAttr4=32,TypeAttr5=41,ValueAttr5=32},
    {Id=811,GroomGold=22000,GroomItem1=21321,GroomItem1Num=90,GroomItem2=0,GroomItem2Num=0,UpgradeGold=240000,UpgradeItem1=21321,UpgradeItem1Num=180,UpgradeItem2=0,UpgradeItem2Num=0,TypeAttr1=141,ValueAttr1=1600,TypeAttr2=11,ValueAttr2=64,TypeAttr3=21,ValueAttr3=64,TypeAttr4=31,ValueAttr4=32,TypeAttr5=41,ValueAttr5=32},
    {Id=812,GroomGold=24000,GroomItem1=21321,GroomItem1Num=90,GroomItem2=0,GroomItem2Num=0,UpgradeGold=260000,UpgradeItem1=21321,UpgradeItem1Num=180,UpgradeItem2=0,UpgradeItem2Num=0,TypeAttr1=141,ValueAttr1=1600,TypeAttr2=11,ValueAttr2=64,TypeAttr3=21,ValueAttr3=64,TypeAttr4=31,ValueAttr4=32,TypeAttr5=41,ValueAttr5=32},
    {Id=813,GroomGold=26000,GroomItem1=21321,GroomItem1Num=90,GroomItem2=0,GroomItem2Num=0,UpgradeGold=280000,UpgradeItem1=21321,UpgradeItem1Num=180,UpgradeItem2=0,UpgradeItem2Num=0,TypeAttr1=141,ValueAttr1=1600,TypeAttr2=11,ValueAttr2=64,TypeAttr3=21,ValueAttr3=64,TypeAttr4=31,ValueAttr4=32,TypeAttr5=41,ValueAttr5=32},
    {Id=814,GroomGold=28000,GroomItem1=21321,GroomItem1Num=90,GroomItem2=0,GroomItem2Num=0,UpgradeGold=300000,UpgradeItem1=21321,UpgradeItem1Num=180,UpgradeItem2=0,UpgradeItem2Num=0,TypeAttr1=141,ValueAttr1=1600,TypeAttr2=11,ValueAttr2=64,TypeAttr3=21,ValueAttr3=64,TypeAttr4=31,ValueAttr4=32,TypeAttr5=41,ValueAttr5=32},
    {Id=815,GroomGold=30000,GroomItem1=21321,GroomItem1Num=90,GroomItem2=0,GroomItem2Num=0,UpgradeGold=0,UpgradeItem1=21321,UpgradeItem1Num=180,UpgradeItem2=0,UpgradeItem2Num=0,TypeAttr1=141,ValueAttr1=1600,TypeAttr2=11,ValueAttr2=64,TypeAttr3=21,ValueAttr3=64,TypeAttr4=31,ValueAttr4=32,TypeAttr5=41,ValueAttr5=32},
    {Id=901,GroomGold=2000,GroomItem1=21321,GroomItem1Num=2,GroomItem2=0,GroomItem2Num=0,UpgradeGold=40000,UpgradeItem1=21321,UpgradeItem1Num=4,UpgradeItem2=0,UpgradeItem2Num=0,TypeAttr1=141,ValueAttr1=104,TypeAttr2=11,ValueAttr2=4,TypeAttr3=21,ValueAttr3=4,TypeAttr4=31,ValueAttr4=2,TypeAttr5=41,ValueAttr5=2},
    {Id=902,GroomGold=4000,GroomItem1=21321,GroomItem1Num=4,GroomItem2=0,GroomItem2Num=0,UpgradeGold=60000,UpgradeItem1=21321,UpgradeItem1Num=8,UpgradeItem2=0,UpgradeItem2Num=0,TypeAttr1=141,ValueAttr1=187,TypeAttr2=11,ValueAttr2=7,TypeAttr3=21,ValueAttr3=7,TypeAttr4=31,ValueAttr4=3,TypeAttr5=41,ValueAttr5=3},
    {Id=903,GroomGold=6000,GroomItem1=21321,GroomItem1Num=8,GroomItem2=0,GroomItem2Num=0,UpgradeGold=80000,UpgradeItem1=21321,UpgradeItem1Num=16,UpgradeItem2=0,UpgradeItem2Num=0,TypeAttr1=141,ValueAttr1=313,TypeAttr2=11,ValueAttr2=13,TypeAttr3=21,ValueAttr3=13,TypeAttr4=31,ValueAttr4=7,TypeAttr5=41,ValueAttr5=7},
    {Id=904,GroomGold=8000,GroomItem1=21321,GroomItem1Num=12,GroomItem2=0,GroomItem2Num=0,UpgradeGold=100000,UpgradeItem1=21321,UpgradeItem1Num=24,UpgradeItem2=0,UpgradeItem2Num=0,TypeAttr1=141,ValueAttr1=453,TypeAttr2=11,ValueAttr2=18,TypeAttr3=21,ValueAttr3=18,TypeAttr4=31,ValueAttr4=9,TypeAttr5=41,ValueAttr5=9},
    {Id=905,GroomGold=10000,GroomItem1=21321,GroomItem1Num=15,GroomItem2=0,GroomItem2Num=0,UpgradeGold=120000,UpgradeItem1=21321,UpgradeItem1Num=30,UpgradeItem2=0,UpgradeItem2Num=0,TypeAttr1=141,ValueAttr1=609,TypeAttr2=11,ValueAttr2=24,TypeAttr3=21,ValueAttr3=24,TypeAttr4=31,ValueAttr4=12,TypeAttr5=41,ValueAttr5=12},
    {Id=906,GroomGold=12000,GroomItem1=21321,GroomItem1Num=25,GroomItem2=0,GroomItem2Num=0,UpgradeGold=140000,UpgradeItem1=21321,UpgradeItem1Num=50,UpgradeItem2=0,UpgradeItem2Num=0,TypeAttr1=141,ValueAttr1=781,TypeAttr2=11,ValueAttr2=31,TypeAttr3=21,ValueAttr3=31,TypeAttr4=31,ValueAttr4=15,TypeAttr5=41,ValueAttr5=15},
    {Id=907,GroomGold=14000,GroomItem1=21321,GroomItem1Num=40,GroomItem2=0,GroomItem2Num=0,UpgradeGold=160000,UpgradeItem1=21321,UpgradeItem1Num=80,UpgradeItem2=0,UpgradeItem2Num=0,TypeAttr1=141,ValueAttr1=969,TypeAttr2=11,ValueAttr2=39,TypeAttr3=21,ValueAttr3=39,TypeAttr4=31,ValueAttr4=20,TypeAttr5=41,ValueAttr5=20},
    {Id=908,GroomGold=16000,GroomItem1=21321,GroomItem1Num=60,GroomItem2=0,GroomItem2Num=0,UpgradeGold=180000,UpgradeItem1=21321,UpgradeItem1Num=120,UpgradeItem2=0,UpgradeItem2Num=0,TypeAttr1=141,ValueAttr1=1173,TypeAttr2=11,ValueAttr2=47,TypeAttr3=21,ValueAttr3=47,TypeAttr4=31,ValueAttr4=23,TypeAttr5=41,ValueAttr5=23},
    {Id=909,GroomGold=18000,GroomItem1=21321,GroomItem1Num=80,GroomItem2=0,GroomItem2Num=0,UpgradeGold=200000,UpgradeItem1=21321,UpgradeItem1Num=160,UpgradeItem2=0,UpgradeItem2Num=0,TypeAttr1=141,ValueAttr1=1382,TypeAttr2=11,ValueAttr2=55,TypeAttr3=21,ValueAttr3=55,TypeAttr4=31,ValueAttr4=28,TypeAttr5=41,ValueAttr5=28},
    {Id=910,GroomGold=20000,GroomItem1=21321,GroomItem1Num=90,GroomItem2=0,GroomItem2Num=0,UpgradeGold=220000,UpgradeItem1=21321,UpgradeItem1Num=180,UpgradeItem2=0,UpgradeItem2Num=0,TypeAttr1=141,ValueAttr1=1600,TypeAttr2=11,ValueAttr2=64,TypeAttr3=21,ValueAttr3=64,TypeAttr4=31,ValueAttr4=32,TypeAttr5=41,ValueAttr5=32},
    {Id=911,GroomGold=22000,GroomItem1=21321,GroomItem1Num=90,GroomItem2=0,GroomItem2Num=0,UpgradeGold=240000,UpgradeItem1=21321,UpgradeItem1Num=180,UpgradeItem2=0,UpgradeItem2Num=0,TypeAttr1=141,ValueAttr1=1600,TypeAttr2=11,ValueAttr2=64,TypeAttr3=21,ValueAttr3=64,TypeAttr4=31,ValueAttr4=32,TypeAttr5=41,ValueAttr5=32},
    {Id=912,GroomGold=24000,GroomItem1=21321,GroomItem1Num=90,GroomItem2=0,GroomItem2Num=0,UpgradeGold=260000,UpgradeItem1=21321,UpgradeItem1Num=180,UpgradeItem2=0,UpgradeItem2Num=0,TypeAttr1=141,ValueAttr1=1600,TypeAttr2=11,ValueAttr2=64,TypeAttr3=21,ValueAttr3=64,TypeAttr4=31,ValueAttr4=32,TypeAttr5=41,ValueAttr5=32},
    {Id=913,GroomGold=26000,GroomItem1=21321,GroomItem1Num=90,GroomItem2=0,GroomItem2Num=0,UpgradeGold=280000,UpgradeItem1=21321,UpgradeItem1Num=180,UpgradeItem2=0,UpgradeItem2Num=0,TypeAttr1=141,ValueAttr1=1600,TypeAttr2=11,ValueAttr2=64,TypeAttr3=21,ValueAttr3=64,TypeAttr4=31,ValueAttr4=32,TypeAttr5=41,ValueAttr5=32},
    {Id=914,GroomGold=28000,GroomItem1=21321,GroomItem1Num=90,GroomItem2=0,GroomItem2Num=0,UpgradeGold=300000,UpgradeItem1=21321,UpgradeItem1Num=180,UpgradeItem2=0,UpgradeItem2Num=0,TypeAttr1=141,ValueAttr1=1600,TypeAttr2=11,ValueAttr2=64,TypeAttr3=21,ValueAttr3=64,TypeAttr4=31,ValueAttr4=32,TypeAttr5=41,ValueAttr5=32},
    {Id=915,GroomGold=30000,GroomItem1=21321,GroomItem1Num=90,GroomItem2=0,GroomItem2Num=0,UpgradeGold=0,UpgradeItem1=21321,UpgradeItem1Num=180,UpgradeItem2=0,UpgradeItem2Num=0,TypeAttr1=141,ValueAttr1=1600,TypeAttr2=11,ValueAttr2=64,TypeAttr3=21,ValueAttr3=64,TypeAttr4=31,ValueAttr4=32,TypeAttr5=41,ValueAttr5=32},
    {Id=1001,GroomGold=2000,GroomItem1=21321,GroomItem1Num=2,GroomItem2=0,GroomItem2Num=0,UpgradeGold=40000,UpgradeItem1=21321,UpgradeItem1Num=4,UpgradeItem2=0,UpgradeItem2Num=0,TypeAttr1=141,ValueAttr1=104,TypeAttr2=11,ValueAttr2=4,TypeAttr3=21,ValueAttr3=4,TypeAttr4=31,ValueAttr4=2,TypeAttr5=41,ValueAttr5=2},
    {Id=1002,GroomGold=4000,GroomItem1=21321,GroomItem1Num=4,GroomItem2=0,GroomItem2Num=0,UpgradeGold=60000,UpgradeItem1=21321,UpgradeItem1Num=8,UpgradeItem2=0,UpgradeItem2Num=0,TypeAttr1=141,ValueAttr1=187,TypeAttr2=11,ValueAttr2=7,TypeAttr3=21,ValueAttr3=7,TypeAttr4=31,ValueAttr4=3,TypeAttr5=41,ValueAttr5=3},
    {Id=1003,GroomGold=6000,GroomItem1=21321,GroomItem1Num=8,GroomItem2=0,GroomItem2Num=0,UpgradeGold=80000,UpgradeItem1=21321,UpgradeItem1Num=16,UpgradeItem2=0,UpgradeItem2Num=0,TypeAttr1=141,ValueAttr1=313,TypeAttr2=11,ValueAttr2=13,TypeAttr3=21,ValueAttr3=13,TypeAttr4=31,ValueAttr4=7,TypeAttr5=41,ValueAttr5=7},
    {Id=1004,GroomGold=8000,GroomItem1=21321,GroomItem1Num=12,GroomItem2=0,GroomItem2Num=0,UpgradeGold=100000,UpgradeItem1=21321,UpgradeItem1Num=24,UpgradeItem2=0,UpgradeItem2Num=0,TypeAttr1=141,ValueAttr1=453,TypeAttr2=11,ValueAttr2=18,TypeAttr3=21,ValueAttr3=18,TypeAttr4=31,ValueAttr4=9,TypeAttr5=41,ValueAttr5=9},
    {Id=1005,GroomGold=10000,GroomItem1=21321,GroomItem1Num=15,GroomItem2=0,GroomItem2Num=0,UpgradeGold=120000,UpgradeItem1=21321,UpgradeItem1Num=30,UpgradeItem2=0,UpgradeItem2Num=0,TypeAttr1=141,ValueAttr1=609,TypeAttr2=11,ValueAttr2=24,TypeAttr3=21,ValueAttr3=24,TypeAttr4=31,ValueAttr4=12,TypeAttr5=41,ValueAttr5=12},
    {Id=1006,GroomGold=12000,GroomItem1=21321,GroomItem1Num=25,GroomItem2=0,GroomItem2Num=0,UpgradeGold=140000,UpgradeItem1=21321,UpgradeItem1Num=50,UpgradeItem2=0,UpgradeItem2Num=0,TypeAttr1=141,ValueAttr1=781,TypeAttr2=11,ValueAttr2=31,TypeAttr3=21,ValueAttr3=31,TypeAttr4=31,ValueAttr4=15,TypeAttr5=41,ValueAttr5=15},
    {Id=1007,GroomGold=14000,GroomItem1=21321,GroomItem1Num=40,GroomItem2=0,GroomItem2Num=0,UpgradeGold=160000,UpgradeItem1=21321,UpgradeItem1Num=80,UpgradeItem2=0,UpgradeItem2Num=0,TypeAttr1=141,ValueAttr1=969,TypeAttr2=11,ValueAttr2=39,TypeAttr3=21,ValueAttr3=39,TypeAttr4=31,ValueAttr4=20,TypeAttr5=41,ValueAttr5=20},
    {Id=1008,GroomGold=16000,GroomItem1=21321,GroomItem1Num=60,GroomItem2=0,GroomItem2Num=0,UpgradeGold=180000,UpgradeItem1=21321,UpgradeItem1Num=120,UpgradeItem2=0,UpgradeItem2Num=0,TypeAttr1=141,ValueAttr1=1173,TypeAttr2=11,ValueAttr2=47,TypeAttr3=21,ValueAttr3=47,TypeAttr4=31,ValueAttr4=23,TypeAttr5=41,ValueAttr5=23},
    {Id=1009,GroomGold=18000,GroomItem1=21321,GroomItem1Num=80,GroomItem2=0,GroomItem2Num=0,UpgradeGold=200000,UpgradeItem1=21321,UpgradeItem1Num=160,UpgradeItem2=0,UpgradeItem2Num=0,TypeAttr1=141,ValueAttr1=1382,TypeAttr2=11,ValueAttr2=55,TypeAttr3=21,ValueAttr3=55,TypeAttr4=31,ValueAttr4=28,TypeAttr5=41,ValueAttr5=28},
    {Id=1010,GroomGold=20000,GroomItem1=21321,GroomItem1Num=90,GroomItem2=0,GroomItem2Num=0,UpgradeGold=220000,UpgradeItem1=21321,UpgradeItem1Num=180,UpgradeItem2=0,UpgradeItem2Num=0,TypeAttr1=141,ValueAttr1=1600,TypeAttr2=11,ValueAttr2=64,TypeAttr3=21,ValueAttr3=64,TypeAttr4=31,ValueAttr4=32,TypeAttr5=41,ValueAttr5=32},
    {Id=1011,GroomGold=22000,GroomItem1=21321,GroomItem1Num=90,GroomItem2=0,GroomItem2Num=0,UpgradeGold=240000,UpgradeItem1=21321,UpgradeItem1Num=180,UpgradeItem2=0,UpgradeItem2Num=0,TypeAttr1=141,ValueAttr1=1600,TypeAttr2=11,ValueAttr2=64,TypeAttr3=21,ValueAttr3=64,TypeAttr4=31,ValueAttr4=32,TypeAttr5=41,ValueAttr5=32},
    {Id=1012,GroomGold=24000,GroomItem1=21321,GroomItem1Num=90,GroomItem2=0,GroomItem2Num=0,UpgradeGold=260000,UpgradeItem1=21321,UpgradeItem1Num=180,UpgradeItem2=0,UpgradeItem2Num=0,TypeAttr1=141,ValueAttr1=1600,TypeAttr2=11,ValueAttr2=64,TypeAttr3=21,ValueAttr3=64,TypeAttr4=31,ValueAttr4=32,TypeAttr5=41,ValueAttr5=32},
    {Id=1013,GroomGold=26000,GroomItem1=21321,GroomItem1Num=90,GroomItem2=0,GroomItem2Num=0,UpgradeGold=280000,UpgradeItem1=21321,UpgradeItem1Num=180,UpgradeItem2=0,UpgradeItem2Num=0,TypeAttr1=141,ValueAttr1=1600,TypeAttr2=11,ValueAttr2=64,TypeAttr3=21,ValueAttr3=64,TypeAttr4=31,ValueAttr4=32,TypeAttr5=41,ValueAttr5=32},
    {Id=1014,GroomGold=28000,GroomItem1=21321,GroomItem1Num=90,GroomItem2=0,GroomItem2Num=0,UpgradeGold=300000,UpgradeItem1=21321,UpgradeItem1Num=180,UpgradeItem2=0,UpgradeItem2Num=0,TypeAttr1=141,ValueAttr1=1600,TypeAttr2=11,ValueAttr2=64,TypeAttr3=21,ValueAttr3=64,TypeAttr4=31,ValueAttr4=32,TypeAttr5=41,ValueAttr5=32},
    {Id=1015,GroomGold=30000,GroomItem1=21321,GroomItem1Num=90,GroomItem2=0,GroomItem2Num=0,UpgradeGold=0,UpgradeItem1=21321,UpgradeItem1Num=180,UpgradeItem2=0,UpgradeItem2Num=0,TypeAttr1=141,ValueAttr1=1600,TypeAttr2=11,ValueAttr2=64,TypeAttr3=21,ValueAttr3=64,TypeAttr4=31,ValueAttr4=32,TypeAttr5=41,ValueAttr5=32},
    {Id=1101,GroomGold=2000,GroomItem1=21321,GroomItem1Num=2,GroomItem2=0,GroomItem2Num=0,UpgradeGold=40000,UpgradeItem1=21321,UpgradeItem1Num=4,UpgradeItem2=0,UpgradeItem2Num=0,TypeAttr1=141,ValueAttr1=104,TypeAttr2=11,ValueAttr2=4,TypeAttr3=21,ValueAttr3=4,TypeAttr4=31,ValueAttr4=2,TypeAttr5=41,ValueAttr5=2},
    {Id=1102,GroomGold=4000,GroomItem1=21321,GroomItem1Num=4,GroomItem2=0,GroomItem2Num=0,UpgradeGold=60000,UpgradeItem1=21321,UpgradeItem1Num=8,UpgradeItem2=0,UpgradeItem2Num=0,TypeAttr1=141,ValueAttr1=187,TypeAttr2=11,ValueAttr2=7,TypeAttr3=21,ValueAttr3=7,TypeAttr4=31,ValueAttr4=3,TypeAttr5=41,ValueAttr5=3},
    {Id=1103,GroomGold=6000,GroomItem1=21321,GroomItem1Num=8,GroomItem2=0,GroomItem2Num=0,UpgradeGold=80000,UpgradeItem1=21321,UpgradeItem1Num=16,UpgradeItem2=0,UpgradeItem2Num=0,TypeAttr1=141,ValueAttr1=313,TypeAttr2=11,ValueAttr2=13,TypeAttr3=21,ValueAttr3=13,TypeAttr4=31,ValueAttr4=7,TypeAttr5=41,ValueAttr5=7},
    {Id=1104,GroomGold=8000,GroomItem1=21321,GroomItem1Num=12,GroomItem2=0,GroomItem2Num=0,UpgradeGold=100000,UpgradeItem1=21321,UpgradeItem1Num=24,UpgradeItem2=0,UpgradeItem2Num=0,TypeAttr1=141,ValueAttr1=453,TypeAttr2=11,ValueAttr2=18,TypeAttr3=21,ValueAttr3=18,TypeAttr4=31,ValueAttr4=9,TypeAttr5=41,ValueAttr5=9},
    {Id=1105,GroomGold=10000,GroomItem1=21321,GroomItem1Num=15,GroomItem2=0,GroomItem2Num=0,UpgradeGold=120000,UpgradeItem1=21321,UpgradeItem1Num=30,UpgradeItem2=0,UpgradeItem2Num=0,TypeAttr1=141,ValueAttr1=609,TypeAttr2=11,ValueAttr2=24,TypeAttr3=21,ValueAttr3=24,TypeAttr4=31,ValueAttr4=12,TypeAttr5=41,ValueAttr5=12},
    {Id=1106,GroomGold=12000,GroomItem1=21321,GroomItem1Num=25,GroomItem2=0,GroomItem2Num=0,UpgradeGold=140000,UpgradeItem1=21321,UpgradeItem1Num=50,UpgradeItem2=0,UpgradeItem2Num=0,TypeAttr1=141,ValueAttr1=781,TypeAttr2=11,ValueAttr2=31,TypeAttr3=21,ValueAttr3=31,TypeAttr4=31,ValueAttr4=15,TypeAttr5=41,ValueAttr5=15},
    {Id=1107,GroomGold=14000,GroomItem1=21321,GroomItem1Num=40,GroomItem2=0,GroomItem2Num=0,UpgradeGold=160000,UpgradeItem1=21321,UpgradeItem1Num=80,UpgradeItem2=0,UpgradeItem2Num=0,TypeAttr1=141,ValueAttr1=969,TypeAttr2=11,ValueAttr2=39,TypeAttr3=21,ValueAttr3=39,TypeAttr4=31,ValueAttr4=20,TypeAttr5=41,ValueAttr5=20},
    {Id=1108,GroomGold=16000,GroomItem1=21321,GroomItem1Num=60,GroomItem2=0,GroomItem2Num=0,UpgradeGold=180000,UpgradeItem1=21321,UpgradeItem1Num=120,UpgradeItem2=0,UpgradeItem2Num=0,TypeAttr1=141,ValueAttr1=1173,TypeAttr2=11,ValueAttr2=47,TypeAttr3=21,ValueAttr3=47,TypeAttr4=31,ValueAttr4=23,TypeAttr5=41,ValueAttr5=23},
    {Id=1109,GroomGold=18000,GroomItem1=21321,GroomItem1Num=80,GroomItem2=0,GroomItem2Num=0,UpgradeGold=200000,UpgradeItem1=21321,UpgradeItem1Num=160,UpgradeItem2=0,UpgradeItem2Num=0,TypeAttr1=141,ValueAttr1=1382,TypeAttr2=11,ValueAttr2=55,TypeAttr3=21,ValueAttr3=55,TypeAttr4=31,ValueAttr4=28,TypeAttr5=41,ValueAttr5=28},
    {Id=1110,GroomGold=20000,GroomItem1=21321,GroomItem1Num=90,GroomItem2=0,GroomItem2Num=0,UpgradeGold=220000,UpgradeItem1=21321,UpgradeItem1Num=180,UpgradeItem2=0,UpgradeItem2Num=0,TypeAttr1=141,ValueAttr1=1600,TypeAttr2=11,ValueAttr2=64,TypeAttr3=21,ValueAttr3=64,TypeAttr4=31,ValueAttr4=32,TypeAttr5=41,ValueAttr5=32},
    {Id=1111,GroomGold=22000,GroomItem1=21321,GroomItem1Num=90,GroomItem2=0,GroomItem2Num=0,UpgradeGold=240000,UpgradeItem1=21321,UpgradeItem1Num=180,UpgradeItem2=0,UpgradeItem2Num=0,TypeAttr1=141,ValueAttr1=1600,TypeAttr2=11,ValueAttr2=64,TypeAttr3=21,ValueAttr3=64,TypeAttr4=31,ValueAttr4=32,TypeAttr5=41,ValueAttr5=32},
    {Id=1112,GroomGold=24000,GroomItem1=21321,GroomItem1Num=90,GroomItem2=0,GroomItem2Num=0,UpgradeGold=260000,UpgradeItem1=21321,UpgradeItem1Num=180,UpgradeItem2=0,UpgradeItem2Num=0,TypeAttr1=141,ValueAttr1=1600,TypeAttr2=11,ValueAttr2=64,TypeAttr3=21,ValueAttr3=64,TypeAttr4=31,ValueAttr4=32,TypeAttr5=41,ValueAttr5=32},
    {Id=1113,GroomGold=26000,GroomItem1=21321,GroomItem1Num=90,GroomItem2=0,GroomItem2Num=0,UpgradeGold=280000,UpgradeItem1=21321,UpgradeItem1Num=180,UpgradeItem2=0,UpgradeItem2Num=0,TypeAttr1=141,ValueAttr1=1600,TypeAttr2=11,ValueAttr2=64,TypeAttr3=21,ValueAttr3=64,TypeAttr4=31,ValueAttr4=32,TypeAttr5=41,ValueAttr5=32},
    {Id=1114,GroomGold=28000,GroomItem1=21321,GroomItem1Num=90,GroomItem2=0,GroomItem2Num=0,UpgradeGold=300000,UpgradeItem1=21321,UpgradeItem1Num=180,UpgradeItem2=0,UpgradeItem2Num=0,TypeAttr1=141,ValueAttr1=1600,TypeAttr2=11,ValueAttr2=64,TypeAttr3=21,ValueAttr3=64,TypeAttr4=31,ValueAttr4=32,TypeAttr5=41,ValueAttr5=32},
    {Id=1115,GroomGold=30000,GroomItem1=21321,GroomItem1Num=90,GroomItem2=0,GroomItem2Num=0,UpgradeGold=0,UpgradeItem1=21321,UpgradeItem1Num=180,UpgradeItem2=0,UpgradeItem2Num=0,TypeAttr1=141,ValueAttr1=1600,TypeAttr2=11,ValueAttr2=64,TypeAttr3=21,ValueAttr3=64,TypeAttr4=31,ValueAttr4=32,TypeAttr5=41,ValueAttr5=32}
};
local map = {[101]=list[1],[102]=list[2],[103]=list[3],[104]=list[4],[105]=list[5],[106]=list[6],[107]=list[7],[108]=list[8],[109]=list[9],[110]=list[10],[111]=list[11],[112]=list[12],[113]=list[13],[114]=list[14],[115]=list[15],[201]=list[16],[202]=list[17],[203]=list[18],[204]=list[19],[205]=list[20],[206]=list[21],[207]=list[22],[208]=list[23],[209]=list[24],[210]=list[25],[211]=list[26],[212]=list[27],[213]=list[28],[214]=list[29],[215]=list[30],[301]=list[31],[302]=list[32],[303]=list[33],[304]=list[34],[305]=list[35],[306]=list[36],[307]=list[37],[308]=list[38],[309]=list[39],[310]=list[40],[311]=list[41],[312]=list[42],[313]=list[43],[314]=list[44],[315]=list[45],[401]=list[46],[402]=list[47],[403]=list[48],[404]=list[49],[405]=list[50],[406]=list[51],[407]=list[52],[408]=list[53],[409]=list[54],[410]=list[55],[411]=list[56],[412]=list[57],[413]=list[58],[414]=list[59],[415]=list[60],[501]=list[61],[502]=list[62],[503]=list[63],[504]=list[64],[505]=list[65],[506]=list[66],[507]=list[67],[508]=list[68],[509]=list[69],[510]=list[70],[511]=list[71],[512]=list[72],[513]=list[73],[514]=list[74],[515]=list[75],[601]=list[76],[602]=list[77],[603]=list[78],[604]=list[79],[605]=list[80],[606]=list[81],[607]=list[82],[608]=list[83],[609]=list[84],[610]=list[85],[611]=list[86],[612]=list[87],[613]=list[88],[614]=list[89],[615]=list[90],[701]=list[91],[702]=list[92],[703]=list[93],[704]=list[94],[705]=list[95],[706]=list[96],[707]=list[97],[708]=list[98],[709]=list[99],[710]=list[100],[711]=list[101],[712]=list[102],[713]=list[103],[714]=list[104],[715]=list[105],[801]=list[106],[802]=list[107],[803]=list[108],[804]=list[109],[805]=list[110],[806]=list[111],[807]=list[112],[808]=list[113],[809]=list[114],[810]=list[115],[811]=list[116],[812]=list[117],[813]=list[118],[814]=list[119],[815]=list[120],[901]=list[121],[902]=list[122],[903]=list[123],[904]=list[124],[905]=list[125],[906]=list[126],[907]=list[127],[908]=list[128],[909]=list[129],[910]=list[130],[911]=list[131],[912]=list[132],[913]=list[133],[914]=list[134],[915]=list[135],[1001]=list[136],[1002]=list[137],[1003]=list[138],[1004]=list[139],[1005]=list[140],[1006]=list[141],[1007]=list[142],[1008]=list[143],[1009]=list[144],[1010]=list[145],[1011]=list[146],[1012]=list[147],[1013]=list[148],[1014]=list[149],[1015]=list[150],[1101]=list[151],[1102]=list[152],[1103]=list[153],[1104]=list[154],[1105]=list[155],[1106]=list[156],[1107]=list[157],[1108]=list[158],[1109]=list[159],[1110]=list[160],[1111]=list[161],[1112]=list[162],[1113]=list[163],[1114]=list[164],[1115]=list[165]};

count = 165;
Count = 165;

function Get(id)
    return map[id];
end

function GetAll()
    return list;
end

function Filter(action)
    local results = {};
    if type(action) == "function" then
        for i, data in ipairs(list) do
            if action(data) == true then
                table.insert(results, data)
            end
        end
    end
    return results;
end

function Find(cond)
    local result = nil;
    if type(cond) == "table" then
        for i, data in ipairs(list) do
            local find = false;
            for k, v in pairs(data) do
                if cond[k] ~= nil then
                    find = cond[k] == v;
                    if not find then
                        break;
                    end
                end
            end
            if find == true then
                result = data;
                break;
            end
        end
    end
    return result;
end

function FindAll(cond)
    local results = {};
    if type(cond) == "table" then
        for i, data in ipairs(list) do
            local find = false;
            for k, v in pairs(data) do
                if cond[k] ~= nil then
                    find = cond[k] == v;
                    if not find then
                        break;
                    end
                end
            end
            if find == true then
                table.insert(results, data);
            end
        end
    end
    return results;
end
