--[[
    field=Id, type=int, desc=主键
    field=Name, type=int, desc=名称
    field=Describe, type=int, desc=描述
    field=IconID, type=int, desc=图标
    field=QualityID, type=byte, desc=品质
    field=SkillID, type=int, desc=技能ID
    field=Skill, type=int, desc=技能战力
    field=StarLevel, type=int, desc=最高星级
    field=ActivateAttr1, type=byte, desc=属性ID1
    field=PicAttr1, type=int, desc=属性1图标
    field=TypeAttr1, type=int, desc=属性数值1
    field=ValueAttr1, type=int, desc=每星提升属性1
    field=EffectTxtId, type=byte, desc=属性ID2
    field=PicAttr2, type=int, desc=属性2图标
    field=TypeAttr2, type=int, desc=属性数值2
    field=ValueAttr2, type=int, desc=每星提升属性2
    field=ActivateAttr3, type=byte, desc=属性ID3
    field=PicAttr3, type=int, desc=属性3图标
    field=TypeAttr3, type=int, desc=属性数值3
    field=ValueAttr3, type=int, desc=每星提升属性3
    field=ActivateAttr4, type=byte, desc=属性ID4
    field=PicAttr4, type=int, desc=属性4图标
    field=TypeAttr4, type=int, desc=属性数值4
    field=ValueAttr4, type=int, desc=每星提升属性4
    field=ActivateAttr5, type=byte, desc=属性ID5
    field=PicAttr5, type=int, desc=属性5图标
    field=TypeAttr5, type=int, desc=属性数值5
    field=ValueAttr5, type=int, desc=每星提升属性5
]]
module("JewelMainTable", package.seeall)
local list={
    {Id=1,Name=127503,Describe=127513,IconID=4603,QualityID=1,SkillID=6202,Skill=5000,StarLevel=10,ActivateAttr1=141,PicAttr1=7007,TypeAttr1=20000,ValueAttr1=310,EffectTxtId=11,PicAttr2=7009,TypeAttr2=800,ValueAttr2=13,ActivateAttr3=21,PicAttr3=7004,TypeAttr3=800,ValueAttr3=13,ActivateAttr4=31,PicAttr4=7008,TypeAttr4=400,ValueAttr4=7,ActivateAttr5=41,PicAttr5=7003,TypeAttr5=400,ValueAttr5=7},
    {Id=2,Name=127504,Describe=127514,IconID=4604,QualityID=2,SkillID=6207,Skill=10000,StarLevel=10,ActivateAttr1=141,PicAttr1=7007,TypeAttr1=0,ValueAttr1=530,EffectTxtId=11,PicAttr2=7009,TypeAttr2=0,ValueAttr2=21,ActivateAttr3=21,PicAttr3=7004,TypeAttr3=0,ValueAttr3=21,ActivateAttr4=31,PicAttr4=7008,TypeAttr4=0,ValueAttr4=11,ActivateAttr5=41,PicAttr5=7003,TypeAttr5=0,ValueAttr5=11},
    {Id=3,Name=127509,Describe=127519,IconID=4609,QualityID=3,SkillID=6201,Skill=15000,StarLevel=10,ActivateAttr1=141,PicAttr1=7007,TypeAttr1=0,ValueAttr1=1030,EffectTxtId=11,PicAttr2=7009,TypeAttr2=0,ValueAttr2=41,ActivateAttr3=21,PicAttr3=7004,TypeAttr3=0,ValueAttr3=41,ActivateAttr4=31,PicAttr4=7008,TypeAttr4=0,ValueAttr4=21,ActivateAttr5=41,PicAttr5=7003,TypeAttr5=0,ValueAttr5=21},
    {Id=4,Name=127510,Describe=127520,IconID=4610,QualityID=4,SkillID=6206,Skill=20000,StarLevel=10,ActivateAttr1=141,PicAttr1=7007,TypeAttr1=0,ValueAttr1=2780,EffectTxtId=11,PicAttr2=7009,TypeAttr2=0,ValueAttr2=111,ActivateAttr3=21,PicAttr3=7004,TypeAttr3=0,ValueAttr3=111,ActivateAttr4=31,PicAttr4=7008,TypeAttr4=0,ValueAttr4=56,ActivateAttr5=41,PicAttr5=7003,TypeAttr5=0,ValueAttr5=56},
    {Id=5,Name=127507,Describe=127517,IconID=4607,QualityID=5,SkillID=6204,Skill=25000,StarLevel=10,ActivateAttr1=141,PicAttr1=7007,TypeAttr1=0,ValueAttr1=4650,EffectTxtId=11,PicAttr2=7009,TypeAttr2=0,ValueAttr2=186,ActivateAttr3=21,PicAttr3=7004,TypeAttr3=0,ValueAttr3=186,ActivateAttr4=31,PicAttr4=7008,TypeAttr4=0,ValueAttr4=93,ActivateAttr5=41,PicAttr5=7003,TypeAttr5=0,ValueAttr5=93},
    {Id=6,Name=127508,Describe=127518,IconID=4608,QualityID=6,SkillID=6209,Skill=30000,StarLevel=10,ActivateAttr1=141,PicAttr1=7007,TypeAttr1=0,ValueAttr1=6400,EffectTxtId=11,PicAttr2=7009,TypeAttr2=0,ValueAttr2=256,ActivateAttr3=21,PicAttr3=7004,TypeAttr3=0,ValueAttr3=256,ActivateAttr4=31,PicAttr4=7008,TypeAttr4=0,ValueAttr4=128,ActivateAttr5=41,PicAttr5=7003,TypeAttr5=0,ValueAttr5=128},
    {Id=7,Name=127501,Describe=127511,IconID=4601,QualityID=7,SkillID=6203,Skill=35000,StarLevel=10,ActivateAttr1=141,PicAttr1=7007,TypeAttr1=0,ValueAttr1=11400,EffectTxtId=11,PicAttr2=7009,TypeAttr2=0,ValueAttr2=456,ActivateAttr3=21,PicAttr3=7004,TypeAttr3=0,ValueAttr3=456,ActivateAttr4=31,PicAttr4=7008,TypeAttr4=0,ValueAttr4=228,ActivateAttr5=41,PicAttr5=7003,TypeAttr5=0,ValueAttr5=228},
    {Id=8,Name=127502,Describe=127512,IconID=4602,QualityID=8,SkillID=6208,Skill=40000,StarLevel=10,ActivateAttr1=141,PicAttr1=7007,TypeAttr1=0,ValueAttr1=17650,EffectTxtId=11,PicAttr2=7009,TypeAttr2=0,ValueAttr2=706,ActivateAttr3=21,PicAttr3=7004,TypeAttr3=0,ValueAttr3=706,ActivateAttr4=31,PicAttr4=7008,TypeAttr4=0,ValueAttr4=353,ActivateAttr5=41,PicAttr5=7003,TypeAttr5=0,ValueAttr5=353},
    {Id=9,Name=127505,Describe=127515,IconID=4605,QualityID=9,SkillID=6200,Skill=45000,StarLevel=10,ActivateAttr1=141,PicAttr1=7007,TypeAttr1=0,ValueAttr1=25150,EffectTxtId=11,PicAttr2=7009,TypeAttr2=0,ValueAttr2=1006,ActivateAttr3=21,PicAttr3=7004,TypeAttr3=0,ValueAttr3=1006,ActivateAttr4=31,PicAttr4=7008,TypeAttr4=0,ValueAttr4=503,ActivateAttr5=41,PicAttr5=7003,TypeAttr5=0,ValueAttr5=503},
    {Id=10,Name=127506,Describe=127516,IconID=4606,QualityID=10,SkillID=6205,Skill=50000,StarLevel=10,ActivateAttr1=141,PicAttr1=7007,TypeAttr1=0,ValueAttr1=30150,EffectTxtId=11,PicAttr2=7009,TypeAttr2=0,ValueAttr2=1206,ActivateAttr3=21,PicAttr3=7004,TypeAttr3=0,ValueAttr3=1206,ActivateAttr4=31,PicAttr4=7008,TypeAttr4=0,ValueAttr4=603,ActivateAttr5=41,PicAttr5=7003,TypeAttr5=0,ValueAttr5=603}
};
local map = {[1]=list[1],[2]=list[2],[3]=list[3],[4]=list[4],[5]=list[5],[6]=list[6],[7]=list[7],[8]=list[8],[9]=list[9],[10]=list[10]};

count = 10;
Count = 10;

function Get(id)
    return map[id];
end

function GetAll()
    return list;
end

function Filter(action)
    local results = {};
    if type(action) == "function" then
        for i, data in ipairs(list) do
            if action(data) == true then
                table.insert(results, data)
            end
        end
    end
    return results;
end

function Find(cond)
    local result = nil;
    if type(cond) == "table" then
        for i, data in ipairs(list) do
            local find = false;
            for k, v in pairs(data) do
                if cond[k] ~= nil then
                    find = cond[k] == v;
                    if not find then
                        break;
                    end
                end
            end
            if find == true then
                result = data;
                break;
            end
        end
    end
    return result;
end

function FindAll(cond)
    local results = {};
    if type(cond) == "table" then
        for i, data in ipairs(list) do
            local find = false;
            for k, v in pairs(data) do
                if cond[k] ~= nil then
                    find = cond[k] == v;
                    if not find then
                        break;
                    end
                end
            end
            if find == true then
                table.insert(results, data);
            end
        end
    end
    return results;
end
