--[[
    field=Id, type=int, desc=主键
    field=Name, type=int, desc=名称
    field=SkillID, type=int, desc=对应技能升级主键
    field=SkillCount, type=byte, desc=技能总数
    field=ModelID, type=int, desc=模型id
    field=QualityID, type=byte, desc=品质
    field=StarLevel, type=int, desc=最高星级
    field=ActivateAttr1, type=byte, desc=属性ID1
    field=PicAttr1, type=int, desc=属性1图标
    field=TypeAttr1, type=int, desc=属性数值1
    field=ValueAttr1, type=int, desc=每星提升属性1
    field=ActivateAttr2, type=byte, desc=属性ID2
    field=PicAttr2, type=int, desc=属性2图标
    field=TypeAttr2, type=int, desc=属性数值2
    field=ValueAttr2, type=int, desc=每星提升属性2
    field=ActivateAttr3, type=byte, desc=属性ID3
    field=PicAttr3, type=int, desc=属性3图标
    field=TypeAttr3, type=int, desc=属性数值3
    field=ValueAttr3, type=int, desc=每星提升属性3
    field=ActivateAttr4, type=byte, desc=属性ID4
    field=PicAttr4, type=int, desc=属性4图标
    field=TypeAttr4, type=int, desc=属性数值4
    field=ValueAttr4, type=int, desc=每星提升属性4
    field=ActivateAttr5, type=byte, desc=属性ID5
    field=PicAttr5, type=int, desc=属性5图标
    field=TypeAttr5, type=int, desc=属性数值5
    field=ValueAttr5, type=int, desc=每星提升属性5
    field=ActivateAttr6, type=byte, desc=属性ID6
    field=PicAttr6, type=int, desc=属性6图标
    field=TypeAttr6, type=int, desc=属性数值6
    field=ValueAttr6, type=int, desc=每星提升属性6
]]
module("MatrixMainTable", package.seeall)
local list={
    {Id=1,Name=127801,SkillID=0,SkillCount=6,ModelID=30750,QualityID=1,StarLevel=10,ActivateAttr1=141,PicAttr1=7007,TypeAttr1=16000,ValueAttr1=690,ActivateAttr2=11,PicAttr2=7009,TypeAttr2=640,ValueAttr2=28,ActivateAttr3=21,PicAttr3=7004,TypeAttr3=640,ValueAttr3=28,ActivateAttr4=31,PicAttr4=7008,TypeAttr4=320,ValueAttr4=14,ActivateAttr5=41,PicAttr5=7003,TypeAttr5=320,ValueAttr5=14,ActivateAttr6=224,PicAttr6=7011,TypeAttr6=0,ValueAttr6=0},
    {Id=2,Name=127802,SkillID=1000,SkillCount=6,ModelID=30751,QualityID=2,StarLevel=10,ActivateAttr1=141,PicAttr1=7007,TypeAttr1=0,ValueAttr1=620,ActivateAttr2=11,PicAttr2=7009,TypeAttr2=0,ValueAttr2=25,ActivateAttr3=21,PicAttr3=7004,TypeAttr3=0,ValueAttr3=25,ActivateAttr4=31,PicAttr4=7008,TypeAttr4=0,ValueAttr4=13,ActivateAttr5=41,PicAttr5=7003,TypeAttr5=0,ValueAttr5=13,ActivateAttr6=224,PicAttr6=7011,TypeAttr6=0,ValueAttr6=0},
    {Id=3,Name=127803,SkillID=0,SkillCount=6,ModelID=30752,QualityID=3,StarLevel=10,ActivateAttr1=141,PicAttr1=7007,TypeAttr1=0,ValueAttr1=1220,ActivateAttr2=11,PicAttr2=7009,TypeAttr2=0,ValueAttr2=49,ActivateAttr3=21,PicAttr3=7004,TypeAttr3=0,ValueAttr3=49,ActivateAttr4=31,PicAttr4=7008,TypeAttr4=0,ValueAttr4=25,ActivateAttr5=41,PicAttr5=7003,TypeAttr5=0,ValueAttr5=25,ActivateAttr6=224,PicAttr6=7011,TypeAttr6=0,ValueAttr6=0},
    {Id=4,Name=127804,SkillID=2000,SkillCount=6,ModelID=30753,QualityID=4,StarLevel=10,ActivateAttr1=141,PicAttr1=7007,TypeAttr1=0,ValueAttr1=2820,ActivateAttr2=11,PicAttr2=7009,TypeAttr2=0,ValueAttr2=113,ActivateAttr3=21,PicAttr3=7004,TypeAttr3=0,ValueAttr3=113,ActivateAttr4=31,PicAttr4=7008,TypeAttr4=0,ValueAttr4=57,ActivateAttr5=41,PicAttr5=7003,TypeAttr5=0,ValueAttr5=57,ActivateAttr6=224,PicAttr6=7011,TypeAttr6=0,ValueAttr6=0},
    {Id=5,Name=127805,SkillID=0,SkillCount=6,ModelID=30754,QualityID=5,StarLevel=10,ActivateAttr1=141,PicAttr1=7007,TypeAttr1=0,ValueAttr1=4320,ActivateAttr2=11,PicAttr2=7009,TypeAttr2=0,ValueAttr2=173,ActivateAttr3=21,PicAttr3=7004,TypeAttr3=0,ValueAttr3=173,ActivateAttr4=31,PicAttr4=7008,TypeAttr4=0,ValueAttr4=87,ActivateAttr5=41,PicAttr5=7003,TypeAttr5=0,ValueAttr5=87,ActivateAttr6=224,PicAttr6=7011,TypeAttr6=0,ValueAttr6=0},
    {Id=6,Name=127806,SkillID=3000,SkillCount=6,ModelID=30755,QualityID=6,StarLevel=10,ActivateAttr1=141,PicAttr1=7007,TypeAttr1=0,ValueAttr1=4520,ActivateAttr2=11,PicAttr2=7009,TypeAttr2=0,ValueAttr2=181,ActivateAttr3=21,PicAttr3=7004,TypeAttr3=0,ValueAttr3=181,ActivateAttr4=31,PicAttr4=7008,TypeAttr4=0,ValueAttr4=91,ActivateAttr5=41,PicAttr5=7003,TypeAttr5=0,ValueAttr5=91,ActivateAttr6=224,PicAttr6=7011,TypeAttr6=0,ValueAttr6=10},
    {Id=7,Name=127807,SkillID=0,SkillCount=6,ModelID=30756,QualityID=7,StarLevel=10,ActivateAttr1=141,PicAttr1=7007,TypeAttr1=0,ValueAttr1=6120,ActivateAttr2=11,PicAttr2=7009,TypeAttr2=0,ValueAttr2=245,ActivateAttr3=21,PicAttr3=7004,TypeAttr3=0,ValueAttr3=245,ActivateAttr4=31,PicAttr4=7008,TypeAttr4=0,ValueAttr4=123,ActivateAttr5=41,PicAttr5=7003,TypeAttr5=0,ValueAttr5=123,ActivateAttr6=224,PicAttr6=7011,TypeAttr6=0,ValueAttr6=20},
    {Id=8,Name=127808,SkillID=4000,SkillCount=6,ModelID=30757,QualityID=8,StarLevel=10,ActivateAttr1=141,PicAttr1=7007,TypeAttr1=0,ValueAttr1=12120,ActivateAttr2=11,PicAttr2=7009,TypeAttr2=0,ValueAttr2=485,ActivateAttr3=21,PicAttr3=7004,TypeAttr3=0,ValueAttr3=485,ActivateAttr4=31,PicAttr4=7008,TypeAttr4=0,ValueAttr4=243,ActivateAttr5=41,PicAttr5=7003,TypeAttr5=0,ValueAttr5=243,ActivateAttr6=224,PicAttr6=7011,TypeAttr6=0,ValueAttr6=20},
    {Id=9,Name=127809,SkillID=0,SkillCount=6,ModelID=30758,QualityID=9,StarLevel=10,ActivateAttr1=141,PicAttr1=7007,TypeAttr1=0,ValueAttr1=20120,ActivateAttr2=11,PicAttr2=7009,TypeAttr2=0,ValueAttr2=805,ActivateAttr3=21,PicAttr3=7004,TypeAttr3=0,ValueAttr3=805,ActivateAttr4=31,PicAttr4=7008,TypeAttr4=0,ValueAttr4=403,ActivateAttr5=41,PicAttr5=7003,TypeAttr5=0,ValueAttr5=403,ActivateAttr6=224,PicAttr6=7011,TypeAttr6=0,ValueAttr6=20},
    {Id=10,Name=127810,SkillID=5000,SkillCount=6,ModelID=30759,QualityID=10,StarLevel=10,ActivateAttr1=141,PicAttr1=7007,TypeAttr1=0,ValueAttr1=24120,ActivateAttr2=11,PicAttr2=7009,TypeAttr2=0,ValueAttr2=965,ActivateAttr3=21,PicAttr3=7004,TypeAttr3=0,ValueAttr3=965,ActivateAttr4=31,PicAttr4=7008,TypeAttr4=0,ValueAttr4=483,ActivateAttr5=41,PicAttr5=7003,TypeAttr5=0,ValueAttr5=483,ActivateAttr6=224,PicAttr6=7011,TypeAttr6=0,ValueAttr6=20},
    {Id=11,Name=127811,SkillID=0,SkillCount=6,ModelID=30760,QualityID=11,StarLevel=10,ActivateAttr1=141,PicAttr1=7007,TypeAttr1=0,ValueAttr1=24120,ActivateAttr2=11,PicAttr2=7009,TypeAttr2=0,ValueAttr2=965,ActivateAttr3=21,PicAttr3=7004,TypeAttr3=0,ValueAttr3=965,ActivateAttr4=31,PicAttr4=7008,TypeAttr4=0,ValueAttr4=483,ActivateAttr5=41,PicAttr5=7003,TypeAttr5=0,ValueAttr5=483,ActivateAttr6=224,PicAttr6=7011,TypeAttr6=0,ValueAttr6=20},
    {Id=12,Name=127812,SkillID=6000,SkillCount=6,ModelID=30761,QualityID=12,StarLevel=10,ActivateAttr1=141,PicAttr1=7007,TypeAttr1=0,ValueAttr1=24120,ActivateAttr2=11,PicAttr2=7009,TypeAttr2=0,ValueAttr2=965,ActivateAttr3=21,PicAttr3=7004,TypeAttr3=0,ValueAttr3=965,ActivateAttr4=31,PicAttr4=7008,TypeAttr4=0,ValueAttr4=483,ActivateAttr5=41,PicAttr5=7003,TypeAttr5=0,ValueAttr5=483,ActivateAttr6=224,PicAttr6=7011,TypeAttr6=0,ValueAttr6=20}
};
local map = {[1]=list[1],[2]=list[2],[3]=list[3],[4]=list[4],[5]=list[5],[6]=list[6],[7]=list[7],[8]=list[8],[9]=list[9],[10]=list[10],[11]=list[11],[12]=list[12]};

count = 12;
Count = 12;

function Get(id)
    return map[id];
end

function GetAll()
    return list;
end

function Filter(action)
    local results = {};
    if type(action) == "function" then
        for i, data in ipairs(list) do
            if action(data) == true then
                table.insert(results, data)
            end
        end
    end
    return results;
end

function Find(cond)
    local result = nil;
    if type(cond) == "table" then
        for i, data in ipairs(list) do
            local find = false;
            for k, v in pairs(data) do
                if cond[k] ~= nil then
                    find = cond[k] == v;
                    if not find then
                        break;
                    end
                end
            end
            if find == true then
                result = data;
                break;
            end
        end
    end
    return result;
end

function FindAll(cond)
    local results = {};
    if type(cond) == "table" then
        for i, data in ipairs(list) do
            local find = false;
            for k, v in pairs(data) do
                if cond[k] ~= nil then
                    find = cond[k] == v;
                    if not find then
                        break;
                    end
                end
            end
            if find == true then
                table.insert(results, data);
            end
        end
    end
    return results;
end
