--[[
    field=Id, type=int, desc=主键ID，对应符石属性
    field=IntenMaxExp, type=int, desc=淬炼星总经验
    field=IntenPerExp, type=int, desc=淬炼每次经验
    field=TypeAttr1, type=int, desc=基础属性数值
    field=ValueAttr1, type=int, desc=每星提升属性
    field=StarLevel, type=int, desc=最高星级
    field=IntenItem1ID, type=int, desc=淬炼消耗道具id1
    field=IntenItem1Num, type=int, desc=淬炼消耗道具id1数量
    field=IntenItem2ID, type=int, desc=淬炼消耗道具id2
    field=IntenItem2Num, type=int, desc=淬炼消耗道具id2数量
    field=IntenMoneyNeed, type=int, desc=淬炼消耗银币
]]
module("RunsPeiyangTable", package.seeall)
local list={
    {Id=141000,IntenMaxExp=0,IntenPerExp=0,TypeAttr1=2200,ValueAttr1=0,StarLevel=0,IntenItem1ID=0,IntenItem1Num=0,IntenItem2ID=0,IntenItem2Num=0,IntenMoneyNeed=0},
    {Id=141001,IntenMaxExp=300,IntenPerExp=150,TypeAttr1=0,ValueAttr1=2100,StarLevel=5,IntenItem1ID=21361,IntenItem1Num=15,IntenItem2ID=0,IntenItem2Num=0,IntenMoneyNeed=0},
    {Id=141002,IntenMaxExp=750,IntenPerExp=250,TypeAttr1=0,ValueAttr1=4200,StarLevel=5,IntenItem1ID=21361,IntenItem1Num=25,IntenItem2ID=0,IntenItem2Num=0,IntenMoneyNeed=0},
    {Id=141003,IntenMaxExp=1050,IntenPerExp=350,TypeAttr1=0,ValueAttr1=6000,StarLevel=5,IntenItem1ID=21361,IntenItem1Num=35,IntenItem2ID=0,IntenItem2Num=0,IntenMoneyNeed=0},
    {Id=141004,IntenMaxExp=1600,IntenPerExp=400,TypeAttr1=0,ValueAttr1=7700,StarLevel=5,IntenItem1ID=21361,IntenItem1Num=40,IntenItem2ID=0,IntenItem2Num=0,IntenMoneyNeed=0},
    {Id=141005,IntenMaxExp=2500,IntenPerExp=500,TypeAttr1=0,ValueAttr1=9500,StarLevel=5,IntenItem1ID=21361,IntenItem1Num=50,IntenItem2ID=0,IntenItem2Num=0,IntenMoneyNeed=0},
    {Id=141006,IntenMaxExp=2750,IntenPerExp=550,TypeAttr1=0,ValueAttr1=10300,StarLevel=5,IntenItem1ID=21361,IntenItem1Num=55,IntenItem2ID=0,IntenItem2Num=0,IntenMoneyNeed=0},
    {Id=141007,IntenMaxExp=3000,IntenPerExp=600,TypeAttr1=0,ValueAttr1=11100,StarLevel=5,IntenItem1ID=21361,IntenItem1Num=60,IntenItem2ID=0,IntenItem2Num=0,IntenMoneyNeed=0},
    {Id=141008,IntenMaxExp=3250,IntenPerExp=650,TypeAttr1=0,ValueAttr1=12000,StarLevel=5,IntenItem1ID=21361,IntenItem1Num=65,IntenItem2ID=0,IntenItem2Num=0,IntenMoneyNeed=0},
    {Id=141009,IntenMaxExp=3500,IntenPerExp=700,TypeAttr1=0,ValueAttr1=12500,StarLevel=5,IntenItem1ID=21361,IntenItem1Num=70,IntenItem2ID=0,IntenItem2Num=0,IntenMoneyNeed=0},
    {Id=141010,IntenMaxExp=3750,IntenPerExp=750,TypeAttr1=0,ValueAttr1=12800,StarLevel=5,IntenItem1ID=21361,IntenItem1Num=75,IntenItem2ID=0,IntenItem2Num=0,IntenMoneyNeed=0},
    {Id=11000,IntenMaxExp=0,IntenPerExp=0,TypeAttr1=90,ValueAttr1=0,StarLevel=0,IntenItem1ID=0,IntenItem1Num=0,IntenItem2ID=0,IntenItem2Num=0,IntenMoneyNeed=0},
    {Id=11001,IntenMaxExp=300,IntenPerExp=150,TypeAttr1=0,ValueAttr1=90,StarLevel=5,IntenItem1ID=21361,IntenItem1Num=15,IntenItem2ID=0,IntenItem2Num=0,IntenMoneyNeed=0},
    {Id=11002,IntenMaxExp=750,IntenPerExp=250,TypeAttr1=0,ValueAttr1=170,StarLevel=5,IntenItem1ID=21361,IntenItem1Num=25,IntenItem2ID=0,IntenItem2Num=0,IntenMoneyNeed=0},
    {Id=11003,IntenMaxExp=1050,IntenPerExp=350,TypeAttr1=0,ValueAttr1=240,StarLevel=5,IntenItem1ID=21361,IntenItem1Num=35,IntenItem2ID=0,IntenItem2Num=0,IntenMoneyNeed=0},
    {Id=11004,IntenMaxExp=1600,IntenPerExp=400,TypeAttr1=0,ValueAttr1=310,StarLevel=5,IntenItem1ID=21361,IntenItem1Num=40,IntenItem2ID=0,IntenItem2Num=0,IntenMoneyNeed=0},
    {Id=11005,IntenMaxExp=2500,IntenPerExp=500,TypeAttr1=0,ValueAttr1=380,StarLevel=5,IntenItem1ID=21361,IntenItem1Num=50,IntenItem2ID=0,IntenItem2Num=0,IntenMoneyNeed=0},
    {Id=11006,IntenMaxExp=2750,IntenPerExp=550,TypeAttr1=0,ValueAttr1=410,StarLevel=5,IntenItem1ID=21361,IntenItem1Num=55,IntenItem2ID=0,IntenItem2Num=0,IntenMoneyNeed=0},
    {Id=11007,IntenMaxExp=3000,IntenPerExp=600,TypeAttr1=0,ValueAttr1=450,StarLevel=5,IntenItem1ID=21361,IntenItem1Num=60,IntenItem2ID=0,IntenItem2Num=0,IntenMoneyNeed=0},
    {Id=11008,IntenMaxExp=3250,IntenPerExp=650,TypeAttr1=0,ValueAttr1=480,StarLevel=5,IntenItem1ID=21361,IntenItem1Num=65,IntenItem2ID=0,IntenItem2Num=0,IntenMoneyNeed=0},
    {Id=11009,IntenMaxExp=3500,IntenPerExp=700,TypeAttr1=0,ValueAttr1=500,StarLevel=5,IntenItem1ID=21361,IntenItem1Num=70,IntenItem2ID=0,IntenItem2Num=0,IntenMoneyNeed=0},
    {Id=11010,IntenMaxExp=3750,IntenPerExp=750,TypeAttr1=0,ValueAttr1=520,StarLevel=5,IntenItem1ID=21361,IntenItem1Num=75,IntenItem2ID=0,IntenItem2Num=0,IntenMoneyNeed=0},
    {Id=21000,IntenMaxExp=0,IntenPerExp=0,TypeAttr1=90,ValueAttr1=0,StarLevel=0,IntenItem1ID=0,IntenItem1Num=0,IntenItem2ID=0,IntenItem2Num=0,IntenMoneyNeed=0},
    {Id=21001,IntenMaxExp=300,IntenPerExp=150,TypeAttr1=0,ValueAttr1=90,StarLevel=5,IntenItem1ID=21361,IntenItem1Num=15,IntenItem2ID=0,IntenItem2Num=0,IntenMoneyNeed=0},
    {Id=21002,IntenMaxExp=750,IntenPerExp=250,TypeAttr1=0,ValueAttr1=170,StarLevel=5,IntenItem1ID=21361,IntenItem1Num=25,IntenItem2ID=0,IntenItem2Num=0,IntenMoneyNeed=0},
    {Id=21003,IntenMaxExp=1050,IntenPerExp=350,TypeAttr1=0,ValueAttr1=240,StarLevel=5,IntenItem1ID=21361,IntenItem1Num=35,IntenItem2ID=0,IntenItem2Num=0,IntenMoneyNeed=0},
    {Id=21004,IntenMaxExp=1600,IntenPerExp=400,TypeAttr1=0,ValueAttr1=310,StarLevel=5,IntenItem1ID=21361,IntenItem1Num=40,IntenItem2ID=0,IntenItem2Num=0,IntenMoneyNeed=0},
    {Id=21005,IntenMaxExp=2500,IntenPerExp=500,TypeAttr1=0,ValueAttr1=380,StarLevel=5,IntenItem1ID=21361,IntenItem1Num=50,IntenItem2ID=0,IntenItem2Num=0,IntenMoneyNeed=0},
    {Id=21006,IntenMaxExp=2750,IntenPerExp=550,TypeAttr1=0,ValueAttr1=410,StarLevel=5,IntenItem1ID=21361,IntenItem1Num=55,IntenItem2ID=0,IntenItem2Num=0,IntenMoneyNeed=0},
    {Id=21007,IntenMaxExp=3000,IntenPerExp=600,TypeAttr1=0,ValueAttr1=450,StarLevel=5,IntenItem1ID=21361,IntenItem1Num=60,IntenItem2ID=0,IntenItem2Num=0,IntenMoneyNeed=0},
    {Id=21008,IntenMaxExp=3250,IntenPerExp=650,TypeAttr1=0,ValueAttr1=480,StarLevel=5,IntenItem1ID=21361,IntenItem1Num=65,IntenItem2ID=0,IntenItem2Num=0,IntenMoneyNeed=0},
    {Id=21009,IntenMaxExp=3500,IntenPerExp=700,TypeAttr1=0,ValueAttr1=500,StarLevel=5,IntenItem1ID=21361,IntenItem1Num=70,IntenItem2ID=0,IntenItem2Num=0,IntenMoneyNeed=0},
    {Id=21010,IntenMaxExp=3750,IntenPerExp=750,TypeAttr1=0,ValueAttr1=520,StarLevel=5,IntenItem1ID=21361,IntenItem1Num=75,IntenItem2ID=0,IntenItem2Num=0,IntenMoneyNeed=0},
    {Id=71000,IntenMaxExp=0,IntenPerExp=0,TypeAttr1=20,ValueAttr1=0,StarLevel=0,IntenItem1ID=0,IntenItem1Num=0,IntenItem2ID=0,IntenItem2Num=0,IntenMoneyNeed=0},
    {Id=71001,IntenMaxExp=300,IntenPerExp=150,TypeAttr1=0,ValueAttr1=21,StarLevel=5,IntenItem1ID=21361,IntenItem1Num=15,IntenItem2ID=0,IntenItem2Num=0,IntenMoneyNeed=0},
    {Id=71002,IntenMaxExp=750,IntenPerExp=250,TypeAttr1=0,ValueAttr1=43,StarLevel=5,IntenItem1ID=21361,IntenItem1Num=25,IntenItem2ID=0,IntenItem2Num=0,IntenMoneyNeed=0},
    {Id=71003,IntenMaxExp=1050,IntenPerExp=350,TypeAttr1=0,ValueAttr1=60,StarLevel=5,IntenItem1ID=21361,IntenItem1Num=35,IntenItem2ID=0,IntenItem2Num=0,IntenMoneyNeed=0},
    {Id=71004,IntenMaxExp=1600,IntenPerExp=400,TypeAttr1=0,ValueAttr1=77,StarLevel=5,IntenItem1ID=21361,IntenItem1Num=40,IntenItem2ID=0,IntenItem2Num=0,IntenMoneyNeed=0},
    {Id=71005,IntenMaxExp=2500,IntenPerExp=500,TypeAttr1=0,ValueAttr1=95,StarLevel=5,IntenItem1ID=21361,IntenItem1Num=50,IntenItem2ID=0,IntenItem2Num=0,IntenMoneyNeed=0},
    {Id=71006,IntenMaxExp=2750,IntenPerExp=550,TypeAttr1=0,ValueAttr1=103,StarLevel=5,IntenItem1ID=21361,IntenItem1Num=55,IntenItem2ID=0,IntenItem2Num=0,IntenMoneyNeed=0},
    {Id=71007,IntenMaxExp=3000,IntenPerExp=600,TypeAttr1=0,ValueAttr1=112,StarLevel=5,IntenItem1ID=21361,IntenItem1Num=60,IntenItem2ID=0,IntenItem2Num=0,IntenMoneyNeed=0},
    {Id=71008,IntenMaxExp=3250,IntenPerExp=650,TypeAttr1=0,ValueAttr1=120,StarLevel=5,IntenItem1ID=21361,IntenItem1Num=65,IntenItem2ID=0,IntenItem2Num=0,IntenMoneyNeed=0},
    {Id=71009,IntenMaxExp=3500,IntenPerExp=700,TypeAttr1=0,ValueAttr1=124,StarLevel=5,IntenItem1ID=21361,IntenItem1Num=70,IntenItem2ID=0,IntenItem2Num=0,IntenMoneyNeed=0},
    {Id=71010,IntenMaxExp=3750,IntenPerExp=750,TypeAttr1=0,ValueAttr1=128,StarLevel=5,IntenItem1ID=21361,IntenItem1Num=75,IntenItem2ID=0,IntenItem2Num=0,IntenMoneyNeed=0},
    {Id=61000,IntenMaxExp=0,IntenPerExp=0,TypeAttr1=20,ValueAttr1=0,StarLevel=0,IntenItem1ID=0,IntenItem1Num=0,IntenItem2ID=0,IntenItem2Num=0,IntenMoneyNeed=0},
    {Id=61001,IntenMaxExp=300,IntenPerExp=150,TypeAttr1=0,ValueAttr1=21,StarLevel=5,IntenItem1ID=21361,IntenItem1Num=15,IntenItem2ID=0,IntenItem2Num=0,IntenMoneyNeed=0},
    {Id=61002,IntenMaxExp=750,IntenPerExp=250,TypeAttr1=0,ValueAttr1=43,StarLevel=5,IntenItem1ID=21361,IntenItem1Num=25,IntenItem2ID=0,IntenItem2Num=0,IntenMoneyNeed=0},
    {Id=61003,IntenMaxExp=1050,IntenPerExp=350,TypeAttr1=0,ValueAttr1=60,StarLevel=5,IntenItem1ID=21361,IntenItem1Num=35,IntenItem2ID=0,IntenItem2Num=0,IntenMoneyNeed=0},
    {Id=61004,IntenMaxExp=1600,IntenPerExp=400,TypeAttr1=0,ValueAttr1=77,StarLevel=5,IntenItem1ID=21361,IntenItem1Num=40,IntenItem2ID=0,IntenItem2Num=0,IntenMoneyNeed=0},
    {Id=61005,IntenMaxExp=2500,IntenPerExp=500,TypeAttr1=0,ValueAttr1=95,StarLevel=5,IntenItem1ID=21361,IntenItem1Num=50,IntenItem2ID=0,IntenItem2Num=0,IntenMoneyNeed=0},
    {Id=61006,IntenMaxExp=2750,IntenPerExp=550,TypeAttr1=0,ValueAttr1=103,StarLevel=5,IntenItem1ID=21361,IntenItem1Num=55,IntenItem2ID=0,IntenItem2Num=0,IntenMoneyNeed=0},
    {Id=61007,IntenMaxExp=3000,IntenPerExp=600,TypeAttr1=0,ValueAttr1=112,StarLevel=5,IntenItem1ID=21361,IntenItem1Num=60,IntenItem2ID=0,IntenItem2Num=0,IntenMoneyNeed=0},
    {Id=61008,IntenMaxExp=3250,IntenPerExp=650,TypeAttr1=0,ValueAttr1=120,StarLevel=5,IntenItem1ID=21361,IntenItem1Num=65,IntenItem2ID=0,IntenItem2Num=0,IntenMoneyNeed=0},
    {Id=61009,IntenMaxExp=3500,IntenPerExp=700,TypeAttr1=0,ValueAttr1=124,StarLevel=5,IntenItem1ID=21361,IntenItem1Num=70,IntenItem2ID=0,IntenItem2Num=0,IntenMoneyNeed=0},
    {Id=61010,IntenMaxExp=3750,IntenPerExp=750,TypeAttr1=0,ValueAttr1=128,StarLevel=5,IntenItem1ID=21361,IntenItem1Num=75,IntenItem2ID=0,IntenItem2Num=0,IntenMoneyNeed=0},
    {Id=31000,IntenMaxExp=0,IntenPerExp=0,TypeAttr1=42,ValueAttr1=0,StarLevel=0,IntenItem1ID=0,IntenItem1Num=0,IntenItem2ID=0,IntenItem2Num=0,IntenMoneyNeed=0},
    {Id=31001,IntenMaxExp=300,IntenPerExp=150,TypeAttr1=0,ValueAttr1=43,StarLevel=5,IntenItem1ID=21361,IntenItem1Num=15,IntenItem2ID=0,IntenItem2Num=0,IntenMoneyNeed=0},
    {Id=31002,IntenMaxExp=750,IntenPerExp=250,TypeAttr1=0,ValueAttr1=85,StarLevel=5,IntenItem1ID=21361,IntenItem1Num=25,IntenItem2ID=0,IntenItem2Num=0,IntenMoneyNeed=0},
    {Id=31003,IntenMaxExp=1050,IntenPerExp=350,TypeAttr1=0,ValueAttr1=120,StarLevel=5,IntenItem1ID=21361,IntenItem1Num=35,IntenItem2ID=0,IntenItem2Num=0,IntenMoneyNeed=0},
    {Id=31004,IntenMaxExp=1600,IntenPerExp=400,TypeAttr1=0,ValueAttr1=154,StarLevel=5,IntenItem1ID=21361,IntenItem1Num=40,IntenItem2ID=0,IntenItem2Num=0,IntenMoneyNeed=0},
    {Id=31005,IntenMaxExp=2500,IntenPerExp=500,TypeAttr1=0,ValueAttr1=189,StarLevel=5,IntenItem1ID=21361,IntenItem1Num=50,IntenItem2ID=0,IntenItem2Num=0,IntenMoneyNeed=0},
    {Id=31006,IntenMaxExp=2750,IntenPerExp=550,TypeAttr1=0,ValueAttr1=205,StarLevel=5,IntenItem1ID=21361,IntenItem1Num=55,IntenItem2ID=0,IntenItem2Num=0,IntenMoneyNeed=0},
    {Id=31007,IntenMaxExp=3000,IntenPerExp=600,TypeAttr1=0,ValueAttr1=222,StarLevel=5,IntenItem1ID=21361,IntenItem1Num=60,IntenItem2ID=0,IntenItem2Num=0,IntenMoneyNeed=0},
    {Id=31008,IntenMaxExp=3250,IntenPerExp=650,TypeAttr1=0,ValueAttr1=240,StarLevel=5,IntenItem1ID=21361,IntenItem1Num=65,IntenItem2ID=0,IntenItem2Num=0,IntenMoneyNeed=0},
    {Id=31009,IntenMaxExp=3500,IntenPerExp=700,TypeAttr1=0,ValueAttr1=249,StarLevel=5,IntenItem1ID=21361,IntenItem1Num=70,IntenItem2ID=0,IntenItem2Num=0,IntenMoneyNeed=0},
    {Id=31010,IntenMaxExp=3750,IntenPerExp=750,TypeAttr1=0,ValueAttr1=257,StarLevel=5,IntenItem1ID=21361,IntenItem1Num=75,IntenItem2ID=0,IntenItem2Num=0,IntenMoneyNeed=0},
    {Id=41000,IntenMaxExp=0,IntenPerExp=0,TypeAttr1=42,ValueAttr1=0,StarLevel=0,IntenItem1ID=0,IntenItem1Num=0,IntenItem2ID=0,IntenItem2Num=0,IntenMoneyNeed=0},
    {Id=41001,IntenMaxExp=300,IntenPerExp=150,TypeAttr1=0,ValueAttr1=43,StarLevel=5,IntenItem1ID=21361,IntenItem1Num=15,IntenItem2ID=0,IntenItem2Num=0,IntenMoneyNeed=0},
    {Id=41002,IntenMaxExp=750,IntenPerExp=250,TypeAttr1=0,ValueAttr1=85,StarLevel=5,IntenItem1ID=21361,IntenItem1Num=25,IntenItem2ID=0,IntenItem2Num=0,IntenMoneyNeed=0},
    {Id=41003,IntenMaxExp=1050,IntenPerExp=350,TypeAttr1=0,ValueAttr1=120,StarLevel=5,IntenItem1ID=21361,IntenItem1Num=35,IntenItem2ID=0,IntenItem2Num=0,IntenMoneyNeed=0},
    {Id=41004,IntenMaxExp=1600,IntenPerExp=400,TypeAttr1=0,ValueAttr1=154,StarLevel=5,IntenItem1ID=21361,IntenItem1Num=40,IntenItem2ID=0,IntenItem2Num=0,IntenMoneyNeed=0},
    {Id=41005,IntenMaxExp=2500,IntenPerExp=500,TypeAttr1=0,ValueAttr1=189,StarLevel=5,IntenItem1ID=21361,IntenItem1Num=50,IntenItem2ID=0,IntenItem2Num=0,IntenMoneyNeed=0},
    {Id=41006,IntenMaxExp=2750,IntenPerExp=550,TypeAttr1=0,ValueAttr1=205,StarLevel=5,IntenItem1ID=21361,IntenItem1Num=55,IntenItem2ID=0,IntenItem2Num=0,IntenMoneyNeed=0},
    {Id=41007,IntenMaxExp=3000,IntenPerExp=600,TypeAttr1=0,ValueAttr1=222,StarLevel=5,IntenItem1ID=21361,IntenItem1Num=60,IntenItem2ID=0,IntenItem2Num=0,IntenMoneyNeed=0},
    {Id=41008,IntenMaxExp=3250,IntenPerExp=650,TypeAttr1=0,ValueAttr1=240,StarLevel=5,IntenItem1ID=21361,IntenItem1Num=65,IntenItem2ID=0,IntenItem2Num=0,IntenMoneyNeed=0},
    {Id=41009,IntenMaxExp=3500,IntenPerExp=700,TypeAttr1=0,ValueAttr1=249,StarLevel=5,IntenItem1ID=21361,IntenItem1Num=70,IntenItem2ID=0,IntenItem2Num=0,IntenMoneyNeed=0},
    {Id=41010,IntenMaxExp=3750,IntenPerExp=750,TypeAttr1=0,ValueAttr1=257,StarLevel=5,IntenItem1ID=21361,IntenItem1Num=75,IntenItem2ID=0,IntenItem2Num=0,IntenMoneyNeed=0}
};
local map = {[141000]=list[1],[141001]=list[2],[141002]=list[3],[141003]=list[4],[141004]=list[5],[141005]=list[6],[141006]=list[7],[141007]=list[8],[141008]=list[9],[141009]=list[10],[141010]=list[11],[11000]=list[12],[11001]=list[13],[11002]=list[14],[11003]=list[15],[11004]=list[16],[11005]=list[17],[11006]=list[18],[11007]=list[19],[11008]=list[20],[11009]=list[21],[11010]=list[22],[21000]=list[23],[21001]=list[24],[21002]=list[25],[21003]=list[26],[21004]=list[27],[21005]=list[28],[21006]=list[29],[21007]=list[30],[21008]=list[31],[21009]=list[32],[21010]=list[33],[71000]=list[34],[71001]=list[35],[71002]=list[36],[71003]=list[37],[71004]=list[38],[71005]=list[39],[71006]=list[40],[71007]=list[41],[71008]=list[42],[71009]=list[43],[71010]=list[44],[61000]=list[45],[61001]=list[46],[61002]=list[47],[61003]=list[48],[61004]=list[49],[61005]=list[50],[61006]=list[51],[61007]=list[52],[61008]=list[53],[61009]=list[54],[61010]=list[55],[31000]=list[56],[31001]=list[57],[31002]=list[58],[31003]=list[59],[31004]=list[60],[31005]=list[61],[31006]=list[62],[31007]=list[63],[31008]=list[64],[31009]=list[65],[31010]=list[66],[41000]=list[67],[41001]=list[68],[41002]=list[69],[41003]=list[70],[41004]=list[71],[41005]=list[72],[41006]=list[73],[41007]=list[74],[41008]=list[75],[41009]=list[76],[41010]=list[77]};

count = 77;
Count = 77;

function Get(id)
    return map[id];
end

function GetAll()
    return list;
end

function Filter(action)
    local results = {};
    if type(action) == "function" then
        for i, data in ipairs(list) do
            if action(data) == true then
                table.insert(results, data)
            end
        end
    end
    return results;
end

function Find(cond)
    local result = nil;
    if type(cond) == "table" then
        for i, data in ipairs(list) do
            local find = false;
            for k, v in pairs(data) do
                if cond[k] ~= nil then
                    find = cond[k] == v;
                    if not find then
                        break;
                    end
                end
            end
            if find == true then
                result = data;
                break;
            end
        end
    end
    return result;
end

function FindAll(cond)
    local results = {};
    if type(cond) == "table" then
        for i, data in ipairs(list) do
            local find = false;
            for k, v in pairs(data) do
                if cond[k] ~= nil then
                    find = cond[k] == v;
                    if not find then
                        break;
                    end
                end
            end
            if find == true then
                table.insert(results, data);
            end
        end
    end
    return results;
end
