--[[
    field=Id, type=int, desc=主键
    field=Name, type=int, desc=名称
    field=SkillID, type=int, desc=对应技能升级主键
    field=SkillCount, type=byte, desc=技能总数
    field=ModelID, type=int, desc=模型id
    field=QualityID, type=byte, desc=品质
    field=StarLevel, type=int, desc=最高星级
    field=ActivateAttr1, type=byte, desc=属性ID1
    field=PicAttr1, type=int, desc=属性1图标
    field=TypeAttr1, type=int, desc=属性数值1
    field=ValueAttr1, type=int, desc=每星提升属性1
    field=ActivateAttr2, type=byte, desc=属性ID2
    field=PicAttr2, type=int, desc=属性2图标
    field=TypeAttr2, type=int, desc=属性数值2
    field=ValueAttr2, type=int, desc=每星提升属性2
    field=ActivateAttr3, type=byte, desc=属性ID3
    field=PicAttr3, type=int, desc=属性3图标
    field=TypeAttr3, type=int, desc=属性数值3
    field=ValueAttr3, type=int, desc=每星提升属性3
    field=ActivateAttr4, type=byte, desc=属性ID4
    field=PicAttr4, type=int, desc=属性4图标
    field=TypeAttr4, type=int, desc=属性数值4
    field=ValueAttr4, type=int, desc=每星提升属性4
    field=ActivateAttr5, type=byte, desc=属性ID5
    field=PicAttr5, type=int, desc=属性5图标
    field=TypeAttr5, type=int, desc=属性数值5
    field=ValueAttr5, type=int, desc=每星提升属性5
    field=ActivateAttr6, type=byte, desc=属性ID6
    field=PicAttr6, type=int, desc=属性6图标
    field=TypeAttr6, type=int, desc=属性数值6
    field=ValueAttr6, type=int, desc=每星提升属性6
]]
module("SinhaengMainTable", package.seeall)
local list={
    {Id=1,Name=127701,SkillID=0,SkillCount=6,ModelID=30700,QualityID=1,StarLevel=10,ActivateAttr1=141,PicAttr1=7007,TypeAttr1=10800,ValueAttr1=620,ActivateAttr2=11,PicAttr2=7009,TypeAttr2=432,ValueAttr2=25,ActivateAttr3=21,PicAttr3=7004,TypeAttr3=432,ValueAttr3=25,ActivateAttr4=31,PicAttr4=7008,TypeAttr4=216,ValueAttr4=13,ActivateAttr5=41,PicAttr5=7003,TypeAttr5=216,ValueAttr5=13,ActivateAttr6=111,PicAttr6=7011,TypeAttr6=0,ValueAttr6=0},
    {Id=2,Name=127702,SkillID=1000,SkillCount=6,ModelID=30701,QualityID=2,StarLevel=10,ActivateAttr1=141,PicAttr1=7007,TypeAttr1=0,ValueAttr1=560,ActivateAttr2=11,PicAttr2=7009,TypeAttr2=0,ValueAttr2=23,ActivateAttr3=21,PicAttr3=7004,TypeAttr3=0,ValueAttr3=23,ActivateAttr4=31,PicAttr4=7008,TypeAttr4=0,ValueAttr4=12,ActivateAttr5=41,PicAttr5=7003,TypeAttr5=0,ValueAttr5=12,ActivateAttr6=111,PicAttr6=7011,TypeAttr6=0,ValueAttr6=0},
    {Id=3,Name=127703,SkillID=0,SkillCount=6,ModelID=30702,QualityID=3,StarLevel=10,ActivateAttr1=141,PicAttr1=7007,TypeAttr1=0,ValueAttr1=1100,ActivateAttr2=11,PicAttr2=7009,TypeAttr2=0,ValueAttr2=44,ActivateAttr3=21,PicAttr3=7004,TypeAttr3=0,ValueAttr3=44,ActivateAttr4=31,PicAttr4=7008,TypeAttr4=0,ValueAttr4=22,ActivateAttr5=41,PicAttr5=7003,TypeAttr5=0,ValueAttr5=22,ActivateAttr6=111,PicAttr6=7011,TypeAttr6=0,ValueAttr6=0},
    {Id=4,Name=127704,SkillID=2000,SkillCount=6,ModelID=30703,QualityID=4,StarLevel=10,ActivateAttr1=141,PicAttr1=7007,TypeAttr1=0,ValueAttr1=2540,ActivateAttr2=11,PicAttr2=7009,TypeAttr2=0,ValueAttr2=102,ActivateAttr3=21,PicAttr3=7004,TypeAttr3=0,ValueAttr3=102,ActivateAttr4=31,PicAttr4=7008,TypeAttr4=0,ValueAttr4=51,ActivateAttr5=41,PicAttr5=7003,TypeAttr5=0,ValueAttr5=51,ActivateAttr6=111,PicAttr6=7011,TypeAttr6=0,ValueAttr6=0},
    {Id=5,Name=127705,SkillID=0,SkillCount=6,ModelID=30704,QualityID=5,StarLevel=10,ActivateAttr1=141,PicAttr1=7007,TypeAttr1=0,ValueAttr1=3890,ActivateAttr2=11,PicAttr2=7009,TypeAttr2=0,ValueAttr2=156,ActivateAttr3=21,PicAttr3=7004,TypeAttr3=0,ValueAttr3=156,ActivateAttr4=31,PicAttr4=7008,TypeAttr4=0,ValueAttr4=78,ActivateAttr5=41,PicAttr5=7003,TypeAttr5=0,ValueAttr5=78,ActivateAttr6=111,PicAttr6=7011,TypeAttr6=0,ValueAttr6=0},
    {Id=6,Name=127706,SkillID=3000,SkillCount=6,ModelID=30705,QualityID=6,StarLevel=10,ActivateAttr1=141,PicAttr1=7007,TypeAttr1=0,ValueAttr1=4070,ActivateAttr2=11,PicAttr2=7009,TypeAttr2=0,ValueAttr2=163,ActivateAttr3=21,PicAttr3=7004,TypeAttr3=0,ValueAttr3=163,ActivateAttr4=31,PicAttr4=7008,TypeAttr4=0,ValueAttr4=82,ActivateAttr5=41,PicAttr5=7003,TypeAttr5=0,ValueAttr5=82,ActivateAttr6=111,PicAttr6=7011,TypeAttr6=0,ValueAttr6=10},
    {Id=7,Name=127707,SkillID=0,SkillCount=6,ModelID=30706,QualityID=7,StarLevel=10,ActivateAttr1=141,PicAttr1=7007,TypeAttr1=0,ValueAttr1=5510,ActivateAttr2=11,PicAttr2=7009,TypeAttr2=0,ValueAttr2=221,ActivateAttr3=21,PicAttr3=7004,TypeAttr3=0,ValueAttr3=221,ActivateAttr4=31,PicAttr4=7008,TypeAttr4=0,ValueAttr4=111,ActivateAttr5=41,PicAttr5=7003,TypeAttr5=0,ValueAttr5=111,ActivateAttr6=111,PicAttr6=7011,TypeAttr6=0,ValueAttr6=20},
    {Id=8,Name=127708,SkillID=4000,SkillCount=6,ModelID=30707,QualityID=8,StarLevel=10,ActivateAttr1=141,PicAttr1=7007,TypeAttr1=0,ValueAttr1=10910,ActivateAttr2=11,PicAttr2=7009,TypeAttr2=0,ValueAttr2=437,ActivateAttr3=21,PicAttr3=7004,TypeAttr3=0,ValueAttr3=437,ActivateAttr4=31,PicAttr4=7008,TypeAttr4=0,ValueAttr4=219,ActivateAttr5=41,PicAttr5=7003,TypeAttr5=0,ValueAttr5=219,ActivateAttr6=111,PicAttr6=7011,TypeAttr6=0,ValueAttr6=20},
    {Id=9,Name=127709,SkillID=0,SkillCount=6,ModelID=30708,QualityID=9,StarLevel=10,ActivateAttr1=141,PicAttr1=7007,TypeAttr1=0,ValueAttr1=18110,ActivateAttr2=11,PicAttr2=7009,TypeAttr2=0,ValueAttr2=725,ActivateAttr3=21,PicAttr3=7004,TypeAttr3=0,ValueAttr3=725,ActivateAttr4=31,PicAttr4=7008,TypeAttr4=0,ValueAttr4=363,ActivateAttr5=41,PicAttr5=7003,TypeAttr5=0,ValueAttr5=363,ActivateAttr6=111,PicAttr6=7011,TypeAttr6=0,ValueAttr6=20},
    {Id=10,Name=127710,SkillID=5000,SkillCount=6,ModelID=30709,QualityID=10,StarLevel=10,ActivateAttr1=141,PicAttr1=7007,TypeAttr1=0,ValueAttr1=21710,ActivateAttr2=11,PicAttr2=7009,TypeAttr2=0,ValueAttr2=869,ActivateAttr3=21,PicAttr3=7004,TypeAttr3=0,ValueAttr3=869,ActivateAttr4=31,PicAttr4=7008,TypeAttr4=0,ValueAttr4=435,ActivateAttr5=41,PicAttr5=7003,TypeAttr5=0,ValueAttr5=435,ActivateAttr6=111,PicAttr6=7011,TypeAttr6=0,ValueAttr6=20},
    {Id=11,Name=127711,SkillID=0,SkillCount=6,ModelID=30710,QualityID=11,StarLevel=10,ActivateAttr1=141,PicAttr1=7007,TypeAttr1=0,ValueAttr1=21710,ActivateAttr2=11,PicAttr2=7009,TypeAttr2=0,ValueAttr2=869,ActivateAttr3=21,PicAttr3=7004,TypeAttr3=0,ValueAttr3=869,ActivateAttr4=31,PicAttr4=7008,TypeAttr4=0,ValueAttr4=435,ActivateAttr5=41,PicAttr5=7003,TypeAttr5=0,ValueAttr5=435,ActivateAttr6=111,PicAttr6=7011,TypeAttr6=0,ValueAttr6=20},
    {Id=12,Name=127712,SkillID=6000,SkillCount=6,ModelID=30711,QualityID=12,StarLevel=10,ActivateAttr1=141,PicAttr1=7007,TypeAttr1=0,ValueAttr1=21710,ActivateAttr2=11,PicAttr2=7009,TypeAttr2=0,ValueAttr2=869,ActivateAttr3=21,PicAttr3=7004,TypeAttr3=0,ValueAttr3=869,ActivateAttr4=31,PicAttr4=7008,TypeAttr4=0,ValueAttr4=435,ActivateAttr5=41,PicAttr5=7003,TypeAttr5=0,ValueAttr5=435,ActivateAttr6=111,PicAttr6=7011,TypeAttr6=0,ValueAttr6=20}
};
local map = {[1]=list[1],[2]=list[2],[3]=list[3],[4]=list[4],[5]=list[5],[6]=list[6],[7]=list[7],[8]=list[8],[9]=list[9],[10]=list[10],[11]=list[11],[12]=list[12]};

count = 12;
Count = 12;

function Get(id)
    return map[id];
end

function GetAll()
    return list;
end

function Filter(action)
    local results = {};
    if type(action) == "function" then
        for i, data in ipairs(list) do
            if action(data) == true then
                table.insert(results, data)
            end
        end
    end
    return results;
end

function Find(cond)
    local result = nil;
    if type(cond) == "table" then
        for i, data in ipairs(list) do
            local find = false;
            for k, v in pairs(data) do
                if cond[k] ~= nil then
                    find = cond[k] == v;
                    if not find then
                        break;
                    end
                end
            end
            if find == true then
                result = data;
                break;
            end
        end
    end
    return result;
end

function FindAll(cond)
    local results = {};
    if type(cond) == "table" then
        for i, data in ipairs(list) do
            local find = false;
            for k, v in pairs(data) do
                if cond[k] ~= nil then
                    find = cond[k] == v;
                    if not find then
                        break;
                    end
                end
            end
            if find == true then
                table.insert(results, data);
            end
        end
    end
    return results;
end
