--[[
    field=PlayerLvl, type=int, desc=玩家等级
    field=FightValue, type=int, desc=推荐战斗力
    field=Quality, type=byte, desc=装备品质
    field=Level, type=int, desc=装备等级
    field=Aptitude, type=int, desc=装备品质总分
    field=EquipforceLv, type=int, desc=标准强化等级
    field=Equipforce, type=int, desc=强化标准分
    field=GemOpenNum, type=int, desc=开启数量
    field=GemLv, type=int, desc=符石等级
    field=GemStandard, type=int, desc=符石标准分
    field=EnchantOpenNum, type=int, desc=附魔开启数量
    field=EnchantQuality, type=byte, desc=附魔品质
    field=Enchant, type=int, desc=附魔等级
    field=EnchantStandard, type=int, desc=附魔标准分
    field=MakeLV, type=int, desc=精炼等级
    field=MakeStandard, type=int, desc=精炼标准评分
    field=SkillNum, type=int, desc=技能数量
    field=SkillLv, type=int, desc=技能等级
    field=SkillStandard, type=int, desc=技能标准分
    field=PetFightvalue, type=int, desc=宠物战斗力
    field=MountNum, type=int, desc=坐骑数量
    field=Mounts, type=int, desc=坐骑进阶数
    field=MountStandard, type=int, desc=坐骑标准分
    field=Artifact, type=int, desc=神器标准分
    field=Heraldry, type=int, desc=阵营纹章标准分
    field=Wing, type=int, desc=神翼标准分
    field=Genie, type=int, desc=神将标准分
    field=Jewel, type=int, desc=宝珠标准分
    field=Sinhaeng, type=int, desc=神行标准分
    field=Matrix, type=int, desc=法阵标准分
]]
module("StrongerTable", package.seeall)
local list={
    {PlayerLvl=1,FightValue=610,Quality=2,Level=1,Aptitude=500,EquipforceLv=1,Equipforce=100,GemOpenNum=0,GemLv=1,GemStandard=0,EnchantOpenNum=0,EnchantQuality=1,Enchant=1,EnchantStandard=0,MakeLV=0,MakeStandard=0,SkillNum=1,SkillLv=1,SkillStandard=10,PetFightvalue=0,MountNum=0,Mounts=0,MountStandard=0,Artifact=0,Heraldry=0,Wing=0,Genie=0,Jewel=0,Sinhaeng=0,Matrix=0},
    {PlayerLvl=2,FightValue=620,Quality=2,Level=1,Aptitude=500,EquipforceLv=1,Equipforce=100,GemOpenNum=0,GemLv=1,GemStandard=0,EnchantOpenNum=0,EnchantQuality=1,Enchant=1,EnchantStandard=0,MakeLV=0,MakeStandard=0,SkillNum=1,SkillLv=2,SkillStandard=20,PetFightvalue=0,MountNum=0,Mounts=0,MountStandard=0,Artifact=0,Heraldry=0,Wing=0,Genie=0,Jewel=0,Sinhaeng=0,Matrix=0},
    {PlayerLvl=3,FightValue=760,Quality=2,Level=1,Aptitude=500,EquipforceLv=1,Equipforce=100,GemOpenNum=0,GemLv=1,GemStandard=0,EnchantOpenNum=0,EnchantQuality=1,Enchant=1,EnchantStandard=0,MakeLV=0,MakeStandard=0,SkillNum=2,SkillLv=3,SkillStandard=60,PetFightvalue=0,MountNum=1,Mounts=1,MountStandard=100,Artifact=0,Heraldry=0,Wing=0,Genie=0,Jewel=0,Sinhaeng=0,Matrix=0},
    {PlayerLvl=4,FightValue=780,Quality=2,Level=1,Aptitude=500,EquipforceLv=1,Equipforce=100,GemOpenNum=0,GemLv=1,GemStandard=0,EnchantOpenNum=0,EnchantQuality=1,Enchant=1,EnchantStandard=0,MakeLV=0,MakeStandard=0,SkillNum=2,SkillLv=4,SkillStandard=80,PetFightvalue=0,MountNum=1,Mounts=1,MountStandard=100,Artifact=0,Heraldry=0,Wing=0,Genie=0,Jewel=0,Sinhaeng=0,Matrix=0},
    {PlayerLvl=5,FightValue=950,Quality=2,Level=1,Aptitude=500,EquipforceLv=2,Equipforce=200,GemOpenNum=0,GemLv=1,GemStandard=0,EnchantOpenNum=0,EnchantQuality=1,Enchant=1,EnchantStandard=0,MakeLV=0,MakeStandard=0,SkillNum=3,SkillLv=5,SkillStandard=150,PetFightvalue=0,MountNum=1,Mounts=1,MountStandard=100,Artifact=0,Heraldry=0,Wing=0,Genie=0,Jewel=0,Sinhaeng=0,Matrix=0},
    {PlayerLvl=6,FightValue=980,Quality=2,Level=1,Aptitude=500,EquipforceLv=2,Equipforce=200,GemOpenNum=0,GemLv=1,GemStandard=0,EnchantOpenNum=0,EnchantQuality=1,Enchant=1,EnchantStandard=0,MakeLV=0,MakeStandard=0,SkillNum=3,SkillLv=6,SkillStandard=180,PetFightvalue=0,MountNum=1,Mounts=1,MountStandard=100,Artifact=0,Heraldry=0,Wing=0,Genie=0,Jewel=0,Sinhaeng=0,Matrix=0},
    {PlayerLvl=7,FightValue=1010,Quality=2,Level=1,Aptitude=500,EquipforceLv=2,Equipforce=200,GemOpenNum=0,GemLv=1,GemStandard=0,EnchantOpenNum=0,EnchantQuality=1,Enchant=1,EnchantStandard=0,MakeLV=0,MakeStandard=0,SkillNum=3,SkillLv=7,SkillStandard=210,PetFightvalue=0,MountNum=1,Mounts=1,MountStandard=100,Artifact=0,Heraldry=0,Wing=0,Genie=0,Jewel=0,Sinhaeng=0,Matrix=0},
    {PlayerLvl=8,FightValue=1220,Quality=2,Level=1,Aptitude=500,EquipforceLv=3,Equipforce=300,GemOpenNum=0,GemLv=1,GemStandard=0,EnchantOpenNum=0,EnchantQuality=1,Enchant=1,EnchantStandard=0,MakeLV=0,MakeStandard=0,SkillNum=4,SkillLv=8,SkillStandard=320,PetFightvalue=0,MountNum=1,Mounts=1,MountStandard=100,Artifact=0,Heraldry=0,Wing=0,Genie=0,Jewel=0,Sinhaeng=0,Matrix=0},
    {PlayerLvl=9,FightValue=1360,Quality=2,Level=1,Aptitude=500,EquipforceLv=3,Equipforce=300,GemOpenNum=0,GemLv=1,GemStandard=0,EnchantOpenNum=0,EnchantQuality=1,Enchant=1,EnchantStandard=0,MakeLV=0,MakeStandard=0,SkillNum=4,SkillLv=9,SkillStandard=360,PetFightvalue=0,MountNum=1,Mounts=2,MountStandard=200,Artifact=0,Heraldry=0,Wing=0,Genie=0,Jewel=0,Sinhaeng=0,Matrix=0},
    {PlayerLvl=10,FightValue=1900,Quality=2,Level=10,Aptitude=1000,EquipforceLv=3,Equipforce=300,GemOpenNum=0,GemLv=1,GemStandard=0,EnchantOpenNum=0,EnchantQuality=1,Enchant=1,EnchantStandard=0,MakeLV=0,MakeStandard=0,SkillNum=4,SkillLv=10,SkillStandard=400,PetFightvalue=0,MountNum=1,Mounts=2,MountStandard=200,Artifact=0,Heraldry=0,Wing=0,Genie=0,Jewel=0,Sinhaeng=0,Matrix=0},
    {PlayerLvl=11,FightValue=2040,Quality=2,Level=10,Aptitude=1000,EquipforceLv=4,Equipforce=400,GemOpenNum=0,GemLv=1,GemStandard=0,EnchantOpenNum=0,EnchantQuality=1,Enchant=1,EnchantStandard=0,MakeLV=0,MakeStandard=0,SkillNum=4,SkillLv=11,SkillStandard=440,PetFightvalue=0,MountNum=1,Mounts=2,MountStandard=200,Artifact=0,Heraldry=0,Wing=0,Genie=0,Jewel=0,Sinhaeng=0,Matrix=0},
    {PlayerLvl=12,FightValue=2080,Quality=2,Level=10,Aptitude=1000,EquipforceLv=4,Equipforce=400,GemOpenNum=0,GemLv=1,GemStandard=0,EnchantOpenNum=0,EnchantQuality=1,Enchant=1,EnchantStandard=0,MakeLV=0,MakeStandard=0,SkillNum=4,SkillLv=12,SkillStandard=480,PetFightvalue=0,MountNum=1,Mounts=2,MountStandard=200,Artifact=0,Heraldry=0,Wing=0,Genie=0,Jewel=0,Sinhaeng=0,Matrix=0},
    {PlayerLvl=13,FightValue=2220,Quality=2,Level=10,Aptitude=1000,EquipforceLv=5,Equipforce=500,GemOpenNum=0,GemLv=1,GemStandard=0,EnchantOpenNum=0,EnchantQuality=1,Enchant=1,EnchantStandard=0,MakeLV=0,MakeStandard=0,SkillNum=4,SkillLv=13,SkillStandard=520,PetFightvalue=0,MountNum=1,Mounts=2,MountStandard=200,Artifact=0,Heraldry=0,Wing=0,Genie=0,Jewel=0,Sinhaeng=0,Matrix=0},
    {PlayerLvl=14,FightValue=2260,Quality=2,Level=10,Aptitude=1000,EquipforceLv=5,Equipforce=500,GemOpenNum=0,GemLv=1,GemStandard=0,EnchantOpenNum=0,EnchantQuality=1,Enchant=1,EnchantStandard=0,MakeLV=0,MakeStandard=0,SkillNum=4,SkillLv=14,SkillStandard=560,PetFightvalue=0,MountNum=1,Mounts=2,MountStandard=200,Artifact=0,Heraldry=0,Wing=0,Genie=0,Jewel=0,Sinhaeng=0,Matrix=0},
    {PlayerLvl=15,FightValue=3000,Quality=2,Level=10,Aptitude=1000,EquipforceLv=5,Equipforce=500,GemOpenNum=0,GemLv=1,GemStandard=0,EnchantOpenNum=0,EnchantQuality=1,Enchant=1,EnchantStandard=0,MakeLV=0,MakeStandard=0,SkillNum=4,SkillLv=15,SkillStandard=600,PetFightvalue=0,MountNum=1,Mounts=3,MountStandard=300,Artifact=0,Heraldry=0,Wing=600,Genie=0,Jewel=0,Sinhaeng=0,Matrix=0},
    {PlayerLvl=16,FightValue=3140,Quality=2,Level=10,Aptitude=1000,EquipforceLv=6,Equipforce=600,GemOpenNum=0,GemLv=1,GemStandard=0,EnchantOpenNum=0,EnchantQuality=1,Enchant=1,EnchantStandard=0,MakeLV=0,MakeStandard=0,SkillNum=4,SkillLv=16,SkillStandard=640,PetFightvalue=0,MountNum=1,Mounts=3,MountStandard=300,Artifact=0,Heraldry=0,Wing=600,Genie=0,Jewel=0,Sinhaeng=0,Matrix=0},
    {PlayerLvl=17,FightValue=3180,Quality=2,Level=10,Aptitude=1000,EquipforceLv=6,Equipforce=600,GemOpenNum=0,GemLv=1,GemStandard=0,EnchantOpenNum=0,EnchantQuality=1,Enchant=1,EnchantStandard=0,MakeLV=0,MakeStandard=0,SkillNum=4,SkillLv=17,SkillStandard=680,PetFightvalue=0,MountNum=1,Mounts=3,MountStandard=300,Artifact=0,Heraldry=0,Wing=600,Genie=0,Jewel=0,Sinhaeng=0,Matrix=0},
    {PlayerLvl=18,FightValue=3220,Quality=2,Level=10,Aptitude=1000,EquipforceLv=6,Equipforce=600,GemOpenNum=0,GemLv=1,GemStandard=0,EnchantOpenNum=0,EnchantQuality=1,Enchant=1,EnchantStandard=0,MakeLV=0,MakeStandard=0,SkillNum=4,SkillLv=18,SkillStandard=720,PetFightvalue=0,MountNum=1,Mounts=3,MountStandard=300,Artifact=0,Heraldry=0,Wing=600,Genie=0,Jewel=0,Sinhaeng=0,Matrix=0},
    {PlayerLvl=19,FightValue=3260,Quality=2,Level=10,Aptitude=1000,EquipforceLv=6,Equipforce=600,GemOpenNum=0,GemLv=1,GemStandard=0,EnchantOpenNum=0,EnchantQuality=1,Enchant=1,EnchantStandard=0,MakeLV=0,MakeStandard=0,SkillNum=4,SkillLv=19,SkillStandard=760,PetFightvalue=0,MountNum=1,Mounts=3,MountStandard=300,Artifact=0,Heraldry=0,Wing=600,Genie=0,Jewel=0,Sinhaeng=0,Matrix=0},
    {PlayerLvl=20,FightValue=4400,Quality=3,Level=10,Aptitude=1500,EquipforceLv=7,Equipforce=700,GemOpenNum=0,GemLv=1,GemStandard=0,EnchantOpenNum=0,EnchantQuality=1,Enchant=1,EnchantStandard=0,MakeLV=0,MakeStandard=0,SkillNum=5,SkillLv=20,SkillStandard=1000,PetFightvalue=0,MountNum=1,Mounts=3,MountStandard=300,Artifact=0,Heraldry=300,Wing=600,Genie=0,Jewel=0,Sinhaeng=0,Matrix=0},
    {PlayerLvl=21,FightValue=4450,Quality=3,Level=10,Aptitude=1500,EquipforceLv=7,Equipforce=700,GemOpenNum=0,GemLv=1,GemStandard=0,EnchantOpenNum=0,EnchantQuality=1,Enchant=1,EnchantStandard=0,MakeLV=0,MakeStandard=0,SkillNum=5,SkillLv=21,SkillStandard=1050,PetFightvalue=0,MountNum=1,Mounts=3,MountStandard=300,Artifact=0,Heraldry=300,Wing=600,Genie=0,Jewel=0,Sinhaeng=0,Matrix=0},
    {PlayerLvl=22,FightValue=4600,Quality=3,Level=10,Aptitude=1500,EquipforceLv=8,Equipforce=800,GemOpenNum=0,GemLv=1,GemStandard=0,EnchantOpenNum=0,EnchantQuality=1,Enchant=1,EnchantStandard=0,MakeLV=0,MakeStandard=0,SkillNum=5,SkillLv=22,SkillStandard=1100,PetFightvalue=0,MountNum=1,Mounts=3,MountStandard=300,Artifact=0,Heraldry=300,Wing=600,Genie=0,Jewel=0,Sinhaeng=0,Matrix=0},
    {PlayerLvl=23,FightValue=4750,Quality=3,Level=10,Aptitude=1500,EquipforceLv=8,Equipforce=800,GemOpenNum=0,GemLv=1,GemStandard=0,EnchantOpenNum=0,EnchantQuality=1,Enchant=1,EnchantStandard=0,MakeLV=0,MakeStandard=0,SkillNum=5,SkillLv=23,SkillStandard=1150,PetFightvalue=0,MountNum=1,Mounts=3,MountStandard=300,Artifact=0,Heraldry=400,Wing=600,Genie=0,Jewel=0,Sinhaeng=0,Matrix=0},
    {PlayerLvl=24,FightValue=5000,Quality=3,Level=10,Aptitude=1500,EquipforceLv=9,Equipforce=900,GemOpenNum=10,GemLv=1,GemStandard=100,EnchantOpenNum=0,EnchantQuality=1,Enchant=1,EnchantStandard=0,MakeLV=0,MakeStandard=0,SkillNum=5,SkillLv=24,SkillStandard=1200,PetFightvalue=0,MountNum=1,Mounts=3,MountStandard=300,Artifact=0,Heraldry=400,Wing=600,Genie=0,Jewel=0,Sinhaeng=0,Matrix=0},
    {PlayerLvl=25,FightValue=19450,Quality=3,Level=10,Aptitude=1500,EquipforceLv=9,Equipforce=900,GemOpenNum=10,GemLv=1,GemStandard=100,EnchantOpenNum=0,EnchantQuality=1,Enchant=1,EnchantStandard=0,MakeLV=0,MakeStandard=0,SkillNum=5,SkillLv=25,SkillStandard=1250,PetFightvalue=13300,MountNum=2,Mounts=4,MountStandard=800,Artifact=0,Heraldry=400,Wing=1200,Genie=0,Jewel=0,Sinhaeng=0,Matrix=0},
    {PlayerLvl=26,FightValue=20200,Quality=3,Level=10,Aptitude=1500,EquipforceLv=9,Equipforce=900,GemOpenNum=10,GemLv=1,GemStandard=100,EnchantOpenNum=0,EnchantQuality=1,Enchant=1,EnchantStandard=0,MakeLV=0,MakeStandard=0,SkillNum=5,SkillLv=26,SkillStandard=1300,PetFightvalue=13900,MountNum=2,Mounts=4,MountStandard=800,Artifact=0,Heraldry=500,Wing=1200,Genie=0,Jewel=0,Sinhaeng=0,Matrix=0},
    {PlayerLvl=27,FightValue=20950,Quality=3,Level=10,Aptitude=1500,EquipforceLv=10,Equipforce=1000,GemOpenNum=10,GemLv=1,GemStandard=100,EnchantOpenNum=0,EnchantQuality=1,Enchant=1,EnchantStandard=0,MakeLV=0,MakeStandard=0,SkillNum=5,SkillLv=27,SkillStandard=1350,PetFightvalue=14500,MountNum=2,Mounts=4,MountStandard=800,Artifact=0,Heraldry=500,Wing=1200,Genie=0,Jewel=0,Sinhaeng=0,Matrix=0},
    {PlayerLvl=28,FightValue=21600,Quality=3,Level=10,Aptitude=1500,EquipforceLv=10,Equipforce=1000,GemOpenNum=10,GemLv=1,GemStandard=100,EnchantOpenNum=0,EnchantQuality=1,Enchant=1,EnchantStandard=0,MakeLV=0,MakeStandard=0,SkillNum=5,SkillLv=28,SkillStandard=1400,PetFightvalue=15100,MountNum=2,Mounts=4,MountStandard=800,Artifact=0,Heraldry=500,Wing=1200,Genie=0,Jewel=0,Sinhaeng=0,Matrix=0},
    {PlayerLvl=29,FightValue=22450,Quality=3,Level=10,Aptitude=1500,EquipforceLv=10,Equipforce=1000,GemOpenNum=10,GemLv=1,GemStandard=100,EnchantOpenNum=0,EnchantQuality=1,Enchant=1,EnchantStandard=0,MakeLV=0,MakeStandard=0,SkillNum=5,SkillLv=29,SkillStandard=1450,PetFightvalue=15800,MountNum=2,Mounts=4,MountStandard=800,Artifact=0,Heraldry=600,Wing=1200,Genie=0,Jewel=0,Sinhaeng=0,Matrix=0},
    {PlayerLvl=30,FightValue=26894,Quality=4,Level=30,Aptitude=4500,EquipforceLv=11,Equipforce=1100,GemOpenNum=20,GemLv=1,GemStandard=200,EnchantOpenNum=10,EnchantQuality=2,Enchant=5,EnchantStandard=150,MakeLV=0,MakeStandard=0,SkillNum=6,SkillLv=30,SkillStandard=1800,PetFightvalue=16400,MountNum=2,Mounts=4,MountStandard=800,Artifact=0,Heraldry=600,Wing=1200,Genie=0,Jewel=0,Sinhaeng=0,Matrix=144},
    {PlayerLvl=31,FightValue=28047,Quality=4,Level=30,Aptitude=4500,EquipforceLv=11,Equipforce=1100,GemOpenNum=20,GemLv=1,GemStandard=200,EnchantOpenNum=10,EnchantQuality=2,Enchant=5,EnchantStandard=150,MakeLV=0,MakeStandard=0,SkillNum=6,SkillLv=31,SkillStandard=1860,PetFightvalue=17100,MountNum=2,Mounts=4,MountStandard=800,Artifact=0,Heraldry=600,Wing=1200,Genie=0,Jewel=0,Sinhaeng=0,Matrix=537},
    {PlayerLvl=32,FightValue=29715,Quality=4,Level=30,Aptitude=4500,EquipforceLv=12,Equipforce=1200,GemOpenNum=20,GemLv=1,GemStandard=200,EnchantOpenNum=10,EnchantQuality=2,Enchant=5,EnchantStandard=150,MakeLV=0,MakeStandard=0,SkillNum=6,SkillLv=32,SkillStandard=1920,PetFightvalue=17800,MountNum=2,Mounts=4,MountStandard=800,Artifact=0,Heraldry=700,Wing=1200,Genie=0,Jewel=0,Sinhaeng=0,Matrix=1245},
    {PlayerLvl=33,FightValue=31578,Quality=4,Level=30,Aptitude=4500,EquipforceLv=13,Equipforce=1300,GemOpenNum=20,GemLv=2,GemStandard=600,EnchantOpenNum=10,EnchantQuality=2,Enchant=5,EnchantStandard=150,MakeLV=0,MakeStandard=0,SkillNum=6,SkillLv=33,SkillStandard=1980,PetFightvalue=18500,MountNum=2,Mounts=4,MountStandard=800,Artifact=0,Heraldry=700,Wing=1200,Genie=0,Jewel=0,Sinhaeng=0,Matrix=1848},
    {PlayerLvl=34,FightValue=33171,Quality=4,Level=30,Aptitude=4500,EquipforceLv=15,Equipforce=1500,GemOpenNum=20,GemLv=2,GemStandard=600,EnchantOpenNum=10,EnchantQuality=2,Enchant=6,EnchantStandard=180,MakeLV=0,MakeStandard=0,SkillNum=6,SkillLv=34,SkillStandard=2040,PetFightvalue=19200,MountNum=2,Mounts=4,MountStandard=800,Artifact=0,Heraldry=700,Wing=1200,Genie=0,Jewel=0,Sinhaeng=0,Matrix=2451},
    {PlayerLvl=35,FightValue=37474,Quality=4,Level=30,Aptitude=4500,EquipforceLv=16,Equipforce=1600,GemOpenNum=30,GemLv=2,GemStandard=900,EnchantOpenNum=10,EnchantQuality=3,Enchant=6,EnchantStandard=180,MakeLV=0,MakeStandard=0,SkillNum=6,SkillLv=35,SkillStandard=2100,PetFightvalue=20000,MountNum=3,Mounts=5,MountStandard=1500,Artifact=0,Heraldry=800,Wing=2700,Genie=33,Jewel=68,Sinhaeng=0,Matrix=3093},
    {PlayerLvl=36,FightValue=39146,Quality=4,Level=30,Aptitude=4500,EquipforceLv=17,Equipforce=1700,GemOpenNum=30,GemLv=2,GemStandard=900,EnchantOpenNum=10,EnchantQuality=3,Enchant=7,EnchantStandard=210,MakeLV=0,MakeStandard=0,SkillNum=6,SkillLv=36,SkillStandard=2160,PetFightvalue=20700,MountNum=3,Mounts=5,MountStandard=1500,Artifact=0,Heraldry=800,Wing=2700,Genie=66,Jewel=136,Sinhaeng=0,Matrix=3774},
    {PlayerLvl=37,FightValue=40888,Quality=4,Level=30,Aptitude=4500,EquipforceLv=18,Equipforce=1800,GemOpenNum=30,GemLv=2,GemStandard=900,EnchantOpenNum=10,EnchantQuality=3,Enchant=7,EnchantStandard=210,MakeLV=0,MakeStandard=0,SkillNum=6,SkillLv=37,SkillStandard=2220,PetFightvalue=21500,MountNum=3,Mounts=5,MountStandard=1500,Artifact=0,Heraldry=800,Wing=2700,Genie=99,Jewel=204,Sinhaeng=0,Matrix=4455},
    {PlayerLvl=38,FightValue=42980,Quality=4,Level=30,Aptitude=4500,EquipforceLv=19,Equipforce=1900,GemOpenNum=30,GemLv=2,GemStandard=900,EnchantOpenNum=15,EnchantQuality=3,Enchant=8,EnchantStandard=360,MakeLV=0,MakeStandard=0,SkillNum=6,SkillLv=38,SkillStandard=2280,PetFightvalue=22400,MountNum=3,Mounts=5,MountStandard=1500,Artifact=0,Heraldry=900,Wing=2700,Genie=132,Jewel=272,Sinhaeng=0,Matrix=5136},
    {PlayerLvl=39,FightValue=44767,Quality=4,Level=30,Aptitude=4500,EquipforceLv=20,Equipforce=2000,GemOpenNum=30,GemLv=2,GemStandard=900,EnchantOpenNum=15,EnchantQuality=3,Enchant=9,EnchantStandard=405,MakeLV=0,MakeStandard=0,SkillNum=6,SkillLv=39,SkillStandard=2340,PetFightvalue=23200,MountNum=3,Mounts=5,MountStandard=1500,Artifact=0,Heraldry=900,Wing=2700,Genie=165,Jewel=340,Sinhaeng=0,Matrix=5817},
    {PlayerLvl=40,FightValue=51033,Quality=4,Level=40,Aptitude=6000,EquipforceLv=21,Equipforce=2100,GemOpenNum=40,GemLv=2,GemStandard=1200,EnchantOpenNum=20,EnchantQuality=3,Enchant=9,EnchantStandard=540,MakeLV=2,MakeStandard=2000,SkillNum=6,SkillLv=40,SkillStandard=2400,PetFightvalue=24100,MountNum=3,Mounts=5,MountStandard=1500,Artifact=0,Heraldry=1350,Wing=2700,Genie=198,Jewel=408,Sinhaeng=0,Matrix=6537},
    {PlayerLvl=41,FightValue=53163,Quality=4,Level=40,Aptitude=6000,EquipforceLv=22,Equipforce=2200,GemOpenNum=40,GemLv=2,GemStandard=1200,EnchantOpenNum=20,EnchantQuality=3,Enchant=10,EnchantStandard=600,MakeLV=2,MakeStandard=2000,SkillNum=6,SkillLv=41,SkillStandard=2460,PetFightvalue=25000,MountNum=3,Mounts=5,MountStandard=1500,Artifact=0,Heraldry=1500,Wing=2700,Genie=231,Jewel=476,Sinhaeng=0,Matrix=7296},
    {PlayerLvl=42,FightValue=55308,Quality=4,Level=40,Aptitude=6000,EquipforceLv=22,Equipforce=2200,GemOpenNum=40,GemLv=2,GemStandard=1200,EnchantOpenNum=25,EnchantQuality=3,Enchant=11,EnchantStandard=825,MakeLV=2,MakeStandard=2000,SkillNum=6,SkillLv=42,SkillStandard=2520,PetFightvalue=26000,MountNum=3,Mounts=5,MountStandard=1500,Artifact=0,Heraldry=1500,Wing=2700,Genie=264,Jewel=544,Sinhaeng=0,Matrix=8055},
    {PlayerLvl=43,FightValue=59003,Quality=4,Level=40,Aptitude=6000,EquipforceLv=23,Equipforce=2300,GemOpenNum=40,GemLv=3,GemStandard=2800,EnchantOpenNum=25,EnchantQuality=3,Enchant=12,EnchantStandard=900,MakeLV=2,MakeStandard=2000,SkillNum=6,SkillLv=43,SkillStandard=2580,PetFightvalue=27000,MountNum=3,Mounts=5,MountStandard=1500,Artifact=0,Heraldry=1500,Wing=2700,Genie=297,Jewel=612,Sinhaeng=0,Matrix=8814},
    {PlayerLvl=44,FightValue=61273,Quality=4,Level=40,Aptitude=6000,EquipforceLv=25,Equipforce=2500,GemOpenNum=40,GemLv=3,GemStandard=2800,EnchantOpenNum=25,EnchantQuality=3,Enchant=12,EnchantStandard=900,MakeLV=2,MakeStandard=2000,SkillNum=6,SkillLv=44,SkillStandard=2640,PetFightvalue=28000,MountNum=3,Mounts=5,MountStandard=1500,Artifact=0,Heraldry=1650,Wing=2700,Genie=330,Jewel=680,Sinhaeng=0,Matrix=9573},
    {PlayerLvl=45,FightValue=69307,Quality=4,Level=40,Aptitude=6000,EquipforceLv=25,Equipforce=2500,GemOpenNum=40,GemLv=3,GemStandard=2800,EnchantOpenNum=30,EnchantQuality=3,Enchant=13,EnchantStandard=1170,MakeLV=4,MakeStandard=3500,SkillNum=6,SkillLv=45,SkillStandard=2700,PetFightvalue=29100,MountNum=4,Mounts=6,MountStandard=2400,Artifact=300,Heraldry=1650,Wing=5400,Genie=464,Jewel=952,Sinhaeng=0,Matrix=10371},
    {PlayerLvl=46,FightValue=72800,Quality=4,Level=40,Aptitude=6000,EquipforceLv=26,Equipforce=2600,GemOpenNum=40,GemLv=3,GemStandard=2800,EnchantOpenNum=30,EnchantQuality=3,Enchant=14,EnchantStandard=1260,MakeLV=4,MakeStandard=3500,SkillNum=6,SkillLv=46,SkillStandard=2760,PetFightvalue=30200,MountNum=4,Mounts=6,MountStandard=2400,Artifact=600,Heraldry=1650,Wing=6000,Genie=598,Jewel=1224,Sinhaeng=0,Matrix=11208},
    {PlayerLvl=47,FightValue=76951,Quality=4,Level=40,Aptitude=6000,EquipforceLv=27,Equipforce=2700,GemOpenNum=40,GemLv=3,GemStandard=2800,EnchantOpenNum=30,EnchantQuality=3,Enchant=15,EnchantStandard=1350,MakeLV=4,MakeStandard=3500,SkillNum=6,SkillLv=47,SkillStandard=2820,PetFightvalue=31300,MountNum=4,Mounts=6,MountStandard=2400,Artifact=900,Heraldry=1800,Wing=6600,Genie=732,Jewel=1496,Sinhaeng=508,Matrix=12045},
    {PlayerLvl=48,FightValue=81020,Quality=4,Level=40,Aptitude=6000,EquipforceLv=28,Equipforce=2800,GemOpenNum=40,GemLv=3,GemStandard=2800,EnchantOpenNum=30,EnchantQuality=3,Enchant=15,EnchantStandard=1350,MakeLV=4,MakeStandard=3500,SkillNum=6,SkillLv=48,SkillStandard=2880,PetFightvalue=32500,MountNum=4,Mounts=6,MountStandard=2400,Artifact=1200,Heraldry=1800,Wing=7200,Genie=866,Jewel=1768,Sinhaeng=1074,Matrix=12882},
    {PlayerLvl=49,FightValue=85584,Quality=4,Level=40,Aptitude=6000,EquipforceLv=29,Equipforce=2900,GemOpenNum=40,GemLv=3,GemStandard=2800,EnchantOpenNum=30,EnchantQuality=3,Enchant=16,EnchantStandard=1440,MakeLV=4,MakeStandard=3500,SkillNum=6,SkillLv=49,SkillStandard=2940,PetFightvalue=33800,MountNum=4,Mounts=6,MountStandard=2400,Artifact=1500,Heraldry=1800,Wing=7800,Genie=1101,Jewel=2244,Sinhaeng=1640,Matrix=13719},
    {PlayerLvl=50,FightValue=100095,Quality=4,Level=50,Aptitude=9000,EquipforceLv=30,Equipforce=3600,GemOpenNum=55,GemLv=4,GemStandard=7150,EnchantOpenNum=33,EnchantQuality=4,Enchant=17,EnchantStandard=2244,MakeLV=6,MakeStandard=4500,SkillNum=6,SkillLv=50,SkillStandard=3000,PetFightvalue=35100,MountNum=4,Mounts=6,MountStandard=2400,Artifact=1800,Heraldry=1950,Wing=8400,Genie=1202,Jewel=2448,Sinhaeng=2206,Matrix=14595},
    {PlayerLvl=51,FightValue=104493,Quality=4,Level=50,Aptitude=9000,EquipforceLv=31,Equipforce=3720,GemOpenNum=55,GemLv=4,GemStandard=7150,EnchantOpenNum=33,EnchantQuality=4,Enchant=18,EnchantStandard=2376,MakeLV=6,MakeStandard=4500,SkillNum=6,SkillLv=51,SkillStandard=3060,PetFightvalue=36500,MountNum=4,Mounts=6,MountStandard=2400,Artifact=2100,Heraldry=1950,Wing=9000,Genie=1303,Jewel=2652,Sinhaeng=2772,Matrix=15510},
    {PlayerLvl=52,FightValue=109122,Quality=4,Level=50,Aptitude=9000,EquipforceLv=32,Equipforce=3840,GemOpenNum=55,GemLv=4,GemStandard=7150,EnchantOpenNum=33,EnchantQuality=4,Enchant=18,EnchantStandard=2376,MakeLV=6,MakeStandard=4500,SkillNum=6,SkillLv=52,SkillStandard=3120,PetFightvalue=37900,MountNum=4,Mounts=6,MountStandard=2400,Artifact=2400,Heraldry=1950,Wing=9600,Genie=1505,Jewel=3060,Sinhaeng=3396,Matrix=16425},
    {PlayerLvl=53,FightValue=116191,Quality=4,Level=50,Aptitude=9000,EquipforceLv=33,Equipforce=3960,GemOpenNum=55,GemLv=4,GemStandard=7150,EnchantOpenNum=33,EnchantQuality=4,Enchant=19,EnchantStandard=2508,MakeLV=6,MakeStandard=4500,SkillNum=6,SkillLv=53,SkillStandard=3180,PetFightvalue=39400,MountNum=4,Mounts=6,MountStandard=2400,Artifact=2700,Heraldry=2100,Wing=10200,Genie=1707,Jewel=3468,Sinhaeng=4078,Matrix=17340},
    {PlayerLvl=54,FightValue=120905,Quality=4,Level=50,Aptitude=9000,EquipforceLv=34,Equipforce=4080,GemOpenNum=55,GemLv=4,GemStandard=7150,EnchantOpenNum=33,EnchantQuality=4,Enchant=20,EnchantStandard=2640,MakeLV=6,MakeStandard=4500,SkillNum=6,SkillLv=54,SkillStandard=3240,PetFightvalue=41000,MountNum=4,Mounts=6,MountStandard=2400,Artifact=3000,Heraldry=2100,Wing=10800,Genie=1808,Jewel=3672,Sinhaeng=4760,Matrix=18255},
    {PlayerLvl=55,FightValue=134665,Quality=4,Level=50,Aptitude=9000,EquipforceLv=35,Equipforce=4200,GemOpenNum=60,GemLv=4,GemStandard=7800,EnchantOpenNum=36,EnchantQuality=4,Enchant=21,EnchantStandard=3024,MakeLV=8,MakeStandard=5500,SkillNum=6,SkillLv=55,SkillStandard=3300,PetFightvalue=42600,MountNum=5,Mounts=7,MountStandard=3500,Artifact=3300,Heraldry=2100,Wing=14100,Genie=2010,Jewel=4080,Sinhaeng=5442,Matrix=19209},
    {PlayerLvl=56,FightValue=143421,Quality=4,Level=50,Aptitude=9000,EquipforceLv=36,Equipforce=4320,GemOpenNum=60,GemLv=4,GemStandard=7800,EnchantOpenNum=36,EnchantQuality=4,Enchant=22,EnchantStandard=3168,MakeLV=8,MakeStandard=5500,SkillNum=6,SkillLv=56,SkillStandard=3360,PetFightvalue=44300,MountNum=5,Mounts=7,MountStandard=3500,Artifact=7200,Heraldry=2250,Wing=14700,Genie=2145,Jewel=4352,Sinhaeng=6124,Matrix=20202},
    {PlayerLvl=57,FightValue=149698,Quality=4,Level=50,Aptitude=9000,EquipforceLv=37,Equipforce=4440,GemOpenNum=60,GemLv=4,GemStandard=7800,EnchantOpenNum=36,EnchantQuality=4,Enchant=22,EnchantStandard=3168,MakeLV=8,MakeStandard=5500,SkillNum=6,SkillLv=57,SkillStandard=3420,PetFightvalue=46200,MountNum=5,Mounts=7,MountStandard=3500,Artifact=7800,Heraldry=2250,Wing=15300,Genie=2415,Jewel=4896,Sinhaeng=7314,Matrix=21195},
    {PlayerLvl=58,FightValue=156177,Quality=4,Level=50,Aptitude=9000,EquipforceLv=38,Equipforce=4560,GemOpenNum=60,GemLv=4,GemStandard=7800,EnchantOpenNum=36,EnchantQuality=4,Enchant=23,EnchantStandard=3312,MakeLV=8,MakeStandard=5500,SkillNum=6,SkillLv=58,SkillStandard=3480,PetFightvalue=48100,MountNum=5,Mounts=7,MountStandard=3500,Artifact=8400,Heraldry=2250,Wing=15900,Genie=2685,Jewel=5440,Sinhaeng=8562,Matrix=22188},
    {PlayerLvl=59,FightValue=163213,Quality=4,Level=50,Aptitude=9000,EquipforceLv=39,Equipforce=4680,GemOpenNum=60,GemLv=4,GemStandard=7800,EnchantOpenNum=36,EnchantQuality=4,Enchant=24,EnchantStandard=3456,MakeLV=8,MakeStandard=5500,SkillNum=6,SkillLv=59,SkillStandard=3540,PetFightvalue=50000,MountNum=5,Mounts=7,MountStandard=3500,Artifact=9000,Heraldry=2400,Wing=16500,Genie=3090,Jewel=6256,Sinhaeng=9810,Matrix=23181},
    {PlayerLvl=60,FightValue=183934,Quality=5,Level=60,Aptitude=16000,EquipforceLv=40,Equipforce=4800,GemOpenNum=60,GemLv=5,GemStandard=14400,EnchantOpenNum=36,EnchantQuality=4,Enchant=25,EnchantStandard=3600,MakeLV=10,MakeStandard=6500,SkillNum=6,SkillLv=60,SkillStandard=3600,PetFightvalue=52100,MountNum=5,Mounts=7,MountStandard=3500,Artifact=9600,Heraldry=3200,Wing=17100,Genie=3225,Jewel=6528,Sinhaeng=11058,Matrix=24223},
    {PlayerLvl=61,FightValue=194169,Quality=5,Level=60,Aptitude=16000,EquipforceLv=41,Equipforce=4920,GemOpenNum=60,GemLv=5,GemStandard=14400,EnchantOpenNum=36,EnchantQuality=4,Enchant=25,EnchantStandard=3600,MakeLV=10,MakeStandard=6500,SkillNum=6,SkillLv=61,SkillStandard=3660,PetFightvalue=52600,MountNum=5,Mounts=7,MountStandard=3500,Artifact=15300,Heraldry=3200,Wing=17700,Genie=3529,Jewel=7140,Sinhaeng=12306,Matrix=25314},
    {PlayerLvl=62,FightValue=200508,Quality=5,Level=60,Aptitude=16000,EquipforceLv=42,Equipforce=5040,GemOpenNum=60,GemLv=5,GemStandard=14400,EnchantOpenNum=36,EnchantQuality=4,Enchant=26,EnchantStandard=3744,MakeLV=10,MakeStandard=6500,SkillNum=6,SkillLv=62,SkillStandard=3720,PetFightvalue=53500,MountNum=5,Mounts=7,MountStandard=3500,Artifact=16200,Heraldry=3400,Wing=18300,Genie=3867,Jewel=7820,Sinhaeng=13612,Matrix=26405},
    {PlayerLvl=63,FightValue=206605,Quality=5,Level=60,Aptitude=16000,EquipforceLv=43,Equipforce=5160,GemOpenNum=60,GemLv=5,GemStandard=14400,EnchantOpenNum=36,EnchantQuality=4,Enchant=27,EnchantStandard=3888,MakeLV=10,MakeStandard=6500,SkillNum=6,SkillLv=63,SkillStandard=3780,PetFightvalue=54300,MountNum=5,Mounts=7,MountStandard=3500,Artifact=17100,Heraldry=3400,Wing=18900,Genie=4205,Jewel=8500,Sinhaeng=14976,Matrix=27496},
    {PlayerLvl=64,FightValue=213311,Quality=5,Level=60,Aptitude=16000,EquipforceLv=44,Equipforce=5280,GemOpenNum=60,GemLv=5,GemStandard=14400,EnchantOpenNum=36,EnchantQuality=4,Enchant=28,EnchantStandard=4032,MakeLV=10,MakeStandard=6500,SkillNum=6,SkillLv=64,SkillStandard=3840,PetFightvalue=55200,MountNum=5,Mounts=7,MountStandard=3500,Artifact=18000,Heraldry=3400,Wing=19500,Genie=4712,Jewel=9520,Sinhaeng=16340,Matrix=28587},
    {PlayerLvl=65,FightValue=223848,Quality=5,Level=60,Aptitude=16000,EquipforceLv=45,Equipforce=5400,GemOpenNum=60,GemLv=5,GemStandard=14400,EnchantOpenNum=36,EnchantQuality=4,Enchant=29,EnchantStandard=4176,MakeLV=10,MakeStandard=6500,SkillNum=6,SkillLv=65,SkillStandard=3900,PetFightvalue=56100,MountNum=6,Mounts=8,MountStandard=4800,Artifact=18900,Heraldry=3600,Wing=23400,Genie=4881,Jewel=9860,Sinhaeng=17704,Matrix=29727},
    {PlayerLvl=66,FightValue=234000,Quality=5,Level=60,Aptitude=16000,EquipforceLv=46,Equipforce=5520,GemOpenNum=60,GemLv=5,GemStandard=14400,EnchantOpenNum=36,EnchantQuality=4,Enchant=29,EnchantStandard=4176,MakeLV=10,MakeStandard=6500,SkillNum=6,SkillLv=66,SkillStandard=3960,PetFightvalue=56900,MountNum=6,Mounts=8,MountStandard=4800,Artifact=19800,Heraldry=3600,Wing=24000,Genie=5252,Jewel=10608,Sinhaeng=19068,Matrix=30916},
    {PlayerLvl=67,FightValue=240555,Quality=5,Level=60,Aptitude=16000,EquipforceLv=47,Equipforce=5640,GemOpenNum=60,GemLv=5,GemStandard=14400,EnchantOpenNum=36,EnchantQuality=4,Enchant=30,EnchantStandard=4320,MakeLV=10,MakeStandard=6500,SkillNum=6,SkillLv=67,SkillStandard=4020,PetFightvalue=57800,MountNum=6,Mounts=8,MountStandard=4800,Artifact=20700,Heraldry=3600,Wing=24600,Genie=5656,Jewel=11424,Sinhaeng=20490,Matrix=32105},
    {PlayerLvl=68,FightValue=247068,Quality=5,Level=60,Aptitude=16000,EquipforceLv=48,Equipforce=5760,GemOpenNum=60,GemLv=5,GemStandard=14400,EnchantOpenNum=36,EnchantQuality=4,Enchant=31,EnchantStandard=4464,MakeLV=10,MakeStandard=6500,SkillNum=6,SkillLv=68,SkillStandard=4080,PetFightvalue=58600,MountNum=6,Mounts=8,MountStandard=4800,Artifact=21600,Heraldry=3600,Wing=25200,Genie=6060,Jewel=12240,Sinhaeng=21970,Matrix=33294},
    {PlayerLvl=69,FightValue=254291,Quality=5,Level=60,Aptitude=16000,EquipforceLv=49,Equipforce=5880,GemOpenNum=60,GemLv=5,GemStandard=14400,EnchantOpenNum=36,EnchantQuality=4,Enchant=32,EnchantStandard=4608,MakeLV=10,MakeStandard=6500,SkillNum=6,SkillLv=69,SkillStandard=4140,PetFightvalue=59500,MountNum=6,Mounts=8,MountStandard=4800,Artifact=22500,Heraldry=3600,Wing=25800,Genie=6666,Jewel=13464,Sinhaeng=23450,Matrix=34483},
    {PlayerLvl=70,FightValue=274551,Quality=5,Level=70,Aptitude=20000,EquipforceLv=50,Equipforce=6000,GemOpenNum=60,GemLv=6,GemStandard=22800,EnchantOpenNum=36,EnchantQuality=5,Enchant=32,EnchantStandard=5760,MakeLV=10,MakeStandard=6500,SkillNum=6,SkillLv=70,SkillStandard=4200,PetFightvalue=60300,MountNum=6,Mounts=8,MountStandard=4800,Artifact=23400,Heraldry=4500,Wing=26400,Genie=6868,Jewel=13872,Sinhaeng=24930,Matrix=35721},
    {PlayerLvl=71,FightValue=281400,Quality=5,Level=70,Aptitude=20000,EquipforceLv=51,Equipforce=6120,GemOpenNum=60,GemLv=6,GemStandard=22800,EnchantOpenNum=36,EnchantQuality=5,Enchant=33,EnchantStandard=5940,MakeLV=10,MakeStandard=6500,SkillNum=6,SkillLv=71,SkillStandard=4260,PetFightvalue=61200,MountNum=6,Mounts=8,MountStandard=4800,Artifact=24300,Heraldry=4500,Wing=27000,Genie=7306,Jewel=14756,Sinhaeng=26410,Matrix=37008},
    {PlayerLvl=72,FightValue=289849,Quality=5,Level=70,Aptitude=20000,EquipforceLv=52,Equipforce=6240,GemOpenNum=60,GemLv=6,GemStandard=22800,EnchantOpenNum=36,EnchantQuality=5,Enchant=34,EnchantStandard=6120,MakeLV=10,MakeStandard=6500,SkillNum=8,SkillLv=72,SkillStandard=5760,PetFightvalue=62100,MountNum=6,Mounts=8,MountStandard=4800,Artifact=25200,Heraldry=4500,Wing=27600,Genie=7778,Jewel=15708,Sinhaeng=27948,Matrix=38295},
    {PlayerLvl=73,FightValue=296836,Quality=5,Level=70,Aptitude=20000,EquipforceLv=53,Equipforce=6360,GemOpenNum=60,GemLv=6,GemStandard=22800,EnchantOpenNum=36,EnchantQuality=5,Enchant=35,EnchantStandard=6300,MakeLV=10,MakeStandard=6500,SkillNum=8,SkillLv=73,SkillStandard=5840,PetFightvalue=62900,MountNum=6,Mounts=8,MountStandard=4800,Artifact=26100,Heraldry=4500,Wing=28200,Genie=8250,Jewel=16660,Sinhaeng=29544,Matrix=39582},
    {PlayerLvl=74,FightValue=304635,Quality=5,Level=70,Aptitude=20000,EquipforceLv=54,Equipforce=6480,GemOpenNum=60,GemLv=6,GemStandard=22800,EnchantOpenNum=36,EnchantQuality=5,Enchant=36,EnchantStandard=6480,MakeLV=10,MakeStandard=6500,SkillNum=8,SkillLv=74,SkillStandard=5920,PetFightvalue=63800,MountNum=6,Mounts=8,MountStandard=4800,Artifact=27000,Heraldry=4500,Wing=28800,Genie=8958,Jewel=18088,Sinhaeng=31140,Matrix=40869},
    {PlayerLvl=75,FightValue=316179,Quality=5,Level=70,Aptitude=20000,EquipforceLv=55,Equipforce=6600,GemOpenNum=60,GemLv=6,GemStandard=22800,EnchantOpenNum=36,EnchantQuality=5,Enchant=36,EnchantStandard=6480,MakeLV=10,MakeStandard=6500,SkillNum=8,SkillLv=75,SkillStandard=6000,PetFightvalue=64600,MountNum=7,Mounts=9,MountStandard=6300,Artifact=27900,Heraldry=4500,Wing=33300,Genie=9194,Jewel=18564,Sinhaeng=32736,Matrix=42205},
    {PlayerLvl=76,FightValue=323466,Quality=5,Level=70,Aptitude=20000,EquipforceLv=56,Equipforce=6720,GemOpenNum=60,GemLv=6,GemStandard=22800,EnchantOpenNum=36,EnchantQuality=5,Enchant=37,EnchantStandard=6660,MakeLV=10,MakeStandard=6500,SkillNum=8,SkillLv=76,SkillStandard=6080,PetFightvalue=65500,MountNum=7,Mounts=9,MountStandard=6300,Artifact=28800,Heraldry=4500,Wing=33900,Genie=9700,Jewel=19584,Sinhaeng=34332,Matrix=43590},
    {PlayerLvl=77,FightValue=331353,Quality=5,Level=70,Aptitude=20000,EquipforceLv=57,Equipforce=6840,GemOpenNum=60,GemLv=6,GemStandard=22800,EnchantOpenNum=36,EnchantQuality=5,Enchant=38,EnchantStandard=6840,MakeLV=10,MakeStandard=6500,SkillNum=8,SkillLv=77,SkillStandard=6160,PetFightvalue=66300,MountNum=7,Mounts=9,MountStandard=6300,Artifact=29700,Heraldry=4500,Wing=34500,Genie=10780,Jewel=20672,Sinhaeng=35986,Matrix=44975},
    {PlayerLvl=78,FightValue=339398,Quality=5,Level=70,Aptitude=20000,EquipforceLv=58,Equipforce=6960,GemOpenNum=60,GemLv=6,GemStandard=22800,EnchantOpenNum=36,EnchantQuality=5,Enchant=39,EnchantStandard=7020,MakeLV=10,MakeStandard=6500,SkillNum=8,SkillLv=78,SkillStandard=6240,PetFightvalue=67200,MountNum=7,Mounts=9,MountStandard=6300,Artifact=30600,Heraldry=4500,Wing=35100,Genie=11860,Jewel=21760,Sinhaeng=37698,Matrix=46360},
    {PlayerLvl=79,FightValue=347869,Quality=5,Level=70,Aptitude=20000,EquipforceLv=58,Equipforce=6960,GemOpenNum=60,GemLv=6,GemStandard=22800,EnchantOpenNum=36,EnchantQuality=5,Enchant=40,EnchantStandard=7200,MakeLV=10,MakeStandard=6500,SkillNum=8,SkillLv=79,SkillStandard=6320,PetFightvalue=68000,MountNum=7,Mounts=9,MountStandard=6300,Artifact=31500,Heraldry=4500,Wing=35700,Genie=13042,Jewel=23392,Sinhaeng=39410,Matrix=47745},
    {PlayerLvl=80,FightValue=358887,Quality=5,Level=80,Aptitude=24000,EquipforceLv=60,Equipforce=7200,GemOpenNum=60,GemLv=6,GemStandard=22800,EnchantOpenNum=36,EnchantQuality=5,Enchant=40,EnchantStandard=7200,MakeLV=10,MakeStandard=6500,SkillNum=8,SkillLv=80,SkillStandard=6400,PetFightvalue=68900,MountNum=7,Mounts=9,MountStandard=6300,Artifact=32400,Heraldry=4500,Wing=36300,Genie=13650,Jewel=23936,Sinhaeng=41122,Matrix=49179},
    {PlayerLvl=81,FightValue=379026,Quality=5,Level=80,Aptitude=28000,EquipforceLv=61,Equipforce=7320,GemOpenNum=60,GemLv=7,GemStandard=31200,EnchantOpenNum=36,EnchantQuality=5,Enchant=41,EnchantStandard=7380,MakeLV=10,MakeStandard=6500,SkillNum=8,SkillLv=81,SkillStandard=6480,PetFightvalue=69800,MountNum=7,Mounts=9,MountStandard=6300,Artifact=33300,Heraldry=4500,Wing=36900,Genie=14258,Jewel=25092,Sinhaeng=42834,Matrix=50662},
    {PlayerLvl=82,FightValue=387095,Quality=5,Level=80,Aptitude=28000,EquipforceLv=62,Equipforce=7440,GemOpenNum=60,GemLv=7,GemStandard=31200,EnchantOpenNum=36,EnchantQuality=5,Enchant=42,EnchantStandard=7560,MakeLV=10,MakeStandard=6500,SkillNum=8,SkillLv=82,SkillStandard=6560,PetFightvalue=70600,MountNum=7,Mounts=9,MountStandard=6300,Artifact=34200,Heraldry=4500,Wing=37500,Genie=15170,Jewel=26316,Sinhaeng=44604,Matrix=52145},
    {PlayerLvl=83,FightValue=395086,Quality=5,Level=80,Aptitude=28000,EquipforceLv=63,Equipforce=7560,GemOpenNum=60,GemLv=7,GemStandard=31200,EnchantOpenNum=36,EnchantQuality=5,Enchant=43,EnchantStandard=7740,MakeLV=10,MakeStandard=6500,SkillNum=8,SkillLv=83,SkillStandard=6640,PetFightvalue=71500,MountNum=7,Mounts=9,MountStandard=6300,Artifact=35100,Heraldry=4500,Wing=38100,Genie=15846,Jewel=27540,Sinhaeng=46432,Matrix=53628},
    {PlayerLvl=84,FightValue=403409,Quality=5,Level=80,Aptitude=28000,EquipforceLv=64,Equipforce=7680,GemOpenNum=60,GemLv=7,GemStandard=31200,EnchantOpenNum=36,EnchantQuality=5,Enchant=43,EnchantStandard=7740,MakeLV=10,MakeStandard=6500,SkillNum=8,SkillLv=84,SkillStandard=6720,PetFightvalue=72300,MountNum=7,Mounts=9,MountStandard=6300,Artifact=36000,Heraldry=4500,Wing=38700,Genie=16522,Jewel=29376,Sinhaeng=48260,Matrix=55111},
    {PlayerLvl=85,FightValue=417037,Quality=5,Level=80,Aptitude=28000,EquipforceLv=65,Equipforce=7800,GemOpenNum=60,GemLv=7,GemStandard=31200,EnchantOpenNum=36,EnchantQuality=5,Enchant=44,EnchantStandard=7920,MakeLV=10,MakeStandard=6500,SkillNum=8,SkillLv=85,SkillStandard=6800,PetFightvalue=73200,MountNum=8,Mounts=10,MountStandard=8000,Artifact=36900,Heraldry=4500,Wing=43800,Genie=17198,Jewel=29988,Sinhaeng=50088,Matrix=56643},
    {PlayerLvl=86,FightValue=425654,Quality=5,Level=80,Aptitude=28000,EquipforceLv=65,Equipforce=7800,GemOpenNum=60,GemLv=7,GemStandard=31200,EnchantOpenNum=36,EnchantQuality=5,Enchant=45,EnchantStandard=8100,MakeLV=10,MakeStandard=6500,SkillNum=8,SkillLv=86,SkillStandard=6880,PetFightvalue=74000,MountNum=8,Mounts=10,MountStandard=8000,Artifact=37800,Heraldry=4500,Wing=44400,Genie=17874,Jewel=31960,Sinhaeng=51916,Matrix=58224},
    {PlayerLvl=87,FightValue=433901,Quality=5,Level=80,Aptitude=28000,EquipforceLv=66,Equipforce=7920,GemOpenNum=60,GemLv=7,GemStandard=31200,EnchantOpenNum=36,EnchantQuality=5,Enchant=45,EnchantStandard=8100,MakeLV=10,MakeStandard=6500,SkillNum=8,SkillLv=87,SkillStandard=6960,PetFightvalue=74900,MountNum=8,Mounts=10,MountStandard=8000,Artifact=38700,Heraldry=4500,Wing=45000,Genie=18550,Jewel=33320,Sinhaeng=53946,Matrix=59805},
    {PlayerLvl=88,FightValue=442352,Quality=5,Level=80,Aptitude=28000,EquipforceLv=67,Equipforce=8040,GemOpenNum=60,GemLv=7,GemStandard=31200,EnchantOpenNum=36,EnchantQuality=5,Enchant=46,EnchantStandard=8280,MakeLV=10,MakeStandard=6500,SkillNum=8,SkillLv=88,SkillStandard=7040,PetFightvalue=75700,MountNum=8,Mounts=10,MountStandard=8000,Artifact=39600,Heraldry=4500,Wing=45600,Genie=19292,Jewel=34680,Sinhaeng=56034,Matrix=61386},
    {PlayerLvl=89,FightValue=451100,Quality=5,Level=80,Aptitude=28000,EquipforceLv=68,Equipforce=8160,GemOpenNum=60,GemLv=7,GemStandard=31200,EnchantOpenNum=36,EnchantQuality=5,Enchant=46,EnchantStandard=8280,MakeLV=10,MakeStandard=6500,SkillNum=8,SkillLv=89,SkillStandard=7120,PetFightvalue=76600,MountNum=8,Mounts=10,MountStandard=8000,Artifact=40500,Heraldry=4500,Wing=46200,Genie=20405,Jewel=36040,Sinhaeng=57600,Matrix=63495},
    {PlayerLvl=90,FightValue=471040,Quality=5,Level=80,Aptitude=32000,EquipforceLv=68,Equipforce=8160,GemOpenNum=60,GemLv=7,GemStandard=31200,EnchantOpenNum=36,EnchantQuality=5,Enchant=47,EnchantStandard=8460,MakeLV=10,MakeStandard=6500,SkillNum=8,SkillLv=90,SkillStandard=7200,PetFightvalue=77500,MountNum=8,Mounts=10,MountStandard=8000,Artifact=41400,Heraldry=4500,Wing=54600,Genie=22260,Jewel=37400,Sinhaeng=59340,Matrix=64020},
    {PlayerLvl=91,FightValue=488380,Quality=5,Level=80,Aptitude=36000,EquipforceLv=69,Equipforce=8280,GemOpenNum=60,GemLv=8,GemStandard=39540,EnchantOpenNum=36,EnchantQuality=5,Enchant=48,EnchantStandard=8640,MakeLV=10,MakeStandard=6500,SkillNum=8,SkillLv=91,SkillStandard=7280,PetFightvalue=78300,MountNum=8,Mounts=10,MountStandard=8000,Artifact=42300,Heraldry=4500,Wing=55200,Genie=22260,Jewel=37400,Sinhaeng=61660,Matrix=64020},
    {PlayerLvl=92,FightValue=492720,Quality=5,Level=80,Aptitude=36000,EquipforceLv=70,Equipforce=8400,GemOpenNum=60,GemLv=8,GemStandard=39540,EnchantOpenNum=36,EnchantQuality=5,Enchant=48,EnchantStandard=8640,MakeLV=10,MakeStandard=6500,SkillNum=8,SkillLv=92,SkillStandard=7360,PetFightvalue=79200,MountNum=8,Mounts=10,MountStandard=8000,Artifact=43200,Heraldry=4500,Wing=55800,Genie=22260,Jewel=37400,Sinhaeng=63400,Matrix=64020},
    {PlayerLvl=93,FightValue=497314,Quality=5,Level=80,Aptitude=36000,EquipforceLv=71,Equipforce=8520,GemOpenNum=60,GemLv=8,GemStandard=39540,EnchantOpenNum=36,EnchantQuality=5,Enchant=49,EnchantStandard=8820,MakeLV=10,MakeStandard=6500,SkillNum=8,SkillLv=93,SkillStandard=7440,PetFightvalue=80000,MountNum=8,Mounts=10,MountStandard=8000,Artifact=44100,Heraldry=4500,Wing=56400,Genie=22260,Jewel=37400,Sinhaeng=65314,Matrix=64020},
    {PlayerLvl=94,FightValue=505346,Quality=5,Level=80,Aptitude=36000,EquipforceLv=71,Equipforce=8520,GemOpenNum=60,GemLv=8,GemStandard=39540,EnchantOpenNum=36,EnchantQuality=5,Enchant=49,EnchantStandard=8820,MakeLV=10,MakeStandard=6500,SkillNum=8,SkillLv=94,SkillStandard=7520,PetFightvalue=80900,MountNum=8,Mounts=10,MountStandard=8000,Artifact=45000,Heraldry=4500,Wing=60000,Genie=22260,Jewel=37400,Sinhaeng=67866,Matrix=64020},
    {PlayerLvl=95,FightValue=511240,Quality=5,Level=80,Aptitude=36000,EquipforceLv=72,Equipforce=8640,GemOpenNum=60,GemLv=8,GemStandard=39540,EnchantOpenNum=36,EnchantQuality=5,Enchant=50,EnchantStandard=9000,MakeLV=10,MakeStandard=6500,SkillNum=8,SkillLv=95,SkillStandard=7600,PetFightvalue=81700,MountNum=9,Mounts=11,MountStandard=9900,Artifact=45900,Heraldry=4500,Wing=60000,Genie=22260,Jewel=37400,Sinhaeng=69780,Matrix=64020},
    {PlayerLvl=96,FightValue=515208,Quality=5,Level=80,Aptitude=36000,EquipforceLv=72,Equipforce=8640,GemOpenNum=60,GemLv=8,GemStandard=39540,EnchantOpenNum=36,EnchantQuality=5,Enchant=50,EnchantStandard=9000,MakeLV=10,MakeStandard=6500,SkillNum=8,SkillLv=96,SkillStandard=7680,PetFightvalue=82600,MountNum=9,Mounts=11,MountStandard=9900,Artifact=46800,Heraldry=4500,Wing=60000,Genie=22260,Jewel=37400,Sinhaeng=71868,Matrix=64020},
    {PlayerLvl=97,FightValue=519992,Quality=5,Level=80,Aptitude=36000,EquipforceLv=73,Equipforce=8760,GemOpenNum=60,GemLv=8,GemStandard=39540,EnchantOpenNum=36,EnchantQuality=5,Enchant=50,EnchantStandard=9000,MakeLV=10,MakeStandard=6500,SkillNum=8,SkillLv=97,SkillStandard=7760,PetFightvalue=83500,MountNum=9,Mounts=11,MountStandard=9900,Artifact=47700,Heraldry=4500,Wing=60000,Genie=22260,Jewel=37400,Sinhaeng=74652,Matrix=64020},
    {PlayerLvl=98,FightValue=523980,Quality=5,Level=80,Aptitude=36000,EquipforceLv=74,Equipforce=8880,GemOpenNum=60,GemLv=8,GemStandard=39540,EnchantOpenNum=36,EnchantQuality=5,Enchant=50,EnchantStandard=9000,MakeLV=10,MakeStandard=6500,SkillNum=8,SkillLv=98,SkillStandard=7840,PetFightvalue=84300,MountNum=9,Mounts=11,MountStandard=9900,Artifact=48600,Heraldry=4500,Wing=60000,Genie=22260,Jewel=37400,Sinhaeng=76740,Matrix=64020},
    {PlayerLvl=99,FightValue=525860,Quality=5,Level=80,Aptitude=36000,EquipforceLv=74,Equipforce=8880,GemOpenNum=60,GemLv=8,GemStandard=39540,EnchantOpenNum=36,EnchantQuality=5,Enchant=50,EnchantStandard=9000,MakeLV=10,MakeStandard=6500,SkillNum=8,SkillLv=99,SkillStandard=7920,PetFightvalue=85200,MountNum=9,Mounts=11,MountStandard=9900,Artifact=49500,Heraldry=4500,Wing=60000,Genie=22260,Jewel=37400,Sinhaeng=76740,Matrix=64020},
    {PlayerLvl=100,FightValue=531760,Quality=5,Level=80,Aptitude=40000,EquipforceLv=75,Equipforce=9000,GemOpenNum=60,GemLv=8,GemStandard=39540,EnchantOpenNum=36,EnchantQuality=5,Enchant=50,EnchantStandard=9000,MakeLV=10,MakeStandard=6500,SkillNum=8,SkillLv=100,SkillStandard=8000,PetFightvalue=86000,MountNum=9,Mounts=11,MountStandard=9900,Artifact=50400,Heraldry=4500,Wing=60000,Genie=22260,Jewel=37400,Sinhaeng=76740,Matrix=64020}
};
local map = {[1]=list[1],[2]=list[2],[3]=list[3],[4]=list[4],[5]=list[5],[6]=list[6],[7]=list[7],[8]=list[8],[9]=list[9],[10]=list[10],[11]=list[11],[12]=list[12],[13]=list[13],[14]=list[14],[15]=list[15],[16]=list[16],[17]=list[17],[18]=list[18],[19]=list[19],[20]=list[20],[21]=list[21],[22]=list[22],[23]=list[23],[24]=list[24],[25]=list[25],[26]=list[26],[27]=list[27],[28]=list[28],[29]=list[29],[30]=list[30],[31]=list[31],[32]=list[32],[33]=list[33],[34]=list[34],[35]=list[35],[36]=list[36],[37]=list[37],[38]=list[38],[39]=list[39],[40]=list[40],[41]=list[41],[42]=list[42],[43]=list[43],[44]=list[44],[45]=list[45],[46]=list[46],[47]=list[47],[48]=list[48],[49]=list[49],[50]=list[50],[51]=list[51],[52]=list[52],[53]=list[53],[54]=list[54],[55]=list[55],[56]=list[56],[57]=list[57],[58]=list[58],[59]=list[59],[60]=list[60],[61]=list[61],[62]=list[62],[63]=list[63],[64]=list[64],[65]=list[65],[66]=list[66],[67]=list[67],[68]=list[68],[69]=list[69],[70]=list[70],[71]=list[71],[72]=list[72],[73]=list[73],[74]=list[74],[75]=list[75],[76]=list[76],[77]=list[77],[78]=list[78],[79]=list[79],[80]=list[80],[81]=list[81],[82]=list[82],[83]=list[83],[84]=list[84],[85]=list[85],[86]=list[86],[87]=list[87],[88]=list[88],[89]=list[89],[90]=list[90],[91]=list[91],[92]=list[92],[93]=list[93],[94]=list[94],[95]=list[95],[96]=list[96],[97]=list[97],[98]=list[98],[99]=list[99],[100]=list[100]};

count = 100;
Count = 100;

function Get(id)
    return map[id];
end

function GetAll()
    return list;
end

function Filter(action)
    local results = {};
    if type(action) == "function" then
        for i, data in ipairs(list) do
            if action(data) == true then
                table.insert(results, data)
            end
        end
    end
    return results;
end

function Find(cond)
    local result = nil;
    if type(cond) == "table" then
        for i, data in ipairs(list) do
            local find = false;
            for k, v in pairs(data) do
                if cond[k] ~= nil then
                    find = cond[k] == v;
                    if not find then
                        break;
                    end
                end
            end
            if find == true then
                result = data;
                break;
            end
        end
    end
    return result;
end

function FindAll(cond)
    local results = {};
    if type(cond) == "table" then
        for i, data in ipairs(list) do
            local find = false;
            for k, v in pairs(data) do
                if cond[k] ~= nil then
                    find = cond[k] == v;
                    if not find then
                        break;
                    end
                end
            end
            if find == true then
                table.insert(results, data);
            end
        end
    end
    return results;
end
