--[[
    field=Id, type=int, desc=主键
    field=VIPCardID, type=int, desc=VIP卡
    field=TXT, type=int, desc=VIP特权文本ID
    field=VIPNum1, type=int, desc=VIP1
    field=VIPNum2, type=int, desc=VIP2
    field=VIPNum3, type=int, desc=VIP3
    field=VIPNum4, type=int, desc=VIP4
    field=VIPNum5, type=int, desc=VIP5
    field=VIPNum6, type=int, desc=VIP6
    field=VIPNum7, type=int, desc=VIP7
    field=VIPNum8, type=int, desc=VIP8
    field=VIPNum9, type=int, desc=VIP9
    field=VIPNum10, type=int, desc=VIP10
    field=VIPNum11, type=int, desc=VIP11
    field=VIPNum12, type=int, desc=VIP12
]]
module("VIPPrivilegeDisplayTable", package.seeall)
local list={
    {Id=1,VIPCardID=1,TXT=162800,VIPNum1=0,VIPNum2=0,VIPNum3=0,VIPNum4=0,VIPNum5=0,VIPNum6=0,VIPNum7=0,VIPNum8=0,VIPNum9=0,VIPNum10=0,VIPNum11=0,VIPNum12=0},
    {Id=2,VIPCardID=1,TXT=162801,VIPNum1=0,VIPNum2=0,VIPNum3=0,VIPNum4=0,VIPNum5=0,VIPNum6=0,VIPNum7=0,VIPNum8=0,VIPNum9=0,VIPNum10=0,VIPNum11=0,VIPNum12=0},
    {Id=3,VIPCardID=3,TXT=162802,VIPNum1=-1,VIPNum2=-1,VIPNum3=-1,VIPNum4=0,VIPNum5=0,VIPNum6=0,VIPNum7=0,VIPNum8=0,VIPNum9=0,VIPNum10=0,VIPNum11=0,VIPNum12=0},
    {Id=4,VIPCardID=3,TXT=162803,VIPNum1=-1,VIPNum2=-1,VIPNum3=-1,VIPNum4=1,VIPNum5=1,VIPNum6=1,VIPNum7=2,VIPNum8=2,VIPNum9=3,VIPNum10=3,VIPNum11=4,VIPNum12=4},
    {Id=5,VIPCardID=3,TXT=162810,VIPNum1=-1,VIPNum2=-1,VIPNum3=-1,VIPNum4=1,VIPNum5=1,VIPNum6=1,VIPNum7=2,VIPNum8=2,VIPNum9=3,VIPNum10=3,VIPNum11=4,VIPNum12=4},
    {Id=6,VIPCardID=2,TXT=162804,VIPNum1=-1,VIPNum2=-1,VIPNum3=0,VIPNum4=0,VIPNum5=0,VIPNum6=0,VIPNum7=0,VIPNum8=0,VIPNum9=0,VIPNum10=0,VIPNum11=0,VIPNum12=0},
    {Id=7,VIPCardID=3,TXT=162805,VIPNum1=-1,VIPNum2=-1,VIPNum3=-1,VIPNum4=0,VIPNum5=0,VIPNum6=0,VIPNum7=0,VIPNum8=0,VIPNum9=0,VIPNum10=0,VIPNum11=0,VIPNum12=0},
    {Id=8,VIPCardID=1,TXT=162806,VIPNum1=1,VIPNum2=1,VIPNum3=2,VIPNum4=2,VIPNum5=2,VIPNum6=2,VIPNum7=4,VIPNum8=4,VIPNum9=4,VIPNum10=4,VIPNum11=4,VIPNum12=4},
    {Id=9,VIPCardID=2,TXT=162807,VIPNum1=-1,VIPNum2=-1,VIPNum3=0,VIPNum4=0,VIPNum5=0,VIPNum6=0,VIPNum7=0,VIPNum8=0,VIPNum9=0,VIPNum10=0,VIPNum11=0,VIPNum12=0},
    {Id=10,VIPCardID=2,TXT=162808,VIPNum1=-1,VIPNum2=-1,VIPNum3=0,VIPNum4=0,VIPNum5=0,VIPNum6=0,VIPNum7=0,VIPNum8=0,VIPNum9=0,VIPNum10=0,VIPNum11=0,VIPNum12=0},
    {Id=11,VIPCardID=2,TXT=162809,VIPNum1=-1,VIPNum2=-1,VIPNum3=0,VIPNum4=0,VIPNum5=0,VIPNum6=0,VIPNum7=0,VIPNum8=0,VIPNum9=0,VIPNum10=0,VIPNum11=0,VIPNum12=0},
    {Id=12,VIPCardID=2,TXT=162800,VIPNum1=0,VIPNum2=0,VIPNum3=0,VIPNum4=0,VIPNum5=0,VIPNum6=0,VIPNum7=0,VIPNum8=0,VIPNum9=0,VIPNum10=0,VIPNum11=0,VIPNum12=0},
    {Id=13,VIPCardID=2,TXT=162801,VIPNum1=0,VIPNum2=0,VIPNum3=0,VIPNum4=0,VIPNum5=0,VIPNum6=0,VIPNum7=0,VIPNum8=0,VIPNum9=0,VIPNum10=0,VIPNum11=0,VIPNum12=0},
    {Id=14,VIPCardID=2,TXT=162806,VIPNum1=1,VIPNum2=1,VIPNum3=2,VIPNum4=2,VIPNum5=2,VIPNum6=2,VIPNum7=4,VIPNum8=4,VIPNum9=4,VIPNum10=4,VIPNum11=4,VIPNum12=4},
    {Id=15,VIPCardID=3,TXT=162800,VIPNum1=0,VIPNum2=0,VIPNum3=0,VIPNum4=0,VIPNum5=0,VIPNum6=0,VIPNum7=0,VIPNum8=0,VIPNum9=0,VIPNum10=0,VIPNum11=0,VIPNum12=0},
    {Id=16,VIPCardID=3,TXT=162801,VIPNum1=0,VIPNum2=0,VIPNum3=0,VIPNum4=0,VIPNum5=0,VIPNum6=0,VIPNum7=0,VIPNum8=0,VIPNum9=0,VIPNum10=0,VIPNum11=0,VIPNum12=0},
    {Id=17,VIPCardID=3,TXT=162804,VIPNum1=-1,VIPNum2=-1,VIPNum3=0,VIPNum4=0,VIPNum5=0,VIPNum6=0,VIPNum7=0,VIPNum8=0,VIPNum9=0,VIPNum10=0,VIPNum11=0,VIPNum12=0},
    {Id=18,VIPCardID=3,TXT=162806,VIPNum1=1,VIPNum2=1,VIPNum3=2,VIPNum4=2,VIPNum5=2,VIPNum6=2,VIPNum7=4,VIPNum8=4,VIPNum9=4,VIPNum10=4,VIPNum11=4,VIPNum12=4},
    {Id=19,VIPCardID=3,TXT=162807,VIPNum1=-1,VIPNum2=-1,VIPNum3=0,VIPNum4=0,VIPNum5=0,VIPNum6=0,VIPNum7=0,VIPNum8=0,VIPNum9=0,VIPNum10=0,VIPNum11=0,VIPNum12=0},
    {Id=20,VIPCardID=3,TXT=162808,VIPNum1=-1,VIPNum2=-1,VIPNum3=0,VIPNum4=0,VIPNum5=0,VIPNum6=0,VIPNum7=0,VIPNum8=0,VIPNum9=0,VIPNum10=0,VIPNum11=0,VIPNum12=0},
    {Id=21,VIPCardID=3,TXT=162809,VIPNum1=-1,VIPNum2=-1,VIPNum3=0,VIPNum4=0,VIPNum5=0,VIPNum6=0,VIPNum7=0,VIPNum8=0,VIPNum9=0,VIPNum10=0,VIPNum11=0,VIPNum12=0},
    {Id=22,VIPCardID=1,TXT=162812,VIPNum1=-1,VIPNum2=0,VIPNum3=0,VIPNum4=0,VIPNum5=0,VIPNum6=0,VIPNum7=0,VIPNum8=0,VIPNum9=0,VIPNum10=0,VIPNum11=0,VIPNum12=0},
    {Id=23,VIPCardID=2,TXT=162812,VIPNum1=-1,VIPNum2=0,VIPNum3=0,VIPNum4=0,VIPNum5=0,VIPNum6=0,VIPNum7=0,VIPNum8=0,VIPNum9=0,VIPNum10=0,VIPNum11=0,VIPNum12=0},
    {Id=24,VIPCardID=3,TXT=162812,VIPNum1=-1,VIPNum2=0,VIPNum3=0,VIPNum4=0,VIPNum5=0,VIPNum6=0,VIPNum7=0,VIPNum8=0,VIPNum9=0,VIPNum10=0,VIPNum11=0,VIPNum12=0},
    {Id=25,VIPCardID=1,TXT=162811,VIPNum1=1,VIPNum2=1,VIPNum3=2,VIPNum4=2,VIPNum5=2,VIPNum6=2,VIPNum7=2,VIPNum8=2,VIPNum9=3,VIPNum10=3,VIPNum11=3,VIPNum12=3},
    {Id=26,VIPCardID=2,TXT=162811,VIPNum1=1,VIPNum2=1,VIPNum3=2,VIPNum4=2,VIPNum5=2,VIPNum6=2,VIPNum7=2,VIPNum8=2,VIPNum9=3,VIPNum10=3,VIPNum11=3,VIPNum12=3},
    {Id=27,VIPCardID=3,TXT=162811,VIPNum1=1,VIPNum2=1,VIPNum3=2,VIPNum4=2,VIPNum5=2,VIPNum6=2,VIPNum7=2,VIPNum8=2,VIPNum9=3,VIPNum10=3,VIPNum11=3,VIPNum12=3}
};
local map = {[1]=list[1],[2]=list[2],[3]=list[3],[4]=list[4],[5]=list[5],[6]=list[6],[7]=list[7],[8]=list[8],[9]=list[9],[10]=list[10],[11]=list[11],[12]=list[12],[13]=list[13],[14]=list[14],[15]=list[15],[16]=list[16],[17]=list[17],[18]=list[18],[19]=list[19],[20]=list[20],[21]=list[21],[22]=list[22],[23]=list[23],[24]=list[24],[25]=list[25],[26]=list[26],[27]=list[27]};

count = 27;
Count = 27;

function Get(id)
    return map[id];
end

function GetAll()
    return list;
end

function Filter(action)
    local results = {};
    if type(action) == "function" then
        for i, data in ipairs(list) do
            if action(data) == true then
                table.insert(results, data)
            end
        end
    end
    return results;
end

function Find(cond)
    local result = nil;
    if type(cond) == "table" then
        for i, data in ipairs(list) do
            local find = false;
            for k, v in pairs(data) do
                if cond[k] ~= nil then
                    find = cond[k] == v;
                    if not find then
                        break;
                    end
                end
            end
            if find == true then
                result = data;
                break;
            end
        end
    end
    return result;
end

function FindAll(cond)
    local results = {};
    if type(cond) == "table" then
        for i, data in ipairs(list) do
            local find = false;
            for k, v in pairs(data) do
                if cond[k] ~= nil then
                    find = cond[k] == v;
                    if not find then
                        break;
                    end
                end
            end
            if find == true then
                table.insert(results, data);
            end
        end
    end
    return results;
end
