--[[
    field=Id, type=int, desc=主键ID，对应化灵属性
    field=ActivateAttr, type=int, desc=属性值
    field=ActivateLvl, type=int, desc=当前属性等级
    field=GroomGold, type=int, desc=本阶喂养所需经验数量
    field=GroomItem1, type=int, desc=喂养所需道具1ID
    field=GroomItem1Gold, type=int, desc=道具1增加的经验值
    field=GroomItem2, type=int, desc=喂养所需道具2ID
    field=GroomItem2Gold, type=int, desc=道具2增加的经验值
    field=GroomItem3, type=int, desc=喂养所需道具3ID
    field=GroomItem3Gold, type=int, desc=道具4增加的经验值
]]
module("WingChemicalSpiritTable", package.seeall)
local list={
    {Id=141001,ActivateAttr=10,ActivateLvl=1,GroomGold=10,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=141002,ActivateAttr=24,ActivateLvl=2,GroomGold=20,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=141003,ActivateAttr=42,ActivateLvl=3,GroomGold=40,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=141004,ActivateAttr=64,ActivateLvl=4,GroomGold=70,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=141005,ActivateAttr=90,ActivateLvl=5,GroomGold=110,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=141006,ActivateAttr=120,ActivateLvl=6,GroomGold=160,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=141007,ActivateAttr=154,ActivateLvl=7,GroomGold=220,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=141008,ActivateAttr=192,ActivateLvl=8,GroomGold=290,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=141009,ActivateAttr=234,ActivateLvl=9,GroomGold=370,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=141010,ActivateAttr=280,ActivateLvl=10,GroomGold=460,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=141011,ActivateAttr=330,ActivateLvl=11,GroomGold=560,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=141012,ActivateAttr=384,ActivateLvl=12,GroomGold=670,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=141013,ActivateAttr=442,ActivateLvl=13,GroomGold=790,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=141014,ActivateAttr=504,ActivateLvl=14,GroomGold=920,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=141015,ActivateAttr=570,ActivateLvl=15,GroomGold=1060,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=141016,ActivateAttr=640,ActivateLvl=16,GroomGold=1210,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=141017,ActivateAttr=714,ActivateLvl=17,GroomGold=1370,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=141018,ActivateAttr=792,ActivateLvl=18,GroomGold=1540,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=141019,ActivateAttr=874,ActivateLvl=19,GroomGold=1720,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=141020,ActivateAttr=960,ActivateLvl=20,GroomGold=1910,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=141021,ActivateAttr=1050,ActivateLvl=21,GroomGold=2110,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=141022,ActivateAttr=1144,ActivateLvl=22,GroomGold=2320,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=141023,ActivateAttr=1242,ActivateLvl=23,GroomGold=2540,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=141024,ActivateAttr=1344,ActivateLvl=24,GroomGold=2770,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=141025,ActivateAttr=1450,ActivateLvl=25,GroomGold=3010,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=141026,ActivateAttr=1560,ActivateLvl=26,GroomGold=3260,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=141027,ActivateAttr=1674,ActivateLvl=27,GroomGold=3520,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=141028,ActivateAttr=1792,ActivateLvl=28,GroomGold=3790,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=141029,ActivateAttr=1914,ActivateLvl=29,GroomGold=4070,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=141030,ActivateAttr=2040,ActivateLvl=30,GroomGold=4360,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=141031,ActivateAttr=2170,ActivateLvl=31,GroomGold=4660,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=141032,ActivateAttr=2304,ActivateLvl=32,GroomGold=4970,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=141033,ActivateAttr=2442,ActivateLvl=33,GroomGold=5290,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=141034,ActivateAttr=2584,ActivateLvl=34,GroomGold=5620,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=141035,ActivateAttr=2730,ActivateLvl=35,GroomGold=5960,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=141036,ActivateAttr=2880,ActivateLvl=36,GroomGold=6310,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=141037,ActivateAttr=3034,ActivateLvl=37,GroomGold=6670,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=141038,ActivateAttr=3192,ActivateLvl=38,GroomGold=7040,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=141039,ActivateAttr=3354,ActivateLvl=39,GroomGold=7420,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=141040,ActivateAttr=3520,ActivateLvl=40,GroomGold=7810,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=141041,ActivateAttr=3690,ActivateLvl=41,GroomGold=8210,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=141042,ActivateAttr=3864,ActivateLvl=42,GroomGold=8620,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=141043,ActivateAttr=4042,ActivateLvl=43,GroomGold=9040,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=141044,ActivateAttr=4224,ActivateLvl=44,GroomGold=9470,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=141045,ActivateAttr=4410,ActivateLvl=45,GroomGold=9910,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=141046,ActivateAttr=4600,ActivateLvl=46,GroomGold=10360,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=141047,ActivateAttr=4794,ActivateLvl=47,GroomGold=10820,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=141048,ActivateAttr=4992,ActivateLvl=48,GroomGold=11290,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=141049,ActivateAttr=5194,ActivateLvl=49,GroomGold=11770,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=141050,ActivateAttr=5400,ActivateLvl=50,GroomGold=12260,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=141051,ActivateAttr=5610,ActivateLvl=51,GroomGold=12760,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=141052,ActivateAttr=5824,ActivateLvl=52,GroomGold=13270,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=141053,ActivateAttr=6042,ActivateLvl=53,GroomGold=13790,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=141054,ActivateAttr=6264,ActivateLvl=54,GroomGold=14320,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=141055,ActivateAttr=6490,ActivateLvl=55,GroomGold=14860,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=141056,ActivateAttr=6720,ActivateLvl=56,GroomGold=15410,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=141057,ActivateAttr=6954,ActivateLvl=57,GroomGold=15970,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=141058,ActivateAttr=7192,ActivateLvl=58,GroomGold=16540,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=141059,ActivateAttr=7434,ActivateLvl=59,GroomGold=17120,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=141060,ActivateAttr=7680,ActivateLvl=60,GroomGold=17710,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=141061,ActivateAttr=7930,ActivateLvl=61,GroomGold=18310,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=141062,ActivateAttr=8184,ActivateLvl=62,GroomGold=18920,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=141063,ActivateAttr=8442,ActivateLvl=63,GroomGold=19540,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=141064,ActivateAttr=8704,ActivateLvl=64,GroomGold=20170,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=141065,ActivateAttr=8970,ActivateLvl=65,GroomGold=20810,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=141066,ActivateAttr=9240,ActivateLvl=66,GroomGold=21460,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=141067,ActivateAttr=9514,ActivateLvl=67,GroomGold=22120,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=141068,ActivateAttr=9792,ActivateLvl=68,GroomGold=22790,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=141069,ActivateAttr=10074,ActivateLvl=69,GroomGold=23470,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=141070,ActivateAttr=10360,ActivateLvl=70,GroomGold=24160,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=141071,ActivateAttr=10650,ActivateLvl=71,GroomGold=24860,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=141072,ActivateAttr=10944,ActivateLvl=72,GroomGold=25570,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=141073,ActivateAttr=11242,ActivateLvl=73,GroomGold=26290,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=141074,ActivateAttr=11544,ActivateLvl=74,GroomGold=27020,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=141075,ActivateAttr=11850,ActivateLvl=75,GroomGold=27760,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=141076,ActivateAttr=12160,ActivateLvl=76,GroomGold=28510,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=141077,ActivateAttr=12474,ActivateLvl=77,GroomGold=29270,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=141078,ActivateAttr=12792,ActivateLvl=78,GroomGold=30040,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=141079,ActivateAttr=13114,ActivateLvl=79,GroomGold=30820,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=141080,ActivateAttr=13440,ActivateLvl=80,GroomGold=31610,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=141081,ActivateAttr=13770,ActivateLvl=81,GroomGold=32410,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=141082,ActivateAttr=14104,ActivateLvl=82,GroomGold=33220,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=141083,ActivateAttr=14442,ActivateLvl=83,GroomGold=34040,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=141084,ActivateAttr=14784,ActivateLvl=84,GroomGold=34870,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=141085,ActivateAttr=15130,ActivateLvl=85,GroomGold=35710,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=141086,ActivateAttr=15480,ActivateLvl=86,GroomGold=36560,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=141087,ActivateAttr=15834,ActivateLvl=87,GroomGold=37420,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=141088,ActivateAttr=16192,ActivateLvl=88,GroomGold=38290,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=141089,ActivateAttr=16554,ActivateLvl=89,GroomGold=39170,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=141090,ActivateAttr=16920,ActivateLvl=90,GroomGold=40060,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=141091,ActivateAttr=17290,ActivateLvl=91,GroomGold=40960,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=141092,ActivateAttr=17664,ActivateLvl=92,GroomGold=41870,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=141093,ActivateAttr=18042,ActivateLvl=93,GroomGold=42790,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=141094,ActivateAttr=18424,ActivateLvl=94,GroomGold=43720,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=141095,ActivateAttr=18810,ActivateLvl=95,GroomGold=44660,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=141096,ActivateAttr=19200,ActivateLvl=96,GroomGold=45610,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=141097,ActivateAttr=19594,ActivateLvl=97,GroomGold=46570,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=141098,ActivateAttr=19992,ActivateLvl=98,GroomGold=47540,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=141099,ActivateAttr=20394,ActivateLvl=99,GroomGold=48520,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=141100,ActivateAttr=20800,ActivateLvl=100,GroomGold=49510,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=51001,ActivateAttr=1,ActivateLvl=1,GroomGold=10,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=51002,ActivateAttr=2,ActivateLvl=2,GroomGold=20,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=51003,ActivateAttr=3,ActivateLvl=3,GroomGold=40,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=51004,ActivateAttr=4,ActivateLvl=4,GroomGold=70,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=51005,ActivateAttr=6,ActivateLvl=5,GroomGold=110,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=51006,ActivateAttr=8,ActivateLvl=6,GroomGold=160,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=51007,ActivateAttr=10,ActivateLvl=7,GroomGold=220,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=51008,ActivateAttr=12,ActivateLvl=8,GroomGold=290,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=51009,ActivateAttr=15,ActivateLvl=9,GroomGold=370,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=51010,ActivateAttr=18,ActivateLvl=10,GroomGold=460,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=51011,ActivateAttr=21,ActivateLvl=11,GroomGold=560,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=51012,ActivateAttr=24,ActivateLvl=12,GroomGold=670,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=51013,ActivateAttr=28,ActivateLvl=13,GroomGold=790,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=51014,ActivateAttr=32,ActivateLvl=14,GroomGold=920,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=51015,ActivateAttr=36,ActivateLvl=15,GroomGold=1060,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=51016,ActivateAttr=40,ActivateLvl=16,GroomGold=1210,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=51017,ActivateAttr=45,ActivateLvl=17,GroomGold=1370,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=51018,ActivateAttr=50,ActivateLvl=18,GroomGold=1540,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=51019,ActivateAttr=55,ActivateLvl=19,GroomGold=1720,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=51020,ActivateAttr=60,ActivateLvl=20,GroomGold=1910,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=51021,ActivateAttr=66,ActivateLvl=21,GroomGold=2110,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=51022,ActivateAttr=72,ActivateLvl=22,GroomGold=2320,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=51023,ActivateAttr=78,ActivateLvl=23,GroomGold=2540,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=51024,ActivateAttr=84,ActivateLvl=24,GroomGold=2770,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=51025,ActivateAttr=91,ActivateLvl=25,GroomGold=3010,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=51026,ActivateAttr=98,ActivateLvl=26,GroomGold=3260,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=51027,ActivateAttr=105,ActivateLvl=27,GroomGold=3520,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=51028,ActivateAttr=112,ActivateLvl=28,GroomGold=3790,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=51029,ActivateAttr=120,ActivateLvl=29,GroomGold=4070,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=51030,ActivateAttr=128,ActivateLvl=30,GroomGold=4360,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=51031,ActivateAttr=136,ActivateLvl=31,GroomGold=4660,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=51032,ActivateAttr=144,ActivateLvl=32,GroomGold=4970,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=51033,ActivateAttr=153,ActivateLvl=33,GroomGold=5290,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=51034,ActivateAttr=162,ActivateLvl=34,GroomGold=5620,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=51035,ActivateAttr=171,ActivateLvl=35,GroomGold=5960,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=51036,ActivateAttr=180,ActivateLvl=36,GroomGold=6310,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=51037,ActivateAttr=190,ActivateLvl=37,GroomGold=6670,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=51038,ActivateAttr=200,ActivateLvl=38,GroomGold=7040,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=51039,ActivateAttr=210,ActivateLvl=39,GroomGold=7420,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=51040,ActivateAttr=220,ActivateLvl=40,GroomGold=7810,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=51041,ActivateAttr=231,ActivateLvl=41,GroomGold=8210,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=51042,ActivateAttr=242,ActivateLvl=42,GroomGold=8620,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=51043,ActivateAttr=253,ActivateLvl=43,GroomGold=9040,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=51044,ActivateAttr=264,ActivateLvl=44,GroomGold=9470,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=51045,ActivateAttr=276,ActivateLvl=45,GroomGold=9910,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=51046,ActivateAttr=288,ActivateLvl=46,GroomGold=10360,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=51047,ActivateAttr=300,ActivateLvl=47,GroomGold=10820,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=51048,ActivateAttr=312,ActivateLvl=48,GroomGold=11290,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=51049,ActivateAttr=325,ActivateLvl=49,GroomGold=11770,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=51050,ActivateAttr=338,ActivateLvl=50,GroomGold=12260,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=51051,ActivateAttr=351,ActivateLvl=51,GroomGold=12760,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=51052,ActivateAttr=364,ActivateLvl=52,GroomGold=13270,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=51053,ActivateAttr=378,ActivateLvl=53,GroomGold=13790,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=51054,ActivateAttr=392,ActivateLvl=54,GroomGold=14320,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=51055,ActivateAttr=406,ActivateLvl=55,GroomGold=14860,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=51056,ActivateAttr=420,ActivateLvl=56,GroomGold=15410,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=51057,ActivateAttr=435,ActivateLvl=57,GroomGold=15970,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=51058,ActivateAttr=450,ActivateLvl=58,GroomGold=16540,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=51059,ActivateAttr=465,ActivateLvl=59,GroomGold=17120,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=51060,ActivateAttr=480,ActivateLvl=60,GroomGold=17710,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=51061,ActivateAttr=496,ActivateLvl=61,GroomGold=18310,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=51062,ActivateAttr=512,ActivateLvl=62,GroomGold=18920,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=51063,ActivateAttr=528,ActivateLvl=63,GroomGold=19540,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=51064,ActivateAttr=544,ActivateLvl=64,GroomGold=20170,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=51065,ActivateAttr=561,ActivateLvl=65,GroomGold=20810,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=51066,ActivateAttr=578,ActivateLvl=66,GroomGold=21460,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=51067,ActivateAttr=595,ActivateLvl=67,GroomGold=22120,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=51068,ActivateAttr=612,ActivateLvl=68,GroomGold=22790,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=51069,ActivateAttr=630,ActivateLvl=69,GroomGold=23470,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=51070,ActivateAttr=648,ActivateLvl=70,GroomGold=24160,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=51071,ActivateAttr=666,ActivateLvl=71,GroomGold=24860,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=51072,ActivateAttr=684,ActivateLvl=72,GroomGold=25570,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=51073,ActivateAttr=703,ActivateLvl=73,GroomGold=26290,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=51074,ActivateAttr=722,ActivateLvl=74,GroomGold=27020,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=51075,ActivateAttr=741,ActivateLvl=75,GroomGold=27760,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=51076,ActivateAttr=760,ActivateLvl=76,GroomGold=28510,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=51077,ActivateAttr=780,ActivateLvl=77,GroomGold=29270,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=51078,ActivateAttr=800,ActivateLvl=78,GroomGold=30040,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=51079,ActivateAttr=820,ActivateLvl=79,GroomGold=30820,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=51080,ActivateAttr=840,ActivateLvl=80,GroomGold=31610,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=51081,ActivateAttr=861,ActivateLvl=81,GroomGold=32410,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=51082,ActivateAttr=882,ActivateLvl=82,GroomGold=33220,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=51083,ActivateAttr=903,ActivateLvl=83,GroomGold=34040,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=51084,ActivateAttr=924,ActivateLvl=84,GroomGold=34870,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=51085,ActivateAttr=946,ActivateLvl=85,GroomGold=35710,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=51086,ActivateAttr=968,ActivateLvl=86,GroomGold=36560,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=51087,ActivateAttr=990,ActivateLvl=87,GroomGold=37420,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=51088,ActivateAttr=1012,ActivateLvl=88,GroomGold=38290,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=51089,ActivateAttr=1035,ActivateLvl=89,GroomGold=39170,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=51090,ActivateAttr=1058,ActivateLvl=90,GroomGold=40060,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=51091,ActivateAttr=1081,ActivateLvl=91,GroomGold=40960,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=51092,ActivateAttr=1104,ActivateLvl=92,GroomGold=41870,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=51093,ActivateAttr=1128,ActivateLvl=93,GroomGold=42790,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=51094,ActivateAttr=1152,ActivateLvl=94,GroomGold=43720,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=51095,ActivateAttr=1176,ActivateLvl=95,GroomGold=44660,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=51096,ActivateAttr=1200,ActivateLvl=96,GroomGold=45610,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=51097,ActivateAttr=1225,ActivateLvl=97,GroomGold=46570,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=51098,ActivateAttr=1250,ActivateLvl=98,GroomGold=47540,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=51099,ActivateAttr=1275,ActivateLvl=99,GroomGold=48520,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=51100,ActivateAttr=1300,ActivateLvl=100,GroomGold=49510,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=91001,ActivateAttr=1,ActivateLvl=1,GroomGold=10,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=91002,ActivateAttr=2,ActivateLvl=2,GroomGold=20,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=91003,ActivateAttr=3,ActivateLvl=3,GroomGold=40,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=91004,ActivateAttr=4,ActivateLvl=4,GroomGold=70,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=91005,ActivateAttr=6,ActivateLvl=5,GroomGold=110,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=91006,ActivateAttr=8,ActivateLvl=6,GroomGold=160,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=91007,ActivateAttr=10,ActivateLvl=7,GroomGold=220,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=91008,ActivateAttr=12,ActivateLvl=8,GroomGold=290,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=91009,ActivateAttr=15,ActivateLvl=9,GroomGold=370,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=91010,ActivateAttr=18,ActivateLvl=10,GroomGold=460,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=91011,ActivateAttr=21,ActivateLvl=11,GroomGold=560,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=91012,ActivateAttr=24,ActivateLvl=12,GroomGold=670,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=91013,ActivateAttr=28,ActivateLvl=13,GroomGold=790,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=91014,ActivateAttr=32,ActivateLvl=14,GroomGold=920,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=91015,ActivateAttr=36,ActivateLvl=15,GroomGold=1060,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=91016,ActivateAttr=40,ActivateLvl=16,GroomGold=1210,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=91017,ActivateAttr=45,ActivateLvl=17,GroomGold=1370,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=91018,ActivateAttr=50,ActivateLvl=18,GroomGold=1540,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=91019,ActivateAttr=55,ActivateLvl=19,GroomGold=1720,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=91020,ActivateAttr=60,ActivateLvl=20,GroomGold=1910,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=91021,ActivateAttr=66,ActivateLvl=21,GroomGold=2110,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=91022,ActivateAttr=72,ActivateLvl=22,GroomGold=2320,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=91023,ActivateAttr=78,ActivateLvl=23,GroomGold=2540,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=91024,ActivateAttr=84,ActivateLvl=24,GroomGold=2770,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=91025,ActivateAttr=91,ActivateLvl=25,GroomGold=3010,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=91026,ActivateAttr=98,ActivateLvl=26,GroomGold=3260,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=91027,ActivateAttr=105,ActivateLvl=27,GroomGold=3520,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=91028,ActivateAttr=112,ActivateLvl=28,GroomGold=3790,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=91029,ActivateAttr=120,ActivateLvl=29,GroomGold=4070,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=91030,ActivateAttr=128,ActivateLvl=30,GroomGold=4360,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=91031,ActivateAttr=136,ActivateLvl=31,GroomGold=4660,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=91032,ActivateAttr=144,ActivateLvl=32,GroomGold=4970,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=91033,ActivateAttr=153,ActivateLvl=33,GroomGold=5290,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=91034,ActivateAttr=162,ActivateLvl=34,GroomGold=5620,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=91035,ActivateAttr=171,ActivateLvl=35,GroomGold=5960,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=91036,ActivateAttr=180,ActivateLvl=36,GroomGold=6310,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=91037,ActivateAttr=190,ActivateLvl=37,GroomGold=6670,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=91038,ActivateAttr=200,ActivateLvl=38,GroomGold=7040,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=91039,ActivateAttr=210,ActivateLvl=39,GroomGold=7420,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=91040,ActivateAttr=220,ActivateLvl=40,GroomGold=7810,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=91041,ActivateAttr=231,ActivateLvl=41,GroomGold=8210,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=91042,ActivateAttr=242,ActivateLvl=42,GroomGold=8620,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=91043,ActivateAttr=253,ActivateLvl=43,GroomGold=9040,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=91044,ActivateAttr=264,ActivateLvl=44,GroomGold=9470,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=91045,ActivateAttr=276,ActivateLvl=45,GroomGold=9910,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=91046,ActivateAttr=288,ActivateLvl=46,GroomGold=10360,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=91047,ActivateAttr=300,ActivateLvl=47,GroomGold=10820,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=91048,ActivateAttr=312,ActivateLvl=48,GroomGold=11290,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=91049,ActivateAttr=325,ActivateLvl=49,GroomGold=11770,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=91050,ActivateAttr=338,ActivateLvl=50,GroomGold=12260,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=91051,ActivateAttr=351,ActivateLvl=51,GroomGold=12760,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=91052,ActivateAttr=364,ActivateLvl=52,GroomGold=13270,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=91053,ActivateAttr=378,ActivateLvl=53,GroomGold=13790,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=91054,ActivateAttr=392,ActivateLvl=54,GroomGold=14320,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=91055,ActivateAttr=406,ActivateLvl=55,GroomGold=14860,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=91056,ActivateAttr=420,ActivateLvl=56,GroomGold=15410,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=91057,ActivateAttr=435,ActivateLvl=57,GroomGold=15970,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=91058,ActivateAttr=450,ActivateLvl=58,GroomGold=16540,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=91059,ActivateAttr=465,ActivateLvl=59,GroomGold=17120,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=91060,ActivateAttr=480,ActivateLvl=60,GroomGold=17710,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=91061,ActivateAttr=496,ActivateLvl=61,GroomGold=18310,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=91062,ActivateAttr=512,ActivateLvl=62,GroomGold=18920,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=91063,ActivateAttr=528,ActivateLvl=63,GroomGold=19540,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=91064,ActivateAttr=544,ActivateLvl=64,GroomGold=20170,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=91065,ActivateAttr=561,ActivateLvl=65,GroomGold=20810,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=91066,ActivateAttr=578,ActivateLvl=66,GroomGold=21460,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=91067,ActivateAttr=595,ActivateLvl=67,GroomGold=22120,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=91068,ActivateAttr=612,ActivateLvl=68,GroomGold=22790,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=91069,ActivateAttr=630,ActivateLvl=69,GroomGold=23470,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=91070,ActivateAttr=648,ActivateLvl=70,GroomGold=24160,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=91071,ActivateAttr=666,ActivateLvl=71,GroomGold=24860,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=91072,ActivateAttr=684,ActivateLvl=72,GroomGold=25570,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=91073,ActivateAttr=703,ActivateLvl=73,GroomGold=26290,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=91074,ActivateAttr=722,ActivateLvl=74,GroomGold=27020,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=91075,ActivateAttr=741,ActivateLvl=75,GroomGold=27760,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=91076,ActivateAttr=760,ActivateLvl=76,GroomGold=28510,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=91077,ActivateAttr=780,ActivateLvl=77,GroomGold=29270,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=91078,ActivateAttr=800,ActivateLvl=78,GroomGold=30040,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=91079,ActivateAttr=820,ActivateLvl=79,GroomGold=30820,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=91080,ActivateAttr=840,ActivateLvl=80,GroomGold=31610,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=91081,ActivateAttr=861,ActivateLvl=81,GroomGold=32410,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=91082,ActivateAttr=882,ActivateLvl=82,GroomGold=33220,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=91083,ActivateAttr=903,ActivateLvl=83,GroomGold=34040,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=91084,ActivateAttr=924,ActivateLvl=84,GroomGold=34870,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=91085,ActivateAttr=946,ActivateLvl=85,GroomGold=35710,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=91086,ActivateAttr=968,ActivateLvl=86,GroomGold=36560,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=91087,ActivateAttr=990,ActivateLvl=87,GroomGold=37420,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=91088,ActivateAttr=1012,ActivateLvl=88,GroomGold=38290,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=91089,ActivateAttr=1035,ActivateLvl=89,GroomGold=39170,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=91090,ActivateAttr=1058,ActivateLvl=90,GroomGold=40060,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=91091,ActivateAttr=1081,ActivateLvl=91,GroomGold=40960,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=91092,ActivateAttr=1104,ActivateLvl=92,GroomGold=41870,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=91093,ActivateAttr=1128,ActivateLvl=93,GroomGold=42790,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=91094,ActivateAttr=1152,ActivateLvl=94,GroomGold=43720,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=91095,ActivateAttr=1176,ActivateLvl=95,GroomGold=44660,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=91096,ActivateAttr=1200,ActivateLvl=96,GroomGold=45610,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=91097,ActivateAttr=1225,ActivateLvl=97,GroomGold=46570,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=91098,ActivateAttr=1250,ActivateLvl=98,GroomGold=47540,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=91099,ActivateAttr=1275,ActivateLvl=99,GroomGold=48520,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=91100,ActivateAttr=1300,ActivateLvl=100,GroomGold=49510,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=71001,ActivateAttr=1,ActivateLvl=1,GroomGold=10,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=71002,ActivateAttr=2,ActivateLvl=2,GroomGold=20,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=71003,ActivateAttr=3,ActivateLvl=3,GroomGold=40,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=71004,ActivateAttr=4,ActivateLvl=4,GroomGold=70,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=71005,ActivateAttr=6,ActivateLvl=5,GroomGold=110,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=71006,ActivateAttr=8,ActivateLvl=6,GroomGold=160,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=71007,ActivateAttr=10,ActivateLvl=7,GroomGold=220,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=71008,ActivateAttr=12,ActivateLvl=8,GroomGold=290,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=71009,ActivateAttr=15,ActivateLvl=9,GroomGold=370,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=71010,ActivateAttr=18,ActivateLvl=10,GroomGold=460,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=71011,ActivateAttr=21,ActivateLvl=11,GroomGold=560,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=71012,ActivateAttr=24,ActivateLvl=12,GroomGold=670,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=71013,ActivateAttr=28,ActivateLvl=13,GroomGold=790,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=71014,ActivateAttr=32,ActivateLvl=14,GroomGold=920,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=71015,ActivateAttr=36,ActivateLvl=15,GroomGold=1060,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=71016,ActivateAttr=40,ActivateLvl=16,GroomGold=1210,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=71017,ActivateAttr=45,ActivateLvl=17,GroomGold=1370,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=71018,ActivateAttr=50,ActivateLvl=18,GroomGold=1540,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=71019,ActivateAttr=55,ActivateLvl=19,GroomGold=1720,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=71020,ActivateAttr=60,ActivateLvl=20,GroomGold=1910,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=71021,ActivateAttr=66,ActivateLvl=21,GroomGold=2110,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=71022,ActivateAttr=72,ActivateLvl=22,GroomGold=2320,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=71023,ActivateAttr=78,ActivateLvl=23,GroomGold=2540,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=71024,ActivateAttr=84,ActivateLvl=24,GroomGold=2770,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=71025,ActivateAttr=91,ActivateLvl=25,GroomGold=3010,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=71026,ActivateAttr=98,ActivateLvl=26,GroomGold=3260,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=71027,ActivateAttr=105,ActivateLvl=27,GroomGold=3520,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=71028,ActivateAttr=112,ActivateLvl=28,GroomGold=3790,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=71029,ActivateAttr=120,ActivateLvl=29,GroomGold=4070,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=71030,ActivateAttr=128,ActivateLvl=30,GroomGold=4360,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=71031,ActivateAttr=136,ActivateLvl=31,GroomGold=4660,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=71032,ActivateAttr=144,ActivateLvl=32,GroomGold=4970,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=71033,ActivateAttr=153,ActivateLvl=33,GroomGold=5290,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=71034,ActivateAttr=162,ActivateLvl=34,GroomGold=5620,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=71035,ActivateAttr=171,ActivateLvl=35,GroomGold=5960,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=71036,ActivateAttr=180,ActivateLvl=36,GroomGold=6310,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=71037,ActivateAttr=190,ActivateLvl=37,GroomGold=6670,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=71038,ActivateAttr=200,ActivateLvl=38,GroomGold=7040,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=71039,ActivateAttr=210,ActivateLvl=39,GroomGold=7420,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=71040,ActivateAttr=220,ActivateLvl=40,GroomGold=7810,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=71041,ActivateAttr=231,ActivateLvl=41,GroomGold=8210,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=71042,ActivateAttr=242,ActivateLvl=42,GroomGold=8620,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=71043,ActivateAttr=253,ActivateLvl=43,GroomGold=9040,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=71044,ActivateAttr=264,ActivateLvl=44,GroomGold=9470,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=71045,ActivateAttr=276,ActivateLvl=45,GroomGold=9910,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=71046,ActivateAttr=288,ActivateLvl=46,GroomGold=10360,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=71047,ActivateAttr=300,ActivateLvl=47,GroomGold=10820,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=71048,ActivateAttr=312,ActivateLvl=48,GroomGold=11290,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=71049,ActivateAttr=325,ActivateLvl=49,GroomGold=11770,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=71050,ActivateAttr=338,ActivateLvl=50,GroomGold=12260,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=71051,ActivateAttr=351,ActivateLvl=51,GroomGold=12760,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=71052,ActivateAttr=364,ActivateLvl=52,GroomGold=13270,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=71053,ActivateAttr=378,ActivateLvl=53,GroomGold=13790,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=71054,ActivateAttr=392,ActivateLvl=54,GroomGold=14320,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=71055,ActivateAttr=406,ActivateLvl=55,GroomGold=14860,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=71056,ActivateAttr=420,ActivateLvl=56,GroomGold=15410,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=71057,ActivateAttr=435,ActivateLvl=57,GroomGold=15970,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=71058,ActivateAttr=450,ActivateLvl=58,GroomGold=16540,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=71059,ActivateAttr=465,ActivateLvl=59,GroomGold=17120,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=71060,ActivateAttr=480,ActivateLvl=60,GroomGold=17710,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=71061,ActivateAttr=496,ActivateLvl=61,GroomGold=18310,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=71062,ActivateAttr=512,ActivateLvl=62,GroomGold=18920,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=71063,ActivateAttr=528,ActivateLvl=63,GroomGold=19540,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=71064,ActivateAttr=544,ActivateLvl=64,GroomGold=20170,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=71065,ActivateAttr=561,ActivateLvl=65,GroomGold=20810,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=71066,ActivateAttr=578,ActivateLvl=66,GroomGold=21460,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=71067,ActivateAttr=595,ActivateLvl=67,GroomGold=22120,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=71068,ActivateAttr=612,ActivateLvl=68,GroomGold=22790,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=71069,ActivateAttr=630,ActivateLvl=69,GroomGold=23470,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=71070,ActivateAttr=648,ActivateLvl=70,GroomGold=24160,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=71071,ActivateAttr=666,ActivateLvl=71,GroomGold=24860,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=71072,ActivateAttr=684,ActivateLvl=72,GroomGold=25570,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=71073,ActivateAttr=703,ActivateLvl=73,GroomGold=26290,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=71074,ActivateAttr=722,ActivateLvl=74,GroomGold=27020,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=71075,ActivateAttr=741,ActivateLvl=75,GroomGold=27760,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=71076,ActivateAttr=760,ActivateLvl=76,GroomGold=28510,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=71077,ActivateAttr=780,ActivateLvl=77,GroomGold=29270,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=71078,ActivateAttr=800,ActivateLvl=78,GroomGold=30040,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=71079,ActivateAttr=820,ActivateLvl=79,GroomGold=30820,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=71080,ActivateAttr=840,ActivateLvl=80,GroomGold=31610,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=71081,ActivateAttr=861,ActivateLvl=81,GroomGold=32410,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=71082,ActivateAttr=882,ActivateLvl=82,GroomGold=33220,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=71083,ActivateAttr=903,ActivateLvl=83,GroomGold=34040,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=71084,ActivateAttr=924,ActivateLvl=84,GroomGold=34870,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=71085,ActivateAttr=946,ActivateLvl=85,GroomGold=35710,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=71086,ActivateAttr=968,ActivateLvl=86,GroomGold=36560,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=71087,ActivateAttr=990,ActivateLvl=87,GroomGold=37420,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=71088,ActivateAttr=1012,ActivateLvl=88,GroomGold=38290,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=71089,ActivateAttr=1035,ActivateLvl=89,GroomGold=39170,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=71090,ActivateAttr=1058,ActivateLvl=90,GroomGold=40060,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=71091,ActivateAttr=1081,ActivateLvl=91,GroomGold=40960,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=71092,ActivateAttr=1104,ActivateLvl=92,GroomGold=41870,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=71093,ActivateAttr=1128,ActivateLvl=93,GroomGold=42790,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=71094,ActivateAttr=1152,ActivateLvl=94,GroomGold=43720,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=71095,ActivateAttr=1176,ActivateLvl=95,GroomGold=44660,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=71096,ActivateAttr=1200,ActivateLvl=96,GroomGold=45610,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=71097,ActivateAttr=1225,ActivateLvl=97,GroomGold=46570,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=71098,ActivateAttr=1250,ActivateLvl=98,GroomGold=47540,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=71099,ActivateAttr=1275,ActivateLvl=99,GroomGold=48520,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=71100,ActivateAttr=1300,ActivateLvl=100,GroomGold=49510,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=61001,ActivateAttr=1,ActivateLvl=1,GroomGold=10,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=61002,ActivateAttr=2,ActivateLvl=2,GroomGold=20,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=61003,ActivateAttr=3,ActivateLvl=3,GroomGold=40,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=61004,ActivateAttr=4,ActivateLvl=4,GroomGold=70,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=61005,ActivateAttr=6,ActivateLvl=5,GroomGold=110,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=61006,ActivateAttr=8,ActivateLvl=6,GroomGold=160,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=61007,ActivateAttr=10,ActivateLvl=7,GroomGold=220,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=61008,ActivateAttr=12,ActivateLvl=8,GroomGold=290,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=61009,ActivateAttr=15,ActivateLvl=9,GroomGold=370,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=61010,ActivateAttr=18,ActivateLvl=10,GroomGold=460,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=61011,ActivateAttr=21,ActivateLvl=11,GroomGold=560,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=61012,ActivateAttr=24,ActivateLvl=12,GroomGold=670,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=61013,ActivateAttr=28,ActivateLvl=13,GroomGold=790,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=61014,ActivateAttr=32,ActivateLvl=14,GroomGold=920,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=61015,ActivateAttr=36,ActivateLvl=15,GroomGold=1060,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=61016,ActivateAttr=40,ActivateLvl=16,GroomGold=1210,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=61017,ActivateAttr=45,ActivateLvl=17,GroomGold=1370,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=61018,ActivateAttr=50,ActivateLvl=18,GroomGold=1540,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=61019,ActivateAttr=55,ActivateLvl=19,GroomGold=1720,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=61020,ActivateAttr=60,ActivateLvl=20,GroomGold=1910,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=61021,ActivateAttr=66,ActivateLvl=21,GroomGold=2110,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=61022,ActivateAttr=72,ActivateLvl=22,GroomGold=2320,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=61023,ActivateAttr=78,ActivateLvl=23,GroomGold=2540,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=61024,ActivateAttr=84,ActivateLvl=24,GroomGold=2770,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=61025,ActivateAttr=91,ActivateLvl=25,GroomGold=3010,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=61026,ActivateAttr=98,ActivateLvl=26,GroomGold=3260,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=61027,ActivateAttr=105,ActivateLvl=27,GroomGold=3520,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=61028,ActivateAttr=112,ActivateLvl=28,GroomGold=3790,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=61029,ActivateAttr=120,ActivateLvl=29,GroomGold=4070,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=61030,ActivateAttr=128,ActivateLvl=30,GroomGold=4360,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=61031,ActivateAttr=136,ActivateLvl=31,GroomGold=4660,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=61032,ActivateAttr=144,ActivateLvl=32,GroomGold=4970,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=61033,ActivateAttr=153,ActivateLvl=33,GroomGold=5290,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=61034,ActivateAttr=162,ActivateLvl=34,GroomGold=5620,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=61035,ActivateAttr=171,ActivateLvl=35,GroomGold=5960,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=61036,ActivateAttr=180,ActivateLvl=36,GroomGold=6310,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=61037,ActivateAttr=190,ActivateLvl=37,GroomGold=6670,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=61038,ActivateAttr=200,ActivateLvl=38,GroomGold=7040,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=61039,ActivateAttr=210,ActivateLvl=39,GroomGold=7420,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=61040,ActivateAttr=220,ActivateLvl=40,GroomGold=7810,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=61041,ActivateAttr=231,ActivateLvl=41,GroomGold=8210,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=61042,ActivateAttr=242,ActivateLvl=42,GroomGold=8620,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=61043,ActivateAttr=253,ActivateLvl=43,GroomGold=9040,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=61044,ActivateAttr=264,ActivateLvl=44,GroomGold=9470,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=61045,ActivateAttr=276,ActivateLvl=45,GroomGold=9910,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=61046,ActivateAttr=288,ActivateLvl=46,GroomGold=10360,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=61047,ActivateAttr=300,ActivateLvl=47,GroomGold=10820,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=61048,ActivateAttr=312,ActivateLvl=48,GroomGold=11290,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=61049,ActivateAttr=325,ActivateLvl=49,GroomGold=11770,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=61050,ActivateAttr=338,ActivateLvl=50,GroomGold=12260,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=61051,ActivateAttr=351,ActivateLvl=51,GroomGold=12760,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=61052,ActivateAttr=364,ActivateLvl=52,GroomGold=13270,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=61053,ActivateAttr=378,ActivateLvl=53,GroomGold=13790,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=61054,ActivateAttr=392,ActivateLvl=54,GroomGold=14320,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=61055,ActivateAttr=406,ActivateLvl=55,GroomGold=14860,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=61056,ActivateAttr=420,ActivateLvl=56,GroomGold=15410,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=61057,ActivateAttr=435,ActivateLvl=57,GroomGold=15970,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=61058,ActivateAttr=450,ActivateLvl=58,GroomGold=16540,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=61059,ActivateAttr=465,ActivateLvl=59,GroomGold=17120,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=61060,ActivateAttr=480,ActivateLvl=60,GroomGold=17710,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=61061,ActivateAttr=496,ActivateLvl=61,GroomGold=18310,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=61062,ActivateAttr=512,ActivateLvl=62,GroomGold=18920,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=61063,ActivateAttr=528,ActivateLvl=63,GroomGold=19540,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=61064,ActivateAttr=544,ActivateLvl=64,GroomGold=20170,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=61065,ActivateAttr=561,ActivateLvl=65,GroomGold=20810,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=61066,ActivateAttr=578,ActivateLvl=66,GroomGold=21460,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=61067,ActivateAttr=595,ActivateLvl=67,GroomGold=22120,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=61068,ActivateAttr=612,ActivateLvl=68,GroomGold=22790,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=61069,ActivateAttr=630,ActivateLvl=69,GroomGold=23470,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=61070,ActivateAttr=648,ActivateLvl=70,GroomGold=24160,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=61071,ActivateAttr=666,ActivateLvl=71,GroomGold=24860,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=61072,ActivateAttr=684,ActivateLvl=72,GroomGold=25570,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=61073,ActivateAttr=703,ActivateLvl=73,GroomGold=26290,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=61074,ActivateAttr=722,ActivateLvl=74,GroomGold=27020,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=61075,ActivateAttr=741,ActivateLvl=75,GroomGold=27760,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=61076,ActivateAttr=760,ActivateLvl=76,GroomGold=28510,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=61077,ActivateAttr=780,ActivateLvl=77,GroomGold=29270,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=61078,ActivateAttr=800,ActivateLvl=78,GroomGold=30040,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=61079,ActivateAttr=820,ActivateLvl=79,GroomGold=30820,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=61080,ActivateAttr=840,ActivateLvl=80,GroomGold=31610,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=61081,ActivateAttr=861,ActivateLvl=81,GroomGold=32410,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=61082,ActivateAttr=882,ActivateLvl=82,GroomGold=33220,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=61083,ActivateAttr=903,ActivateLvl=83,GroomGold=34040,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=61084,ActivateAttr=924,ActivateLvl=84,GroomGold=34870,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=61085,ActivateAttr=946,ActivateLvl=85,GroomGold=35710,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=61086,ActivateAttr=968,ActivateLvl=86,GroomGold=36560,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=61087,ActivateAttr=990,ActivateLvl=87,GroomGold=37420,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=61088,ActivateAttr=1012,ActivateLvl=88,GroomGold=38290,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=61089,ActivateAttr=1035,ActivateLvl=89,GroomGold=39170,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=61090,ActivateAttr=1058,ActivateLvl=90,GroomGold=40060,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=61091,ActivateAttr=1081,ActivateLvl=91,GroomGold=40960,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=61092,ActivateAttr=1104,ActivateLvl=92,GroomGold=41870,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=61093,ActivateAttr=1128,ActivateLvl=93,GroomGold=42790,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=61094,ActivateAttr=1152,ActivateLvl=94,GroomGold=43720,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=61095,ActivateAttr=1176,ActivateLvl=95,GroomGold=44660,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=61096,ActivateAttr=1200,ActivateLvl=96,GroomGold=45610,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=61097,ActivateAttr=1225,ActivateLvl=97,GroomGold=46570,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=61098,ActivateAttr=1250,ActivateLvl=98,GroomGold=47540,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=61099,ActivateAttr=1275,ActivateLvl=99,GroomGold=48520,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000},
    {Id=61100,ActivateAttr=1300,ActivateLvl=100,GroomGold=49510,GroomItem1=21312,GroomItem1Gold=100,GroomItem2=21313,GroomItem2Gold=400,GroomItem3=21314,GroomItem3Gold=1000}
};
local map = {[141001]=list[1],[141002]=list[2],[141003]=list[3],[141004]=list[4],[141005]=list[5],[141006]=list[6],[141007]=list[7],[141008]=list[8],[141009]=list[9],[141010]=list[10],[141011]=list[11],[141012]=list[12],[141013]=list[13],[141014]=list[14],[141015]=list[15],[141016]=list[16],[141017]=list[17],[141018]=list[18],[141019]=list[19],[141020]=list[20],[141021]=list[21],[141022]=list[22],[141023]=list[23],[141024]=list[24],[141025]=list[25],[141026]=list[26],[141027]=list[27],[141028]=list[28],[141029]=list[29],[141030]=list[30],[141031]=list[31],[141032]=list[32],[141033]=list[33],[141034]=list[34],[141035]=list[35],[141036]=list[36],[141037]=list[37],[141038]=list[38],[141039]=list[39],[141040]=list[40],[141041]=list[41],[141042]=list[42],[141043]=list[43],[141044]=list[44],[141045]=list[45],[141046]=list[46],[141047]=list[47],[141048]=list[48],[141049]=list[49],[141050]=list[50],[141051]=list[51],[141052]=list[52],[141053]=list[53],[141054]=list[54],[141055]=list[55],[141056]=list[56],[141057]=list[57],[141058]=list[58],[141059]=list[59],[141060]=list[60],[141061]=list[61],[141062]=list[62],[141063]=list[63],[141064]=list[64],[141065]=list[65],[141066]=list[66],[141067]=list[67],[141068]=list[68],[141069]=list[69],[141070]=list[70],[141071]=list[71],[141072]=list[72],[141073]=list[73],[141074]=list[74],[141075]=list[75],[141076]=list[76],[141077]=list[77],[141078]=list[78],[141079]=list[79],[141080]=list[80],[141081]=list[81],[141082]=list[82],[141083]=list[83],[141084]=list[84],[141085]=list[85],[141086]=list[86],[141087]=list[87],[141088]=list[88],[141089]=list[89],[141090]=list[90],[141091]=list[91],[141092]=list[92],[141093]=list[93],[141094]=list[94],[141095]=list[95],[141096]=list[96],[141097]=list[97],[141098]=list[98],[141099]=list[99],[141100]=list[100],[51001]=list[101],[51002]=list[102],[51003]=list[103],[51004]=list[104],[51005]=list[105],[51006]=list[106],[51007]=list[107],[51008]=list[108],[51009]=list[109],[51010]=list[110],[51011]=list[111],[51012]=list[112],[51013]=list[113],[51014]=list[114],[51015]=list[115],[51016]=list[116],[51017]=list[117],[51018]=list[118],[51019]=list[119],[51020]=list[120],[51021]=list[121],[51022]=list[122],[51023]=list[123],[51024]=list[124],[51025]=list[125],[51026]=list[126],[51027]=list[127],[51028]=list[128],[51029]=list[129],[51030]=list[130],[51031]=list[131],[51032]=list[132],[51033]=list[133],[51034]=list[134],[51035]=list[135],[51036]=list[136],[51037]=list[137],[51038]=list[138],[51039]=list[139],[51040]=list[140],[51041]=list[141],[51042]=list[142],[51043]=list[143],[51044]=list[144],[51045]=list[145],[51046]=list[146],[51047]=list[147],[51048]=list[148],[51049]=list[149],[51050]=list[150],[51051]=list[151],[51052]=list[152],[51053]=list[153],[51054]=list[154],[51055]=list[155],[51056]=list[156],[51057]=list[157],[51058]=list[158],[51059]=list[159],[51060]=list[160],[51061]=list[161],[51062]=list[162],[51063]=list[163],[51064]=list[164],[51065]=list[165],[51066]=list[166],[51067]=list[167],[51068]=list[168],[51069]=list[169],[51070]=list[170],[51071]=list[171],[51072]=list[172],[51073]=list[173],[51074]=list[174],[51075]=list[175],[51076]=list[176],[51077]=list[177],[51078]=list[178],[51079]=list[179],[51080]=list[180],[51081]=list[181],[51082]=list[182],[51083]=list[183],[51084]=list[184],[51085]=list[185],[51086]=list[186],[51087]=list[187],[51088]=list[188],[51089]=list[189],[51090]=list[190],[51091]=list[191],[51092]=list[192],[51093]=list[193],[51094]=list[194],[51095]=list[195],[51096]=list[196],[51097]=list[197],[51098]=list[198],[51099]=list[199],[51100]=list[200],[91001]=list[201],[91002]=list[202],[91003]=list[203],[91004]=list[204],[91005]=list[205],[91006]=list[206],[91007]=list[207],[91008]=list[208],[91009]=list[209],[91010]=list[210],[91011]=list[211],[91012]=list[212],[91013]=list[213],[91014]=list[214],[91015]=list[215],[91016]=list[216],[91017]=list[217],[91018]=list[218],[91019]=list[219],[91020]=list[220],[91021]=list[221],[91022]=list[222],[91023]=list[223],[91024]=list[224],[91025]=list[225],[91026]=list[226],[91027]=list[227],[91028]=list[228],[91029]=list[229],[91030]=list[230],[91031]=list[231],[91032]=list[232],[91033]=list[233],[91034]=list[234],[91035]=list[235],[91036]=list[236],[91037]=list[237],[91038]=list[238],[91039]=list[239],[91040]=list[240],[91041]=list[241],[91042]=list[242],[91043]=list[243],[91044]=list[244],[91045]=list[245],[91046]=list[246],[91047]=list[247],[91048]=list[248],[91049]=list[249],[91050]=list[250],[91051]=list[251],[91052]=list[252],[91053]=list[253],[91054]=list[254],[91055]=list[255],[91056]=list[256],[91057]=list[257],[91058]=list[258],[91059]=list[259],[91060]=list[260],[91061]=list[261],[91062]=list[262],[91063]=list[263],[91064]=list[264],[91065]=list[265],[91066]=list[266],[91067]=list[267],[91068]=list[268],[91069]=list[269],[91070]=list[270],[91071]=list[271],[91072]=list[272],[91073]=list[273],[91074]=list[274],[91075]=list[275],[91076]=list[276],[91077]=list[277],[91078]=list[278],[91079]=list[279],[91080]=list[280],[91081]=list[281],[91082]=list[282],[91083]=list[283],[91084]=list[284],[91085]=list[285],[91086]=list[286],[91087]=list[287],[91088]=list[288],[91089]=list[289],[91090]=list[290],[91091]=list[291],[91092]=list[292],[91093]=list[293],[91094]=list[294],[91095]=list[295],[91096]=list[296],[91097]=list[297],[91098]=list[298],[91099]=list[299],[91100]=list[300],[71001]=list[301],[71002]=list[302],[71003]=list[303],[71004]=list[304],[71005]=list[305],[71006]=list[306],[71007]=list[307],[71008]=list[308],[71009]=list[309],[71010]=list[310],[71011]=list[311],[71012]=list[312],[71013]=list[313],[71014]=list[314],[71015]=list[315],[71016]=list[316],[71017]=list[317],[71018]=list[318],[71019]=list[319],[71020]=list[320],[71021]=list[321],[71022]=list[322],[71023]=list[323],[71024]=list[324],[71025]=list[325],[71026]=list[326],[71027]=list[327],[71028]=list[328],[71029]=list[329],[71030]=list[330],[71031]=list[331],[71032]=list[332],[71033]=list[333],[71034]=list[334],[71035]=list[335],[71036]=list[336],[71037]=list[337],[71038]=list[338],[71039]=list[339],[71040]=list[340],[71041]=list[341],[71042]=list[342],[71043]=list[343],[71044]=list[344],[71045]=list[345],[71046]=list[346],[71047]=list[347],[71048]=list[348],[71049]=list[349],[71050]=list[350],[71051]=list[351],[71052]=list[352],[71053]=list[353],[71054]=list[354],[71055]=list[355],[71056]=list[356],[71057]=list[357],[71058]=list[358],[71059]=list[359],[71060]=list[360],[71061]=list[361],[71062]=list[362],[71063]=list[363],[71064]=list[364],[71065]=list[365],[71066]=list[366],[71067]=list[367],[71068]=list[368],[71069]=list[369],[71070]=list[370],[71071]=list[371],[71072]=list[372],[71073]=list[373],[71074]=list[374],[71075]=list[375],[71076]=list[376],[71077]=list[377],[71078]=list[378],[71079]=list[379],[71080]=list[380],[71081]=list[381],[71082]=list[382],[71083]=list[383],[71084]=list[384],[71085]=list[385],[71086]=list[386],[71087]=list[387],[71088]=list[388],[71089]=list[389],[71090]=list[390],[71091]=list[391],[71092]=list[392],[71093]=list[393],[71094]=list[394],[71095]=list[395],[71096]=list[396],[71097]=list[397],[71098]=list[398],[71099]=list[399],[71100]=list[400],[61001]=list[401],[61002]=list[402],[61003]=list[403],[61004]=list[404],[61005]=list[405],[61006]=list[406],[61007]=list[407],[61008]=list[408],[61009]=list[409],[61010]=list[410],[61011]=list[411],[61012]=list[412],[61013]=list[413],[61014]=list[414],[61015]=list[415],[61016]=list[416],[61017]=list[417],[61018]=list[418],[61019]=list[419],[61020]=list[420],[61021]=list[421],[61022]=list[422],[61023]=list[423],[61024]=list[424],[61025]=list[425],[61026]=list[426],[61027]=list[427],[61028]=list[428],[61029]=list[429],[61030]=list[430],[61031]=list[431],[61032]=list[432],[61033]=list[433],[61034]=list[434],[61035]=list[435],[61036]=list[436],[61037]=list[437],[61038]=list[438],[61039]=list[439],[61040]=list[440],[61041]=list[441],[61042]=list[442],[61043]=list[443],[61044]=list[444],[61045]=list[445],[61046]=list[446],[61047]=list[447],[61048]=list[448],[61049]=list[449],[61050]=list[450],[61051]=list[451],[61052]=list[452],[61053]=list[453],[61054]=list[454],[61055]=list[455],[61056]=list[456],[61057]=list[457],[61058]=list[458],[61059]=list[459],[61060]=list[460],[61061]=list[461],[61062]=list[462],[61063]=list[463],[61064]=list[464],[61065]=list[465],[61066]=list[466],[61067]=list[467],[61068]=list[468],[61069]=list[469],[61070]=list[470],[61071]=list[471],[61072]=list[472],[61073]=list[473],[61074]=list[474],[61075]=list[475],[61076]=list[476],[61077]=list[477],[61078]=list[478],[61079]=list[479],[61080]=list[480],[61081]=list[481],[61082]=list[482],[61083]=list[483],[61084]=list[484],[61085]=list[485],[61086]=list[486],[61087]=list[487],[61088]=list[488],[61089]=list[489],[61090]=list[490],[61091]=list[491],[61092]=list[492],[61093]=list[493],[61094]=list[494],[61095]=list[495],[61096]=list[496],[61097]=list[497],[61098]=list[498],[61099]=list[499],[61100]=list[500]};

count = 500;
Count = 500;

function Get(id)
    return map[id];
end

function GetAll()
    return list;
end

function Filter(action)
    local results = {};
    if type(action) == "function" then
        for i, data in ipairs(list) do
            if action(data) == true then
                table.insert(results, data)
            end
        end
    end
    return results;
end

function Find(cond)
    local result = nil;
    if type(cond) == "table" then
        for i, data in ipairs(list) do
            local find = false;
            for k, v in pairs(data) do
                if cond[k] ~= nil then
                    find = cond[k] == v;
                    if not find then
                        break;
                    end
                end
            end
            if find == true then
                result = data;
                break;
            end
        end
    end
    return result;
end

function FindAll(cond)
    local results = {};
    if type(cond) == "table" then
        for i, data in ipairs(list) do
            local find = false;
            for k, v in pairs(data) do
                if cond[k] ~= nil then
                    find = cond[k] == v;
                    if not find then
                        break;
                    end
                end
            end
            if find == true then
                table.insert(results, data);
            end
        end
    end
    return results;
end
