--[[
    field=Id, type=int, desc=主键ID，对应翅膀ID+阶数
    field=GroomGold, type=int, desc=本阶喂养所需金币数量
    field=GroomItem1, type=int, desc=本阶喂养所需道具1ID
    field=GroomItem1Num, type=int, desc=本阶喂养所需道具1数量
    field=GroomItem2, type=int, desc=本阶喂养所需道具2ID
    field=GroomItem2Num, type=int, desc=本阶喂养所需道具2数量
    field=UpgradeGold, type=int, desc=本阶升阶所需金币数量
    field=UpgradeItem1, type=int, desc=本阶升阶所需道具1ID
    field=UpgradeItem1Num, type=int, desc=本阶升阶所需道具1数量
    field=UpgradeItem2, type=int, desc=本阶升阶所需道具2ID
    field=UpgradeItem2Num, type=int, desc=本阶升阶所需道具2数量
]]
module("WingFosteTable", package.seeall)
local list={
    {Id=14010101,GroomGold=1000,GroomItem1=21310,GroomItem1Num=2,GroomItem2=0,GroomItem2Num=0,UpgradeGold=20000,UpgradeItem1=21311,UpgradeItem1Num=5,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=14010102,GroomGold=3000,GroomItem1=21310,GroomItem1Num=5,GroomItem2=0,GroomItem2Num=0,UpgradeGold=40000,UpgradeItem1=21311,UpgradeItem1Num=10,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=14010103,GroomGold=5000,GroomItem1=21310,GroomItem1Num=10,GroomItem2=0,GroomItem2Num=0,UpgradeGold=60000,UpgradeItem1=21311,UpgradeItem1Num=20,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=14010104,GroomGold=7000,GroomItem1=21310,GroomItem1Num=15,GroomItem2=0,GroomItem2Num=0,UpgradeGold=80000,UpgradeItem1=21311,UpgradeItem1Num=30,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=14010105,GroomGold=9000,GroomItem1=21310,GroomItem1Num=25,GroomItem2=0,GroomItem2Num=0,UpgradeGold=100000,UpgradeItem1=21311,UpgradeItem1Num=40,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=14010106,GroomGold=11000,GroomItem1=21310,GroomItem1Num=30,GroomItem2=0,GroomItem2Num=0,UpgradeGold=120000,UpgradeItem1=21311,UpgradeItem1Num=50,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=14010107,GroomGold=13000,GroomItem1=21310,GroomItem1Num=40,GroomItem2=0,GroomItem2Num=0,UpgradeGold=140000,UpgradeItem1=21311,UpgradeItem1Num=70,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=14010108,GroomGold=15000,GroomItem1=21310,GroomItem1Num=50,GroomItem2=0,GroomItem2Num=0,UpgradeGold=160000,UpgradeItem1=21311,UpgradeItem1Num=90,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=14010109,GroomGold=17000,GroomItem1=21310,GroomItem1Num=60,GroomItem2=0,GroomItem2Num=0,UpgradeGold=180000,UpgradeItem1=21311,UpgradeItem1Num=120,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=14010110,GroomGold=19000,GroomItem1=21310,GroomItem1Num=80,GroomItem2=0,GroomItem2Num=0,UpgradeGold=200000,UpgradeItem1=21311,UpgradeItem1Num=150,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=14010301,GroomGold=1000,GroomItem1=21310,GroomItem1Num=2,GroomItem2=0,GroomItem2Num=0,UpgradeGold=20000,UpgradeItem1=21311,UpgradeItem1Num=5,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=14010302,GroomGold=3000,GroomItem1=21310,GroomItem1Num=5,GroomItem2=0,GroomItem2Num=0,UpgradeGold=40000,UpgradeItem1=21311,UpgradeItem1Num=10,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=14010303,GroomGold=5000,GroomItem1=21310,GroomItem1Num=10,GroomItem2=0,GroomItem2Num=0,UpgradeGold=60000,UpgradeItem1=21311,UpgradeItem1Num=20,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=14010304,GroomGold=7000,GroomItem1=21310,GroomItem1Num=15,GroomItem2=0,GroomItem2Num=0,UpgradeGold=80000,UpgradeItem1=21311,UpgradeItem1Num=30,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=14010305,GroomGold=9000,GroomItem1=21310,GroomItem1Num=25,GroomItem2=0,GroomItem2Num=0,UpgradeGold=100000,UpgradeItem1=21311,UpgradeItem1Num=40,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=14010306,GroomGold=11000,GroomItem1=21310,GroomItem1Num=30,GroomItem2=0,GroomItem2Num=0,UpgradeGold=120000,UpgradeItem1=21311,UpgradeItem1Num=50,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=14010307,GroomGold=13000,GroomItem1=21310,GroomItem1Num=40,GroomItem2=0,GroomItem2Num=0,UpgradeGold=140000,UpgradeItem1=21311,UpgradeItem1Num=70,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=14010308,GroomGold=15000,GroomItem1=21310,GroomItem1Num=50,GroomItem2=0,GroomItem2Num=0,UpgradeGold=160000,UpgradeItem1=21311,UpgradeItem1Num=90,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=14010309,GroomGold=17000,GroomItem1=21310,GroomItem1Num=60,GroomItem2=0,GroomItem2Num=0,UpgradeGold=180000,UpgradeItem1=21311,UpgradeItem1Num=120,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=14010310,GroomGold=19000,GroomItem1=21310,GroomItem1Num=80,GroomItem2=0,GroomItem2Num=0,UpgradeGold=200000,UpgradeItem1=21311,UpgradeItem1Num=150,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=14010201,GroomGold=1000,GroomItem1=21310,GroomItem1Num=2,GroomItem2=0,GroomItem2Num=0,UpgradeGold=20000,UpgradeItem1=21311,UpgradeItem1Num=5,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=14010202,GroomGold=3000,GroomItem1=21310,GroomItem1Num=5,GroomItem2=0,GroomItem2Num=0,UpgradeGold=40000,UpgradeItem1=21311,UpgradeItem1Num=10,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=14010203,GroomGold=5000,GroomItem1=21310,GroomItem1Num=10,GroomItem2=0,GroomItem2Num=0,UpgradeGold=60000,UpgradeItem1=21311,UpgradeItem1Num=20,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=14010204,GroomGold=7000,GroomItem1=21310,GroomItem1Num=15,GroomItem2=0,GroomItem2Num=0,UpgradeGold=80000,UpgradeItem1=21311,UpgradeItem1Num=30,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=14010205,GroomGold=9000,GroomItem1=21310,GroomItem1Num=25,GroomItem2=0,GroomItem2Num=0,UpgradeGold=100000,UpgradeItem1=21311,UpgradeItem1Num=40,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=14010206,GroomGold=11000,GroomItem1=21310,GroomItem1Num=30,GroomItem2=0,GroomItem2Num=0,UpgradeGold=120000,UpgradeItem1=21311,UpgradeItem1Num=50,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=14010207,GroomGold=13000,GroomItem1=21310,GroomItem1Num=40,GroomItem2=0,GroomItem2Num=0,UpgradeGold=140000,UpgradeItem1=21311,UpgradeItem1Num=70,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=14010208,GroomGold=15000,GroomItem1=21310,GroomItem1Num=50,GroomItem2=0,GroomItem2Num=0,UpgradeGold=160000,UpgradeItem1=21311,UpgradeItem1Num=90,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=14010209,GroomGold=17000,GroomItem1=21310,GroomItem1Num=60,GroomItem2=0,GroomItem2Num=0,UpgradeGold=180000,UpgradeItem1=21311,UpgradeItem1Num=120,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=14010210,GroomGold=19000,GroomItem1=21310,GroomItem1Num=80,GroomItem2=0,GroomItem2Num=0,UpgradeGold=200000,UpgradeItem1=21311,UpgradeItem1Num=150,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=14010401,GroomGold=1000,GroomItem1=21310,GroomItem1Num=2,GroomItem2=0,GroomItem2Num=0,UpgradeGold=20000,UpgradeItem1=21311,UpgradeItem1Num=5,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=14010402,GroomGold=3000,GroomItem1=21310,GroomItem1Num=5,GroomItem2=0,GroomItem2Num=0,UpgradeGold=40000,UpgradeItem1=21311,UpgradeItem1Num=10,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=14010403,GroomGold=5000,GroomItem1=21310,GroomItem1Num=10,GroomItem2=0,GroomItem2Num=0,UpgradeGold=60000,UpgradeItem1=21311,UpgradeItem1Num=20,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=14010404,GroomGold=7000,GroomItem1=21310,GroomItem1Num=15,GroomItem2=0,GroomItem2Num=0,UpgradeGold=80000,UpgradeItem1=21311,UpgradeItem1Num=30,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=14010405,GroomGold=9000,GroomItem1=21310,GroomItem1Num=25,GroomItem2=0,GroomItem2Num=0,UpgradeGold=100000,UpgradeItem1=21311,UpgradeItem1Num=40,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=14010406,GroomGold=11000,GroomItem1=21310,GroomItem1Num=30,GroomItem2=0,GroomItem2Num=0,UpgradeGold=120000,UpgradeItem1=21311,UpgradeItem1Num=50,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=14010407,GroomGold=13000,GroomItem1=21310,GroomItem1Num=40,GroomItem2=0,GroomItem2Num=0,UpgradeGold=140000,UpgradeItem1=21311,UpgradeItem1Num=70,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=14010408,GroomGold=15000,GroomItem1=21310,GroomItem1Num=50,GroomItem2=0,GroomItem2Num=0,UpgradeGold=160000,UpgradeItem1=21311,UpgradeItem1Num=90,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=14010409,GroomGold=17000,GroomItem1=21310,GroomItem1Num=60,GroomItem2=0,GroomItem2Num=0,UpgradeGold=180000,UpgradeItem1=21311,UpgradeItem1Num=120,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=14010410,GroomGold=19000,GroomItem1=21310,GroomItem1Num=80,GroomItem2=0,GroomItem2Num=0,UpgradeGold=200000,UpgradeItem1=21311,UpgradeItem1Num=150,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=14010501,GroomGold=1000,GroomItem1=21310,GroomItem1Num=2,GroomItem2=0,GroomItem2Num=0,UpgradeGold=20000,UpgradeItem1=21311,UpgradeItem1Num=5,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=14010502,GroomGold=3000,GroomItem1=21310,GroomItem1Num=5,GroomItem2=0,GroomItem2Num=0,UpgradeGold=40000,UpgradeItem1=21311,UpgradeItem1Num=10,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=14010503,GroomGold=5000,GroomItem1=21310,GroomItem1Num=10,GroomItem2=0,GroomItem2Num=0,UpgradeGold=60000,UpgradeItem1=21311,UpgradeItem1Num=20,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=14010504,GroomGold=7000,GroomItem1=21310,GroomItem1Num=15,GroomItem2=0,GroomItem2Num=0,UpgradeGold=80000,UpgradeItem1=21311,UpgradeItem1Num=30,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=14010505,GroomGold=9000,GroomItem1=21310,GroomItem1Num=25,GroomItem2=0,GroomItem2Num=0,UpgradeGold=100000,UpgradeItem1=21311,UpgradeItem1Num=40,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=14010506,GroomGold=11000,GroomItem1=21310,GroomItem1Num=30,GroomItem2=0,GroomItem2Num=0,UpgradeGold=120000,UpgradeItem1=21311,UpgradeItem1Num=50,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=14010507,GroomGold=13000,GroomItem1=21310,GroomItem1Num=40,GroomItem2=0,GroomItem2Num=0,UpgradeGold=140000,UpgradeItem1=21311,UpgradeItem1Num=70,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=14010508,GroomGold=15000,GroomItem1=21310,GroomItem1Num=50,GroomItem2=0,GroomItem2Num=0,UpgradeGold=160000,UpgradeItem1=21311,UpgradeItem1Num=90,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=14010509,GroomGold=17000,GroomItem1=21310,GroomItem1Num=60,GroomItem2=0,GroomItem2Num=0,UpgradeGold=180000,UpgradeItem1=21311,UpgradeItem1Num=120,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=14010510,GroomGold=19000,GroomItem1=21310,GroomItem1Num=80,GroomItem2=0,GroomItem2Num=0,UpgradeGold=200000,UpgradeItem1=21311,UpgradeItem1Num=150,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=14010601,GroomGold=1000,GroomItem1=21310,GroomItem1Num=2,GroomItem2=0,GroomItem2Num=0,UpgradeGold=20000,UpgradeItem1=21311,UpgradeItem1Num=5,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=14010602,GroomGold=3000,GroomItem1=21310,GroomItem1Num=5,GroomItem2=0,GroomItem2Num=0,UpgradeGold=40000,UpgradeItem1=21311,UpgradeItem1Num=10,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=14010603,GroomGold=5000,GroomItem1=21310,GroomItem1Num=10,GroomItem2=0,GroomItem2Num=0,UpgradeGold=60000,UpgradeItem1=21311,UpgradeItem1Num=20,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=14010604,GroomGold=7000,GroomItem1=21310,GroomItem1Num=15,GroomItem2=0,GroomItem2Num=0,UpgradeGold=80000,UpgradeItem1=21311,UpgradeItem1Num=30,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=14010605,GroomGold=9000,GroomItem1=21310,GroomItem1Num=25,GroomItem2=0,GroomItem2Num=0,UpgradeGold=100000,UpgradeItem1=21311,UpgradeItem1Num=40,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=14010606,GroomGold=11000,GroomItem1=21310,GroomItem1Num=30,GroomItem2=0,GroomItem2Num=0,UpgradeGold=120000,UpgradeItem1=21311,UpgradeItem1Num=50,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=14010607,GroomGold=13000,GroomItem1=21310,GroomItem1Num=40,GroomItem2=0,GroomItem2Num=0,UpgradeGold=140000,UpgradeItem1=21311,UpgradeItem1Num=70,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=14010608,GroomGold=15000,GroomItem1=21310,GroomItem1Num=50,GroomItem2=0,GroomItem2Num=0,UpgradeGold=160000,UpgradeItem1=21311,UpgradeItem1Num=90,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=14010609,GroomGold=17000,GroomItem1=21310,GroomItem1Num=60,GroomItem2=0,GroomItem2Num=0,UpgradeGold=180000,UpgradeItem1=21311,UpgradeItem1Num=120,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=14010610,GroomGold=19000,GroomItem1=21310,GroomItem1Num=80,GroomItem2=0,GroomItem2Num=0,UpgradeGold=200000,UpgradeItem1=21311,UpgradeItem1Num=150,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=14010701,GroomGold=1000,GroomItem1=21310,GroomItem1Num=2,GroomItem2=0,GroomItem2Num=0,UpgradeGold=20000,UpgradeItem1=21311,UpgradeItem1Num=5,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=14010702,GroomGold=3000,GroomItem1=21310,GroomItem1Num=5,GroomItem2=0,GroomItem2Num=0,UpgradeGold=40000,UpgradeItem1=21311,UpgradeItem1Num=10,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=14010703,GroomGold=5000,GroomItem1=21310,GroomItem1Num=10,GroomItem2=0,GroomItem2Num=0,UpgradeGold=60000,UpgradeItem1=21311,UpgradeItem1Num=20,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=14010704,GroomGold=7000,GroomItem1=21310,GroomItem1Num=15,GroomItem2=0,GroomItem2Num=0,UpgradeGold=80000,UpgradeItem1=21311,UpgradeItem1Num=30,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=14010705,GroomGold=9000,GroomItem1=21310,GroomItem1Num=25,GroomItem2=0,GroomItem2Num=0,UpgradeGold=100000,UpgradeItem1=21311,UpgradeItem1Num=40,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=14010706,GroomGold=11000,GroomItem1=21310,GroomItem1Num=30,GroomItem2=0,GroomItem2Num=0,UpgradeGold=120000,UpgradeItem1=21311,UpgradeItem1Num=50,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=14010707,GroomGold=13000,GroomItem1=21310,GroomItem1Num=40,GroomItem2=0,GroomItem2Num=0,UpgradeGold=140000,UpgradeItem1=21311,UpgradeItem1Num=70,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=14010708,GroomGold=15000,GroomItem1=21310,GroomItem1Num=50,GroomItem2=0,GroomItem2Num=0,UpgradeGold=160000,UpgradeItem1=21311,UpgradeItem1Num=90,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=14010709,GroomGold=17000,GroomItem1=21310,GroomItem1Num=60,GroomItem2=0,GroomItem2Num=0,UpgradeGold=180000,UpgradeItem1=21311,UpgradeItem1Num=120,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=14010710,GroomGold=19000,GroomItem1=21310,GroomItem1Num=80,GroomItem2=0,GroomItem2Num=0,UpgradeGold=200000,UpgradeItem1=21311,UpgradeItem1Num=150,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=14010801,GroomGold=1000,GroomItem1=21310,GroomItem1Num=2,GroomItem2=0,GroomItem2Num=0,UpgradeGold=20000,UpgradeItem1=21311,UpgradeItem1Num=5,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=14010802,GroomGold=3000,GroomItem1=21310,GroomItem1Num=5,GroomItem2=0,GroomItem2Num=0,UpgradeGold=40000,UpgradeItem1=21311,UpgradeItem1Num=10,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=14010803,GroomGold=5000,GroomItem1=21310,GroomItem1Num=10,GroomItem2=0,GroomItem2Num=0,UpgradeGold=60000,UpgradeItem1=21311,UpgradeItem1Num=20,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=14010804,GroomGold=7000,GroomItem1=21310,GroomItem1Num=15,GroomItem2=0,GroomItem2Num=0,UpgradeGold=80000,UpgradeItem1=21311,UpgradeItem1Num=30,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=14010805,GroomGold=9000,GroomItem1=21310,GroomItem1Num=25,GroomItem2=0,GroomItem2Num=0,UpgradeGold=100000,UpgradeItem1=21311,UpgradeItem1Num=40,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=14010806,GroomGold=11000,GroomItem1=21310,GroomItem1Num=30,GroomItem2=0,GroomItem2Num=0,UpgradeGold=120000,UpgradeItem1=21311,UpgradeItem1Num=50,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=14010807,GroomGold=13000,GroomItem1=21310,GroomItem1Num=40,GroomItem2=0,GroomItem2Num=0,UpgradeGold=140000,UpgradeItem1=21311,UpgradeItem1Num=70,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=14010808,GroomGold=15000,GroomItem1=21310,GroomItem1Num=50,GroomItem2=0,GroomItem2Num=0,UpgradeGold=160000,UpgradeItem1=21311,UpgradeItem1Num=90,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=14010809,GroomGold=17000,GroomItem1=21310,GroomItem1Num=60,GroomItem2=0,GroomItem2Num=0,UpgradeGold=180000,UpgradeItem1=21311,UpgradeItem1Num=120,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=14010810,GroomGold=19000,GroomItem1=21310,GroomItem1Num=80,GroomItem2=0,GroomItem2Num=0,UpgradeGold=200000,UpgradeItem1=21311,UpgradeItem1Num=150,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=14010901,GroomGold=21000,GroomItem1=21310,GroomItem1Num=5,GroomItem2=0,GroomItem2Num=0,UpgradeGold=40000,UpgradeItem1=21311,UpgradeItem1Num=10,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=14010902,GroomGold=23000,GroomItem1=21310,GroomItem1Num=10,GroomItem2=0,GroomItem2Num=0,UpgradeGold=60000,UpgradeItem1=21311,UpgradeItem1Num=20,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=14010903,GroomGold=25000,GroomItem1=21310,GroomItem1Num=15,GroomItem2=0,GroomItem2Num=0,UpgradeGold=80000,UpgradeItem1=21311,UpgradeItem1Num=30,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=14010904,GroomGold=27000,GroomItem1=21310,GroomItem1Num=25,GroomItem2=0,GroomItem2Num=0,UpgradeGold=100000,UpgradeItem1=21311,UpgradeItem1Num=40,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=14010905,GroomGold=29000,GroomItem1=21310,GroomItem1Num=30,GroomItem2=0,GroomItem2Num=0,UpgradeGold=120000,UpgradeItem1=21311,UpgradeItem1Num=50,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=14010906,GroomGold=31000,GroomItem1=21310,GroomItem1Num=40,GroomItem2=0,GroomItem2Num=0,UpgradeGold=140000,UpgradeItem1=21311,UpgradeItem1Num=70,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=14010907,GroomGold=33000,GroomItem1=21310,GroomItem1Num=50,GroomItem2=0,GroomItem2Num=0,UpgradeGold=160000,UpgradeItem1=21311,UpgradeItem1Num=90,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=14010908,GroomGold=35000,GroomItem1=21310,GroomItem1Num=60,GroomItem2=0,GroomItem2Num=0,UpgradeGold=180000,UpgradeItem1=21311,UpgradeItem1Num=120,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=14010909,GroomGold=37000,GroomItem1=21310,GroomItem1Num=80,GroomItem2=0,GroomItem2Num=0,UpgradeGold=200000,UpgradeItem1=21311,UpgradeItem1Num=150,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=14010910,GroomGold=39000,GroomItem1=21310,GroomItem1Num=80,GroomItem2=0,GroomItem2Num=0,UpgradeGold=200000,UpgradeItem1=21311,UpgradeItem1Num=150,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=14011001,GroomGold=1000,GroomItem1=21310,GroomItem1Num=2,GroomItem2=0,GroomItem2Num=0,UpgradeGold=20000,UpgradeItem1=21311,UpgradeItem1Num=5,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=14011002,GroomGold=3000,GroomItem1=21310,GroomItem1Num=5,GroomItem2=0,GroomItem2Num=0,UpgradeGold=40000,UpgradeItem1=21311,UpgradeItem1Num=10,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=14011003,GroomGold=5000,GroomItem1=21310,GroomItem1Num=10,GroomItem2=0,GroomItem2Num=0,UpgradeGold=60000,UpgradeItem1=21311,UpgradeItem1Num=20,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=14011004,GroomGold=7000,GroomItem1=21310,GroomItem1Num=15,GroomItem2=0,GroomItem2Num=0,UpgradeGold=80000,UpgradeItem1=21311,UpgradeItem1Num=30,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=14011005,GroomGold=9000,GroomItem1=21310,GroomItem1Num=25,GroomItem2=0,GroomItem2Num=0,UpgradeGold=100000,UpgradeItem1=21311,UpgradeItem1Num=40,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=14011006,GroomGold=11000,GroomItem1=21310,GroomItem1Num=30,GroomItem2=0,GroomItem2Num=0,UpgradeGold=120000,UpgradeItem1=21311,UpgradeItem1Num=50,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=14011007,GroomGold=13000,GroomItem1=21310,GroomItem1Num=40,GroomItem2=0,GroomItem2Num=0,UpgradeGold=140000,UpgradeItem1=21311,UpgradeItem1Num=70,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=14011008,GroomGold=15000,GroomItem1=21310,GroomItem1Num=50,GroomItem2=0,GroomItem2Num=0,UpgradeGold=160000,UpgradeItem1=21311,UpgradeItem1Num=90,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=14011009,GroomGold=17000,GroomItem1=21310,GroomItem1Num=60,GroomItem2=0,GroomItem2Num=0,UpgradeGold=180000,UpgradeItem1=21311,UpgradeItem1Num=120,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=14011010,GroomGold=19000,GroomItem1=21310,GroomItem1Num=80,GroomItem2=0,GroomItem2Num=0,UpgradeGold=200000,UpgradeItem1=21311,UpgradeItem1Num=150,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=34010101,GroomGold=1000,GroomItem1=21310,GroomItem1Num=2,GroomItem2=0,GroomItem2Num=0,UpgradeGold=20000,UpgradeItem1=21311,UpgradeItem1Num=5,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=34010102,GroomGold=3000,GroomItem1=21310,GroomItem1Num=5,GroomItem2=0,GroomItem2Num=0,UpgradeGold=40000,UpgradeItem1=21311,UpgradeItem1Num=10,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=34010103,GroomGold=5000,GroomItem1=21310,GroomItem1Num=10,GroomItem2=0,GroomItem2Num=0,UpgradeGold=60000,UpgradeItem1=21311,UpgradeItem1Num=20,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=34010104,GroomGold=7000,GroomItem1=21310,GroomItem1Num=15,GroomItem2=0,GroomItem2Num=0,UpgradeGold=80000,UpgradeItem1=21311,UpgradeItem1Num=30,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=34010105,GroomGold=9000,GroomItem1=21310,GroomItem1Num=25,GroomItem2=0,GroomItem2Num=0,UpgradeGold=100000,UpgradeItem1=21311,UpgradeItem1Num=40,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=34010106,GroomGold=11000,GroomItem1=21310,GroomItem1Num=30,GroomItem2=0,GroomItem2Num=0,UpgradeGold=120000,UpgradeItem1=21311,UpgradeItem1Num=50,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=34010107,GroomGold=13000,GroomItem1=21310,GroomItem1Num=40,GroomItem2=0,GroomItem2Num=0,UpgradeGold=140000,UpgradeItem1=21311,UpgradeItem1Num=70,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=34010108,GroomGold=15000,GroomItem1=21310,GroomItem1Num=50,GroomItem2=0,GroomItem2Num=0,UpgradeGold=160000,UpgradeItem1=21311,UpgradeItem1Num=90,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=34010109,GroomGold=17000,GroomItem1=21310,GroomItem1Num=60,GroomItem2=0,GroomItem2Num=0,UpgradeGold=180000,UpgradeItem1=21311,UpgradeItem1Num=120,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=34010110,GroomGold=19000,GroomItem1=21310,GroomItem1Num=80,GroomItem2=0,GroomItem2Num=0,UpgradeGold=200000,UpgradeItem1=21311,UpgradeItem1Num=150,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=34010301,GroomGold=1000,GroomItem1=21310,GroomItem1Num=2,GroomItem2=0,GroomItem2Num=0,UpgradeGold=20000,UpgradeItem1=21311,UpgradeItem1Num=5,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=34010302,GroomGold=3000,GroomItem1=21310,GroomItem1Num=5,GroomItem2=0,GroomItem2Num=0,UpgradeGold=40000,UpgradeItem1=21311,UpgradeItem1Num=10,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=34010303,GroomGold=5000,GroomItem1=21310,GroomItem1Num=10,GroomItem2=0,GroomItem2Num=0,UpgradeGold=60000,UpgradeItem1=21311,UpgradeItem1Num=20,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=34010304,GroomGold=7000,GroomItem1=21310,GroomItem1Num=15,GroomItem2=0,GroomItem2Num=0,UpgradeGold=80000,UpgradeItem1=21311,UpgradeItem1Num=30,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=34010305,GroomGold=9000,GroomItem1=21310,GroomItem1Num=25,GroomItem2=0,GroomItem2Num=0,UpgradeGold=100000,UpgradeItem1=21311,UpgradeItem1Num=40,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=34010306,GroomGold=11000,GroomItem1=21310,GroomItem1Num=30,GroomItem2=0,GroomItem2Num=0,UpgradeGold=120000,UpgradeItem1=21311,UpgradeItem1Num=50,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=34010307,GroomGold=13000,GroomItem1=21310,GroomItem1Num=40,GroomItem2=0,GroomItem2Num=0,UpgradeGold=140000,UpgradeItem1=21311,UpgradeItem1Num=70,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=34010308,GroomGold=15000,GroomItem1=21310,GroomItem1Num=50,GroomItem2=0,GroomItem2Num=0,UpgradeGold=160000,UpgradeItem1=21311,UpgradeItem1Num=90,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=34010309,GroomGold=17000,GroomItem1=21310,GroomItem1Num=60,GroomItem2=0,GroomItem2Num=0,UpgradeGold=180000,UpgradeItem1=21311,UpgradeItem1Num=120,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=34010310,GroomGold=19000,GroomItem1=21310,GroomItem1Num=80,GroomItem2=0,GroomItem2Num=0,UpgradeGold=200000,UpgradeItem1=21311,UpgradeItem1Num=150,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=34010201,GroomGold=1000,GroomItem1=21310,GroomItem1Num=2,GroomItem2=0,GroomItem2Num=0,UpgradeGold=20000,UpgradeItem1=21311,UpgradeItem1Num=5,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=34010202,GroomGold=3000,GroomItem1=21310,GroomItem1Num=5,GroomItem2=0,GroomItem2Num=0,UpgradeGold=40000,UpgradeItem1=21311,UpgradeItem1Num=10,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=34010203,GroomGold=5000,GroomItem1=21310,GroomItem1Num=10,GroomItem2=0,GroomItem2Num=0,UpgradeGold=60000,UpgradeItem1=21311,UpgradeItem1Num=20,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=34010204,GroomGold=7000,GroomItem1=21310,GroomItem1Num=15,GroomItem2=0,GroomItem2Num=0,UpgradeGold=80000,UpgradeItem1=21311,UpgradeItem1Num=30,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=34010205,GroomGold=9000,GroomItem1=21310,GroomItem1Num=25,GroomItem2=0,GroomItem2Num=0,UpgradeGold=100000,UpgradeItem1=21311,UpgradeItem1Num=40,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=34010206,GroomGold=11000,GroomItem1=21310,GroomItem1Num=30,GroomItem2=0,GroomItem2Num=0,UpgradeGold=120000,UpgradeItem1=21311,UpgradeItem1Num=50,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=34010207,GroomGold=13000,GroomItem1=21310,GroomItem1Num=40,GroomItem2=0,GroomItem2Num=0,UpgradeGold=140000,UpgradeItem1=21311,UpgradeItem1Num=70,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=34010208,GroomGold=15000,GroomItem1=21310,GroomItem1Num=50,GroomItem2=0,GroomItem2Num=0,UpgradeGold=160000,UpgradeItem1=21311,UpgradeItem1Num=90,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=34010209,GroomGold=17000,GroomItem1=21310,GroomItem1Num=60,GroomItem2=0,GroomItem2Num=0,UpgradeGold=180000,UpgradeItem1=21311,UpgradeItem1Num=120,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=34010210,GroomGold=19000,GroomItem1=21310,GroomItem1Num=80,GroomItem2=0,GroomItem2Num=0,UpgradeGold=200000,UpgradeItem1=21311,UpgradeItem1Num=150,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=34010401,GroomGold=1000,GroomItem1=21310,GroomItem1Num=2,GroomItem2=0,GroomItem2Num=0,UpgradeGold=20000,UpgradeItem1=21311,UpgradeItem1Num=5,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=34010402,GroomGold=3000,GroomItem1=21310,GroomItem1Num=5,GroomItem2=0,GroomItem2Num=0,UpgradeGold=40000,UpgradeItem1=21311,UpgradeItem1Num=10,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=34010403,GroomGold=5000,GroomItem1=21310,GroomItem1Num=10,GroomItem2=0,GroomItem2Num=0,UpgradeGold=60000,UpgradeItem1=21311,UpgradeItem1Num=20,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=34010404,GroomGold=7000,GroomItem1=21310,GroomItem1Num=15,GroomItem2=0,GroomItem2Num=0,UpgradeGold=80000,UpgradeItem1=21311,UpgradeItem1Num=30,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=34010405,GroomGold=9000,GroomItem1=21310,GroomItem1Num=25,GroomItem2=0,GroomItem2Num=0,UpgradeGold=100000,UpgradeItem1=21311,UpgradeItem1Num=40,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=34010406,GroomGold=11000,GroomItem1=21310,GroomItem1Num=30,GroomItem2=0,GroomItem2Num=0,UpgradeGold=120000,UpgradeItem1=21311,UpgradeItem1Num=50,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=34010407,GroomGold=13000,GroomItem1=21310,GroomItem1Num=40,GroomItem2=0,GroomItem2Num=0,UpgradeGold=140000,UpgradeItem1=21311,UpgradeItem1Num=70,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=34010408,GroomGold=15000,GroomItem1=21310,GroomItem1Num=50,GroomItem2=0,GroomItem2Num=0,UpgradeGold=160000,UpgradeItem1=21311,UpgradeItem1Num=90,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=34010409,GroomGold=17000,GroomItem1=21310,GroomItem1Num=60,GroomItem2=0,GroomItem2Num=0,UpgradeGold=180000,UpgradeItem1=21311,UpgradeItem1Num=120,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=34010410,GroomGold=19000,GroomItem1=21310,GroomItem1Num=80,GroomItem2=0,GroomItem2Num=0,UpgradeGold=200000,UpgradeItem1=21311,UpgradeItem1Num=150,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=34010501,GroomGold=1000,GroomItem1=21310,GroomItem1Num=2,GroomItem2=0,GroomItem2Num=0,UpgradeGold=20000,UpgradeItem1=21311,UpgradeItem1Num=5,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=34010502,GroomGold=3000,GroomItem1=21310,GroomItem1Num=5,GroomItem2=0,GroomItem2Num=0,UpgradeGold=40000,UpgradeItem1=21311,UpgradeItem1Num=10,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=34010503,GroomGold=5000,GroomItem1=21310,GroomItem1Num=10,GroomItem2=0,GroomItem2Num=0,UpgradeGold=60000,UpgradeItem1=21311,UpgradeItem1Num=20,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=34010504,GroomGold=7000,GroomItem1=21310,GroomItem1Num=15,GroomItem2=0,GroomItem2Num=0,UpgradeGold=80000,UpgradeItem1=21311,UpgradeItem1Num=30,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=34010505,GroomGold=9000,GroomItem1=21310,GroomItem1Num=25,GroomItem2=0,GroomItem2Num=0,UpgradeGold=100000,UpgradeItem1=21311,UpgradeItem1Num=40,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=34010506,GroomGold=11000,GroomItem1=21310,GroomItem1Num=30,GroomItem2=0,GroomItem2Num=0,UpgradeGold=120000,UpgradeItem1=21311,UpgradeItem1Num=50,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=34010507,GroomGold=13000,GroomItem1=21310,GroomItem1Num=40,GroomItem2=0,GroomItem2Num=0,UpgradeGold=140000,UpgradeItem1=21311,UpgradeItem1Num=70,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=34010508,GroomGold=15000,GroomItem1=21310,GroomItem1Num=50,GroomItem2=0,GroomItem2Num=0,UpgradeGold=160000,UpgradeItem1=21311,UpgradeItem1Num=90,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=34010509,GroomGold=17000,GroomItem1=21310,GroomItem1Num=60,GroomItem2=0,GroomItem2Num=0,UpgradeGold=180000,UpgradeItem1=21311,UpgradeItem1Num=120,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=34010510,GroomGold=19000,GroomItem1=21310,GroomItem1Num=80,GroomItem2=0,GroomItem2Num=0,UpgradeGold=200000,UpgradeItem1=21311,UpgradeItem1Num=150,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=34010601,GroomGold=1000,GroomItem1=21310,GroomItem1Num=2,GroomItem2=0,GroomItem2Num=0,UpgradeGold=20000,UpgradeItem1=21311,UpgradeItem1Num=5,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=34010602,GroomGold=3000,GroomItem1=21310,GroomItem1Num=5,GroomItem2=0,GroomItem2Num=0,UpgradeGold=40000,UpgradeItem1=21311,UpgradeItem1Num=10,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=34010603,GroomGold=5000,GroomItem1=21310,GroomItem1Num=10,GroomItem2=0,GroomItem2Num=0,UpgradeGold=60000,UpgradeItem1=21311,UpgradeItem1Num=20,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=34010604,GroomGold=7000,GroomItem1=21310,GroomItem1Num=15,GroomItem2=0,GroomItem2Num=0,UpgradeGold=80000,UpgradeItem1=21311,UpgradeItem1Num=30,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=34010605,GroomGold=9000,GroomItem1=21310,GroomItem1Num=25,GroomItem2=0,GroomItem2Num=0,UpgradeGold=100000,UpgradeItem1=21311,UpgradeItem1Num=40,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=34010606,GroomGold=11000,GroomItem1=21310,GroomItem1Num=30,GroomItem2=0,GroomItem2Num=0,UpgradeGold=120000,UpgradeItem1=21311,UpgradeItem1Num=50,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=34010607,GroomGold=13000,GroomItem1=21310,GroomItem1Num=40,GroomItem2=0,GroomItem2Num=0,UpgradeGold=140000,UpgradeItem1=21311,UpgradeItem1Num=70,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=34010608,GroomGold=15000,GroomItem1=21310,GroomItem1Num=50,GroomItem2=0,GroomItem2Num=0,UpgradeGold=160000,UpgradeItem1=21311,UpgradeItem1Num=90,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=34010609,GroomGold=17000,GroomItem1=21310,GroomItem1Num=60,GroomItem2=0,GroomItem2Num=0,UpgradeGold=180000,UpgradeItem1=21311,UpgradeItem1Num=120,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=34010610,GroomGold=19000,GroomItem1=21310,GroomItem1Num=80,GroomItem2=0,GroomItem2Num=0,UpgradeGold=200000,UpgradeItem1=21311,UpgradeItem1Num=150,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=34010701,GroomGold=1000,GroomItem1=21310,GroomItem1Num=2,GroomItem2=0,GroomItem2Num=0,UpgradeGold=20000,UpgradeItem1=21311,UpgradeItem1Num=5,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=34010702,GroomGold=3000,GroomItem1=21310,GroomItem1Num=5,GroomItem2=0,GroomItem2Num=0,UpgradeGold=40000,UpgradeItem1=21311,UpgradeItem1Num=10,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=34010703,GroomGold=5000,GroomItem1=21310,GroomItem1Num=10,GroomItem2=0,GroomItem2Num=0,UpgradeGold=60000,UpgradeItem1=21311,UpgradeItem1Num=20,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=34010704,GroomGold=7000,GroomItem1=21310,GroomItem1Num=15,GroomItem2=0,GroomItem2Num=0,UpgradeGold=80000,UpgradeItem1=21311,UpgradeItem1Num=30,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=34010705,GroomGold=9000,GroomItem1=21310,GroomItem1Num=25,GroomItem2=0,GroomItem2Num=0,UpgradeGold=100000,UpgradeItem1=21311,UpgradeItem1Num=40,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=34010706,GroomGold=11000,GroomItem1=21310,GroomItem1Num=30,GroomItem2=0,GroomItem2Num=0,UpgradeGold=120000,UpgradeItem1=21311,UpgradeItem1Num=50,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=34010707,GroomGold=13000,GroomItem1=21310,GroomItem1Num=40,GroomItem2=0,GroomItem2Num=0,UpgradeGold=140000,UpgradeItem1=21311,UpgradeItem1Num=70,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=34010708,GroomGold=15000,GroomItem1=21310,GroomItem1Num=50,GroomItem2=0,GroomItem2Num=0,UpgradeGold=160000,UpgradeItem1=21311,UpgradeItem1Num=90,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=34010709,GroomGold=17000,GroomItem1=21310,GroomItem1Num=60,GroomItem2=0,GroomItem2Num=0,UpgradeGold=180000,UpgradeItem1=21311,UpgradeItem1Num=120,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=34010710,GroomGold=19000,GroomItem1=21310,GroomItem1Num=80,GroomItem2=0,GroomItem2Num=0,UpgradeGold=200000,UpgradeItem1=21311,UpgradeItem1Num=150,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=34010801,GroomGold=1000,GroomItem1=21310,GroomItem1Num=2,GroomItem2=0,GroomItem2Num=0,UpgradeGold=20000,UpgradeItem1=21311,UpgradeItem1Num=5,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=34010802,GroomGold=3000,GroomItem1=21310,GroomItem1Num=5,GroomItem2=0,GroomItem2Num=0,UpgradeGold=40000,UpgradeItem1=21311,UpgradeItem1Num=10,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=34010803,GroomGold=5000,GroomItem1=21310,GroomItem1Num=10,GroomItem2=0,GroomItem2Num=0,UpgradeGold=60000,UpgradeItem1=21311,UpgradeItem1Num=20,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=34010804,GroomGold=7000,GroomItem1=21310,GroomItem1Num=15,GroomItem2=0,GroomItem2Num=0,UpgradeGold=80000,UpgradeItem1=21311,UpgradeItem1Num=30,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=34010805,GroomGold=9000,GroomItem1=21310,GroomItem1Num=25,GroomItem2=0,GroomItem2Num=0,UpgradeGold=100000,UpgradeItem1=21311,UpgradeItem1Num=40,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=34010806,GroomGold=11000,GroomItem1=21310,GroomItem1Num=30,GroomItem2=0,GroomItem2Num=0,UpgradeGold=120000,UpgradeItem1=21311,UpgradeItem1Num=50,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=34010807,GroomGold=13000,GroomItem1=21310,GroomItem1Num=40,GroomItem2=0,GroomItem2Num=0,UpgradeGold=140000,UpgradeItem1=21311,UpgradeItem1Num=70,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=34010808,GroomGold=15000,GroomItem1=21310,GroomItem1Num=50,GroomItem2=0,GroomItem2Num=0,UpgradeGold=160000,UpgradeItem1=21311,UpgradeItem1Num=90,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=34010809,GroomGold=17000,GroomItem1=21310,GroomItem1Num=60,GroomItem2=0,GroomItem2Num=0,UpgradeGold=180000,UpgradeItem1=21311,UpgradeItem1Num=120,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=34010810,GroomGold=19000,GroomItem1=21310,GroomItem1Num=80,GroomItem2=0,GroomItem2Num=0,UpgradeGold=200000,UpgradeItem1=21311,UpgradeItem1Num=150,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=34010901,GroomGold=21000,GroomItem1=21310,GroomItem1Num=5,GroomItem2=0,GroomItem2Num=0,UpgradeGold=40000,UpgradeItem1=21311,UpgradeItem1Num=10,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=34010902,GroomGold=23000,GroomItem1=21310,GroomItem1Num=10,GroomItem2=0,GroomItem2Num=0,UpgradeGold=60000,UpgradeItem1=21311,UpgradeItem1Num=20,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=34010903,GroomGold=25000,GroomItem1=21310,GroomItem1Num=15,GroomItem2=0,GroomItem2Num=0,UpgradeGold=80000,UpgradeItem1=21311,UpgradeItem1Num=30,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=34010904,GroomGold=27000,GroomItem1=21310,GroomItem1Num=25,GroomItem2=0,GroomItem2Num=0,UpgradeGold=100000,UpgradeItem1=21311,UpgradeItem1Num=40,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=34010905,GroomGold=29000,GroomItem1=21310,GroomItem1Num=30,GroomItem2=0,GroomItem2Num=0,UpgradeGold=120000,UpgradeItem1=21311,UpgradeItem1Num=50,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=34010906,GroomGold=31000,GroomItem1=21310,GroomItem1Num=40,GroomItem2=0,GroomItem2Num=0,UpgradeGold=140000,UpgradeItem1=21311,UpgradeItem1Num=70,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=34010907,GroomGold=33000,GroomItem1=21310,GroomItem1Num=50,GroomItem2=0,GroomItem2Num=0,UpgradeGold=160000,UpgradeItem1=21311,UpgradeItem1Num=90,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=34010908,GroomGold=35000,GroomItem1=21310,GroomItem1Num=60,GroomItem2=0,GroomItem2Num=0,UpgradeGold=180000,UpgradeItem1=21311,UpgradeItem1Num=120,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=34010909,GroomGold=37000,GroomItem1=21310,GroomItem1Num=80,GroomItem2=0,GroomItem2Num=0,UpgradeGold=200000,UpgradeItem1=21311,UpgradeItem1Num=150,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=34010910,GroomGold=39000,GroomItem1=21310,GroomItem1Num=80,GroomItem2=0,GroomItem2Num=0,UpgradeGold=200000,UpgradeItem1=21311,UpgradeItem1Num=150,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=34011001,GroomGold=1000,GroomItem1=21310,GroomItem1Num=2,GroomItem2=0,GroomItem2Num=0,UpgradeGold=20000,UpgradeItem1=21311,UpgradeItem1Num=5,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=34011002,GroomGold=3000,GroomItem1=21310,GroomItem1Num=5,GroomItem2=0,GroomItem2Num=0,UpgradeGold=40000,UpgradeItem1=21311,UpgradeItem1Num=10,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=34011003,GroomGold=5000,GroomItem1=21310,GroomItem1Num=10,GroomItem2=0,GroomItem2Num=0,UpgradeGold=60000,UpgradeItem1=21311,UpgradeItem1Num=20,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=34011004,GroomGold=7000,GroomItem1=21310,GroomItem1Num=15,GroomItem2=0,GroomItem2Num=0,UpgradeGold=80000,UpgradeItem1=21311,UpgradeItem1Num=30,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=34011005,GroomGold=9000,GroomItem1=21310,GroomItem1Num=25,GroomItem2=0,GroomItem2Num=0,UpgradeGold=100000,UpgradeItem1=21311,UpgradeItem1Num=40,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=34011006,GroomGold=11000,GroomItem1=21310,GroomItem1Num=30,GroomItem2=0,GroomItem2Num=0,UpgradeGold=120000,UpgradeItem1=21311,UpgradeItem1Num=50,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=34011007,GroomGold=13000,GroomItem1=21310,GroomItem1Num=40,GroomItem2=0,GroomItem2Num=0,UpgradeGold=140000,UpgradeItem1=21311,UpgradeItem1Num=70,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=34011008,GroomGold=15000,GroomItem1=21310,GroomItem1Num=50,GroomItem2=0,GroomItem2Num=0,UpgradeGold=160000,UpgradeItem1=21311,UpgradeItem1Num=90,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=34011009,GroomGold=17000,GroomItem1=21310,GroomItem1Num=60,GroomItem2=0,GroomItem2Num=0,UpgradeGold=180000,UpgradeItem1=21311,UpgradeItem1Num=120,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=34011010,GroomGold=19000,GroomItem1=21310,GroomItem1Num=80,GroomItem2=0,GroomItem2Num=0,UpgradeGold=200000,UpgradeItem1=21311,UpgradeItem1Num=150,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=24010101,GroomGold=1000,GroomItem1=21310,GroomItem1Num=2,GroomItem2=0,GroomItem2Num=0,UpgradeGold=20000,UpgradeItem1=21311,UpgradeItem1Num=5,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=24010102,GroomGold=3000,GroomItem1=21310,GroomItem1Num=5,GroomItem2=0,GroomItem2Num=0,UpgradeGold=40000,UpgradeItem1=21311,UpgradeItem1Num=10,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=24010103,GroomGold=5000,GroomItem1=21310,GroomItem1Num=10,GroomItem2=0,GroomItem2Num=0,UpgradeGold=60000,UpgradeItem1=21311,UpgradeItem1Num=20,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=24010104,GroomGold=7000,GroomItem1=21310,GroomItem1Num=15,GroomItem2=0,GroomItem2Num=0,UpgradeGold=80000,UpgradeItem1=21311,UpgradeItem1Num=30,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=24010105,GroomGold=9000,GroomItem1=21310,GroomItem1Num=25,GroomItem2=0,GroomItem2Num=0,UpgradeGold=100000,UpgradeItem1=21311,UpgradeItem1Num=40,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=24010106,GroomGold=11000,GroomItem1=21310,GroomItem1Num=30,GroomItem2=0,GroomItem2Num=0,UpgradeGold=120000,UpgradeItem1=21311,UpgradeItem1Num=50,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=24010107,GroomGold=13000,GroomItem1=21310,GroomItem1Num=40,GroomItem2=0,GroomItem2Num=0,UpgradeGold=140000,UpgradeItem1=21311,UpgradeItem1Num=70,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=24010108,GroomGold=15000,GroomItem1=21310,GroomItem1Num=50,GroomItem2=0,GroomItem2Num=0,UpgradeGold=160000,UpgradeItem1=21311,UpgradeItem1Num=90,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=24010109,GroomGold=17000,GroomItem1=21310,GroomItem1Num=60,GroomItem2=0,GroomItem2Num=0,UpgradeGold=180000,UpgradeItem1=21311,UpgradeItem1Num=120,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=24010110,GroomGold=19000,GroomItem1=21310,GroomItem1Num=80,GroomItem2=0,GroomItem2Num=0,UpgradeGold=200000,UpgradeItem1=21311,UpgradeItem1Num=150,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=24010301,GroomGold=1000,GroomItem1=21310,GroomItem1Num=2,GroomItem2=0,GroomItem2Num=0,UpgradeGold=20000,UpgradeItem1=21311,UpgradeItem1Num=5,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=24010302,GroomGold=3000,GroomItem1=21310,GroomItem1Num=5,GroomItem2=0,GroomItem2Num=0,UpgradeGold=40000,UpgradeItem1=21311,UpgradeItem1Num=10,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=24010303,GroomGold=5000,GroomItem1=21310,GroomItem1Num=10,GroomItem2=0,GroomItem2Num=0,UpgradeGold=60000,UpgradeItem1=21311,UpgradeItem1Num=20,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=24010304,GroomGold=7000,GroomItem1=21310,GroomItem1Num=15,GroomItem2=0,GroomItem2Num=0,UpgradeGold=80000,UpgradeItem1=21311,UpgradeItem1Num=30,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=24010305,GroomGold=9000,GroomItem1=21310,GroomItem1Num=25,GroomItem2=0,GroomItem2Num=0,UpgradeGold=100000,UpgradeItem1=21311,UpgradeItem1Num=40,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=24010306,GroomGold=11000,GroomItem1=21310,GroomItem1Num=30,GroomItem2=0,GroomItem2Num=0,UpgradeGold=120000,UpgradeItem1=21311,UpgradeItem1Num=50,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=24010307,GroomGold=13000,GroomItem1=21310,GroomItem1Num=40,GroomItem2=0,GroomItem2Num=0,UpgradeGold=140000,UpgradeItem1=21311,UpgradeItem1Num=70,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=24010308,GroomGold=15000,GroomItem1=21310,GroomItem1Num=50,GroomItem2=0,GroomItem2Num=0,UpgradeGold=160000,UpgradeItem1=21311,UpgradeItem1Num=90,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=24010309,GroomGold=17000,GroomItem1=21310,GroomItem1Num=60,GroomItem2=0,GroomItem2Num=0,UpgradeGold=180000,UpgradeItem1=21311,UpgradeItem1Num=120,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=24010310,GroomGold=19000,GroomItem1=21310,GroomItem1Num=80,GroomItem2=0,GroomItem2Num=0,UpgradeGold=200000,UpgradeItem1=21311,UpgradeItem1Num=150,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=24010201,GroomGold=1000,GroomItem1=21310,GroomItem1Num=2,GroomItem2=0,GroomItem2Num=0,UpgradeGold=20000,UpgradeItem1=21311,UpgradeItem1Num=5,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=24010202,GroomGold=3000,GroomItem1=21310,GroomItem1Num=5,GroomItem2=0,GroomItem2Num=0,UpgradeGold=40000,UpgradeItem1=21311,UpgradeItem1Num=10,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=24010203,GroomGold=5000,GroomItem1=21310,GroomItem1Num=10,GroomItem2=0,GroomItem2Num=0,UpgradeGold=60000,UpgradeItem1=21311,UpgradeItem1Num=20,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=24010204,GroomGold=7000,GroomItem1=21310,GroomItem1Num=15,GroomItem2=0,GroomItem2Num=0,UpgradeGold=80000,UpgradeItem1=21311,UpgradeItem1Num=30,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=24010205,GroomGold=9000,GroomItem1=21310,GroomItem1Num=25,GroomItem2=0,GroomItem2Num=0,UpgradeGold=100000,UpgradeItem1=21311,UpgradeItem1Num=40,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=24010206,GroomGold=11000,GroomItem1=21310,GroomItem1Num=30,GroomItem2=0,GroomItem2Num=0,UpgradeGold=120000,UpgradeItem1=21311,UpgradeItem1Num=50,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=24010207,GroomGold=13000,GroomItem1=21310,GroomItem1Num=40,GroomItem2=0,GroomItem2Num=0,UpgradeGold=140000,UpgradeItem1=21311,UpgradeItem1Num=70,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=24010208,GroomGold=15000,GroomItem1=21310,GroomItem1Num=50,GroomItem2=0,GroomItem2Num=0,UpgradeGold=160000,UpgradeItem1=21311,UpgradeItem1Num=90,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=24010209,GroomGold=17000,GroomItem1=21310,GroomItem1Num=60,GroomItem2=0,GroomItem2Num=0,UpgradeGold=180000,UpgradeItem1=21311,UpgradeItem1Num=120,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=24010210,GroomGold=19000,GroomItem1=21310,GroomItem1Num=80,GroomItem2=0,GroomItem2Num=0,UpgradeGold=200000,UpgradeItem1=21311,UpgradeItem1Num=150,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=24010401,GroomGold=1000,GroomItem1=21310,GroomItem1Num=2,GroomItem2=0,GroomItem2Num=0,UpgradeGold=20000,UpgradeItem1=21311,UpgradeItem1Num=5,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=24010402,GroomGold=3000,GroomItem1=21310,GroomItem1Num=5,GroomItem2=0,GroomItem2Num=0,UpgradeGold=40000,UpgradeItem1=21311,UpgradeItem1Num=10,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=24010403,GroomGold=5000,GroomItem1=21310,GroomItem1Num=10,GroomItem2=0,GroomItem2Num=0,UpgradeGold=60000,UpgradeItem1=21311,UpgradeItem1Num=20,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=24010404,GroomGold=7000,GroomItem1=21310,GroomItem1Num=15,GroomItem2=0,GroomItem2Num=0,UpgradeGold=80000,UpgradeItem1=21311,UpgradeItem1Num=30,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=24010405,GroomGold=9000,GroomItem1=21310,GroomItem1Num=25,GroomItem2=0,GroomItem2Num=0,UpgradeGold=100000,UpgradeItem1=21311,UpgradeItem1Num=40,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=24010406,GroomGold=11000,GroomItem1=21310,GroomItem1Num=30,GroomItem2=0,GroomItem2Num=0,UpgradeGold=120000,UpgradeItem1=21311,UpgradeItem1Num=50,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=24010407,GroomGold=13000,GroomItem1=21310,GroomItem1Num=40,GroomItem2=0,GroomItem2Num=0,UpgradeGold=140000,UpgradeItem1=21311,UpgradeItem1Num=70,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=24010408,GroomGold=15000,GroomItem1=21310,GroomItem1Num=50,GroomItem2=0,GroomItem2Num=0,UpgradeGold=160000,UpgradeItem1=21311,UpgradeItem1Num=90,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=24010409,GroomGold=17000,GroomItem1=21310,GroomItem1Num=60,GroomItem2=0,GroomItem2Num=0,UpgradeGold=180000,UpgradeItem1=21311,UpgradeItem1Num=120,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=24010410,GroomGold=19000,GroomItem1=21310,GroomItem1Num=80,GroomItem2=0,GroomItem2Num=0,UpgradeGold=200000,UpgradeItem1=21311,UpgradeItem1Num=150,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=24010501,GroomGold=1000,GroomItem1=21310,GroomItem1Num=2,GroomItem2=0,GroomItem2Num=0,UpgradeGold=20000,UpgradeItem1=21311,UpgradeItem1Num=5,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=24010502,GroomGold=3000,GroomItem1=21310,GroomItem1Num=5,GroomItem2=0,GroomItem2Num=0,UpgradeGold=40000,UpgradeItem1=21311,UpgradeItem1Num=10,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=24010503,GroomGold=5000,GroomItem1=21310,GroomItem1Num=10,GroomItem2=0,GroomItem2Num=0,UpgradeGold=60000,UpgradeItem1=21311,UpgradeItem1Num=20,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=24010504,GroomGold=7000,GroomItem1=21310,GroomItem1Num=15,GroomItem2=0,GroomItem2Num=0,UpgradeGold=80000,UpgradeItem1=21311,UpgradeItem1Num=30,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=24010505,GroomGold=9000,GroomItem1=21310,GroomItem1Num=25,GroomItem2=0,GroomItem2Num=0,UpgradeGold=100000,UpgradeItem1=21311,UpgradeItem1Num=40,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=24010506,GroomGold=11000,GroomItem1=21310,GroomItem1Num=30,GroomItem2=0,GroomItem2Num=0,UpgradeGold=120000,UpgradeItem1=21311,UpgradeItem1Num=50,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=24010507,GroomGold=13000,GroomItem1=21310,GroomItem1Num=40,GroomItem2=0,GroomItem2Num=0,UpgradeGold=140000,UpgradeItem1=21311,UpgradeItem1Num=70,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=24010508,GroomGold=15000,GroomItem1=21310,GroomItem1Num=50,GroomItem2=0,GroomItem2Num=0,UpgradeGold=160000,UpgradeItem1=21311,UpgradeItem1Num=90,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=24010509,GroomGold=17000,GroomItem1=21310,GroomItem1Num=60,GroomItem2=0,GroomItem2Num=0,UpgradeGold=180000,UpgradeItem1=21311,UpgradeItem1Num=120,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=24010510,GroomGold=19000,GroomItem1=21310,GroomItem1Num=80,GroomItem2=0,GroomItem2Num=0,UpgradeGold=200000,UpgradeItem1=21311,UpgradeItem1Num=150,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=24010601,GroomGold=1000,GroomItem1=21310,GroomItem1Num=2,GroomItem2=0,GroomItem2Num=0,UpgradeGold=20000,UpgradeItem1=21311,UpgradeItem1Num=5,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=24010602,GroomGold=3000,GroomItem1=21310,GroomItem1Num=5,GroomItem2=0,GroomItem2Num=0,UpgradeGold=40000,UpgradeItem1=21311,UpgradeItem1Num=10,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=24010603,GroomGold=5000,GroomItem1=21310,GroomItem1Num=10,GroomItem2=0,GroomItem2Num=0,UpgradeGold=60000,UpgradeItem1=21311,UpgradeItem1Num=20,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=24010604,GroomGold=7000,GroomItem1=21310,GroomItem1Num=15,GroomItem2=0,GroomItem2Num=0,UpgradeGold=80000,UpgradeItem1=21311,UpgradeItem1Num=30,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=24010605,GroomGold=9000,GroomItem1=21310,GroomItem1Num=25,GroomItem2=0,GroomItem2Num=0,UpgradeGold=100000,UpgradeItem1=21311,UpgradeItem1Num=40,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=24010606,GroomGold=11000,GroomItem1=21310,GroomItem1Num=30,GroomItem2=0,GroomItem2Num=0,UpgradeGold=120000,UpgradeItem1=21311,UpgradeItem1Num=50,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=24010607,GroomGold=13000,GroomItem1=21310,GroomItem1Num=40,GroomItem2=0,GroomItem2Num=0,UpgradeGold=140000,UpgradeItem1=21311,UpgradeItem1Num=70,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=24010608,GroomGold=15000,GroomItem1=21310,GroomItem1Num=50,GroomItem2=0,GroomItem2Num=0,UpgradeGold=160000,UpgradeItem1=21311,UpgradeItem1Num=90,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=24010609,GroomGold=17000,GroomItem1=21310,GroomItem1Num=60,GroomItem2=0,GroomItem2Num=0,UpgradeGold=180000,UpgradeItem1=21311,UpgradeItem1Num=120,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=24010610,GroomGold=19000,GroomItem1=21310,GroomItem1Num=80,GroomItem2=0,GroomItem2Num=0,UpgradeGold=200000,UpgradeItem1=21311,UpgradeItem1Num=150,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=24010701,GroomGold=1000,GroomItem1=21310,GroomItem1Num=2,GroomItem2=0,GroomItem2Num=0,UpgradeGold=20000,UpgradeItem1=21311,UpgradeItem1Num=5,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=24010702,GroomGold=3000,GroomItem1=21310,GroomItem1Num=5,GroomItem2=0,GroomItem2Num=0,UpgradeGold=40000,UpgradeItem1=21311,UpgradeItem1Num=10,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=24010703,GroomGold=5000,GroomItem1=21310,GroomItem1Num=10,GroomItem2=0,GroomItem2Num=0,UpgradeGold=60000,UpgradeItem1=21311,UpgradeItem1Num=20,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=24010704,GroomGold=7000,GroomItem1=21310,GroomItem1Num=15,GroomItem2=0,GroomItem2Num=0,UpgradeGold=80000,UpgradeItem1=21311,UpgradeItem1Num=30,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=24010705,GroomGold=9000,GroomItem1=21310,GroomItem1Num=25,GroomItem2=0,GroomItem2Num=0,UpgradeGold=100000,UpgradeItem1=21311,UpgradeItem1Num=40,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=24010706,GroomGold=11000,GroomItem1=21310,GroomItem1Num=30,GroomItem2=0,GroomItem2Num=0,UpgradeGold=120000,UpgradeItem1=21311,UpgradeItem1Num=50,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=24010707,GroomGold=13000,GroomItem1=21310,GroomItem1Num=40,GroomItem2=0,GroomItem2Num=0,UpgradeGold=140000,UpgradeItem1=21311,UpgradeItem1Num=70,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=24010708,GroomGold=15000,GroomItem1=21310,GroomItem1Num=50,GroomItem2=0,GroomItem2Num=0,UpgradeGold=160000,UpgradeItem1=21311,UpgradeItem1Num=90,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=24010709,GroomGold=17000,GroomItem1=21310,GroomItem1Num=60,GroomItem2=0,GroomItem2Num=0,UpgradeGold=180000,UpgradeItem1=21311,UpgradeItem1Num=120,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=24010710,GroomGold=19000,GroomItem1=21310,GroomItem1Num=80,GroomItem2=0,GroomItem2Num=0,UpgradeGold=200000,UpgradeItem1=21311,UpgradeItem1Num=150,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=24010801,GroomGold=1000,GroomItem1=21310,GroomItem1Num=2,GroomItem2=0,GroomItem2Num=0,UpgradeGold=20000,UpgradeItem1=21311,UpgradeItem1Num=5,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=24010802,GroomGold=3000,GroomItem1=21310,GroomItem1Num=5,GroomItem2=0,GroomItem2Num=0,UpgradeGold=40000,UpgradeItem1=21311,UpgradeItem1Num=10,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=24010803,GroomGold=5000,GroomItem1=21310,GroomItem1Num=10,GroomItem2=0,GroomItem2Num=0,UpgradeGold=60000,UpgradeItem1=21311,UpgradeItem1Num=20,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=24010804,GroomGold=7000,GroomItem1=21310,GroomItem1Num=15,GroomItem2=0,GroomItem2Num=0,UpgradeGold=80000,UpgradeItem1=21311,UpgradeItem1Num=30,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=24010805,GroomGold=9000,GroomItem1=21310,GroomItem1Num=25,GroomItem2=0,GroomItem2Num=0,UpgradeGold=100000,UpgradeItem1=21311,UpgradeItem1Num=40,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=24010806,GroomGold=11000,GroomItem1=21310,GroomItem1Num=30,GroomItem2=0,GroomItem2Num=0,UpgradeGold=120000,UpgradeItem1=21311,UpgradeItem1Num=50,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=24010807,GroomGold=13000,GroomItem1=21310,GroomItem1Num=40,GroomItem2=0,GroomItem2Num=0,UpgradeGold=140000,UpgradeItem1=21311,UpgradeItem1Num=70,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=24010808,GroomGold=15000,GroomItem1=21310,GroomItem1Num=50,GroomItem2=0,GroomItem2Num=0,UpgradeGold=160000,UpgradeItem1=21311,UpgradeItem1Num=90,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=24010809,GroomGold=17000,GroomItem1=21310,GroomItem1Num=60,GroomItem2=0,GroomItem2Num=0,UpgradeGold=180000,UpgradeItem1=21311,UpgradeItem1Num=120,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=24010810,GroomGold=19000,GroomItem1=21310,GroomItem1Num=80,GroomItem2=0,GroomItem2Num=0,UpgradeGold=200000,UpgradeItem1=21311,UpgradeItem1Num=150,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=24010901,GroomGold=21000,GroomItem1=21310,GroomItem1Num=5,GroomItem2=0,GroomItem2Num=0,UpgradeGold=40000,UpgradeItem1=21311,UpgradeItem1Num=10,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=24010902,GroomGold=23000,GroomItem1=21310,GroomItem1Num=10,GroomItem2=0,GroomItem2Num=0,UpgradeGold=60000,UpgradeItem1=21311,UpgradeItem1Num=20,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=24010903,GroomGold=25000,GroomItem1=21310,GroomItem1Num=15,GroomItem2=0,GroomItem2Num=0,UpgradeGold=80000,UpgradeItem1=21311,UpgradeItem1Num=30,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=24010904,GroomGold=27000,GroomItem1=21310,GroomItem1Num=25,GroomItem2=0,GroomItem2Num=0,UpgradeGold=100000,UpgradeItem1=21311,UpgradeItem1Num=40,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=24010905,GroomGold=29000,GroomItem1=21310,GroomItem1Num=30,GroomItem2=0,GroomItem2Num=0,UpgradeGold=120000,UpgradeItem1=21311,UpgradeItem1Num=50,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=24010906,GroomGold=31000,GroomItem1=21310,GroomItem1Num=40,GroomItem2=0,GroomItem2Num=0,UpgradeGold=140000,UpgradeItem1=21311,UpgradeItem1Num=70,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=24010907,GroomGold=33000,GroomItem1=21310,GroomItem1Num=50,GroomItem2=0,GroomItem2Num=0,UpgradeGold=160000,UpgradeItem1=21311,UpgradeItem1Num=90,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=24010908,GroomGold=35000,GroomItem1=21310,GroomItem1Num=60,GroomItem2=0,GroomItem2Num=0,UpgradeGold=180000,UpgradeItem1=21311,UpgradeItem1Num=120,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=24010909,GroomGold=37000,GroomItem1=21310,GroomItem1Num=80,GroomItem2=0,GroomItem2Num=0,UpgradeGold=200000,UpgradeItem1=21311,UpgradeItem1Num=150,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=24010910,GroomGold=39000,GroomItem1=21310,GroomItem1Num=80,GroomItem2=0,GroomItem2Num=0,UpgradeGold=200000,UpgradeItem1=21311,UpgradeItem1Num=150,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=24011001,GroomGold=1000,GroomItem1=21310,GroomItem1Num=2,GroomItem2=0,GroomItem2Num=0,UpgradeGold=20000,UpgradeItem1=21311,UpgradeItem1Num=5,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=24011002,GroomGold=3000,GroomItem1=21310,GroomItem1Num=5,GroomItem2=0,GroomItem2Num=0,UpgradeGold=40000,UpgradeItem1=21311,UpgradeItem1Num=10,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=24011003,GroomGold=5000,GroomItem1=21310,GroomItem1Num=10,GroomItem2=0,GroomItem2Num=0,UpgradeGold=60000,UpgradeItem1=21311,UpgradeItem1Num=20,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=24011004,GroomGold=7000,GroomItem1=21310,GroomItem1Num=15,GroomItem2=0,GroomItem2Num=0,UpgradeGold=80000,UpgradeItem1=21311,UpgradeItem1Num=30,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=24011005,GroomGold=9000,GroomItem1=21310,GroomItem1Num=25,GroomItem2=0,GroomItem2Num=0,UpgradeGold=100000,UpgradeItem1=21311,UpgradeItem1Num=40,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=24011006,GroomGold=11000,GroomItem1=21310,GroomItem1Num=30,GroomItem2=0,GroomItem2Num=0,UpgradeGold=120000,UpgradeItem1=21311,UpgradeItem1Num=50,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=24011007,GroomGold=13000,GroomItem1=21310,GroomItem1Num=40,GroomItem2=0,GroomItem2Num=0,UpgradeGold=140000,UpgradeItem1=21311,UpgradeItem1Num=70,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=24011008,GroomGold=15000,GroomItem1=21310,GroomItem1Num=50,GroomItem2=0,GroomItem2Num=0,UpgradeGold=160000,UpgradeItem1=21311,UpgradeItem1Num=90,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=24011009,GroomGold=17000,GroomItem1=21310,GroomItem1Num=60,GroomItem2=0,GroomItem2Num=0,UpgradeGold=180000,UpgradeItem1=21311,UpgradeItem1Num=120,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=24011010,GroomGold=19000,GroomItem1=21310,GroomItem1Num=80,GroomItem2=0,GroomItem2Num=0,UpgradeGold=200000,UpgradeItem1=21311,UpgradeItem1Num=150,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=44010101,GroomGold=1000,GroomItem1=21310,GroomItem1Num=2,GroomItem2=0,GroomItem2Num=0,UpgradeGold=20000,UpgradeItem1=21311,UpgradeItem1Num=5,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=44010102,GroomGold=3000,GroomItem1=21310,GroomItem1Num=5,GroomItem2=0,GroomItem2Num=0,UpgradeGold=40000,UpgradeItem1=21311,UpgradeItem1Num=10,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=44010103,GroomGold=5000,GroomItem1=21310,GroomItem1Num=10,GroomItem2=0,GroomItem2Num=0,UpgradeGold=60000,UpgradeItem1=21311,UpgradeItem1Num=20,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=44010104,GroomGold=7000,GroomItem1=21310,GroomItem1Num=15,GroomItem2=0,GroomItem2Num=0,UpgradeGold=80000,UpgradeItem1=21311,UpgradeItem1Num=30,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=44010105,GroomGold=9000,GroomItem1=21310,GroomItem1Num=25,GroomItem2=0,GroomItem2Num=0,UpgradeGold=100000,UpgradeItem1=21311,UpgradeItem1Num=40,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=44010106,GroomGold=11000,GroomItem1=21310,GroomItem1Num=30,GroomItem2=0,GroomItem2Num=0,UpgradeGold=120000,UpgradeItem1=21311,UpgradeItem1Num=50,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=44010107,GroomGold=13000,GroomItem1=21310,GroomItem1Num=40,GroomItem2=0,GroomItem2Num=0,UpgradeGold=140000,UpgradeItem1=21311,UpgradeItem1Num=70,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=44010108,GroomGold=15000,GroomItem1=21310,GroomItem1Num=50,GroomItem2=0,GroomItem2Num=0,UpgradeGold=160000,UpgradeItem1=21311,UpgradeItem1Num=90,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=44010109,GroomGold=17000,GroomItem1=21310,GroomItem1Num=60,GroomItem2=0,GroomItem2Num=0,UpgradeGold=180000,UpgradeItem1=21311,UpgradeItem1Num=120,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=44010110,GroomGold=19000,GroomItem1=21310,GroomItem1Num=80,GroomItem2=0,GroomItem2Num=0,UpgradeGold=200000,UpgradeItem1=21311,UpgradeItem1Num=150,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=44010301,GroomGold=1000,GroomItem1=21310,GroomItem1Num=2,GroomItem2=0,GroomItem2Num=0,UpgradeGold=20000,UpgradeItem1=21311,UpgradeItem1Num=5,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=44010302,GroomGold=3000,GroomItem1=21310,GroomItem1Num=5,GroomItem2=0,GroomItem2Num=0,UpgradeGold=40000,UpgradeItem1=21311,UpgradeItem1Num=10,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=44010303,GroomGold=5000,GroomItem1=21310,GroomItem1Num=10,GroomItem2=0,GroomItem2Num=0,UpgradeGold=60000,UpgradeItem1=21311,UpgradeItem1Num=20,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=44010304,GroomGold=7000,GroomItem1=21310,GroomItem1Num=15,GroomItem2=0,GroomItem2Num=0,UpgradeGold=80000,UpgradeItem1=21311,UpgradeItem1Num=30,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=44010305,GroomGold=9000,GroomItem1=21310,GroomItem1Num=25,GroomItem2=0,GroomItem2Num=0,UpgradeGold=100000,UpgradeItem1=21311,UpgradeItem1Num=40,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=44010306,GroomGold=11000,GroomItem1=21310,GroomItem1Num=30,GroomItem2=0,GroomItem2Num=0,UpgradeGold=120000,UpgradeItem1=21311,UpgradeItem1Num=50,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=44010307,GroomGold=13000,GroomItem1=21310,GroomItem1Num=40,GroomItem2=0,GroomItem2Num=0,UpgradeGold=140000,UpgradeItem1=21311,UpgradeItem1Num=70,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=44010308,GroomGold=15000,GroomItem1=21310,GroomItem1Num=50,GroomItem2=0,GroomItem2Num=0,UpgradeGold=160000,UpgradeItem1=21311,UpgradeItem1Num=90,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=44010309,GroomGold=17000,GroomItem1=21310,GroomItem1Num=60,GroomItem2=0,GroomItem2Num=0,UpgradeGold=180000,UpgradeItem1=21311,UpgradeItem1Num=120,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=44010310,GroomGold=19000,GroomItem1=21310,GroomItem1Num=80,GroomItem2=0,GroomItem2Num=0,UpgradeGold=200000,UpgradeItem1=21311,UpgradeItem1Num=150,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=44010201,GroomGold=1000,GroomItem1=21310,GroomItem1Num=2,GroomItem2=0,GroomItem2Num=0,UpgradeGold=20000,UpgradeItem1=21311,UpgradeItem1Num=5,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=44010202,GroomGold=3000,GroomItem1=21310,GroomItem1Num=5,GroomItem2=0,GroomItem2Num=0,UpgradeGold=40000,UpgradeItem1=21311,UpgradeItem1Num=10,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=44010203,GroomGold=5000,GroomItem1=21310,GroomItem1Num=10,GroomItem2=0,GroomItem2Num=0,UpgradeGold=60000,UpgradeItem1=21311,UpgradeItem1Num=20,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=44010204,GroomGold=7000,GroomItem1=21310,GroomItem1Num=15,GroomItem2=0,GroomItem2Num=0,UpgradeGold=80000,UpgradeItem1=21311,UpgradeItem1Num=30,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=44010205,GroomGold=9000,GroomItem1=21310,GroomItem1Num=25,GroomItem2=0,GroomItem2Num=0,UpgradeGold=100000,UpgradeItem1=21311,UpgradeItem1Num=40,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=44010206,GroomGold=11000,GroomItem1=21310,GroomItem1Num=30,GroomItem2=0,GroomItem2Num=0,UpgradeGold=120000,UpgradeItem1=21311,UpgradeItem1Num=50,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=44010207,GroomGold=13000,GroomItem1=21310,GroomItem1Num=40,GroomItem2=0,GroomItem2Num=0,UpgradeGold=140000,UpgradeItem1=21311,UpgradeItem1Num=70,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=44010208,GroomGold=15000,GroomItem1=21310,GroomItem1Num=50,GroomItem2=0,GroomItem2Num=0,UpgradeGold=160000,UpgradeItem1=21311,UpgradeItem1Num=90,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=44010209,GroomGold=17000,GroomItem1=21310,GroomItem1Num=60,GroomItem2=0,GroomItem2Num=0,UpgradeGold=180000,UpgradeItem1=21311,UpgradeItem1Num=120,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=44010210,GroomGold=19000,GroomItem1=21310,GroomItem1Num=80,GroomItem2=0,GroomItem2Num=0,UpgradeGold=200000,UpgradeItem1=21311,UpgradeItem1Num=150,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=44010401,GroomGold=1000,GroomItem1=21310,GroomItem1Num=2,GroomItem2=0,GroomItem2Num=0,UpgradeGold=20000,UpgradeItem1=21311,UpgradeItem1Num=5,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=44010402,GroomGold=3000,GroomItem1=21310,GroomItem1Num=5,GroomItem2=0,GroomItem2Num=0,UpgradeGold=40000,UpgradeItem1=21311,UpgradeItem1Num=10,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=44010403,GroomGold=5000,GroomItem1=21310,GroomItem1Num=10,GroomItem2=0,GroomItem2Num=0,UpgradeGold=60000,UpgradeItem1=21311,UpgradeItem1Num=20,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=44010404,GroomGold=7000,GroomItem1=21310,GroomItem1Num=15,GroomItem2=0,GroomItem2Num=0,UpgradeGold=80000,UpgradeItem1=21311,UpgradeItem1Num=30,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=44010405,GroomGold=9000,GroomItem1=21310,GroomItem1Num=25,GroomItem2=0,GroomItem2Num=0,UpgradeGold=100000,UpgradeItem1=21311,UpgradeItem1Num=40,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=44010406,GroomGold=11000,GroomItem1=21310,GroomItem1Num=30,GroomItem2=0,GroomItem2Num=0,UpgradeGold=120000,UpgradeItem1=21311,UpgradeItem1Num=50,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=44010407,GroomGold=13000,GroomItem1=21310,GroomItem1Num=40,GroomItem2=0,GroomItem2Num=0,UpgradeGold=140000,UpgradeItem1=21311,UpgradeItem1Num=70,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=44010408,GroomGold=15000,GroomItem1=21310,GroomItem1Num=50,GroomItem2=0,GroomItem2Num=0,UpgradeGold=160000,UpgradeItem1=21311,UpgradeItem1Num=90,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=44010409,GroomGold=17000,GroomItem1=21310,GroomItem1Num=60,GroomItem2=0,GroomItem2Num=0,UpgradeGold=180000,UpgradeItem1=21311,UpgradeItem1Num=120,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=44010410,GroomGold=19000,GroomItem1=21310,GroomItem1Num=80,GroomItem2=0,GroomItem2Num=0,UpgradeGold=200000,UpgradeItem1=21311,UpgradeItem1Num=150,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=44010501,GroomGold=1000,GroomItem1=21310,GroomItem1Num=2,GroomItem2=0,GroomItem2Num=0,UpgradeGold=20000,UpgradeItem1=21311,UpgradeItem1Num=5,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=44010502,GroomGold=3000,GroomItem1=21310,GroomItem1Num=5,GroomItem2=0,GroomItem2Num=0,UpgradeGold=40000,UpgradeItem1=21311,UpgradeItem1Num=10,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=44010503,GroomGold=5000,GroomItem1=21310,GroomItem1Num=10,GroomItem2=0,GroomItem2Num=0,UpgradeGold=60000,UpgradeItem1=21311,UpgradeItem1Num=20,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=44010504,GroomGold=7000,GroomItem1=21310,GroomItem1Num=15,GroomItem2=0,GroomItem2Num=0,UpgradeGold=80000,UpgradeItem1=21311,UpgradeItem1Num=30,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=44010505,GroomGold=9000,GroomItem1=21310,GroomItem1Num=25,GroomItem2=0,GroomItem2Num=0,UpgradeGold=100000,UpgradeItem1=21311,UpgradeItem1Num=40,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=44010506,GroomGold=11000,GroomItem1=21310,GroomItem1Num=30,GroomItem2=0,GroomItem2Num=0,UpgradeGold=120000,UpgradeItem1=21311,UpgradeItem1Num=50,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=44010507,GroomGold=13000,GroomItem1=21310,GroomItem1Num=40,GroomItem2=0,GroomItem2Num=0,UpgradeGold=140000,UpgradeItem1=21311,UpgradeItem1Num=70,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=44010508,GroomGold=15000,GroomItem1=21310,GroomItem1Num=50,GroomItem2=0,GroomItem2Num=0,UpgradeGold=160000,UpgradeItem1=21311,UpgradeItem1Num=90,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=44010509,GroomGold=17000,GroomItem1=21310,GroomItem1Num=60,GroomItem2=0,GroomItem2Num=0,UpgradeGold=180000,UpgradeItem1=21311,UpgradeItem1Num=120,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=44010510,GroomGold=19000,GroomItem1=21310,GroomItem1Num=80,GroomItem2=0,GroomItem2Num=0,UpgradeGold=200000,UpgradeItem1=21311,UpgradeItem1Num=150,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=44010601,GroomGold=1000,GroomItem1=21310,GroomItem1Num=2,GroomItem2=0,GroomItem2Num=0,UpgradeGold=20000,UpgradeItem1=21311,UpgradeItem1Num=5,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=44010602,GroomGold=3000,GroomItem1=21310,GroomItem1Num=5,GroomItem2=0,GroomItem2Num=0,UpgradeGold=40000,UpgradeItem1=21311,UpgradeItem1Num=10,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=44010603,GroomGold=5000,GroomItem1=21310,GroomItem1Num=10,GroomItem2=0,GroomItem2Num=0,UpgradeGold=60000,UpgradeItem1=21311,UpgradeItem1Num=20,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=44010604,GroomGold=7000,GroomItem1=21310,GroomItem1Num=15,GroomItem2=0,GroomItem2Num=0,UpgradeGold=80000,UpgradeItem1=21311,UpgradeItem1Num=30,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=44010605,GroomGold=9000,GroomItem1=21310,GroomItem1Num=25,GroomItem2=0,GroomItem2Num=0,UpgradeGold=100000,UpgradeItem1=21311,UpgradeItem1Num=40,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=44010606,GroomGold=11000,GroomItem1=21310,GroomItem1Num=30,GroomItem2=0,GroomItem2Num=0,UpgradeGold=120000,UpgradeItem1=21311,UpgradeItem1Num=50,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=44010607,GroomGold=13000,GroomItem1=21310,GroomItem1Num=40,GroomItem2=0,GroomItem2Num=0,UpgradeGold=140000,UpgradeItem1=21311,UpgradeItem1Num=70,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=44010608,GroomGold=15000,GroomItem1=21310,GroomItem1Num=50,GroomItem2=0,GroomItem2Num=0,UpgradeGold=160000,UpgradeItem1=21311,UpgradeItem1Num=90,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=44010609,GroomGold=17000,GroomItem1=21310,GroomItem1Num=60,GroomItem2=0,GroomItem2Num=0,UpgradeGold=180000,UpgradeItem1=21311,UpgradeItem1Num=120,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=44010610,GroomGold=19000,GroomItem1=21310,GroomItem1Num=80,GroomItem2=0,GroomItem2Num=0,UpgradeGold=200000,UpgradeItem1=21311,UpgradeItem1Num=150,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=44010701,GroomGold=1000,GroomItem1=21310,GroomItem1Num=2,GroomItem2=0,GroomItem2Num=0,UpgradeGold=20000,UpgradeItem1=21311,UpgradeItem1Num=5,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=44010702,GroomGold=3000,GroomItem1=21310,GroomItem1Num=5,GroomItem2=0,GroomItem2Num=0,UpgradeGold=40000,UpgradeItem1=21311,UpgradeItem1Num=10,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=44010703,GroomGold=5000,GroomItem1=21310,GroomItem1Num=10,GroomItem2=0,GroomItem2Num=0,UpgradeGold=60000,UpgradeItem1=21311,UpgradeItem1Num=20,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=44010704,GroomGold=7000,GroomItem1=21310,GroomItem1Num=15,GroomItem2=0,GroomItem2Num=0,UpgradeGold=80000,UpgradeItem1=21311,UpgradeItem1Num=30,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=44010705,GroomGold=9000,GroomItem1=21310,GroomItem1Num=25,GroomItem2=0,GroomItem2Num=0,UpgradeGold=100000,UpgradeItem1=21311,UpgradeItem1Num=40,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=44010706,GroomGold=11000,GroomItem1=21310,GroomItem1Num=30,GroomItem2=0,GroomItem2Num=0,UpgradeGold=120000,UpgradeItem1=21311,UpgradeItem1Num=50,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=44010707,GroomGold=13000,GroomItem1=21310,GroomItem1Num=40,GroomItem2=0,GroomItem2Num=0,UpgradeGold=140000,UpgradeItem1=21311,UpgradeItem1Num=70,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=44010708,GroomGold=15000,GroomItem1=21310,GroomItem1Num=50,GroomItem2=0,GroomItem2Num=0,UpgradeGold=160000,UpgradeItem1=21311,UpgradeItem1Num=90,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=44010709,GroomGold=17000,GroomItem1=21310,GroomItem1Num=60,GroomItem2=0,GroomItem2Num=0,UpgradeGold=180000,UpgradeItem1=21311,UpgradeItem1Num=120,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=44010710,GroomGold=19000,GroomItem1=21310,GroomItem1Num=80,GroomItem2=0,GroomItem2Num=0,UpgradeGold=200000,UpgradeItem1=21311,UpgradeItem1Num=150,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=44010801,GroomGold=1000,GroomItem1=21310,GroomItem1Num=2,GroomItem2=0,GroomItem2Num=0,UpgradeGold=20000,UpgradeItem1=21311,UpgradeItem1Num=5,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=44010802,GroomGold=3000,GroomItem1=21310,GroomItem1Num=5,GroomItem2=0,GroomItem2Num=0,UpgradeGold=40000,UpgradeItem1=21311,UpgradeItem1Num=10,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=44010803,GroomGold=5000,GroomItem1=21310,GroomItem1Num=10,GroomItem2=0,GroomItem2Num=0,UpgradeGold=60000,UpgradeItem1=21311,UpgradeItem1Num=20,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=44010804,GroomGold=7000,GroomItem1=21310,GroomItem1Num=15,GroomItem2=0,GroomItem2Num=0,UpgradeGold=80000,UpgradeItem1=21311,UpgradeItem1Num=30,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=44010805,GroomGold=9000,GroomItem1=21310,GroomItem1Num=25,GroomItem2=0,GroomItem2Num=0,UpgradeGold=100000,UpgradeItem1=21311,UpgradeItem1Num=40,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=44010806,GroomGold=11000,GroomItem1=21310,GroomItem1Num=30,GroomItem2=0,GroomItem2Num=0,UpgradeGold=120000,UpgradeItem1=21311,UpgradeItem1Num=50,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=44010807,GroomGold=13000,GroomItem1=21310,GroomItem1Num=40,GroomItem2=0,GroomItem2Num=0,UpgradeGold=140000,UpgradeItem1=21311,UpgradeItem1Num=70,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=44010808,GroomGold=15000,GroomItem1=21310,GroomItem1Num=50,GroomItem2=0,GroomItem2Num=0,UpgradeGold=160000,UpgradeItem1=21311,UpgradeItem1Num=90,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=44010809,GroomGold=17000,GroomItem1=21310,GroomItem1Num=60,GroomItem2=0,GroomItem2Num=0,UpgradeGold=180000,UpgradeItem1=21311,UpgradeItem1Num=120,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=44010810,GroomGold=19000,GroomItem1=21310,GroomItem1Num=80,GroomItem2=0,GroomItem2Num=0,UpgradeGold=200000,UpgradeItem1=21311,UpgradeItem1Num=150,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=44010901,GroomGold=21000,GroomItem1=21310,GroomItem1Num=5,GroomItem2=0,GroomItem2Num=0,UpgradeGold=40000,UpgradeItem1=21311,UpgradeItem1Num=10,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=44010902,GroomGold=23000,GroomItem1=21310,GroomItem1Num=10,GroomItem2=0,GroomItem2Num=0,UpgradeGold=60000,UpgradeItem1=21311,UpgradeItem1Num=20,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=44010903,GroomGold=25000,GroomItem1=21310,GroomItem1Num=15,GroomItem2=0,GroomItem2Num=0,UpgradeGold=80000,UpgradeItem1=21311,UpgradeItem1Num=30,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=44010904,GroomGold=27000,GroomItem1=21310,GroomItem1Num=25,GroomItem2=0,GroomItem2Num=0,UpgradeGold=100000,UpgradeItem1=21311,UpgradeItem1Num=40,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=44010905,GroomGold=29000,GroomItem1=21310,GroomItem1Num=30,GroomItem2=0,GroomItem2Num=0,UpgradeGold=120000,UpgradeItem1=21311,UpgradeItem1Num=50,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=44010906,GroomGold=31000,GroomItem1=21310,GroomItem1Num=40,GroomItem2=0,GroomItem2Num=0,UpgradeGold=140000,UpgradeItem1=21311,UpgradeItem1Num=70,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=44010907,GroomGold=33000,GroomItem1=21310,GroomItem1Num=50,GroomItem2=0,GroomItem2Num=0,UpgradeGold=160000,UpgradeItem1=21311,UpgradeItem1Num=90,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=44010908,GroomGold=35000,GroomItem1=21310,GroomItem1Num=60,GroomItem2=0,GroomItem2Num=0,UpgradeGold=180000,UpgradeItem1=21311,UpgradeItem1Num=120,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=44010909,GroomGold=37000,GroomItem1=21310,GroomItem1Num=80,GroomItem2=0,GroomItem2Num=0,UpgradeGold=200000,UpgradeItem1=21311,UpgradeItem1Num=150,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=44010910,GroomGold=39000,GroomItem1=21310,GroomItem1Num=80,GroomItem2=0,GroomItem2Num=0,UpgradeGold=200000,UpgradeItem1=21311,UpgradeItem1Num=150,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=44011001,GroomGold=1000,GroomItem1=21310,GroomItem1Num=2,GroomItem2=0,GroomItem2Num=0,UpgradeGold=20000,UpgradeItem1=21311,UpgradeItem1Num=5,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=44011002,GroomGold=3000,GroomItem1=21310,GroomItem1Num=5,GroomItem2=0,GroomItem2Num=0,UpgradeGold=40000,UpgradeItem1=21311,UpgradeItem1Num=10,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=44011003,GroomGold=5000,GroomItem1=21310,GroomItem1Num=10,GroomItem2=0,GroomItem2Num=0,UpgradeGold=60000,UpgradeItem1=21311,UpgradeItem1Num=20,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=44011004,GroomGold=7000,GroomItem1=21310,GroomItem1Num=15,GroomItem2=0,GroomItem2Num=0,UpgradeGold=80000,UpgradeItem1=21311,UpgradeItem1Num=30,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=44011005,GroomGold=9000,GroomItem1=21310,GroomItem1Num=25,GroomItem2=0,GroomItem2Num=0,UpgradeGold=100000,UpgradeItem1=21311,UpgradeItem1Num=40,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=44011006,GroomGold=11000,GroomItem1=21310,GroomItem1Num=30,GroomItem2=0,GroomItem2Num=0,UpgradeGold=120000,UpgradeItem1=21311,UpgradeItem1Num=50,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=44011007,GroomGold=13000,GroomItem1=21310,GroomItem1Num=40,GroomItem2=0,GroomItem2Num=0,UpgradeGold=140000,UpgradeItem1=21311,UpgradeItem1Num=70,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=44011008,GroomGold=15000,GroomItem1=21310,GroomItem1Num=50,GroomItem2=0,GroomItem2Num=0,UpgradeGold=160000,UpgradeItem1=21311,UpgradeItem1Num=90,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=44011009,GroomGold=17000,GroomItem1=21310,GroomItem1Num=60,GroomItem2=0,GroomItem2Num=0,UpgradeGold=180000,UpgradeItem1=21311,UpgradeItem1Num=120,UpgradeItem2=0,UpgradeItem2Num=0},
    {Id=44011010,GroomGold=19000,GroomItem1=21310,GroomItem1Num=80,GroomItem2=0,GroomItem2Num=0,UpgradeGold=200000,UpgradeItem1=21311,UpgradeItem1Num=150,UpgradeItem2=0,UpgradeItem2Num=0}
};
local map = {[14010101]=list[1],[14010102]=list[2],[14010103]=list[3],[14010104]=list[4],[14010105]=list[5],[14010106]=list[6],[14010107]=list[7],[14010108]=list[8],[14010109]=list[9],[14010110]=list[10],[14010301]=list[11],[14010302]=list[12],[14010303]=list[13],[14010304]=list[14],[14010305]=list[15],[14010306]=list[16],[14010307]=list[17],[14010308]=list[18],[14010309]=list[19],[14010310]=list[20],[14010201]=list[21],[14010202]=list[22],[14010203]=list[23],[14010204]=list[24],[14010205]=list[25],[14010206]=list[26],[14010207]=list[27],[14010208]=list[28],[14010209]=list[29],[14010210]=list[30],[14010401]=list[31],[14010402]=list[32],[14010403]=list[33],[14010404]=list[34],[14010405]=list[35],[14010406]=list[36],[14010407]=list[37],[14010408]=list[38],[14010409]=list[39],[14010410]=list[40],[14010501]=list[41],[14010502]=list[42],[14010503]=list[43],[14010504]=list[44],[14010505]=list[45],[14010506]=list[46],[14010507]=list[47],[14010508]=list[48],[14010509]=list[49],[14010510]=list[50],[14010601]=list[51],[14010602]=list[52],[14010603]=list[53],[14010604]=list[54],[14010605]=list[55],[14010606]=list[56],[14010607]=list[57],[14010608]=list[58],[14010609]=list[59],[14010610]=list[60],[14010701]=list[61],[14010702]=list[62],[14010703]=list[63],[14010704]=list[64],[14010705]=list[65],[14010706]=list[66],[14010707]=list[67],[14010708]=list[68],[14010709]=list[69],[14010710]=list[70],[14010801]=list[71],[14010802]=list[72],[14010803]=list[73],[14010804]=list[74],[14010805]=list[75],[14010806]=list[76],[14010807]=list[77],[14010808]=list[78],[14010809]=list[79],[14010810]=list[80],[14010901]=list[81],[14010902]=list[82],[14010903]=list[83],[14010904]=list[84],[14010905]=list[85],[14010906]=list[86],[14010907]=list[87],[14010908]=list[88],[14010909]=list[89],[14010910]=list[90],[14011001]=list[91],[14011002]=list[92],[14011003]=list[93],[14011004]=list[94],[14011005]=list[95],[14011006]=list[96],[14011007]=list[97],[14011008]=list[98],[14011009]=list[99],[14011010]=list[100],[34010101]=list[101],[34010102]=list[102],[34010103]=list[103],[34010104]=list[104],[34010105]=list[105],[34010106]=list[106],[34010107]=list[107],[34010108]=list[108],[34010109]=list[109],[34010110]=list[110],[34010301]=list[111],[34010302]=list[112],[34010303]=list[113],[34010304]=list[114],[34010305]=list[115],[34010306]=list[116],[34010307]=list[117],[34010308]=list[118],[34010309]=list[119],[34010310]=list[120],[34010201]=list[121],[34010202]=list[122],[34010203]=list[123],[34010204]=list[124],[34010205]=list[125],[34010206]=list[126],[34010207]=list[127],[34010208]=list[128],[34010209]=list[129],[34010210]=list[130],[34010401]=list[131],[34010402]=list[132],[34010403]=list[133],[34010404]=list[134],[34010405]=list[135],[34010406]=list[136],[34010407]=list[137],[34010408]=list[138],[34010409]=list[139],[34010410]=list[140],[34010501]=list[141],[34010502]=list[142],[34010503]=list[143],[34010504]=list[144],[34010505]=list[145],[34010506]=list[146],[34010507]=list[147],[34010508]=list[148],[34010509]=list[149],[34010510]=list[150],[34010601]=list[151],[34010602]=list[152],[34010603]=list[153],[34010604]=list[154],[34010605]=list[155],[34010606]=list[156],[34010607]=list[157],[34010608]=list[158],[34010609]=list[159],[34010610]=list[160],[34010701]=list[161],[34010702]=list[162],[34010703]=list[163],[34010704]=list[164],[34010705]=list[165],[34010706]=list[166],[34010707]=list[167],[34010708]=list[168],[34010709]=list[169],[34010710]=list[170],[34010801]=list[171],[34010802]=list[172],[34010803]=list[173],[34010804]=list[174],[34010805]=list[175],[34010806]=list[176],[34010807]=list[177],[34010808]=list[178],[34010809]=list[179],[34010810]=list[180],[34010901]=list[181],[34010902]=list[182],[34010903]=list[183],[34010904]=list[184],[34010905]=list[185],[34010906]=list[186],[34010907]=list[187],[34010908]=list[188],[34010909]=list[189],[34010910]=list[190],[34011001]=list[191],[34011002]=list[192],[34011003]=list[193],[34011004]=list[194],[34011005]=list[195],[34011006]=list[196],[34011007]=list[197],[34011008]=list[198],[34011009]=list[199],[34011010]=list[200],[24010101]=list[201],[24010102]=list[202],[24010103]=list[203],[24010104]=list[204],[24010105]=list[205],[24010106]=list[206],[24010107]=list[207],[24010108]=list[208],[24010109]=list[209],[24010110]=list[210],[24010301]=list[211],[24010302]=list[212],[24010303]=list[213],[24010304]=list[214],[24010305]=list[215],[24010306]=list[216],[24010307]=list[217],[24010308]=list[218],[24010309]=list[219],[24010310]=list[220],[24010201]=list[221],[24010202]=list[222],[24010203]=list[223],[24010204]=list[224],[24010205]=list[225],[24010206]=list[226],[24010207]=list[227],[24010208]=list[228],[24010209]=list[229],[24010210]=list[230],[24010401]=list[231],[24010402]=list[232],[24010403]=list[233],[24010404]=list[234],[24010405]=list[235],[24010406]=list[236],[24010407]=list[237],[24010408]=list[238],[24010409]=list[239],[24010410]=list[240],[24010501]=list[241],[24010502]=list[242],[24010503]=list[243],[24010504]=list[244],[24010505]=list[245],[24010506]=list[246],[24010507]=list[247],[24010508]=list[248],[24010509]=list[249],[24010510]=list[250],[24010601]=list[251],[24010602]=list[252],[24010603]=list[253],[24010604]=list[254],[24010605]=list[255],[24010606]=list[256],[24010607]=list[257],[24010608]=list[258],[24010609]=list[259],[24010610]=list[260],[24010701]=list[261],[24010702]=list[262],[24010703]=list[263],[24010704]=list[264],[24010705]=list[265],[24010706]=list[266],[24010707]=list[267],[24010708]=list[268],[24010709]=list[269],[24010710]=list[270],[24010801]=list[271],[24010802]=list[272],[24010803]=list[273],[24010804]=list[274],[24010805]=list[275],[24010806]=list[276],[24010807]=list[277],[24010808]=list[278],[24010809]=list[279],[24010810]=list[280],[24010901]=list[281],[24010902]=list[282],[24010903]=list[283],[24010904]=list[284],[24010905]=list[285],[24010906]=list[286],[24010907]=list[287],[24010908]=list[288],[24010909]=list[289],[24010910]=list[290],[24011001]=list[291],[24011002]=list[292],[24011003]=list[293],[24011004]=list[294],[24011005]=list[295],[24011006]=list[296],[24011007]=list[297],[24011008]=list[298],[24011009]=list[299],[24011010]=list[300],[44010101]=list[301],[44010102]=list[302],[44010103]=list[303],[44010104]=list[304],[44010105]=list[305],[44010106]=list[306],[44010107]=list[307],[44010108]=list[308],[44010109]=list[309],[44010110]=list[310],[44010301]=list[311],[44010302]=list[312],[44010303]=list[313],[44010304]=list[314],[44010305]=list[315],[44010306]=list[316],[44010307]=list[317],[44010308]=list[318],[44010309]=list[319],[44010310]=list[320],[44010201]=list[321],[44010202]=list[322],[44010203]=list[323],[44010204]=list[324],[44010205]=list[325],[44010206]=list[326],[44010207]=list[327],[44010208]=list[328],[44010209]=list[329],[44010210]=list[330],[44010401]=list[331],[44010402]=list[332],[44010403]=list[333],[44010404]=list[334],[44010405]=list[335],[44010406]=list[336],[44010407]=list[337],[44010408]=list[338],[44010409]=list[339],[44010410]=list[340],[44010501]=list[341],[44010502]=list[342],[44010503]=list[343],[44010504]=list[344],[44010505]=list[345],[44010506]=list[346],[44010507]=list[347],[44010508]=list[348],[44010509]=list[349],[44010510]=list[350],[44010601]=list[351],[44010602]=list[352],[44010603]=list[353],[44010604]=list[354],[44010605]=list[355],[44010606]=list[356],[44010607]=list[357],[44010608]=list[358],[44010609]=list[359],[44010610]=list[360],[44010701]=list[361],[44010702]=list[362],[44010703]=list[363],[44010704]=list[364],[44010705]=list[365],[44010706]=list[366],[44010707]=list[367],[44010708]=list[368],[44010709]=list[369],[44010710]=list[370],[44010801]=list[371],[44010802]=list[372],[44010803]=list[373],[44010804]=list[374],[44010805]=list[375],[44010806]=list[376],[44010807]=list[377],[44010808]=list[378],[44010809]=list[379],[44010810]=list[380],[44010901]=list[381],[44010902]=list[382],[44010903]=list[383],[44010904]=list[384],[44010905]=list[385],[44010906]=list[386],[44010907]=list[387],[44010908]=list[388],[44010909]=list[389],[44010910]=list[390],[44011001]=list[391],[44011002]=list[392],[44011003]=list[393],[44011004]=list[394],[44011005]=list[395],[44011006]=list[396],[44011007]=list[397],[44011008]=list[398],[44011009]=list[399],[44011010]=list[400]};

count = 400;
Count = 400;

function Get(id)
    return map[id];
end

function GetAll()
    return list;
end

function Filter(action)
    local results = {};
    if type(action) == "function" then
        for i, data in ipairs(list) do
            if action(data) == true then
                table.insert(results, data)
            end
        end
    end
    return results;
end

function Find(cond)
    local result = nil;
    if type(cond) == "table" then
        for i, data in ipairs(list) do
            local find = false;
            for k, v in pairs(data) do
                if cond[k] ~= nil then
                    find = cond[k] == v;
                    if not find then
                        break;
                    end
                end
            end
            if find == true then
                result = data;
                break;
            end
        end
    end
    return result;
end

function FindAll(cond)
    local results = {};
    if type(cond) == "table" then
        for i, data in ipairs(list) do
            local find = false;
            for k, v in pairs(data) do
                if cond[k] ~= nil then
                    find = cond[k] == v;
                    if not find then
                        break;
                    end
                end
            end
            if find == true then
                table.insert(results, data);
            end
        end
    end
    return results;
end
