--此文件由工具生成，不要手动修改
local AnimationList = 
{
    "A_ChiBang_01",
    "A_ChiBang_010",
    "A_ChiBang_02",
    "A_ChiBang_03",
    "A_ChiBang_04",
    "A_ChiBang_05",
    "A_ChiBang_06",
    "A_ChiBang_07",
    "A_ChiBang_08",
    "A_ChiBang_09",
    "A_CiKe_01",
    "A_CiKe_01_1",
    "A_CW_BaoLiXiong_01",
    "A_CW_BaoZi_01",
    "A_CW_BaoZi_02",
    "A_CW_BingFengHuang_01",
    "A_CW_CiKeZhiHun_01",
    "A_CW_DaErTu_01",
    "A_CW_HaShiQi_01",
    "A_CW_HuanXiongWuShi_01",
    "A_CW_HuoJingLing_01",
    "A_CW_JiuWeiHu_01",
    "A_CW_KaiJiaZhiLing_01",
    "A_CW_MaoHuanMao_01",
    "A_CW_NaiNiu_01",
    "A_CW_SenLinZhiZi_01",
    "A_CW_ShengGuangLong_01",
    "A_CW_ShiJiu_01",
    "A_CW_ShiTouGuai_01",
    "A_CW_ShiZiShou_01",
    "A_CW_XiaoYuRen_01",
    "A_HuoDongXueRen_01",
    "A_JQ_BaiLong_01",
    "A_LL_01",
    "A_LL_ZHS_01",
    "A_LL_ZHS_01_1",
    "A_LL_ZHS_02",
    "A_LL_ZHS_02_1",
    "A_LL_ZHS_03",
    "A_LL_ZHS_03_1",
    "A_Loli_01_1",
    "A_LongZhanShi_01",
    "A_LongZhanShi_01_1",
    "A_LongZhanShi_04",
    "A_LongZhanShi_04_1",
    "A_LongZhanShi_05",
    "A_NanGuaChe_01",
    "A_ZhenLi_01",
    "A_ZhenLi_01_1",
    "A_ZQ_FH_001",
    "A_ZQ_LaoHu_001",
    "A_ZuoQi_01",
    "A_ZuoQi_02",
    "A_ZuoQi_03",
    "A_ZuoQi_DuJiaoShou_01",
    "A_ZuoQi_FeiTing_01",
    "A_ZuoQi_FeiZuoYi_01",
    "A_ZuoQi_HeiBao_01",
    "A_ZuoQi_HeiLong_01",
    "A_ZuoQi_JiChe_01",
    "A_ZuoQi_JuShou_01",
    "A_ZuoQi_ShenLu_01",
    "A_ZuoQi_XiaoMengZhu_01",
    "A_ZuoQi_XueGuai_01",
    "A_ZuoQi_XueQiao_01",
    "BJ_TS_ShenShi_01",
    "BJ_TS_ShenShi_XSC_01",
    "B_HaiDiNvWang_01",
    "B_MoYanNvWang_D",
    "B_YanMo_01",
    "B_ZuZhouMoJun_01",
    "FX_ZHW_longdan",
    "FX_ZHW_moyan",
    "FX_ZHW_shuijing",
    "JG_botton",
    "JG_men",
    "M_BaiLong_LongXingTai_01",
    "M_BingRen_01",
    "M_BingShuangSheShou_01",
    "M_BingShuangShouWei_01",
    "M_BingShuangZhanHun_01",
    "M_BingYuanLang_01",
    "M_BingYuanXueRen_01",
    "M_DiYuBaoJun_01",
    "M_EMoShouRenNan_01",
    "M_EMoShouRenNan_01_D",
    "M_EMoShouRenNan_01_M",
    "M_EMoShouRenNan_01_N",
    "M_EMoShouRenNan_02",
    "M_EMoShouRenNv_01",
    "M_EMoShouRenNv_01_M",
    "M_EMoShouRenNv_01_N",
    "M_ErLong_01",
    "M_FeiXuJianSheZhe_01",
    "M_FeiXuJuJiZhe_01",
    "M_FeiXuJuJiZhe_01_ZH",
    "M_FengYuanSu_01",
    "M_GuShuRen_01",
    "M_HeiAnFaShi_01",
    "M_HeLuSi_01",
    "M_HongLong_01",
    "M_HuoYuanSu_01",
    "M_HYLZ_01",
    "M_JiaChongGuai_01",
    "M_JiaoRenJiSi_01",
    "M_JiaoRenJiSi_02",
    "M_JieYinShiZhe_01",
    "M_JiJuXie_01",
    "M_JingLingFaShi_01",
    "M_JingLingGongZhu_01",
    "M_JingLingHuWei_01",
    "M_JingLingHuWei_01_M",
    "M_JingLingHuWei_01_N",
    "M_JingLingLong_01",
    "M_JingLingWang_01",
    "M_JingLingWang_01_M",
    "M_JingLingWang_01_N",
    "M_JiXieXiYi_01",
    "M_Kong01",
    "M_Kong02",
    "M_Kong03",
    "M_Kong04",
    "M_Kong05",
    "M_Kong06",
    "M_Kong07",
    "M_Kong08",
    "M_KuLouDaoBing_01",
    "M_KuLouGongBing_01",
    "M_LanLong_01",
    "M_LongGui_01",
    "M_LvLong_01",
    "M_MingJieZhiZhu_01",
    "M_MoHuaJiaoRen_01",
    "M_MoHuaShuRen_01",
    "M_MoYaShiBing_01",
    "M_NanGuaGuai_01",
    "M_NvShen_01",
    "M_PaoChe",
    "M_PaoChe_1",
    "M_QiShi_01",
    "M_RenLeiWuShi_01",
    "M_ShaFeiTouLing_01",
    "M_ShaFei_01",
    "M_ShaMoZhangLaoZhiZi_01",
    "M_ShaYuGuai_01",
    "M_ShiRenHua_01",
    "M_ShiXiangGui_01",
    "M_ShuiYuanSu_01",
    "M_ShuiYuanSu_01_M",
    "M_ShuiYuanSu_01_N",
    "M_TouMR_01",
    "M_XianXingGuan_01",
    "M_XiaRenTouLing_01",
    "M_XiaRen_01",
    "M_XieZiGuai_01",
    "M_XiYiRen_01",
    "M_XiYiRen_02",
    "M_XiYiRen_03",
    "M_XiYiWuShi_01",
    "M_XiYiWuShi_02",
    "M_XiYiWuShi_03",
    "M_XueRenGuai_01",
    "M_YeZhu_01",
    "M_YiHuaQuan_01",
    "M_YinYiatumu_01",
    "M_YinYiatumu_01_M",
    "M_YinYiatumu_01_N",
    "M_YuRenGuai_01",
    "M_ZhiZhu_01",
    "M_ZuZhoNvWu_01",
    "M_ZuZhouYuanHun_01",
    "n_06_houzi",
    "n_15_DuZhiZhu",
    "n_baoxiang",
    "n_caiji_bz",
    "N_ChouJiangBaoXiang_01",
    "N_ChuanZhang_01",
    "N_DaZhiZhengGuan_01",
    "N_FuBenBaoXiang_01",
    "N_FuBenBaoXiang_02",
    "N_FuBenBaoXiang_03",
    "n_guangchangshi",
    "N_HeiShiShangRen_01",
    "N_HuangJiaWeiDui_01",
    "N_HuangJiaWeiDui_01_M",
    "N_HuangJiaWeiDui_01_N",
    "N_HunDunZhenYing_01",
    "N_JiuGuanNvYong_01",
    "N_KaoGuXueJia_01",
    "N_KuangDongMoYaZuNv_01",
    "N_LaoFaShi_01",
    "N_LaoNong_01",
    "N_MaChe_01",
    "N_MaChe_02",
    "N_MaChe_03",
    "N_MaChe_04",
    "N_MoYaJiSi_01",
    "N_MoYaWang_01",
    "N_NvjiSi_02",
    "N_NvWangYinLing_01",
    "N_PuTongJingLingNan_01",
    "N_RenYu_01",
    "N_ShangRen_01",
    "N_ShaYu_01",
    "N_TieJiang_01",
    "n_WuZiChe",
    "N_XianQianBing_01",
    "N_XianQianBing_02",
    "N_XianQianBing_03",
    "N_YinYiZhangLao_01",
    "N_YinYiZuNv_01",
    "N_YuRenTouLing_01",
    "N_ZhenZhangNvEr_01",
    "N_ZhenZhang_01",
    "N_ZhiXunYing_01",
    "o_01_TaskGet",
    "o_02_TaskFinish",
    "o_03_TaskDoing",
    "o_DiaoShuTa_01",
    "o_DiaoShuTa_02",
    "o_JuDianZhanFangTa_01",
    "o_JuDianZhanFangTa_01_kong",
    "o_JuDianZhanFangTa_02",
    "o_JuDianZhanFangTa_02_kong",
    "o_JuDianZhanShuiJing_01",
    "o_JuDianZhanShuiJing_02",
    "o_JuDianZhanZhongLiShuiJing_01",
    "SG_Gou",
    "SG_Ji",
    "SG_Mao",
    "SG_PY_TuTengQiZi_01",
    "SG_PY_TuTengQiZi_02",
    "SG_TuZi",
    "SG_TY_EMoZhanChe_01",
    "SG_Zhu",
    "ZS_CZ_GongHuiLuDeng_01",
    "ZS_CZ_GongYongzhuzi_01",
    "ZS_PY_TaoGuan",
}
return AnimationList
