module('ArenaRewardPanel', package.seeall)
-- 当前所在面板名字
local m_PanelName = 'ArenaRewardPanel';
---------------------------------------label路径---------------------------------------

-----------------------------------------按钮路径--------------------------------------
-- 关闭按钮
local m_ButtonClosePath = "Button_Close";

-----------------------------------------Sprite路径------------------------------------

----------------------------------gameobject所在的路径---------------------------------

----------------------------------通用的名称路径---------------------------------------
-- 列表
local m_ListPath = "SeasonRewardPanel/List";

-----------------------------------引用的对象------------------------------------------
-- 面板对象
local m_PanelObject = nil;
-- 是否创建成功
local m_CreateSuccess = false;
-- 列表
local m_List = nil;

-----------------------------------一些写死的规定--------------------------------------

local panelId = ENUMPANELID.ENUM_PANEL_ARENA_REWARD;

-- 奖励底图
SeasonRewardIcon = 
{
    [1] = 8841,[2] = 8842,[3] = 8843,[4] = 8844,
}

------------------------------------BaseLua调用的同名方法------------------------------
-- 初始化的内容放在start方法中
function Start()
    InitObjects();
    InitEvents();
    InitShow();
    m_CreateSuccess = true;
end

function OnEnable()
    if m_CreateSuccess then
        InitShow();
    end
end

function OnDisable()
    
end

function OnDestroy()
    m_PanelObject = nil;
    m_CreateSuccess = false;
	m_List = nil;

end
-----------------------------------本lua文件自调用方法--------------------------------
-- 初始化obj
function InitObjects()
    m_PanelObject = FindPanelObjWithPanelID(panelId);
    m_List = GetComponent(m_PanelObject, m_ListPath, "UIListView");
end

-- 初始化对象事件
function InitEvents()
	SetGameObjectEvent(m_ButtonClosePath, OnButtonCloseClick, m_PanelObject);
    SetGameObjectEvent("BackGround/ZheZhao", OnButtonCloseClick, m_PanelObject);
    m_List:SetInitCallback(OnListViewInit);
    m_List:SetClickCallback(OnListViewClick);
end

-- 初始化显示信息
function InitShow()
    m_List:RemoveAll();
    local citems = CCommonTool.GetArenaRewards();
    for i = 0, citems.Count - 1 do
        m_List:AddData(citems[i]);
    end
end

------------------------------------------事件方法------------------------------------

function OnCloseClick()
    closePanel(panelId);
end

-- 关闭按钮
function OnButtonCloseClick(gameObject)
    OnCloseClick();
end

-- 列表初始化
function OnListViewInit(listView, cell, data)
    local go = cell.gameObject;
    if data.Id < 4 then
        SetSpriteByAtlasID("Sprite_Rank",SeasonRewardIcon[data.Id],go);
    else
        SetSpriteByAtlasID("Sprite_Rank",SeasonRewardIcon[4],go);
    end
    SetLabelContent("Label_Num", data.Id, go);
    if data.LowestRank == data.HighestRank then
        SetLabelContent("Label_Name",string_format(CCommonTool.GetTxtData(1129).m_str,data.LowestRank),go);
    else
        SetLabelContent("Label_Name",string_format(CCommonTool.GetTxtData(54667).m_str,data.LowestRank,data.HighestRank),go);
    end
    local rewardInfo = CCommonTool.GetRewardInfoByIndex(data.SeasonRewardID);
    if rewardInfo ~= nil then
        SetGameObjectState(m_rewardItemStr,true,go);
        local list = rewardInfo:GetAllItem();
        local count = list.count;
        local itemData = nil;
        local path = nil;
        if count > 4 then
            error("the rewards item num is more than 4,wrong!!!!!");
        else
            -- 设置道具信息
            for i = 1, count do
                path = "ItemTable/" .. i;
                SetGameObjectState(path, true, go);
                itemData = list[i - 1];
                if itemData.ItemDealType == 3 then
                    itemData.ExcelID = G_ItemToolTipDefine.BINDMONEY;
                elseif itemData.ItemDealType == 4 then
                    itemData.ExcelID = G_ItemToolTipDefine.BINDDIAMOND;
                elseif itemData.ItemDealType == 5 then
                    itemData.ExcelID = G_ItemToolTipDefine.NOTBINDMONEY;
                end
                local itemId = CCommonTool.GetProfessionItemId(itemData.ExcelID);
                if itemId ~= nil then
                    SetItemShowByExcelIDV04(go, path, itemId, itemData.ItemNum, false, 11, panelId);
                    SetItemToolTipsEvent(go, path, panelId, false, itemId);
                end
            end
            for i = count + 1, 4 do
                path = "ItemTable/" .. i;
                SetGameObjectState(path, false, go);
            end
        end
    else
        SetGameObjectState("ItemTable/",false,go);
    end
    RepositionUITableComp("ItemTable/" ,go);
end

-- 列表点击
function OnListViewClick(listView, cell, go)
    
end


--------------------------外部调用的(或内部)更新此界面信息的方法----------------------
