module("BattleNoMatchResultPanel", package.seeall)

---------------------------------------label路径---------------------------------------
-- 加的积分
local m_AddScoreLabelStr = "Label_AddScore";
-----------------------------------------按钮路径--------------------------------------
-- 离开按钮
local m_LeaveButtonStr = "ZheZhao";
-----------------------------------------Sprite路径------------------------------------
----------------------------------gameobject所在的路径---------------------------------
-- 奖励位置
local m_RewardStr = "ItemTable/";
-- 图标
local m_RewardItemIconStr = "/Icon";
-- 奖励数量
local m_RewardItemNumStr = "/Value";
----------------------------------通用的名称路径---------------------------------------

-----------------------------------引用的对象------------------------------------------
-- 面板对象
local m_panelObject = nil;
local m_panelInitAlready = false;
-- 加的积分
local m_AddScore = 0;
-----------------------------------一些写死的规定--------------------------------------
------------------------------------BaseLua调用的同名方法------------------------------
-- 初始化的内容放在start方法中
function Start()
    -- 初始化object对象
    InitObjects();
    InitContent();
    InitOnClick();
    m_panelInitAlready = true;
end

function OnEnable()
    if m_panelInitAlready == true then
        InitContent();
    end
end

function OnDisable()
end

function OnDestroy()
    m_panelObject = nil;
    m_panelInitAlready = false;
end
-----------------------------------本lua文件自调用方法--------------------------------
-- 初始化object对象
function InitObjects()
    -- 面板对象
    m_panelObject = FindPanelObjWithPanelID(ENUMPANELID.ENUM_PANEL_BATTLENOMATCHRESULTPANEL);
end

function InitContent()
    SetLabelContent(m_AddScoreLabelStr,"+"..m_AddScore,m_panelObject);
    local curRank = BattleFieldManager.GetCurRank();
    local battleFieldTableData = BattleFieldManager.BattleFieldTableData;
    local rewardInfo = CCommonTool.GetRewardInfoByIndex(battleFieldTableData[curRank].WinScore);
    if rewardInfo ~= nil then
        SetGameObjectState(m_RewardStr,true,m_panelObject);
        local list = rewardInfo:GetAllItem();
        local count = list.count;
        local itemData = nil;
        local path = nil;
        if count > 3 then
            error("the rewards item num is more than 3,wrong!!!!!");
        else
            -- 设置道具信息
            for i = 1, count do
                path = m_RewardStr .. i;
                SetGameObjectState(path, true, m_panelObject);
                itemData = list[i - 1];
                if itemData.ItemDealType == 3 then
                    itemData.ExcelID = G_ItemToolTipDefine.BINDMONEY;
                elseif itemData.ItemDealType == 4 then
                    itemData.ExcelID = G_ItemToolTipDefine.BINDDIAMOND;
                elseif itemData.ItemDealType == 5 then
                    itemData.ExcelID = G_ItemToolTipDefine.NOTBINDMONEY;
                end
                local m_itemExcelID = CCommonTool.GetProfessionItemId(itemData.ExcelID);
                if m_itemExcelID ~= nil then
                    SetItemShowByExcelIDV04(m_panelObject, path, m_itemExcelID, math.ceil(itemData.ItemNum/2), false, 11);
                    SetItemToolTipsEvent(m_panelObject, path, ENUMPANELID.ENUM_PANEL_BATTLENOMATCHRESULTPANEL, false, m_itemExcelID);
                end
            end
            for i = count + 1, 3 do
                path = m_RewardStr .. i;
                SetGameObjectState(path, false, m_panelObject);
            end
        end
    else
        SetGameObjectState(m_RewardStr,false,m_panelObject);
    end
    RepositionUITableComp(m_RewardStr,m_panelObject);
end

function InitOnClick()
    SetGameObjectEvent(m_LeaveButtonStr,OnCloseClick,m_panelObject);
end
--------------------------------------按钮事件方法------------------------------------
function OnCloseClick()
    closePanel(ENUMPANELID.ENUM_PANEL_BATTLENOMATCHRESULTPANEL);
end
--------------------------外部调用的(或内部)更新此界面信息的方法----------------------
function SetData(addScore)
    m_AddScore = addScore;
    createPanel(ENUMPANELID.ENUM_PANEL_BATTLENOMATCHRESULTPANEL);
end
