module("CampBeyond3DPanel", package.seeall)
require "Panel/CampMilitaryRankPanel";
require "Panel/CampInfoPanel";
require "Panel/CampSealPanel";
-- 当前所在面板名字
local m_PanelName = "CampBeyond3DPanel";
---------------------------------------label路径---------------------------------------

-----------------------------------------按钮路径--------------------------------------
-----------------------------------------Sprite路径------------------------------------

----------------------------------gameobject所在的路径---------------------------------
-- 阵营信息标签
local m_Tab1Path = "Left/Tab1";
-- 阵营军衔标签
local m_Tab2Path = "Left/Tab2";
-- 阵营符文标签
local m_Tab3Path = "Left/Tab3";
-- 军衔俸禄
local m_RewardsPath = "Sub_Bottom/Sub_Right/Sub_Rewards/Item";
-- 星级
local m_StarsPath = "Sub_Top/Stars";

----------------------------------通用的名称路径---------------------------------------
-- 阵营信息面板路径
local m_CampInfoPanelPath = "CampInfoPanel";
-- 军衔详情面板路径
local m_CampMilitaryRankPanelPath = "CampMilitaryRankPanel";
-- 阵营符文面板路径
local m_CampSealPanelPath = "CampSealPanel";
-----------------------------------引用的对象------------------------------------------
-- 面板对象
local m_PanelObject = nil;
-- 是否创建成功
local m_CreateSuccess = false;
-- 阵营信息标签
local m_Tab1 = nil;
-- 阵营军衔标签
local m_Tab2 = nil;
-- 阵营符文标签
local m_Tab3 = nil;
-- 阵营数据
local m_creditData = nil;
-- 是否第一次打开
local isFirstOpen = true
-- 军衔详情面板对象
local m_CampMilitaryRankPanel = nil;
-- 阵营信息界面
local m_CampInfoPanel = nil;
-- 阵营符文面板
local m_CampSealPanel = nil;
-- 选中的标签
local m_selectTagNum = 1;
-- 上一次选择标签
local m_lastSelectTagNum = 1;

-- 军衔最大等阶
local m_MaxMilitaryNum = nil;
-- 军衔详情界面是否开启
local m_CampMilitaryRankPanelIsOpen = false;
-----------------------------------一些写死的规定--------------------------------------
-- toggles组成的table内容
local m_toggleTable = {
    [1] = { name = m_Tab1Path, panelName = m_CampInfoPanelPath, isFirstOpen = true, luaFileName = CampInfoPanel },
    [2] = { name = m_Tab2Path, panelName = m_CampMilitaryRankPanelPath, isFirstOpen = true, luaFileName = CampMilitaryRankPanel },
    [3] = { name = m_Tab3Path, panelName = m_CampSealPanelPath, isFirstOpen = true, luaFileName = CampSealPanel },
};
------------------------------------BaseLua调用的同名方法------------------------------
-- 初始化的内容放在start方法中
function Start()
    InitObjects();
    InitEvents();
    InitDatas();
    InitShow();
    m_CreateSuccess = true;
end

function OnEnable()
    if m_CreateSuccess then
        InitShow();
    end
end

function OnDisable()
    m_CampMilitaryRankPanel:SetActive(false);
    m_toggleTable[m_selectTagNum].luaFileName.OnDisable();
    m_lastSelectTagNum = m_selectTagNum;
    m_selectTagNum = 1;
end

function OnDestroy()
    for Index = 1, #m_toggleTable do
        if m_toggleTable[Index].luaFileName ~= nil then
            m_toggleTable[Index].luaFileName.OnDestroy();
            m_toggleTable[Index].isFirstOpen = true;
        end
    end
    m_selectTagNum = 1;
    m_lastSelectTagNum = 1;
    m_PanelObject = nil;
    m_CreateSuccess = false;
    m_LabelNum = nil;
    m_Tab1 = nil;
    m_Tab2 = nil;
    m_Tab3 = nil;
    isFirstOpen = true;
    m_CampMilitaryRankPanel = nil;
    m_CampInfoPanel = nil;
    m_CampSealPanel = nil;
    m_MaxMilitaryNum = nil;
end
-----------------------------------本lua文件自调用方法--------------------------------
-- 初始化obj
function InitObjects()
    m_PanelObject = FindPanelObjWithPanelID(ENUMPANELID.ENUM_PANEL_CAMPPANEL);

    m_Tab1 = child(m_PanelObject, m_Tab1Path).gameObject;
    m_Tab2 = child(m_PanelObject, m_Tab2Path).gameObject;
    m_Tab3 = child(m_PanelObject, m_Tab3Path).gameObject;
    m_CampMilitaryRankPanel = child(m_PanelObject, m_CampMilitaryRankPanelPath).gameObject;
    m_CampInfoPanel = child(m_PanelObject, m_CampInfoPanelPath).gameObject;
    m_CampSealPanel = child(m_PanelObject, m_CampSealPanelPath).gameObject;
    m_CampMilitaryRankPanel:SetActive(false);
    m_CampInfoPanel:SetActive(false);
    m_CampSealPanel:SetActive(false);
end

-- 初始化对象事件
function InitEvents()
    UIEventListener.Get(m_Tab1).onClick = LuaHelper.OnClick(OnTab1Click);
    UIEventListener.Get(m_Tab2).onClick = LuaHelper.OnClick(OnTab2Click);
    UIEventListener.Get(m_Tab3).onClick = LuaHelper.OnClick(OnTab3Click);
end

-- 初始化数据
function InitDatas()
    m_creditData = CCommonTool.GetCreditDataInfos();
    
end

-- 初始化显示信息
function InitShow()
    OpenPanelByTag();
    SetGameObjectState(m_Tab3Path, SystemOpenMng.IsSystemUnlock(CSYSTEMENUM.SYSTEM_CAMPSEAL), m_PanelObject);
end
    
-- 通过tag的次序开启内容以及执行lua逻辑
function OpenPanelByTag()
    SetGameObjectState(m_toggleTable[m_lastSelectTagNum].name .. "/Select", false, m_PanelObject);
    SetGameObjectState(m_toggleTable[m_lastSelectTagNum].panelName, false, m_PanelObject);
    m_toggleTable[m_lastSelectTagNum].luaFileName.OnDisable();
    SetGameObjectState(m_toggleTable[m_selectTagNum].name .. "/Select", true, m_PanelObject);
    SetGameObjectState(m_toggleTable[m_selectTagNum].panelName, true, m_PanelObject);
    if m_toggleTable[m_selectTagNum].isFirstOpen == true then
        m_toggleTable[m_selectTagNum].isFirstOpen = false;
        m_toggleTable[m_selectTagNum].luaFileName.Start();
    end
    m_toggleTable[m_selectTagNum].luaFileName.OnEnable();
end

--function InitButtonState()
--    if G_UserInfo.RoleAttribute.HasGetMilitaryReward then
--        SetGameObjectState(m_BtnGetSalaryPath .. "/lb_Received", true, m_PanelObject);
--        SetGameObjectState(m_BtnGetSalaryPath .. "/Label", false, m_PanelObject);
--        SetCUIButtonEnabled(m_BtnGetSalaryPath, false, m_PanelObject);
--        SetGameObjectState(m_BtnGetSalaryPath .. "/RedHint", false, m_PanelObject);
--    else
--        SetCUIButtonEnabled(m_BtnGetSalaryPath, true, m_PanelObject);
--        SetGameObjectState(m_BtnGetSalaryPath .. "/lb_Received", false, m_PanelObject);
--        SetGameObjectState(m_BtnGetSalaryPath .. "/Label", true, m_PanelObject);
--        SetGameObjectState(m_BtnGetSalaryPath .. "/RedHint", true, m_PanelObject);
--    end
--    RedHintMng.SetRedHintState(CREDHINTENUM.CAMP_INFO, IsShowRedHint());
--end
------------------------------------------事件方法------------------------------------
-- 阵营信息面板
function OnTab1Click(gameObject)
    OnTabClick(1);
end

-- 阵营军衔面板
function OnTab2Click(gameObject)
    OnTabClick(2);
end

-- 阵营符文面板
function OnTab3Click(gameObject)
    if GetWayPanel.IsSystemUnlock(CSYSTEMENUM.SYSTEM_CAMPSEAL) then 
        OnTabClick(3);
    end
end

function OnTabClick(index)
    if m_selectTagNum ~= index then
        m_lastSelectTagNum = m_selectTagNum;
        m_selectTagNum = index;
        OpenPanelByTag();
    end
end

--------------------------外部调用的(或内部)更新此界面信息的方法----------------------
-- 关闭界面
function OnCloseClick()
    closePanel(ENUMPANELID.ENUM_PANEL_CAMPPANEL);
end

-- 显示阵营信息页签红点
function IsShowRedHint()
    local canGetNum = CCommonTool.GetDefineInfo(6501):GetIntContent();
    local costItemNum = CCommonTool.GetDefineInfo(6502):GetIntContent();
    local costExcelID = CCommonTool.GetDefineInfo(6500):GetIntContent();
    local num = G_BagMng:GetExcelItemNum(ENUM_UI_PANEL.UI_PANEL_ITEM_ITEM, costExcelID);
    local campData = CampManager.CampAllInfo;
    if campData == nil then 
        return; 
    end
    if campData.getSalaryCount < canGetNum and costItemNum <= num then 
        G_UserInfo.RoleAttribute.HasGetMilitaryReward = false;
        G_UserInfo.RoleAttribute.IsGetMilitaryReward = false;
    else
        G_UserInfo.RoleAttribute.HasGetMilitaryReward = true;
        G_UserInfo.RoleAttribute.IsGetMilitaryReward = true;
    end
    if G_UserInfo:GetCurPlayer() == nil then
        return false;
    end
    -- 没有阵营, 不显示红点
    local campType = G_UserInfo.RoleAttribute.JoinCampType;
    if campType == 0 then
        return false;
    end
    if not SystemOpenMng.IsSystemUnlock(CSYSTEMENUM.SYSTEM_CAMP) then
        return false;
    end
    if G_UserInfo.RoleAttribute.IsGetMilitaryReward then
        return false
    else
        return true
    end;
    return false;
end

-- 打开此界面并且通过参数来打开第几个标签页的内容
function OpenThisPanelByTag(index, causePanelId)
    if m_CreateSuccess == false then
        m_selectTagNum = index;
        m_lastSelectTagNum = index;
        createPanel(ENUMPANELID.ENUM_PANEL_CAMPPANEL, causePanelId);
    else
        if index == 3 and GetWayPanel.IsSystemUnlock(CSYSTEMENUM.SYSTEM_CAMPSEAL) == false then 
            return;
        end

        createPanel(ENUMPANELID.ENUM_PANEL_CAMPPANEL, causePanelId);
        if m_selectTagNum ~= index then
            m_lastSelectTagNum = m_selectTagNum;
            m_selectTagNum = index;
            OpenPanelByTag();
        end
    end
end

-- 跳转界面获取数据
function GetJumpCloseData()
    local panelParams = { };
    local tabIndex = m_selectTagNum;
    panelParams.tabIndex = tabIndex;
    return panelParams;
end

-- 跳转界面设置数据
function SetJumpCloseData(paramTable)
    if paramTable == nil then
        return;
    end
    local panelParams = paramTable;
    local tabIndex = panelParams.tabIndex;
    OpenThisPanelByTag(tabIndex);
end