module("EnterGameWaitPanel", package.seeall)

---------------------------------------label路径---------------------------------------
-- 显示文本内容
local m_ShowContentStr = "Label_Content";
-----------------------------------------按钮路径--------------------------------------
-- 取消按钮
local m_CancelButton = "Button_Cancel";
-----------------------------------------Sprite路径------------------------------------

----------------------------------gameobject所在的路径---------------------------------

----------------------------------通用的名称路径---------------------------------------

-----------------------------------引用的对象------------------------------------------
-- 面板对象
local m_panelObject = nil;
local m_panelInitAlready = false;
-- 当前排队人数
local m_waitNum = 0;
-----------------------------------一些写死的规定--------------------------------------

------------------------------------BaseLua调用的同名方法------------------------------
-- 初始化的内容放在start方法中
function Start()
    -- 初始化object对象
    InitObjects();
    -- 初始化界面所有信息
    InitContent();
    -- 初始化点击事件
    InitOnClick();
    m_panelInitAlready = true;
end

function OnEnable()
    if m_panelInitAlready == true then
        InitContent();
    end
end

function OnDisable()
end

function OnDestroy()
    m_panelObject = nil;
    m_panelInitAlready = false;
    m_waitNum = 0;
end
-----------------------------------本lua文件自调用方法--------------------------------
-- 初始化object对象
function InitObjects()
    -- 面板对象
    m_panelObject = FindPanelObjWithPanelID(ENUMPANELID.ENUM_PANEL_ENTERGAMEWAITPANEL);
end

-- 初始化界面所有信息
function InitContent()
    SetLabelContent(m_ShowContentStr,string_format(CCommonTool.GetTxtData(2007).m_str,m_waitNum),m_panelObject);
end

function InitOnClick()
    SetGameObjectEvent(m_CancelButton,OnCloseClick,m_panelObject);
end
--------------------------------------按钮事件方法------------------------------------
function OnCloseClick()
    local buffer = ByteBuffer.New();
    buffer:WriteUShort(E_CTON_EXIT_INQUEUE);
    buffer:WriteByte(1);
    G_NetWorkMng:SendMessage(buffer);
    closePanel(ENUMPANELID.ENUM_PANEL_ENTERGAMEWAITPANEL);
    SelectRole.SetIsCreateRoleBack(false);
end
--------------------------外部调用的(或内部)更新此界面信息的方法----------------------
function OnSetData(waitNum)
    m_waitNum = waitNum;
    closePanel(ENUMPANELID.ENUM_PANEL_WAITDONE);
    if IsOpenPanel(ENUMPANELID.ENUM_PANEL_ENTERGAMEWAITPANEL) == 1 then
        InitContent();
    else
        createPanel(ENUMPANELID.ENUM_PANEL_ENTERGAMEWAITPANEL);
    end
    if IsOpenPanel(ENUMPANELID.ENUM_PANEL_CREATEROLE) == 1 then
        G_GameMng.CreateSuccessed = false;
        SelectRole.ResetSceneRoles();
        CreateRole.OnReturnSelectRoleClick();
    end
end
