module('GuildDonationRankPanel', package.seeall)
-- 当前所在面板名字
local m_PanelName = 'GuildDonationRankPanel';
---------------------------------------label路径---------------------------------------

-----------------------------------------按钮路径--------------------------------------
-- 系统说明
local m_BtnTipsPath = "Sub_MyInfo/Sub_Title/btn_Tips";
-- 关闭按钮
local m_BtnClosePath = "GuildDonationRank/btn_Close";
-- 公会任务
local m_GuildMissionPath = "Sub_MyInfo/btn_GuildMission";
-- 公会捐献
local m_GuildDonationPath = "Sub_MyInfo/btn_GuildDonation";


-----------------------------------------Sprite路径------------------------------------

----------------------------------gameobject所在的路径---------------------------------

----------------------------------通用的名称路径---------------------------------------
-- 加注释
local m_RewardLisPath = "Sub_RewardList/UIGrid";

-- 加注释
local m_RankPath = "GuildDonationRank/Sub_RanklList/UIGrid";

local m_SubInfoPath = "Sub_MyInfo/Sub_Info/";

-----------------------------------引用的对象------------------------------------------
-- 面板对象
local m_PanelObject = nil;
-- 是否创建成功
local m_CreateSuccess = false;
-- 加注释
local m_RewardList = nil;

-- 加注释
local m_Rank = nil;

local m_RankTable = nil;
-----------------------------------一些写死的规定--------------------------------------

------------------------------------BaseLua调用的同名方法------------------------------
-- 初始化的内容放在start方法中
function Start()
    InitObjects();
    InitEvents();
    InitShow();
    m_CreateSuccess = true;
end

function OnEnable()
    if m_CreateSuccess then
        InitShow();
    end
end

function OnDisable()
    G_TimerMng:RemoveTimeTask("GuildDonationRankPanel");
    m_RankTable = nil;
end

function OnDestroy()
    m_PanelObject = nil;
    m_CreateSuccess = false;
	m_RewardList = nil;

	m_Rank = nil;
    m_RankTable = nil;
end
-----------------------------------本lua文件自调用方法--------------------------------
-- 初始化obj
function InitObjects()
    m_PanelObject = FindPanelObjWithPanelID(ENUMPANELID.ENUM_PANEL_LIMITTIMEACT);
    m_PanelObject = child(m_PanelObject, "GuildDonationRankPanel").gameObject;
    m_RewardList = GetComponent(m_PanelObject, m_RewardLisPath, "UIListView");

    m_Rank = GetComponent(m_PanelObject, m_RankPath, "UIListView");

end

-- 初始化对象事件
function InitEvents()
    m_RewardList:SetInitCallback(OnUIGridViewInit);
    m_RewardList:SetClickCallback(OnUIGridViewClick);

	SetGameObjectEvent(m_BtnTipsPath, OnBtnTipsClick, m_PanelObject);
    SetGameObjectEvent(m_BtnClosePath, OnBtnCloseClick, m_PanelObject);
    SetGameObjectEvent(m_GuildMissionPath, OnBtnGuildMissionClick, m_PanelObject);
    SetGameObjectEvent(m_GuildDonationPath, OnBtnGuildDonationClick, m_PanelObject);

    m_Rank:SetInitCallback(OnRankViewInit);
    m_Rank:SetClickCallback(OnRankViewClick);
    m_Rank:SetDownScrollCallback(OnRankViewDownScroll);
end

-- 初始化显示信息
function InitShow()
    local RewadData = LimitTimeActMng.getRewardInfo(RANK_TYPE.E_RANKTYPE_LIMIT_CORPS_ADDMONEY);
    m_RewardList:RemoveAll();
    for i, data in ipairs(RewadData) do
        m_RewardList:AddData(data);
    end

    if LimitTimeActMng.RankGuildDonation ~= nil then 
        local RankData = LimitTimeActMng.RankGuildDonation;
        LimitTimeActPanel.SetCountDownTime(RankData.time,"GuildDonationRankPanel");
        
        local mType = GuildManager.guildId > 0;
        SetGameObjectState(m_SubInfoPath.."lb_NoGuild", mType == false, m_PanelObject);
        SetGameObjectState(m_SubInfoPath.."lb_GuildName", mType == true, m_PanelObject);
        SetGameObjectState(m_SubInfoPath.."lb_GuildLv", mType == true, m_PanelObject);
        SetGameObjectState(m_SubInfoPath.."lb_GuildFlag", mType == true, m_PanelObject);
        if mType == false then 
            SetLabelTextByID(m_SubInfoPath.."lb_GuildRankNum", 8126, m_PanelObject);
            SetLabelTextByID(m_SubInfoPath.."lb_GoldNum", 8126, m_PanelObject);
        else
            SetLabelContent(m_SubInfoPath.."lb_GuildRankNum", RankData.rankIndex, m_PanelObject);
            SetLabelContent(m_SubInfoPath.."lb_GoldNum", RankData.guildGoldValue, m_PanelObject);
            SetLabelContent(m_SubInfoPath.."lb_GuildName", RankData.guildName, m_PanelObject);
            SetLabelContent(m_SubInfoPath.."lb_GuildLv", "Lv." .. RankData.guildLv, m_PanelObject);
            SetLabelContent(m_SubInfoPath.."lb_GuildFlag", RankData.guildFlagName, m_PanelObject);
            local info = CCommonTool.GetGuildInfoByIndex(tonumber(RankData.guildLv));
            SetSpriteByAtlasID(m_SubInfoPath .. "lb_GuildFlag/sp_Flag", info.FlagIconBig, m_PanelObject, true);
        end
    end
end

------------------------------------------事件方法------------------------------------

-- 排行榜奖励
function OnUIGridViewInit(listView, cell, data)
    local go = cell.gameObject;
    SetLabelTextByID("lb_Name", data.DescribeId, go);
    -- 奖励
    local m_RewardListPath = "Items/Scroll View/Grid";
    local m_RewardList = GetComponent(go, m_RewardListPath, "UIListView");
    m_RewardList:SetInitCallback(OnRewardListInit);

    local rewardID = data.Reward;
    local rewardInfo = CCommonTool.GetRewardInfoByIndex(rewardID);
    local itemTable = { };
    if rewardInfo ~= nil then
        local list = rewardInfo:GetAllItem();
        local count = list.Count;
        for i = 1, count do
            local itemData = list[i - 1];
            local excelId = itemData.ExcelID;
            if itemData.ItemDealType == 3 then
                excelId = 10000;
            elseif itemData.ItemDealType == 4 then
                excelId = G_ItemToolTipDefine.BINDDIAMOND;
            elseif itemData.ItemDealType == 5 then
                excelId = G_ItemToolTipDefine.NOTBINDMONEY;
            end
            table.insert(itemTable, { excelId = excelId, num = itemData.ItemNum });
        end
        m_RewardList:RemoveAll();
        for i, v in pairs(itemTable) do
            m_RewardList:AddData(v);
        end
    end
end

-- 加注释
function OnUIGridViewClick(listView, cell, go)
    
end

-- 奖励列表 
function OnRewardListInit(listView, cell, data)
    local item = cell.gameObject;
    local excelId = data.excelId;
    SetItemShowByExcelIDV04(item, "Prop", excelId, data.num, false, 11, ENUMPANELID.ENUM_PANEL_LIMITTIMEACT);
    SetItemToolTipsEvent(item, "", ENUMPANELID.ENUM_PANEL_LIMITTIMEACT, false, excelId);
end

-- 奖励列表点击
function OnRewardListClick(listView, cell, go)
    
end

-- 系统解释
function OnBtnTipsClick(gameObject)
    SystemExplainPanel.SetData(ENUMPANELID.ENUM_PANEL_LIMITTIMEACT, 4);
end

function OnBtnGuildMissionClick(gameObject)
    local joinCampType = G_UserInfo.RoleAttribute.JoinCampType;
    if joinCampType == 0 then
        ShowSystemFlowTips(ENUM_SYS_FLOWTIPS_EVENT.ENUM_GUILD_NO_CAMP);
    else
        local mType = GuildManager.guildId > 0;
        if mType == false then
            ShowSystemFlowTips(4390);
        elseif mType == true then
            closePanel(ENUMPANELID.ENUM_PANEL_LIMITTIMEACT);
            createPanel(ENUMPANELID.ENUM_PANEL_GUILD_INFO_PANEL);
        end
    end
end
function OnBtnGuildDonationClick(gameObject)
    local joinCampType = G_UserInfo.RoleAttribute.JoinCampType;
    if joinCampType == 0 then
        ShowSystemFlowTips(ENUM_SYS_FLOWTIPS_EVENT.ENUM_GUILD_NO_CAMP);
    else
        local mType = GuildManager.guildId > 0;
        if mType == false then
            ShowSystemFlowTips(4390);
        elseif mType == true then
            closePanel(ENUMPANELID.ENUM_PANEL_LIMITTIMEACT);
            createPanel(ENUMPANELID.ENUM_PANEL_GUILD_INFO_PANEL);
        end
    end
end

-- 关闭按钮
function OnBtnCloseClick(gameObject)
    SetGameObjectState("GuildDonationRank", false, m_PanelObject);
end

function OpenRankList(data)
    SetGameObjectState("GuildDonationRank", true, m_PanelObject);
    if m_RankTable == nil then 
        m_Rank:RemoveAll();
        m_RankTable = {};
        for index = 1, #data do
            table.insert(m_RankTable, data[index]);
            m_Rank:AddData(data[index]);
        end
    else
        local isNewInfo = false;
        for index = 1, #data do
            for i = 1, #m_RankTable do
                if data[index].Rank == m_RankTable[i].Rank then 
                    isNewInfo = true;
                end
            end
            if isNewInfo == false then 
                table.insert(m_RankTable, data[index]);
                m_Rank:AddData(data[index]);
            else
                isNewInfo = false;
            end
        end
    end
end

function OnRankViewInit(listView, cell, data)
    local go = cell.gameObject;
    SetLabelContent("lb_Rank", cell.dataIndex + 1, go);         
    SetLabelContent("lb_Name", data.Name1, go);         -- 公会名称
    SetLabelContent("lb_Level", data.Value1, go);       -- 公会等级
    SetLabelContent("lb_Professional", data.Name2, go); -- 公会会长
    SetLabelContent("lb_FightValue", data.Value3, go);  -- 公会资金

    if cell.dataIndex + 1 < 4 then 
        SetGameObjectState("sp_Bg", false, go);
        SetGameObjectState("sp_AnotherBg", true, go);
        SetSpriteColor("sp_AnotherBg", colorTable[cell.dataIndex + 1], go);
    else
        SetGameObjectState("sp_Bg", true, go);
        SetGameObjectState("sp_AnotherBg", false, go);
    end
end

function OnRankViewClick(listView, cell, go)
    
end

function OnRankViewDownScroll(listView)
    if LimitTimeActMng.players ~= nil then
        local receivedCount = #LimitTimeActMng.players;
        -- 总的排行榜个数 + 1（请求下一个的第一个数据）
        local count = receivedCount + 1;
        if LimitTimeActMng.rankAllNum > receivedCount then
            local lastRankdId = LimitTimeActMng.players[receivedCount].Rank;
            LimitTimeActProtocol.RequestRankList(RANK_TYPE.E_RANKTYPE_LIMIT_CORPS_ADDMONEY, 0, lastRankdId, count, LimitTimeActMng.rankVersion);
        end
    end
end


--------------------------外部调用的(或内部)更新此界面信息的方法----------------------
