module("PetIntimatePanel", package.seeall)
---------------------------------------label路径---------------------------------------
-- 当前宠物经验
local m_PetIntimateStr = "Label_Intimate";
-----------------------------------------按钮路径--------------------------------------
-- 关闭按钮
local m_ButtonCloseStr = "Close_Button";
-----------------------------------------Sprite路径------------------------------------
-- 宠物图标
local m_PetIconStr = "PetItem/Sprite_Icon";
-- 宠物品质
local m_PetQualityStr = "PetItem/Sprite_Quality";
----------------------------------gameobject所在的路径---------------------------------
-- 当前宠物经验条
local m_PetIntimateProStr = "IntimateProgress";
----------------------------------通用的名称路径---------------------------------------
-- 道具路径
local m_ItemStr = "ItemTable/Item";
-- 道具图标
local m_ItemIconStr = "/Sprite_Icon";
-- 道具品质
local m_QualityStr = "/Sprite_Quality";
-- 道具数量
local m_ItemNumStr = "/Label_Num";
-- 道具遮罩
local m_ItemMaskStr = "/Sprite_Mask";
-- 加号
local m_ItemAddStr = "/Label_Add";
-- 道具使用按钮
local m_ItemButtonUseStr = "/Button_Use";
-----------------------------------引用的对象------------------------------------------
-- 面板对象
local m_panelObject = nil;
-- 面板是否初始化完成
local m_panelInitAlready = false;
-- 当前操作的宠物道具
m_CurSelectPet = nil;
-- 当前显示的4个道具
local m_ShowItemsTable = {};
-----------------------------------一些写死的规定--------------------------------------

------------------------------------BaseLua调用的同名方法------------------------------
-- 初始化的内容放在start方法中
function Start()
    InitObjects();
    InitEvents();
    InitShow();
    InitOnClick();
    m_panelInitAlready = true;
end

function OnEnable()
    if m_panelInitAlready then
        InitShow();
    end
end

function OnDisable()
end

function OnDestroy()
    m_panelObject = nil;
    m_panelInitAlready = false;
end
-----------------------------------本lua文件自调用方法--------------------------------
-- 初始化obj
function InitObjects()
    m_panelObject = FindPanelObjWithPanelID(ENUMPANELID.ENUM_PANEL_PETINTIMATEPANEL);
end

function InitEvents()
end

-- 初始化显示
function InitShow()
    InitStaticShow();
    InitDynamicShow();
end

function InitStaticShow()
    if m_CurSelectPet == nil then
        return;
    end
    SetSpriteByAtlasID(m_PetIconStr, m_CurSelectPet:GetImageIdById(), m_panelObject);
    SetSpriteApptitudeV04(m_PetQualityStr, m_CurSelectPet:GetAptitudeID(), m_panelObject);
    local petMainInfo = CCommonTool.GetPetMainInfo(m_CurSelectPet.ExcelID);
    if petMainInfo == nil then
        return;
    end
    local excelID;
    m_ShowItemsTable = {};
    for Index = 1,PET_ENUM.PET_INTIMATE_ITEM_NUM do
        excelID = CCommonTool.GetValueInPetIntimateInfo(petMainInfo.IntimateID,Index);
        table.insert(m_ShowItemsTable,excelID);
        SetItemToolTipsEvent(m_panelObject, m_ItemStr..Index..m_ItemIconStr, ENUMPANELID.ENUM_PANEL_PETINTIMATEPANEL, false, m_ShowItemsTable[Index]);
        SetSpriteByAtlasID(m_ItemStr..Index ..m_ItemIconStr, CCommonTool.GetImageIDByExcelID(excelID), m_panelObject);
        SetSpriteApptitudeV04(m_ItemStr..Index ..m_QualityStr, CCommonTool.GetAptitudeIDByExcelID(excelID), m_panelObject);
    end
end

function InitDynamicShow()
    if m_CurSelectPet == nil then
        return;
    end
    local petATT = m_CurSelectPet.AllPetAttribute;
    if petATT == nil then
        return;
    end
    local petMainInfo = CCommonTool.GetPetMainInfo(m_CurSelectPet.ExcelID);
    if petMainInfo == nil then
        return;
    end
    SetSpriteFillAmount(m_PetIntimateProStr, petATT.PetIntimateNum / petMainInfo.IntimateMaxNum, m_panelObject);
    SetLabelContent(m_PetIntimateStr, petATT.PetIntimateNum .. "/" .. petMainInfo.IntimateMaxNum, m_panelObject);

    local haveNum;
    for Index = 1,#m_ShowItemsTable do
        haveNum = G_BagMng:GetExcelItemNum(ENUM_UI_PANEL.UI_PANEL_ITEM_ITEM, m_ShowItemsTable[Index]);
        if haveNum > 0 then
            SetLabelContent(m_ItemStr..Index .. m_ItemNumStr,haveNum,m_panelObject);
            SetGameObjectState(m_ItemStr..Index .. m_ItemMaskStr,false,m_panelObject);
            SetGameObjectState(m_ItemStr..Index .. m_ItemAddStr,false,m_panelObject);
        else
            SetLabelContent(m_ItemStr..Index .. m_ItemNumStr,"",m_panelObject);
            SetGameObjectState(m_ItemStr..Index .. m_ItemMaskStr,true,m_panelObject);
            SetGameObjectState(m_ItemStr..Index .. m_ItemAddStr,true,m_panelObject);
        end
    end
end

function InitOnClick()
    SetGameObjectEvent(m_ButtonCloseStr, OnCloseClick, m_panelObject);
    for Index = 1,#m_ShowItemsTable do
        SetGameObjectEvent(m_ItemStr..Index..m_ItemMaskStr,OnGetWayClick,m_panelObject);
        SetGameObjectEvent(m_ItemStr..Index..m_ItemButtonUseStr,OnButtonUseClick,m_panelObject);
    end
end
--------------------------------------按钮事件方法------------------------------------
function OnCloseClick()
    closePanel(ENUMPANELID.ENUM_PANEL_PETINTIMATEPANEL);
end

function OnGetWayClick(e)
    local selectIndex = tonumber(string.sub(e.transform.parent.name, 5, string.len(e.transform.parent.name)));
    GetWayPanel.Show(m_ShowItemsTable[selectIndex],ENUMPANELID.ENUM_PANEL_PETINTIMATEPANEL);
end

function OnButtonUseClick(e)
    local selectIndex = tonumber(string.sub(e.transform.parent.name, 5, string.len(e.transform.parent.name)));
    local haveNum = G_BagMng:GetExcelItemNum(ENUM_UI_PANEL.UI_PANEL_ITEM_ITEM, m_ShowItemsTable[selectIndex]);
    if haveNum <= 0 then
        --error("m_ShowItemsTable[selectIndex]--->"..m_ShowItemsTable[selectIndex]);
        if m_ShowItemsTable[selectIndex]>0 and CCommonTool.GetQuickToBuyByExcelID(m_ShowItemsTable[selectIndex])~=nil then

            MaterialExchangePanel.ShowPanel(m_ShowItemsTable[selectIndex],ENUMPANELID.ENUM_PANEL_PETINTIMATEPANEL);

            return;
        else
            ShowSystemFlowTips(7807);
            log("亲密度:没有点击因为没有道具");
            end   
        
    else
        if m_CurSelectPet == nil then
            return;
        end
        local petATT = m_CurSelectPet.AllPetAttribute;
        if petATT == nil then
            return;
        end
        local petMainInfo = CCommonTool.GetPetMainInfo(m_CurSelectPet.ExcelID);
        if petMainInfo == nil then
            return;
        end
        if petATT.PetIntimateNum >= petMainInfo.IntimateMaxNum then
            log("亲密度已经达到最大值了");
            ShowSystemFlowTips(7808);
        else
            local buffer = ByteBuffer.New();
            buffer:WriteUShort(GMI_CTOS_LGS_PET_OPERATE);
            buffer:WriteByte(PET_ITEM_OPERATE_MSG.PET_ADD_INTIMATE);
            buffer:WriteInt(m_CurSelectPet.CRID);
            buffer:WriteByte(selectIndex);
            G_NetWorkMng:SendMessage(buffer);
        end
    end
end
--------------------------外部调用的(或内部)更新此界面信息的方法----------------------
-- 界面操作，一个是出战的宠物得经验的
function OnRefresh()
    if IsOpenPanel(ENUMPANELID.ENUM_PANEL_PETINTIMATEPANEL) == 1 then
        InitDynamicShow();
    end
end
