module("SubmitItemsTaskPanel", package.seeall)

---------------------------------------label路径---------------------------------------

-----------------------------------------按钮路径--------------------------------------
-- 关闭按钮
local m_CloseButtonStr = "Button_Close";
-- 提交按钮
local m_SubmitButtonStr = "Button_Submit";
-----------------------------------------Sprite路径------------------------------------

----------------------------------gameobject所在的路径---------------------------------
-- 单个显示的位置
local m_ItemCloneStr = "NeedItems/";
----------------------------------通用的名称路径---------------------------------------
-- 道具品质
local m_ItemQualityStr = "/Sprite_Quality";
-- 道具图标
local m_ItemIconStr = "/Sprite_Icon";
-- 道具名称
local m_ItemNameStr = "/Label_Name";
-- 道具数量
local m_ItemNumStr = "/Label_Num";
-- 满
local m_ItemIsFullStr = "/Full";
-- 未满
local m_ItemIsNotFullStr = "/NotFull";
-----------------------------------引用的对象------------------------------------------
-- 面板对象
local m_panelObject = nil;
local m_panelInitAlready = false;
-- 当前任务ID
local m_TaskID = 0;
-- 当前任务需要提交的道具
local m_NeedItems = {};
-----------------------------------一些写死的规定--------------------------------------

------------------------------------BaseLua调用的同名方法------------------------------
-- 初始化的内容放在start方法中
function Start()
    -- 初始化object对象
    InitObjects();
    -- 初始化界面所有信息
    InitAllInfo();
    -- 初始化点击事件
    InitOnClick();
    m_panelInitAlready = true;
end

function OnEnable()
    if m_panelInitAlready == true then
        InitAllInfo();
    end
end

function OnDisable()
end

function OnDestroy()
    m_panelObject = nil;
    m_panelInitAlready = false;
end
-----------------------------------本lua文件自调用方法--------------------------------
-- 初始化object对象
function InitObjects()
    -- 面板对象
    m_panelObject = FindPanelObjWithPanelID(ENUMPANELID.ENUM_PANEL_SUBMITITEMSTASK);
end

-- 初始化界面所有信息
function InitAllInfo()
    local missionInfo = CCommonTool.GetMissionInfoData(m_TaskID);
    if missionInfo == nil then
        error("不存在此任务:::"..m_TaskID);
        return;
    end
    m_NeedItems = {};
    if missionInfo.CompleteKeyValue1 > 0 and missionInfo.CompleteKeyValue2 > 0 then
        m_NeedItems[1] = {};
        m_NeedItems[1].ItemID = missionInfo.CompleteKeyValue1;
        m_NeedItems[1].ItemNum = missionInfo.CompleteKeyValue2;
        SetGameObjectState(m_ItemCloneStr .. 1, true, m_panelObject);
    else
        SetGameObjectState(m_ItemCloneStr .. 1, false, m_panelObject);
    end
    if missionInfo.CompleteKeyValue3 > 0 and missionInfo.CompleteKeyValue4 > 0 then
        m_NeedItems[2] = {};
        m_NeedItems[2].ItemID = missionInfo.CompleteKeyValue3;
        m_NeedItems[2].ItemNum = missionInfo.CompleteKeyValue4;
        SetGameObjectState(m_ItemCloneStr .. 2, true, m_panelObject);
    else
        SetGameObjectState(m_ItemCloneStr .. 2, false, m_panelObject);
    end
    SetGameObjectState(m_ItemCloneStr .. 3, false, m_panelObject);
    local path;
    local curNum;
    for Index = 1,#m_NeedItems do
        path = m_ItemCloneStr..Index;
        SetSpriteByAtlasID(path .. m_ItemIconStr, CCommonTool.GetImageIDByExcelID(m_NeedItems[Index].ItemID), m_panelObject);
        SetSpriteApptitudeV04(path ..m_ItemQualityStr, CCommonTool.GetAptitudeIDByExcelID(m_NeedItems[Index].ItemID), m_panelObject);
        SetLabelTextByID(path .. m_ItemNameStr,CCommonTool.GetNameIDByExcelID(m_NeedItems[Index].ItemID), m_panelObject);
        SetLabelPinZhi(path ..m_ItemNameStr, CCommonTool.GetAptitudeIDByExcelID(m_NeedItems[Index].ItemID), m_panelObject);
        curNum = G_BagMng:GetExcelItemNum(ENUM_UI_PANEL.UI_PANEL_ITEM_ITEM, m_NeedItems[Index].ItemID);
        m_NeedItems[Index].CurNum = curNum;
        SetLabelContent(path .. m_ItemNumStr,curNum.."/"..m_NeedItems[Index].ItemNum,m_panelObject);
        if curNum >= m_NeedItems[Index].ItemNum then
            SetLabelColor(path .. m_ItemNumStr,"DDEEFF",m_panelObject);
            SetGameObjectState(path .. m_ItemIsFullStr,true,m_panelObject);
            SetGameObjectState(path .. m_ItemIsNotFullStr,false,m_panelObject);
        else
            SetLabelColor(path .. m_ItemNumStr,"d83232",m_panelObject);
            SetGameObjectState(path .. m_ItemIsFullStr,false,m_panelObject);
            SetGameObjectState(path .. m_ItemIsNotFullStr,true,m_panelObject);
        end
    end
end

function InitOnClick()
    SetGameObjectEvent(m_CloseButtonStr,OnCloseClick,m_panelObject);
    SetGameObjectEvent(m_SubmitButtonStr,OnSubmitClick,m_panelObject);
    for Index = 1,3 do
        SetGameObjectEvent(m_ItemCloneStr..Index .. m_ItemIsNotFullStr,OnGetWayClick,m_panelObject);
    end
    
end
--------------------------------------按钮事件方法------------------------------------
function OnCloseClick()
    closePanel(ENUMPANELID.ENUM_PANEL_SUBMITITEMSTASK);
end

function OnSubmitClick()
    for Index = 1,#m_NeedItems do
        if m_NeedItems[Index].CurNum < m_NeedItems[Index].ItemNum then
            ShowSystemFlowTips(4406);
            return;
        end
    end
    local missionInfo = CCommonTool.GetMissionInfoData(m_TaskID);
    if missionInfo == nil then
        return;
    end
    local buffer = ByteBuffer.New();
    buffer:WriteUShort(GMI_CTOS_LGS_COMPLETE_MISSION_EX);
    buffer:WriteUInt(m_TaskID);
    buffer:WriteUShort(missionInfo.CompleteKey);
    local itemList;
    local sendItems = {};
    local curItemCount = 0;
    for Index = 1,#m_NeedItems do
        itemList = G_BagMng:GetItemByExcelIDAndNum(ENUM_UI_PANEL.UI_PANEL_ITEM_ITEM, m_NeedItems[Index].ItemID,m_NeedItems[Index].ItemNum);
        for j = 1,itemList.Count do
            curItemCount = curItemCount + 1;
            sendItems[curItemCount] = {};
            sendItems[curItemCount].CRID = itemList[j-1].CRID;
            sendItems[curItemCount].ItemNum = itemList[j-1].ItemNum;
        end
    end
    buffer:WriteByte(#sendItems);
    for Index = 1,#sendItems do
        buffer:WriteUInt(sendItems[Index].CRID);
        buffer:WriteUShort(sendItems[Index].ItemNum);
    end
    G_NetWorkMng:SendMessage(buffer);
    OnCloseClick();
end

function OnGetWayClick(go)
    local selectIndex = tonumber(go.transform.parent.name);
    if m_NeedItems[selectIndex] ~= nil then
        GetWayPanel.Show(m_NeedItems[selectIndex].ItemID,ENUMPANELID.ENUM_PANEL_SUBMITITEMSTASK);
    end
end
--------------------------外部调用的(或内部)更新此界面信息的方法----------------------
function SetData(taskID)
    m_TaskID = taskID;
    if IsOpenPanel(ENUMPANELID.ENUM_PANEL_SUBMITITEMSTASK) == 1 then
        InitAllInfo();
    else
        createPanel(ENUMPANELID.ENUM_PANEL_SUBMITITEMSTASK);
    end
end