module('TalentTooltipPanel', package.seeall)
-- 当前所在面板名字
local m_PanelName = 'TalentTooltipPanel';
---------------------------------------label路径---------------------------------------

-- 技能名称
local m_NamePath = "Content/Name";
-- 技能类型Label
local m_TypeLabelPath = "Content/Type";
-- 描述Label
local m_DescPath = "Content/Desc";
-----------------------------------------按钮路径--------------------------------------
-- 遮罩
local m_MaskPath = "Mask";
-----------------------------------------Sprite路径------------------------------------
-- 技能图标
local m_IconPath = "Content/Icon";

----------------------------------gameobject所在的路径---------------------------------

----------------------------------通用的名称路径---------------------------------------
-- 内容面板
local m_ContentPath = "Content";
-- tips锚点
local m_AnchorPath = "Anchor";

-----------------------------------引用的对象------------------------------------------
-- 面板对象
local m_PanelObject = nil;
-- 是否创建成功
local m_CreateSuccess = false;
-- 内容面板
local m_Content = nil;
-- tips锚点
local m_Anchor = nil;
-- 技能类型
local m_TypeLabel = nil;
-- 技能消耗
local m_Cost = nil;
-- 已装备图标
local m_Equiped = nil;

-- 天赋ID
local m_Id = 0;
-- tips触发位置
local m_Position = nil;
-----------------------------------一些写死的规定--------------------------------------

------------------------------------BaseLua调用的同名方法------------------------------
-- 初始化的内容放在start方法中
function Start()
    InitObjects();
    InitEvents();
    InitShow();
    m_CreateSuccess = true;
end

function OnEnable()
    if m_CreateSuccess then
        InitShow();
    end
end

function OnDisable()
end

function OnDestroy()
    m_PanelObject = nil;
    m_CreateSuccess = false;
	m_Content = nil;
    m_Anchor = nil;
	m_TypeLabel = nil;
	m_SkillContent = nil;
	m_CD = nil;
	m_Cost = nil;
	m_Equiped = nil;
	m_TalentContent = nil;

    m_Id = 0;
    m_Position = nil;
end
-----------------------------------本lua文件自调用方法--------------------------------
-- 初始化obj
function InitObjects()
    m_PanelObject = FindPanelObjWithPanelID(ENUMPANELID.ENUM_PANEL_TALENTTOOLTIPPANEL);
    m_Content = child(m_PanelObject, m_ContentPath);
    m_Anchor = child(m_PanelObject, m_AnchorPath);
    m_TypeLabel = GetComponent(m_PanelObject, m_TypeLabelPath, "UILabel");
end

-- 初始化对象事件
function InitEvents()
	SetGameObjectEvent(m_MaskPath, OnCloseClick, m_PanelObject);

end

-- 初始化显示信息
function InitShow()
    local info = CCommonTool.GetTalentSkillByID(m_Id);
    local typeText = "";
    if info.TalentSkilltype == 1 then   -- 主动技能
        typeText = CCommonTool.GetTxtData(852).m_str;
    elseif info.TalentSkilltype == 2 then   -- 被动技能
        typeText = CCommonTool.GetTxtData(853).m_str;
    elseif info.TalentSkilltype == 3 then   -- 属性
        typeText = CCommonTool.GetTxtData(853).m_str;
    end
    m_TypeLabel.text = typeText;
    SetSpriteByAtlasID(m_IconPath, info.TalentPicture, m_PanelObject, true);
    SetLabelTextByID(m_NamePath, info.TalentName, m_PanelObject);
    SetLabelTextByID(m_DescPath, info.TalentDescribe, m_PanelObject);
end

------------------------------------------事件方法------------------------------------

-- 遮罩点击事件
function OnCloseClick(gameObject)
    closePanel(ENUMPANELID.ENUM_PANEL_TALENTTOOLTIPPANEL);
end

--------------------------外部调用的(或内部)更新此界面信息的方法----------------------

-- 技能tips界面打开时传入的参数
function SetTipsData(position, data)
    m_Position = position;
    m_Id = data.id;
end