<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#f3f3f3"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/xy_color_pay_fm_title_bg"
        android:orientation="horizontal"
        android:layout_height="50dp">
        <ImageButton
            android:id="@+id/xy_pay_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/xy_ic_back"
            android:background="@android:color/transparent"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="充值中心"
            android:textSize="20sp"
            android:layout_centerInParent="true"
            android:textColor="@android:color/white"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="15dp"
        android:background="#fcfcfc"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="充值金额"
            android:textColor="@color/xy_color_pay_fm_method_text_color"
            android:textSize="14sp"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/xy_pay_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:textStyle="bold"
                android:textSize="@dimen/xy_pay_fm_count_size"
                android:textColor="@color/xy_color_pay_fm_count_text_color"
                android:text="¥ 0"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_marginLeft="5dp"
                android:textColor="@color/xy_color_pay_fm_method_text_color"
                android:text="元"
                />
        </LinearLayout>
        <View
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layerType="software"
            android:background="@drawable/xyw_bg_line"/>
        <LinearLayout
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="商品名称："
                android:textColor="@color/xy_color_pay_fm_method_text_color"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/xy_pay_game_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/xy_color_pay_fm_method_text_color"
                android:textSize="14sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="商品描述："
                android:textSize="14sp"
                android:textColor="@color/xy_color_pay_fm_method_text_color"
                android:id="@+id/textView" />

            <TextView
                android:id="@+id/xy_pay_game_des"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:singleLine="true"
                android:ellipsize="end"
                android:textColor="@color/xy_color_pay_fm_method_text_color"
                />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/xy_pay_method_title"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:text="选择支付方式"
        android:paddingLeft="15dp"
        android:textSize="14sp"
        android:gravity="center_vertical"
        android:textColor="@color/xy_color_pay_fm_method_text_color"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
            <ListView
                android:id="@+id/xy_pay_method_list"
                android:layout_width="match_parent"
                android:layout_marginBottom="90dp"
                android:dividerHeight="1px"
                android:choiceMode="singleChoice"
                android:divider="#e4e4e4"
                android:scrollbars="none"
                android:listSelector="@android:color/transparent"
                android:background="@drawable/xyw_amount_bg"
                android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/xy_pay_goto_pay"
            style="@style/xy.button.positive"
            android:layout_width="match_parent"
            android:text="立即支付"
            android:textSize="20sp"
            android:layout_marginBottom="25dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>


</LinearLayout>
